"19610410","0","Mon","CHA","AL",1,"WS2","AL",1,"D","",""
"19610411","0","Tue","LAA","AL",1,"BAL","AL",1,"D","",""
"19610411","0","Tue","KC1","AL",1,"BOS","AL",1,"D","",""
"19610411","0","Tue","CHN","NL",1,"CIN","NL",1,"D","",""
"19610411","0","Tue","CLE","AL",1,"DET","AL",1,"D","",""
"19610411","0","Tue","PHI","NL",1,"LAN","NL",1,"N","",""
"19610411","0","Tue","SLN","NL",1,"MLN","NL",1,"D","",""
"19610411","0","Tue","MIN","AL",1,"NYA","AL",1,"D","",""
"19610411","0","Tue","PIT","NL",1,"SFN","NL",1,"D","",""
"19610412","0","Wed","LAA","AL",2,"BAL","AL",2,"N","Cold","19610804"
"19610412","0","Wed","PHI","NL",2,"LAN","NL",2,"N","",""
"19610412","0","Wed","PIT","NL",2,"SFN","NL",2,"D","",""
"19610412","0","Wed","CHA","AL",2,"WS2","AL",2,"N","Rain","19610609"
"19610413","0","Thu","KC1","AL",2,"BOS","AL",2,"D","Rain","19610605"
"19610413","0","Thu","CHN","NL",2,"CIN","NL",2,"D","",""
"19610413","0","Thu","CLE","AL",2,"DET","AL",2,"D","Wet grounds","19610608"
"19610413","0","Thu","PHI","NL",3,"LAN","NL",3,"N","",""
"19610413","0","Thu","SLN","NL",2,"MLN","NL",2,"D","",""
"19610413","0","Thu","MIN","AL",2,"NYA","AL",2,"D","Rain","19610605"
"19610413","0","Thu","PIT","NL",3,"SFN","NL",3,"D","",""
"19610413","0","Thu","CHA","AL",3,"WS2","AL",3,"D","Wet grounds","19610901"
"19610414","0","Fri","MIN","AL",3,"BAL","AL",3,"N","",""
"19610414","0","Fri","MLN","NL",3,"CHN","NL",3,"D","",""
"19610414","0","Fri","CHA","AL",4,"DET","AL",3,"D","",""
"19610414","0","Fri","PIT","NL",4,"LAN","NL",4,"N","",""
"19610414","0","Fri","PHI","NL",4,"SFN","NL",4,"N","",""
"19610414","0","Fri","CIN","NL",3,"SLN","NL",3,"N","",""
"19610414","0","Fri","CLE","AL",3,"WS2","AL",4,"N","",""
"19610415","0","Sat","MIN","AL",4,"BAL","AL",4,"D","",""
"19610415","0","Sat","LAA","AL",3,"BOS","AL",3,"D","",""
"19610415","0","Sat","MLN","NL",4,"CHN","NL",4,"D","",""
"19610415","0","Sat","CHA","AL",5,"DET","AL",4,"D","",""
"19610415","0","Sat","PIT","NL",5,"LAN","NL",5,"N","",""
"19610415","0","Sat","KC1","AL",3,"NYA","AL",3,"D","",""
"19610415","0","Sat","PHI","NL",5,"SFN","NL",5,"D","",""
"19610415","0","Sat","CIN","NL",4,"SLN","NL",4,"D","",""
"19610415","0","Sat","CLE","AL",4,"WS2","AL",5,"D","",""
"19610416","1","Sun","MIN","AL",5,"BAL","AL",5,"D","",""
"19610416","2","Sun","MIN","AL",6,"BAL","AL",6,"D","",""
"19610416","1","Sun","LAA","AL",4,"BOS","AL",4,"D","Rain","19610417"
"19610416","2","Sun","LAA","AL",5,"BOS","AL",5,"D","Rain","19610608"
"19610416","0","Sun","MLN","NL",5,"CHN","NL",5,"D","Cold","19610802"
"19610416","0","Sun","CHA","AL",6,"DET","AL",5,"D","Cold","19610627"
"19610416","0","Sun","PIT","NL",6,"LAN","NL",6,"D","",""
"19610416","1","Sun","KC1","AL",4,"NYA","AL",4,"D","Rain","19610417"
"19610416","2","Sun","KC1","AL",5,"NYA","AL",5,"D","Rain","19610608"
"19610416","0","Sun","PHI","NL",6,"SFN","NL",6,"D","",""
"19610416","0","Sun","CIN","NL",5,"SLN","NL",5,"D","",""
"19610416","0","Sun","CLE","AL",5,"WS2","AL",6,"D","",""
"19610417","0","Mon","SLN","NL",6,"LAN","NL",7,"N","",""
"19610418","0","Tue","KC1","AL",6,"BAL","AL",7,"N","Cold","19610707"
"19610418","0","Tue","MIN","AL",7,"BOS","AL",6,"D","",""
"19610418","0","Tue","WS2","AL",7,"CHA","AL",7,"D","Wet grounds","19610419"
"19610418","0","Tue","DET","AL",6,"CLE","AL",6,"D","Wet grounds","19610419"
"19610418","0","Tue","SLN","NL",7,"LAN","NL",8,"N","",""
"19610418","0","Tue","LAA","AL",6,"NYA","AL",6,"D","Rain","19610807"
"19610418","0","Tue","MLN","NL",6,"PHI","NL",7,"N","Rain","19610719"
"19610418","0","Tue","CHN","NL",6,"PIT","NL",7,"D","",""
"19610418","0","Tue","CIN","NL",6,"SFN","NL",7,"N","",""
"19610419","0","Wed","KC1","AL",7,"BAL","AL",8,"N","Cold","19610808"
"19610419","0","Wed","MIN","AL",8,"BOS","AL",7,"D","Cold","19610807"
"19610419","0","Wed","SLN","NL",8,"LAN","NL",9,"N","",""
"19610419","0","Wed","LAA","AL",7,"NYA","AL",7,"D","Rain","19610420"
"19610419","0","Wed","MLN","NL",7,"PHI","NL",8,"N","Rain","19610825"
"19610419","0","Wed","CHN","NL",7,"PIT","NL",8,"N","",""
"19610419","0","Wed","CIN","NL",7,"SFN","NL",8,"D","",""
"19610420","0","Thu","WS2","AL",8,"CHA","AL",8,"D","",""
"19610420","0","Thu","DET","AL",7,"CLE","AL",7,"D","",""
"19610420","0","Thu","SLN","NL",9,"LAN","NL",10,"N","",""
"19610420","0","Thu","LAA","AL",8,"NYA","AL",8,"D","",""
"19610420","0","Thu","MLN","NL",8,"PHI","NL",9,"N","",""
"19610420","0","Thu","CHN","NL",8,"PIT","NL",9,"N","",""
"19610420","0","Thu","CIN","NL",8,"SFN","NL",9,"D","",""
"19610421","0","Fri","NYA","AL",9,"BAL","AL",9,"N","",""
"19610421","0","Fri","BOS","AL",8,"CHA","AL",9,"N","",""
"19610421","0","Fri","LAA","AL",9,"DET","AL",8,"D","",""
"19610421","0","Fri","CLE","AL",8,"KC1","AL",8,"D","",""
"19610421","0","Fri","CIN","NL",9,"LAN","NL",11,"N","",""
"19610421","0","Fri","WS2","AL",9,"MIN","AL",9,"D","",""
"19610421","0","Fri","CHN","NL",9,"PHI","NL",10,"N","",""
"19610421","0","Fri","MLN","NL",9,"PIT","NL",10,"N","Rain","19610424"
"19610421","0","Fri","SLN","NL",10,"SFN","NL",10,"N","Rain","19610423"
"19610422","1","Sat","NYA","AL",10,"BAL","AL",10,"D","",""
"19610422","2","Sat","NYA","AL",11,"BAL","AL",11,"N","","19610919 after 0717 more rain"
"19610422","0","Sat","BOS","AL",9,"CHA","AL",10,"D","",""
"19610422","0","Sat","LAA","AL",10,"DET","AL",9,"D","Rain","19610423"
"19610422","0","Sat","CLE","AL",9,"KC1","AL",9,"D","",""
"19610422","0","Sat","CIN","NL",10,"LAN","NL",12,"N","",""
"19610422","0","Sat","WS2","AL",10,"MIN","AL",10,"D","",""
"19610422","0","Sat","CHN","NL",10,"PHI","NL",11,"D","",""
"19610422","0","Sat","MLN","NL",10,"PIT","NL",11,"D","Rain","19610723"
"19610422","0","Sat","SLN","NL",11,"SFN","NL",11,"D","Rain","19610709"
"19610423","0","Sun","NYA","AL",12,"BAL","AL",12,"D","",""
"19610423","1","Sun","BOS","AL",10,"CHA","AL",11,"D","",""
"19610423","2","Sun","BOS","AL",11,"CHA","AL",12,"D","",""
"19610423","0","Sun","LAA","AL",11,"DET","AL",10,"D","",""
"19610423","0","Sun","CLE","AL",10,"KC1","AL",10,"D","",""
"19610423","0","Sun","CIN","NL",11,"LAN","NL",13,"D","",""
"19610423","0","Sun","WS2","AL",11,"MIN","AL",11,"D","",""
"19610423","1","Sun","CHN","NL",11,"PHI","NL",12,"D","",""
"19610423","2","Sun","CHN","NL",12,"PHI","NL",13,"D","",""
"19610423","0","Sun","MLN","NL",11,"PIT","NL",12,"D","",""
"19610423","0","Sun","SLN","NL",12,"SFN","NL",12,"D","",""
"19610424","0","Mon","CLE","AL",11,"BAL","AL",13,"N","",""
"19610424","0","Mon","LAA","AL",12,"CHA","AL",13,"N","Rain","19610613"
"19610424","0","Mon","NYA","AL",13,"DET","AL",11,"D","",""
"19610424","0","Mon","MIN","AL",12,"KC1","AL",11,"N","",""
"19610425","0","Tue","CLE","AL",12,"BAL","AL",14,"N","",""
"19610425","0","Tue","WS2","AL",12,"BOS","AL",12,"D","",""
"19610425","0","Tue","LAA","AL",13,"CHA","AL",14,"N","Rain","19610614"
"19610425","0","Tue","CIN","NL",12,"CHN","NL",13,"D","Rain","19610628"
"19610425","0","Tue","NYA","AL",14,"DET","AL",12,"N","Rain","19610915"
"19610425","0","Tue","MIN","AL",13,"KC1","AL",12,"N","",""
"19610425","0","Tue","SFN","NL",13,"LAN","NL",14,"N","",""
"19610425","0","Tue","PHI","NL",14,"PIT","NL",13,"N","Rain","19610625"
"19610425","0","Tue","MLN","NL",12,"SLN","NL",13,"N","",""
"19610426","0","Wed","CLE","AL",13,"BAL","AL",15,"N","",""
"19610426","0","Wed","WS2","AL",13,"BOS","AL",13,"D","",""
"19610426","0","Wed","CIN","NL",13,"CHN","NL",14,"D","",""
"19610426","0","Wed","NYA","AL",15,"DET","AL",13,"D","",""
"19610426","0","Wed","SFN","NL",14,"LAN","NL",15,"N","",""
"19610426","0","Wed","PHI","NL",15,"PIT","NL",14,"N","",""
"19610426","0","Wed","MLN","NL",13,"SLN","NL",14,"N","",""
"19610427","0","Thu","CIN","NL",14,"CHN","NL",15,"D","",""
"19610427","0","Thu","BOS","AL",14,"DET","AL",14,"D","",""
"19610427","0","Thu","CHA","AL",15,"KC1","AL",13,"N","",""
"19610427","0","Thu","MIN","AL",14,"LAA","AL",14,"D","",""
"19610427","0","Thu","CLE","AL",14,"NYA","AL",16,"D","",""
"19610427","0","Thu","BAL","AL",16,"WS2","AL",14,"N","",""
"19610428","0","Fri","LAN","NL",16,"CHN","NL",16,"D","Cold","19610621"
"19610428","0","Fri","PIT","NL",15,"CIN","NL",15,"N","Cold","19610430"
"19610428","0","Fri","BOS","AL",15,"DET","AL",15,"N","Rain","19610615"
"19610428","0","Fri","CHA","AL",16,"KC1","AL",14,"N","",""
"19610428","0","Fri","MIN","AL",15,"LAA","AL",15,"N","",""
"19610428","0","Fri","SFN","NL",15,"MLN","NL",14,"N","",""
"19610428","0","Fri","CLE","AL",15,"NYA","AL",17,"N","Rain","19610907"
"19610428","0","Fri","PHI","NL",16,"SLN","NL",15,"N","",""
"19610428","0","Fri","BAL","AL",17,"WS2","AL",15,"N","",""
"19610429","0","Sat","LAN","NL",17,"CHN","NL",17,"D","",""
"19610429","0","Sat","PIT","NL",16,"CIN","NL",16,"N","",""
"19610429","0","Sat","BOS","AL",16,"DET","AL",16,"D","",""
"19610429","0","Sat","CHA","AL",17,"KC1","AL",15,"D","",""
"19610429","0","Sat","MIN","AL",16,"LAA","AL",16,"D","",""
"19610429","0","Sat","SFN","NL",16,"MLN","NL",15,"D","",""
"19610429","0","Sat","CLE","AL",16,"NYA","AL",18,"D","",""
"19610429","0","Sat","PHI","NL",17,"SLN","NL",16,"N","",""
"19610429","0","Sat","BAL","AL",18,"WS2","AL",16,"D","",""
"19610430","1","Sun","LAN","NL",18,"CHN","NL",18,"D","",""
"19610430","2","Sun","LAN","NL",19,"CHN","NL",19,"D","",""
"19610430","0","Sun","PIT","NL",17,"CIN","NL",17,"D","",""
"19610430","1","Sun","BOS","AL",17,"CLE","AL",17,"D","",""
"19610430","2","Sun","BOS","AL",18,"CLE","AL",18,"D","",""
"19610430","1","Sun","BAL","AL",19,"DET","AL",17,"D","",""
"19610430","2","Sun","BAL","AL",20,"DET","AL",18,"D","",""
"19610430","1","Sun","KC1","AL",16,"LAA","AL",17,"D","",""
"19610430","2","Sun","KC1","AL",17,"LAA","AL",18,"D","",""
"19610430","0","Sun","CHA","AL",18,"MIN","AL",17,"D","",""
"19610430","0","Sun","SFN","NL",17,"MLN","NL",16,"D","",""
"19610430","0","Sun","PHI","NL",18,"SLN","NL",17,"D","",""
"19610430","1","Sun","NYA","AL",19,"WS2","AL",17,"D","",""
"19610430","2","Sun","NYA","AL",20,"WS2","AL",18,"D","",""
"19610501","0","Mon","PHI","NL",19,"CIN","NL",18,"N","",""
"19610501","0","Mon","CHA","AL",19,"MIN","AL",18,"D","",""
"19610501","0","Mon","NYA","AL",21,"WS2","AL",19,"D","Rain","19610813"
"19610502","0","Tue","SFN","NL",18,"CHN","NL",20,"D","",""
"19610502","0","Tue","PHI","NL",20,"CIN","NL",19,"N","",""
"19610502","0","Tue","CHA","AL",20,"CLE","AL",19,"N","",""
"19610502","0","Tue","BOS","AL",19,"KC1","AL",18,"N","",""
"19610502","0","Tue","BAL","AL",21,"LAA","AL",19,"N","",""
"19610502","0","Tue","NYA","AL",22,"MIN","AL",19,"D","",""
"19610502","0","Tue","LAN","NL",20,"MLN","NL",17,"N","",""
"19610502","0","Tue","PIT","NL",18,"SLN","NL",18,"N","",""
"19610502","0","Tue","DET","AL",19,"WS2","AL",20,"N","",""
"19610503","0","Wed","SFN","NL",19,"CHN","NL",21,"D","",""
"19610503","0","Wed","PHI","NL",21,"CIN","NL",20,"N","",""
"19610503","0","Wed","CHA","AL",21,"CLE","AL",20,"N","",""
"19610503","0","Wed","BOS","AL",20,"KC1","AL",19,"N","",""
"19610503","0","Wed","BAL","AL",22,"LAA","AL",20,"N","",""
"19610503","0","Wed","NYA","AL",23,"MIN","AL",20,"D","",""
"19610503","0","Wed","LAN","NL",21,"MLN","NL",18,"N","",""
"19610503","0","Wed","PIT","NL",19,"SLN","NL",19,"N","",""
"19610503","0","Wed","DET","AL",20,"WS2","AL",21,"N","",""
"19610504","0","Thu","SFN","NL",20,"CHN","NL",22,"D","",""
"19610504","0","Thu","PHI","NL",22,"CIN","NL",21,"N","",""
"19610504","0","Thu","BAL","AL",23,"LAA","AL",21,"N","",""
"19610504","0","Thu","NYA","AL",24,"MIN","AL",21,"D","",""
"19610504","0","Thu","LAN","NL",22,"MLN","NL",19,"D","",""
"19610504","0","Thu","DET","AL",21,"WS2","AL",22,"N","",""
"19610505","0","Fri","DET","AL",22,"CHA","AL",22,"N","",""
"19610505","0","Fri","WS2","AL",23,"CLE","AL",21,"N","",""
"19610505","0","Fri","BAL","AL",24,"KC1","AL",20,"N","Rain","19610627"
"19610505","0","Fri","NYA","AL",25,"LAA","AL",22,"N","",""
"19610505","0","Fri","BOS","AL",21,"MIN","AL",22,"D","",""
"19610505","0","Fri","CIN","NL",22,"MLN","NL",20,"N","",""
"19610505","0","Fri","SFN","NL",21,"PHI","NL",23,"N","",""
"19610505","0","Fri","LAN","NL",23,"PIT","NL",20,"N","",""
"19610505","0","Fri","CHN","NL",23,"SLN","NL",20,"N","Rain","19610606"
"19610506","0","Sat","DET","AL",23,"CHA","AL",23,"D","",""
"19610506","0","Sat","WS2","AL",24,"CLE","AL",22,"D","Rain","19610628"
"19610506","0","Sat","BAL","AL",25,"KC1","AL",21,"D","",""
"19610506","0","Sat","NYA","AL",26,"LAA","AL",23,"N","",""
"19610506","0","Sat","BOS","AL",22,"MIN","AL",23,"D","Rain","19610627"
"19610506","0","Sat","CIN","NL",23,"MLN","NL",21,"D","Rain","19610507"
"19610506","0","Sat","SFN","NL",22,"PHI","NL",24,"N","Rain","19610629"
"19610506","0","Sat","LAN","NL",24,"PIT","NL",21,"D","",""
"19610506","0","Sat","CHN","NL",24,"SLN","NL",21,"D","",""
"19610507","1","Sun","DET","AL",24,"CHA","AL",24,"D","",""
"19610507","2","Sun","DET","AL",25,"CHA","AL",25,"D","",""
"19610507","1","Sun","WS2","AL",25,"CLE","AL",23,"D","",""
"19610507","2","Sun","WS2","AL",26,"CLE","AL",24,"D","",""
"19610507","0","Sun","BAL","AL",26,"KC1","AL",22,"D","",""
"19610507","0","Sun","NYA","AL",27,"LAA","AL",24,"D","",""
"19610507","0","Sun","BOS","AL",23,"MIN","AL",24,"D","",""
"19610507","0","Sun","CIN","NL",24,"MLN","NL",22,"D","",""
"19610507","0","Sun","SFN","NL",23,"PHI","NL",25,"D","",""
"19610507","0","Sun","LAN","NL",25,"PIT","NL",22,"D","",""
"19610507","1","Sun","CHN","NL",25,"SLN","NL",22,"D","",""
"19610507","2","Sun","CHN","NL",26,"SLN","NL",23,"D","Rain","19610717"
"19610508","0","Mon","BOS","AL",24,"LAA","AL",25,"N","",""
"19610508","0","Mon","LAN","NL",26,"PHI","NL",26,"N","",""
"19610508","0","Mon","SFN","NL",24,"PIT","NL",23,"N","Rain","19610702"
"19610509","0","Tue","CLE","AL",25,"CHA","AL",26,"N","",""
"19610509","0","Tue","SLN","NL",24,"CIN","NL",25,"N","Rain","19610620"
"19610509","1","Tue","WS2","AL",27,"DET","AL",26,"E","",""
"19610509","2","Tue","WS2","AL",28,"DET","AL",27,"N","",""
"19610509","0","Tue","NYA","AL",28,"KC1","AL",23,"N","",""
"19610509","0","Tue","BOS","AL",25,"LAA","AL",26,"N","",""
"19610509","0","Tue","BAL","AL",27,"MIN","AL",25,"D","",""
"19610509","0","Tue","CHN","NL",27,"MLN","NL",23,"N","",""
"19610509","0","Tue","LAN","NL",27,"PHI","NL",27,"N","",""
"19610509","0","Tue","SFN","NL",25,"PIT","NL",24,"N","",""
"19610510","0","Wed","CLE","AL",26,"CHA","AL",27,"N","",""
"19610510","0","Wed","SLN","NL",25,"CIN","NL",26,"N","",""
"19610510","0","Wed","WS2","AL",29,"DET","AL",28,"D","",""
"19610510","0","Wed","NYA","AL",29,"KC1","AL",24,"N","",""
"19610510","0","Wed","BOS","AL",26,"LAA","AL",27,"N","",""
"19610510","0","Wed","BAL","AL",28,"MIN","AL",26,"D","",""
"19610510","0","Wed","CHN","NL",28,"MLN","NL",24,"N","",""
"19610510","0","Wed","LAN","NL",28,"PHI","NL",28,"N","",""
"19610510","0","Wed","SFN","NL",26,"PIT","NL",25,"N","",""
"19610511","0","Thu","WS2","AL",30,"DET","AL",29,"D","",""
"19610511","0","Thu","BAL","AL",29,"MIN","AL",27,"D","",""
"19610512","0","Fri","KC1","AL",25,"CHA","AL",28,"N","",""
"19610512","0","Fri","BAL","AL",30,"CLE","AL",27,"N","",""
"19610512","0","Fri","CHN","NL",29,"LAN","NL",29,"N","",""
"19610512","0","Fri","LAA","AL",28,"MIN","AL",28,"D","",""
"19610512","0","Fri","DET","AL",30,"NYA","AL",30,"N","",""
"19610512","0","Fri","SLN","NL",26,"PHI","NL",29,"N","",""
"19610512","0","Fri","CIN","NL",27,"PIT","NL",26,"N","",""
"19610512","0","Fri","MLN","NL",25,"SFN","NL",27,"N","",""
"19610512","0","Fri","BOS","AL",27,"WS2","AL",31,"N","",""
"19610513","0","Sat","KC1","AL",26,"CHA","AL",29,"D","",""
"19610513","0","Sat","BAL","AL",31,"CLE","AL",28,"D","",""
"19610513","0","Sat","CHN","NL",30,"LAN","NL",30,"N","",""
"19610513","0","Sat","LAA","AL",29,"MIN","AL",29,"D","",""
"19610513","0","Sat","DET","AL",31,"NYA","AL",31,"D","",""
"19610513","0","Sat","SLN","NL",27,"PHI","NL",30,"N","",""
"19610513","0","Sat","CIN","NL",28,"PIT","NL",27,"D","",""
"19610513","0","Sat","MLN","NL",26,"SFN","NL",28,"D","",""
"19610513","0","Sat","BOS","AL",28,"WS2","AL",32,"D","",""
"19610514","1","Sun","KC1","AL",27,"CHA","AL",30,"D","",""
"19610514","2","Sun","KC1","AL",28,"CHA","AL",31,"D","",""
"19610514","1","Sun","BAL","AL",32,"CLE","AL",29,"D","",""
"19610514","2","Sun","BAL","AL",33,"CLE","AL",30,"D","",""
"19610514","0","Sun","CHN","NL",31,"LAN","NL",31,"D","",""
"19610514","0","Sun","LAA","AL",30,"MIN","AL",30,"D","",""
"19610514","1","Sun","DET","AL",32,"NYA","AL",32,"D","",""
"19610514","2","Sun","DET","AL",33,"NYA","AL",33,"D","",""
"19610514","0","Sun","SLN","NL",28,"PHI","NL",31,"D","",""
"19610514","0","Sun","CIN","NL",29,"PIT","NL",28,"D","",""
"19610514","0","Sun","MLN","NL",27,"SFN","NL",29,"D","",""
"19610514","1","Sun","BOS","AL",29,"WS2","AL",33,"D","",""
"19610514","2","Sun","BOS","AL",30,"WS2","AL",34,"D","",""
"19610515","0","Mon","DET","AL",34,"BAL","AL",34,"N","",""
"19610515","0","Mon","CLE","AL",31,"BOS","AL",31,"D","",""
"19610515","0","Mon","MIN","AL",31,"CHA","AL",32,"N","",""
"19610515","0","Mon","LAA","AL",31,"KC1","AL",29,"N","",""
"19610515","0","Mon","MLN","NL",28,"LAN","NL",32,"N","",""
"19610515","0","Mon","SLN","NL",29,"PIT","NL",29,"N","Rain","19610618"
"19610515","0","Mon","CHN","NL",32,"SFN","NL",30,"D","",""
"19610516","0","Tue","DET","AL",35,"BAL","AL",35,"N","",""
"19610516","0","Tue","CLE","AL",32,"BOS","AL",32,"N","",""
"19610516","0","Tue","MIN","AL",32,"CHA","AL",33,"N","",""
"19610516","0","Tue","LAA","AL",32,"KC1","AL",30,"N","",""
"19610516","0","Tue","MLN","NL",29,"LAN","NL",33,"N","",""
"19610516","0","Tue","WS2","AL",35,"NYA","AL",34,"N","",""
"19610516","0","Tue","CIN","NL",30,"PHI","NL",32,"N","",""
"19610516","0","Tue","SLN","NL",30,"PIT","NL",30,"N","",""
"19610516","0","Tue","CHN","NL",33,"SFN","NL",31,"N","",""
"19610517","0","Wed","DET","AL",36,"BAL","AL",36,"N","",""
"19610517","0","Wed","CLE","AL",33,"BOS","AL",33,"D","",""
"19610517","0","Wed","MLN","NL",30,"LAN","NL",34,"N","",""
"19610517","0","Wed","WS2","AL",36,"NYA","AL",35,"D","",""
"19610517","0","Wed","CIN","NL",31,"PHI","NL",33,"N","",""
"19610517","0","Wed","SLN","NL",31,"PIT","NL",31,"N","",""
"19610517","0","Wed","CHN","NL",34,"SFN","NL",32,"D","",""
"19610518","0","Thu","WS2","AL",37,"BAL","AL",37,"N","Cold","19610907"
"19610518","0","Thu","DET","AL",37,"BOS","AL",34,"N","",""
"19610518","0","Thu","CHA","AL",34,"LAA","AL",33,"N","",""
"19610518","0","Thu","KC1","AL",31,"MIN","AL",33,"N","",""
"19610519","0","Fri","WS2","AL",38,"BAL","AL",38,"N","",""
"19610519","0","Fri","DET","AL",38,"BOS","AL",35,"N","Cold","19610705"
"19610519","0","Fri","SLN","NL",32,"CHN","NL",35,"D","",""
"19610519","0","Fri","MLN","NL",31,"CIN","NL",32,"N","",""
"19610519","0","Fri","NYA","AL",36,"CLE","AL",34,"N","",""
"19610519","1","Fri","CHA","AL",35,"LAA","AL",34,"E","",""
"19610519","2","Fri","CHA","AL",36,"LAA","AL",35,"N","",""
"19610519","0","Fri","KC1","AL",32,"MIN","AL",34,"N","",""
"19610519","0","Fri","PIT","NL",32,"PHI","NL",34,"N","",""
"19610519","0","Fri","LAN","NL",35,"SFN","NL",33,"N","",""
"19610520","0","Sat","WS2","AL",39,"BAL","AL",39,"D","",""
"19610520","0","Sat","DET","AL",39,"BOS","AL",36,"D","",""
"19610520","0","Sat","SLN","NL",33,"CHN","NL",36,"D","",""
"19610520","0","Sat","MLN","NL",32,"CIN","NL",33,"D","",""
"19610520","0","Sat","NYA","AL",37,"CLE","AL",35,"D","",""
"19610520","0","Sat","KC1","AL",33,"MIN","AL",35,"D","",""
"19610520","0","Sat","PIT","NL",33,"PHI","NL",35,"N","",""
"19610520","0","Sat","LAN","NL",36,"SFN","NL",34,"D","",""
"19610521","1","Sun","CHA","AL",37,"BOS","AL",37,"D","",""
"19610521","2","Sun","CHA","AL",38,"BOS","AL",38,"D","",""
"19610521","1","Sun","SLN","NL",34,"CHN","NL",37,"D","",""
"19610521","2","Sun","SLN","NL",35,"CHN","NL",38,"D","",""
"19610521","1","Sun","MLN","NL",33,"CIN","NL",34,"D","",""
"19610521","2","Sun","MLN","NL",34,"CIN","NL",35,"D","",""
"19610521","1","Sun","DET","AL",40,"KC1","AL",34,"D","",""
"19610521","2","Sun","DET","AL",41,"KC1","AL",35,"D","Rain","19610522"
"19610521","1","Sun","WS2","AL",40,"LAA","AL",36,"D","",""
"19610521","2","Sun","WS2","AL",41,"LAA","AL",37,"D","",""
"19610521","1","Sun","CLE","AL",36,"MIN","AL",36,"D","",""
"19610521","2","Sun","CLE","AL",37,"MIN","AL",37,"D","",""
"19610521","1","Sun","BAL","AL",40,"NYA","AL",38,"D","",""
"19610521","2","Sun","BAL","AL",41,"NYA","AL",39,"D","",""
"19610521","0","Sun","PIT","NL",34,"PHI","NL",36,"D","",""
"19610521","0","Sun","LAN","NL",37,"SFN","NL",35,"D","",""
"19610522","0","Mon","CHA","AL",39,"BOS","AL",39,"N","",""
"19610522","0","Mon","LAN","NL",38,"CIN","NL",36,"N","",""
"19610522","0","Mon","WS2","AL",42,"LAA","AL",38,"N","",""
"19610522","0","Mon","CLE","AL",38,"MIN","AL",38,"D","",""
"19610522","0","Mon","PIT","NL",35,"MLN","NL",35,"N","",""
"19610522","0","Mon","BAL","AL",42,"NYA","AL",40,"N","",""
"19610522","0","Mon","SFN","NL",36,"SLN","NL",36,"N","",""
"19610523","0","Tue","CHA","AL",40,"BAL","AL",43,"N","",""
"19610523","0","Tue","PHI","NL",37,"CHN","NL",39,"D","",""
"19610523","0","Tue","LAN","NL",39,"CIN","NL",37,"N","",""
"19610523","0","Tue","WS2","AL",43,"KC1","AL",36,"N","",""
"19610523","0","Tue","CLE","AL",39,"LAA","AL",39,"N","",""
"19610523","0","Tue","DET","AL",42,"MIN","AL",39,"N","",""
"19610523","0","Tue","PIT","NL",36,"MLN","NL",36,"D","",""
"19610523","0","Tue","SFN","NL",37,"SLN","NL",37,"N","",""
"19610524","1","Wed","CHA","AL",41,"BAL","AL",44,"E","",""
"19610524","2","Wed","CHA","AL",42,"BAL","AL",45,"N","",""
"19610524","0","Wed","PIT","NL",37,"CHN","NL",40,"D","",""
"19610524","0","Wed","SFN","NL",38,"CIN","NL",38,"N","",""
"19610524","0","Wed","WS2","AL",44,"KC1","AL",37,"N","",""
"19610524","0","Wed","CLE","AL",40,"LAA","AL",40,"N","",""
"19610524","0","Wed","DET","AL",43,"MIN","AL",40,"N","",""
"19610524","0","Wed","PHI","NL",38,"MLN","NL",37,"N","",""
"19610524","0","Wed","BOS","AL",40,"NYA","AL",41,"D","",""
"19610524","0","Wed","LAN","NL",40,"SLN","NL",38,"N","",""
"19610525","0","Thu","CHA","AL",43,"BAL","AL",46,"N","",""
"19610525","0","Thu","PIT","NL",38,"CHN","NL",41,"D","Rain","19610706"
"19610525","0","Thu","WS2","AL",45,"KC1","AL",38,"D","",""
"19610525","0","Thu","CLE","AL",41,"LAA","AL",41,"D","",""
"19610525","0","Thu","DET","AL",44,"MIN","AL",41,"D","",""
"19610525","0","Thu","PHI","NL",39,"MLN","NL",38,"N","Rain","19610705"
"19610525","0","Thu","BOS","AL",41,"NYA","AL",42,"N","",""
"19610525","0","Thu","LAN","NL",41,"SLN","NL",39,"N","",""
"19610526","0","Fri","BOS","AL",42,"BAL","AL",47,"N","Rain","19610726"
"19610526","0","Fri","SFN","NL",39,"CHN","NL",42,"D","",""
"19610526","0","Fri","PHI","NL",40,"CIN","NL",39,"N","Cold","19610802"
"19610526","0","Fri","KC1","AL",39,"CLE","AL",42,"N","Cold","19610919"
"19610526","0","Fri","DET","AL",45,"LAA","AL",42,"N","",""
"19610526","0","Fri","LAN","NL",42,"MLN","NL",39,"N","",""
"19610526","0","Fri","CHA","AL",44,"NYA","AL",43,"N","Rain","19610727"
"19610526","0","Fri","PIT","NL",39,"SLN","NL",40,"N","",""
"19610526","0","Fri","MIN","AL",42,"WS2","AL",46,"N","",""
"19610527","0","Sat","BOS","AL",43,"BAL","AL",48,"N","",""
"19610527","0","Sat","SFN","NL",40,"CHN","NL",43,"D","",""
"19610527","0","Sat","PHI","NL",41,"CIN","NL",40,"N","",""
"19610527","0","Sat","KC1","AL",40,"CLE","AL",43,"D","",""
"19610527","0","Sat","DET","AL",46,"LAA","AL",43,"N","",""
"19610527","0","Sat","LAN","NL",43,"MLN","NL",40,"D","",""
"19610527","0","Sat","CHA","AL",45,"NYA","AL",44,"D","Rain","19610725"
"19610527","0","Sat","PIT","NL",40,"SLN","NL",41,"N","",""
"19610527","0","Sat","MIN","AL",43,"WS2","AL",47,"D","",""
"19610528","0","Sun","BOS","AL",44,"BAL","AL",49,"D","",""
"19610528","0","Sun","SFN","NL",41,"CHN","NL",44,"D","",""
"19610528","0","Sun","PHI","NL",42,"CIN","NL",41,"D","",""
"19610528","1","Sun","KC1","AL",41,"CLE","AL",44,"D","",""
"19610528","2","Sun","KC1","AL",42,"CLE","AL",45,"D","",""
"19610528","0","Sun","DET","AL",47,"LAA","AL",44,"D","",""
"19610528","0","Sun","LAN","NL",44,"MLN","NL",41,"D","",""
"19610528","1","Sun","CHA","AL",46,"NYA","AL",45,"D","",""
"19610528","2","Sun","CHA","AL",47,"NYA","AL",46,"D","",""
"19610528","0","Sun","PIT","NL",41,"SLN","NL",42,"D","",""
"19610528","0","Sun","MIN","AL",44,"WS2","AL",48,"D","",""
"19610529","0","Mon","NYA","AL",47,"BOS","AL",45,"N","",""
"19610529","0","Mon","SLN","NL",43,"LAN","NL",45,"N","",""
"19610529","0","Mon","CIN","NL",42,"SFN","NL",42,"D","",""
"19610530","0","Tue","NYA","AL",48,"BOS","AL",46,"D","",""
"19610530","1","Tue","BAL","AL",50,"CHA","AL",48,"D","",""
"19610530","2","Tue","BAL","AL",51,"CHA","AL",49,"D","",""
"19610530","1","Tue","MIN","AL",45,"CLE","AL",46,"D","",""
"19610530","2","Tue","MIN","AL",46,"CLE","AL",47,"D","",""
"19610530","1","Tue","KC1","AL",43,"DET","AL",48,"D","",""
"19610530","2","Tue","KC1","AL",44,"DET","AL",49,"D","",""
"19610530","0","Tue","SLN","NL",44,"LAN","NL",46,"N","",""
"19610530","1","Tue","MLN","NL",42,"PHI","NL",43,"D","",""
"19610530","2","Tue","MLN","NL",43,"PHI","NL",44,"D","",""
"19610530","1","Tue","CHN","NL",45,"PIT","NL",42,"D","",""
"19610530","2","Tue","CHN","NL",46,"PIT","NL",43,"D","",""
"19610530","1","Tue","CIN","NL",43,"SFN","NL",43,"D","",""
"19610530","2","Tue","CIN","NL",44,"SFN","NL",44,"D","",""
"19610530","0","Tue","LAA","AL",45,"WS2","AL",49,"D","",""
"19610531","0","Wed","NYA","AL",49,"BOS","AL",47,"N","",""
"19610531","0","Wed","BAL","AL",52,"CHA","AL",50,"N","",""
"19610531","0","Wed","MIN","AL",47,"CLE","AL",48,"N","Rain","19610713"
"19610531","0","Wed","KC1","AL",45,"DET","AL",50,"N","",""
"19610531","0","Wed","CIN","NL",45,"LAN","NL",47,"N","",""
"19610531","0","Wed","CHN","NL",47,"PHI","NL",45,"N","",""
"19610531","0","Wed","MLN","NL",44,"PIT","NL",44,"N","",""
"19610531","0","Wed","SLN","NL",45,"SFN","NL",45,"D","",""
"19610531","0","Wed","LAA","AL",46,"WS2","AL",50,"N","",""
"19610601","0","Thu","NYA","AL",50,"BOS","AL",48,"D","",""
"19610601","0","Thu","KC1","AL",46,"DET","AL",51,"D","",""
"19610601","0","Thu","CHN","NL",48,"PHI","NL",46,"N","",""
"19610601","0","Thu","MLN","NL",45,"PIT","NL",45,"N","",""
"19610601","0","Thu","SLN","NL",46,"SFN","NL",46,"D","",""
"19610601","0","Thu","LAA","AL",47,"WS2","AL",51,"N","",""
"19610602","0","Fri","BAL","AL",53,"BOS","AL",49,"N","",""
"19610602","0","Fri","NYA","AL",51,"CHA","AL",51,"N","",""
"19610602","0","Fri","CHN","NL",49,"CIN","NL",46,"N","",""
"19610602","0","Fri","LAA","AL",48,"CLE","AL",49,"N","",""
"19610602","0","Fri","MIN","AL",48,"DET","AL",52,"N","",""
"19610602","0","Fri","SFN","NL",47,"LAN","NL",48,"N","",""
"19610602","0","Fri","SLN","NL",47,"MLN","NL",46,"N","",""
"19610602","0","Fri","PHI","NL",47,"PIT","NL",46,"N","",""
"19610602","0","Fri","KC1","AL",47,"WS2","AL",52,"N","",""
"19610603","0","Sat","BAL","AL",54,"BOS","AL",50,"D","",""
"19610603","0","Sat","NYA","AL",52,"CHA","AL",52,"D","",""
"19610603","0","Sat","CHN","NL",50,"CIN","NL",47,"D","",""
"19610603","0","Sat","LAA","AL",49,"CLE","AL",50,"D","",""
"19610603","0","Sat","MIN","AL",49,"DET","AL",53,"D","",""
"19610603","0","Sat","SFN","NL",48,"LAN","NL",49,"N","",""
"19610603","0","Sat","SLN","NL",48,"MLN","NL",47,"D","",""
"19610603","0","Sat","PHI","NL",48,"PIT","NL",47,"D","",""
"19610603","0","Sat","KC1","AL",48,"WS2","AL",53,"D","",""
"19610604","0","Sun","BAL","AL",55,"BOS","AL",51,"D","",""
"19610604","0","Sun","NYA","AL",53,"CHA","AL",53,"D","",""
"19610604","1","Sun","CHN","NL",51,"CIN","NL",48,"D","",""
"19610604","2","Sun","CHN","NL",52,"CIN","NL",49,"D","",""
"19610604","1","Sun","LAA","AL",50,"CLE","AL",51,"D","",""
"19610604","2","Sun","LAA","AL",51,"CLE","AL",52,"D","",""
"19610604","1","Sun","MIN","AL",50,"DET","AL",54,"D","",""
"19610604","2","Sun","MIN","AL",51,"DET","AL",55,"D","",""
"19610604","0","Sun","SFN","NL",49,"LAN","NL",50,"D","",""
"19610604","0","Sun","SLN","NL",49,"MLN","NL",48,"D","",""
"19610604","0","Sun","PHI","NL",49,"PIT","NL",48,"D","",""
"19610604","0","Sun","KC1","AL",49,"WS2","AL",54,"D","",""
"19610605","0","Mon","LAA","AL",52,"BAL","AL",56,"N","",""
"19610605","0","Mon","KC1","AL",50,"BOS","AL",52,"D","",""
"19610605","0","Mon","DET","AL",56,"CHA","AL",54,"N","",""
"19610605","0","Mon","MLN","NL",49,"CIN","NL",50,"N","",""
"19610605","0","Mon","PIT","NL",49,"LAN","NL",51,"N","",""
"19610605","0","Mon","MIN","AL",52,"NYA","AL",54,"N","",""
"19610605","0","Mon","PHI","NL",50,"SFN","NL",50,"D","",""
"19610605","0","Mon","CHN","NL",53,"SLN","NL",50,"N","",""
"19610605","0","Mon","CLE","AL",53,"WS2","AL",55,"N","",""
"19610606","1","Tue","LAA","AL",53,"BAL","AL",57,"E","",""
"19610606","2","Tue","LAA","AL",54,"BAL","AL",58,"N","",""
"19610606","0","Tue","KC1","AL",51,"BOS","AL",53,"N","",""
"19610606","0","Tue","DET","AL",57,"CHA","AL",55,"N","",""
"19610606","0","Tue","MLN","NL",50,"CIN","NL",51,"N","",""
"19610606","0","Tue","PIT","NL",50,"LAN","NL",52,"N","",""
"19610606","0","Tue","MIN","AL",53,"NYA","AL",55,"N","",""
"19610606","0","Tue","PHI","NL",51,"SFN","NL",51,"N","",""
"19610606","0","Tue","CHN","NL",54,"SLN","NL",51,"N","",""
"19610606","0","Tue","CLE","AL",54,"WS2","AL",56,"N","",""
"19610607","0","Wed","LAA","AL",55,"BAL","AL",59,"N","",""
"19610607","0","Wed","KC1","AL",52,"BOS","AL",54,"D","",""
"19610607","0","Wed","MLN","NL",51,"CIN","NL",52,"N","",""
"19610607","0","Wed","PIT","NL",51,"LAN","NL",53,"N","",""
"19610607","0","Wed","MIN","AL",54,"NYA","AL",56,"D","",""
"19610607","0","Wed","PHI","NL",52,"SFN","NL",52,"D","",""
"19610607","0","Wed","CHN","NL",55,"SLN","NL",52,"N","",""
"19610607","0","Wed","CLE","AL",55,"WS2","AL",57,"N","",""
"19610608","0","Thu","MIN","AL",55,"BAL","AL",60,"N","",""
"19610608","0","Thu","LAA","AL",56,"BOS","AL",55,"N","",""
"19610608","0","Thu","MLN","NL",52,"CIN","NL",53,"D","",""
"19610608","0","Thu","CLE","AL",56,"DET","AL",58,"N","",""
"19610608","0","Thu","PIT","NL",52,"LAN","NL",54,"N","",""
"19610608","0","Thu","KC1","AL",53,"NYA","AL",57,"D","",""
"19610608","0","Thu","PHI","NL",53,"SFN","NL",53,"D","",""
"19610608","0","Thu","CHA","AL",56,"WS2","AL",58,"N","Rain","19610903"
"19610609","0","Fri","MIN","AL",56,"BAL","AL",61,"N","Rain","19610802"
"19610609","0","Fri","LAA","AL",57,"BOS","AL",56,"N","",""
"19610609","0","Fri","MLN","NL",53,"CHN","NL",56,"D","",""
"19610609","0","Fri","CLE","AL",57,"DET","AL",59,"N","",""
"19610609","0","Fri","PHI","NL",54,"LAN","NL",55,"N","",""
"19610609","0","Fri","KC1","AL",54,"NYA","AL",58,"N","",""
"19610609","0","Fri","PIT","NL",53,"SFN","NL",54,"N","",""
"19610609","0","Fri","CIN","NL",54,"SLN","NL",53,"N","",""
"19610609","0","Fri","CHA","AL",57,"WS2","AL",59,"N","",""
"19610610","0","Sat","MIN","AL",57,"BAL","AL",62,"D","",""
"19610610","0","Sat","LAA","AL",58,"BOS","AL",57,"D","",""
"19610610","0","Sat","MLN","NL",54,"CHN","NL",57,"D","",""
"19610610","0","Sat","CLE","AL",58,"DET","AL",60,"D","",""
"19610610","0","Sat","PHI","NL",55,"LAN","NL",56,"N","",""
"19610610","0","Sat","KC1","AL",55,"NYA","AL",59,"D","",""
"19610610","0","Sat","PIT","NL",54,"SFN","NL",55,"D","",""
"19610610","0","Sat","CIN","NL",55,"SLN","NL",54,"D","",""
"19610610","0","Sat","CHA","AL",58,"WS2","AL",60,"D","",""
"19610611","1","Sun","CHA","AL",59,"BAL","AL",63,"D","",""
"19610611","2","Sun","CHA","AL",60,"BAL","AL",64,"D","",""
"19610611","1","Sun","MIN","AL",58,"BOS","AL",58,"D","",""
"19610611","2","Sun","MIN","AL",59,"BOS","AL",59,"D","",""
"19610611","1","Sun","MLN","NL",55,"CHN","NL",58,"D","",""
"19610611","2","Sun","MLN","NL",56,"CHN","NL",59,"D","",""
"19610611","1","Sun","KC1","AL",56,"CLE","AL",59,"D","",""
"19610611","2","Sun","KC1","AL",57,"CLE","AL",60,"D","",""
"19610611","1","Sun","WS2","AL",61,"DET","AL",61,"D","",""
"19610611","2","Sun","WS2","AL",62,"DET","AL",62,"D","",""
"19610611","0","Sun","PHI","NL",56,"LAN","NL",57,"D","",""
"19610611","1","Sun","LAA","AL",59,"NYA","AL",60,"D","",""
"19610611","2","Sun","LAA","AL",60,"NYA","AL",61,"D","",""
"19610611","0","Sun","PIT","NL",55,"SFN","NL",56,"D","",""
"19610611","1","Sun","CIN","NL",56,"SLN","NL",55,"D","",""
"19610611","2","Sun","CIN","NL",57,"SLN","NL",56,"D","",""
"19610612","0","Mon","CHA","AL",61,"BAL","AL",65,"N","",""
"19610612","0","Mon","MIN","AL",60,"BOS","AL",60,"D","",""
"19610612","0","Mon","KC1","AL",58,"CLE","AL",61,"N","",""
"19610612","0","Mon","LAA","AL",61,"NYA","AL",62,"N","",""
"19610612","0","Mon","LAN","NL",58,"SFN","NL",57,"D","",""
"19610613","0","Tue","WS2","AL",63,"BAL","AL",66,"N","",""
"19610613","0","Tue","LAA","AL",62,"CHA","AL",62,"N","",""
"19610613","0","Tue","NYA","AL",63,"CLE","AL",62,"N","",""
"19610613","0","Tue","BOS","AL",61,"DET","AL",63,"N","",""
"19610613","0","Tue","KC1","AL",59,"MIN","AL",61,"N","",""
"19610613","0","Tue","SLN","NL",57,"PHI","NL",57,"N","",""
"19610613","0","Tue","CIN","NL",58,"PIT","NL",56,"N","",""
"19610613","0","Tue","LAN","NL",59,"SFN","NL",58,"N","",""
"19610614","0","Wed","WS2","AL",64,"BAL","AL",67,"N","",""
"19610614","0","Wed","LAA","AL",63,"CHA","AL",63,"N","",""
"19610614","0","Wed","NYA","AL",64,"CLE","AL",63,"N","",""
"19610614","0","Wed","BOS","AL",62,"DET","AL",64,"D","",""
"19610614","0","Wed","CHN","NL",60,"LAN","NL",60,"N","",""
"19610614","0","Wed","KC1","AL",60,"MIN","AL",62,"N","",""
"19610614","0","Wed","SLN","NL",58,"PHI","NL",58,"N","Rain","19610829"
"19610614","0","Wed","CIN","NL",59,"PIT","NL",57,"N","",""
"19610614","0","Wed","MLN","NL",57,"SFN","NL",59,"D","",""
"19610615","0","Thu","WS2","AL",65,"BAL","AL",68,"N","",""
"19610615","0","Thu","LAA","AL",64,"CHA","AL",64,"D","",""
"19610615","0","Thu","NYA","AL",65,"CLE","AL",64,"N","",""
"19610615","0","Thu","CHN","NL",61,"LAN","NL",61,"N","",""
"19610615","0","Thu","KC1","AL",61,"MIN","AL",63,"N","",""
"19610615","0","Thu","SLN","NL",59,"PHI","NL",59,"N","",""
"19610615","0","Thu","CIN","NL",60,"PIT","NL",58,"N","",""
"19610615","0","Thu","MLN","NL",58,"SFN","NL",60,"D","",""
"19610616","0","Fri","WS2","AL",66,"BOS","AL",63,"N","",""
"19610616","0","Fri","MIN","AL",64,"CHA","AL",65,"N","",""
"19610616","0","Fri","BAL","AL",69,"CLE","AL",65,"N","",""
"19610616","0","Fri","NYA","AL",66,"DET","AL",65,"N","",""
"19610616","0","Fri","LAA","AL",65,"KC1","AL",62,"N","",""
"19610616","0","Fri","MLN","NL",59,"LAN","NL",62,"N","",""
"19610616","0","Fri","CIN","NL",61,"PHI","NL",60,"N","",""
"19610616","0","Fri","SLN","NL",60,"PIT","NL",59,"N","",""
"19610616","0","Fri","CHN","NL",62,"SFN","NL",61,"N","",""
"19610617","0","Sat","WS2","AL",67,"BOS","AL",64,"D","",""
"19610617","0","Sat","MIN","AL",65,"CHA","AL",66,"D","",""
"19610617","0","Sat","BAL","AL",70,"CLE","AL",66,"D","",""
"19610617","0","Sat","NYA","AL",67,"DET","AL",66,"N","",""
"19610617","0","Sat","LAA","AL",66,"KC1","AL",63,"D","",""
"19610617","0","Sat","MLN","NL",60,"LAN","NL",63,"N","",""
"19610617","0","Sat","CIN","NL",62,"PHI","NL",61,"D","",""
"19610617","0","Sat","SLN","NL",61,"PIT","NL",60,"D","",""
"19610617","0","Sat","CHN","NL",63,"SFN","NL",62,"D","",""
"19610618","1","Sun","WS2","AL",68,"BOS","AL",65,"D","",""
"19610618","2","Sun","WS2","AL",69,"BOS","AL",66,"D","",""
"19610618","1","Sun","MIN","AL",66,"CHA","AL",67,"D","",""
"19610618","2","Sun","MIN","AL",67,"CHA","AL",68,"D","",""
"19610618","1","Sun","BAL","AL",71,"CLE","AL",67,"D","",""
"19610618","2","Sun","BAL","AL",72,"CLE","AL",68,"D","",""
"19610618","0","Sun","NYA","AL",68,"DET","AL",67,"D","",""
"19610618","0","Sun","LAA","AL",67,"KC1","AL",64,"D","",""
"19610618","0","Sun","MLN","NL",61,"LAN","NL",64,"D","",""
"19610618","1","Sun","CIN","NL",63,"PHI","NL",62,"D","",""
"19610618","2","Sun","CIN","NL",64,"PHI","NL",63,"D","",""
"19610618","0","Sun","SLN","NL",62,"PIT","NL",61,"D","",""
"19610618","0","Sun","CHN","NL",64,"SFN","NL",63,"D","",""
"19610619","0","Mon","CLE","AL",69,"CHA","AL",69,"N","Rain","19610621"
"19610619","0","Mon","NYA","AL",69,"KC1","AL",65,"N","",""
"19610620","0","Tue","CLE","AL",70,"CHA","AL",70,"N","",""
"19610620","0","Tue","LAN","NL",65,"CHN","NL",65,"D","",""
"19610620","0","Tue","SLN","NL",63,"CIN","NL",65,"N","",""
"19610620","0","Tue","NYA","AL",70,"KC1","AL",66,"N","",""
"19610620","0","Tue","BOS","AL",67,"LAA","AL",68,"N","",""
"19610620","0","Tue","BAL","AL",73,"MIN","AL",68,"N","",""
"19610620","0","Tue","SFN","NL",64,"MLN","NL",62,"N","",""
"19610620","0","Tue","PIT","NL",62,"PHI","NL",64,"N","",""
"19610620","0","Tue","DET","AL",68,"WS2","AL",70,"N","",""
"19610621","0","Wed","CLE","AL",71,"CHA","AL",71,"N","",""
"19610621","0","Wed","LAN","NL",66,"CHN","NL",66,"D","",""
"19610621","0","Wed","SLN","NL",64,"CIN","NL",66,"N","",""
"19610621","0","Wed","NYA","AL",71,"KC1","AL",67,"N","",""
"19610621","0","Wed","BOS","AL",68,"LAA","AL",69,"N","",""
"19610621","0","Wed","BAL","AL",74,"MIN","AL",69,"N","",""
"19610621","0","Wed","SFN","NL",65,"MLN","NL",63,"N","",""
"19610621","0","Wed","PIT","NL",63,"PHI","NL",65,"N","Rain","19610808"
"19610621","0","Wed","DET","AL",69,"WS2","AL",71,"N","Rain","19610826; 19610827"
"19610622","0","Thu","LAN","NL",67,"CHN","NL",67,"D","",""
"19610622","0","Thu","SLN","NL",65,"CIN","NL",67,"N","",""
"19610622","0","Thu","NYA","AL",72,"KC1","AL",68,"N","",""
"19610622","0","Thu","BOS","AL",69,"LAA","AL",70,"N","",""
"19610622","0","Thu","BAL","AL",75,"MIN","AL",70,"D","",""
"19610622","0","Thu","SFN","NL",66,"MLN","NL",64,"N","",""
"19610622","0","Thu","PIT","NL",64,"PHI","NL",66,"N","",""
"19610622","0","Thu","DET","AL",70,"WS2","AL",72,"N","",""
"19610623","0","Fri","WS2","AL",73,"CHA","AL",72,"N","",""
"19610623","0","Fri","LAN","NL",68,"CIN","NL",68,"N","",""
"19610623","0","Fri","DET","AL",71,"CLE","AL",72,"N","",""
"19610623","0","Fri","BOS","AL",70,"KC1","AL",69,"N","",""
"19610623","0","Fri","BAL","AL",76,"LAA","AL",71,"N","",""
"19610623","0","Fri","NYA","AL",73,"MIN","AL",71,"N","",""
"19610623","0","Fri","CHN","NL",68,"MLN","NL",65,"N","",""
"19610623","0","Fri","PHI","NL",67,"PIT","NL",65,"N","",""
"19610623","0","Fri","SFN","NL",67,"SLN","NL",66,"N","",""
"19610624","0","Sat","WS2","AL",74,"CHA","AL",73,"D","",""
"19610624","0","Sat","LAN","NL",69,"CIN","NL",69,"D","",""
"19610624","0","Sat","DET","AL",72,"CLE","AL",73,"D","",""
"19610624","0","Sat","BOS","AL",71,"KC1","AL",70,"D","",""
"19610624","0","Sat","BAL","AL",77,"LAA","AL",72,"N","",""
"19610624","0","Sat","NYA","AL",74,"MIN","AL",72,"D","",""
"19610624","0","Sat","CHN","NL",69,"MLN","NL",66,"D","",""
"19610624","0","Sat","PHI","NL",68,"PIT","NL",66,"D","",""
"19610624","0","Sat","SFN","NL",68,"SLN","NL",67,"D","",""
"19610625","1","Sun","WS2","AL",75,"CHA","AL",74,"D","",""
"19610625","2","Sun","WS2","AL",76,"CHA","AL",75,"D","",""
"19610625","0","Sun","LAN","NL",70,"CIN","NL",70,"D","",""
"19610625","1","Sun","DET","AL",73,"CLE","AL",74,"D","",""
"19610625","2","Sun","DET","AL",74,"CLE","AL",75,"D","",""
"19610625","0","Sun","BOS","AL",72,"KC1","AL",71,"D","",""
"19610625","0","Sun","BAL","AL",78,"LAA","AL",73,"D","",""
"19610625","0","Sun","NYA","AL",75,"MIN","AL",73,"D","",""
"19610625","0","Sun","CHN","NL",70,"MLN","NL",67,"D","",""
"19610625","0","Sun","PHI","NL",69,"PIT","NL",67,"D","",""
"19610625","1","Sun","SFN","NL",69,"SLN","NL",68,"D","",""
"19610625","2","Sun","SFN","NL",70,"SLN","NL",69,"D","",""
"19610626","0","Mon","BOS","AL",73,"KC1","AL",72,"N","Schedule change","19610625"
"19610626","0","Mon","NYA","AL",76,"LAA","AL",74,"N","",""
"19610626","0","Mon","SFN","NL",71,"PHI","NL",70,"N","",""
"19610626","0","Mon","MLN","NL",68,"SLN","NL",70,"N","",""
"19610627","0","Tue","CIN","NL",71,"CHN","NL",71,"D","",""
"19610627","0","Tue","WS2","AL",77,"CLE","AL",76,"N","",""
"19610627","0","Tue","CHA","AL",76,"DET","AL",75,"N","",""
"19610627","0","Tue","BAL","AL",79,"KC1","AL",73,"N","",""
"19610627","0","Tue","NYA","AL",77,"LAA","AL",75,"N","",""
"19610627","0","Tue","BOS","AL",74,"MIN","AL",74,"N","",""
"19610627","0","Tue","SFN","NL",72,"PHI","NL",71,"N","",""
"19610627","0","Tue","LAN","NL",71,"PIT","NL",68,"N","",""
"19610627","0","Tue","MLN","NL",69,"SLN","NL",71,"N","",""
"19610628","0","Wed","CIN","NL",72,"CHN","NL",72,"D","",""
"19610628","0","Wed","WS2","AL",78,"CLE","AL",77,"N","",""
"19610628","0","Wed","CHA","AL",77,"DET","AL",76,"D","",""
"19610628","0","Wed","BAL","AL",80,"KC1","AL",74,"N","",""
"19610628","0","Wed","NYA","AL",78,"LAA","AL",76,"N","",""
"19610628","0","Wed","BOS","AL",75,"MIN","AL",75,"N","",""
"19610628","0","Wed","SFN","NL",73,"PHI","NL",72,"N","",""
"19610628","0","Wed","LAN","NL",72,"PIT","NL",69,"N","",""
"19610628","0","Wed","MLN","NL",70,"SLN","NL",72,"N","",""
"19610629","0","Thu","CIN","NL",73,"CHN","NL",73,"D","",""
"19610629","0","Thu","WS2","AL",79,"CLE","AL",78,"N","",""
"19610629","0","Thu","CHA","AL",78,"DET","AL",77,"D","",""
"19610629","0","Thu","BAL","AL",81,"KC1","AL",75,"N","",""
"19610629","0","Thu","BOS","AL",76,"MIN","AL",76,"D","",""
"19610629","0","Thu","SFN","NL",74,"PHI","NL",73,"N","",""
"19610629","0","Thu","LAN","NL",73,"PIT","NL",70,"N","",""
"19610630","0","Fri","DET","AL",78,"BAL","AL",82,"N","",""
"19610630","0","Fri","CLE","AL",79,"BOS","AL",77,"N","",""
"19610630","0","Fri","SLN","NL",73,"CHN","NL",74,"D","",""
"19610630","0","Fri","MIN","AL",77,"KC1","AL",76,"N","",""
"19610630","0","Fri","CHA","AL",79,"LAA","AL",77,"N","",""
"19610630","0","Fri","CIN","NL",74,"MLN","NL",71,"N","",""
"19610630","0","Fri","WS2","AL",80,"NYA","AL",79,"N","",""
"19610630","0","Fri","LAN","NL",74,"PHI","NL",74,"N","",""
"19610630","0","Fri","SFN","NL",75,"PIT","NL",71,"N","",""
"19610701","0","Sat","DET","AL",79,"BAL","AL",83,"D","",""
"19610701","0","Sat","CLE","AL",80,"BOS","AL",78,"D","",""
"19610701","0","Sat","SLN","NL",74,"CHN","NL",75,"D","",""
"19610701","0","Sat","MIN","AL",78,"KC1","AL",77,"D","",""
"19610701","0","Sat","CHA","AL",80,"LAA","AL",78,"N","",""
"19610701","0","Sat","CIN","NL",75,"MLN","NL",72,"D","",""
"19610701","0","Sat","WS2","AL",81,"NYA","AL",80,"D","",""
"19610701","0","Sat","LAN","NL",75,"PHI","NL",75,"N","",""
"19610701","0","Sat","SFN","NL",76,"PIT","NL",72,"D","",""
"19610702","0","Sun","DET","AL",80,"BAL","AL",84,"D","",""
"19610702","0","Sun","CLE","AL",81,"BOS","AL",79,"D","",""
"19610702","0","Sun","SLN","NL",75,"CHN","NL",76,"D","",""
"19610702","0","Sun","MIN","AL",79,"KC1","AL",78,"D","",""
"19610702","0","Sun","CHA","AL",81,"LAA","AL",79,"D","",""
"19610702","1","Sun","CIN","NL",76,"MLN","NL",73,"D","",""
"19610702","2","Sun","CIN","NL",77,"MLN","NL",74,"D","",""
"19610702","0","Sun","WS2","AL",82,"NYA","AL",81,"D","",""
"19610702","0","Sun","LAN","NL",76,"PHI","NL",76,"D","",""
"19610702","0","Sun","SFN","NL",77,"PIT","NL",73,"D","",""
"19610703","0","Mon","CLE","AL",82,"BAL","AL",85,"N","",""
"19610703","0","Mon","PIT","NL",74,"CIN","NL",78,"N","",""
"19610703","0","Mon","KC1","AL",79,"LAA","AL",80,"N","",""
"19610703","0","Mon","CHA","AL",82,"MIN","AL",80,"N","",""
"19610703","0","Mon","LAN","NL",77,"MLN","NL",75,"N","",""
"19610703","0","Mon","BOS","AL",80,"WS2","AL",83,"N","",""
"19610704","0","Tue","CLE","AL",83,"BAL","AL",86,"N","",""
"19610704","1","Tue","SFN","NL",78,"CHN","NL",77,"D","",""
"19610704","2","Tue","SFN","NL",79,"CHN","NL",78,"D","",""
"19610704","0","Tue","PIT","NL",75,"CIN","NL",79,"D","",""
"19610704","1","Tue","KC1","AL",80,"LAA","AL",81,"D","",""
"19610704","2","Tue","KC1","AL",81,"LAA","AL",82,"D","",""
"19610704","1","Tue","CHA","AL",83,"MIN","AL",81,"D","",""
"19610704","2","Tue","CHA","AL",84,"MIN","AL",82,"D","",""
"19610704","0","Tue","LAN","NL",78,"MLN","NL",76,"D","",""
"19610704","1","Tue","DET","AL",81,"NYA","AL",82,"D","",""
"19610704","2","Tue","DET","AL",82,"NYA","AL",83,"D","",""
"19610704","1","Tue","PHI","NL",77,"SLN","NL",76,"D","",""
"19610704","2","Tue","PHI","NL",78,"SLN","NL",77,"D","",""
"19610704","0","Tue","BOS","AL",81,"WS2","AL",84,"D","",""
"19610705","0","Wed","DET","AL",83,"BOS","AL",82,"N","",""
"19610705","0","Wed","PIT","NL",76,"CHN","NL",79,"D","Rain","19610817"
"19610705","0","Wed","CHA","AL",85,"KC1","AL",82,"N","",""
"19610705","0","Wed","SLN","NL",78,"LAN","NL",79,"N","",""
"19610705","0","Wed","LAA","AL",83,"MIN","AL",83,"N","",""
"19610705","0","Wed","PHI","NL",79,"MLN","NL",77,"N","",""
"19610705","0","Wed","CLE","AL",84,"NYA","AL",84,"D","",""
"19610705","0","Wed","CIN","NL",80,"SFN","NL",80,"N","",""
"19610705","0","Wed","BAL","AL",87,"WS2","AL",85,"N","",""
"19610706","0","Thu","DET","AL",84,"BOS","AL",83,"D","",""
"19610706","0","Thu","PIT","NL",77,"CHN","NL",80,"D","",""
"19610706","0","Thu","CHA","AL",86,"KC1","AL",83,"D","",""
"19610706","0","Thu","SLN","NL",79,"LAN","NL",80,"N","",""
"19610706","0","Thu","LAA","AL",84,"MIN","AL",84,"D","",""
"19610706","0","Thu","PHI","NL",80,"MLN","NL",78,"D","",""
"19610706","0","Thu","CLE","AL",85,"NYA","AL",85,"N","",""
"19610706","0","Thu","CIN","NL",81,"SFN","NL",81,"D","",""
"19610706","0","Thu","BAL","AL",88,"WS2","AL",86,"N","",""
"19610707","0","Fri","KC1","AL",84,"BAL","AL",89,"N","",""
"19610707","0","Fri","PHI","NL",81,"CHN","NL",81,"D","",""
"19610707","0","Fri","CHA","AL",87,"CLE","AL",86,"N","",""
"19610707","0","Fri","LAA","AL",85,"DET","AL",85,"N","",""
"19610707","1","Fri","CIN","NL",82,"LAN","NL",81,"D","",""
"19610707","2","Fri","CIN","NL",83,"LAN","NL",82,"D","",""
"19610707","0","Fri","PIT","NL",78,"MLN","NL",79,"N","",""
"19610707","0","Fri","BOS","AL",84,"NYA","AL",86,"N","",""
"19610707","0","Fri","SLN","NL",80,"SFN","NL",82,"N","",""
"19610707","0","Fri","MIN","AL",85,"WS2","AL",87,"N","",""
"19610708","0","Sat","KC1","AL",85,"BAL","AL",90,"N","",""
"19610708","0","Sat","PHI","NL",82,"CHN","NL",82,"D","",""
"19610708","0","Sat","CHA","AL",88,"CLE","AL",87,"D","",""
"19610708","0","Sat","LAA","AL",86,"DET","AL",86,"D","",""
"19610708","0","Sat","CIN","NL",84,"LAN","NL",83,"N","",""
"19610708","0","Sat","PIT","NL",79,"MLN","NL",80,"D","",""
"19610708","0","Sat","BOS","AL",85,"NYA","AL",87,"D","",""
"19610708","0","Sat","SLN","NL",81,"SFN","NL",83,"D","",""
"19610708","0","Sat","MIN","AL",86,"WS2","AL",88,"D","",""
"19610709","0","Sun","KC1","AL",86,"BAL","AL",91,"D","",""
"19610709","1","Sun","PHI","NL",83,"CHN","NL",83,"D","",""
"19610709","2","Sun","PHI","NL",84,"CHN","NL",84,"D","",""
"19610709","1","Sun","CHA","AL",89,"CLE","AL",88,"D","",""
"19610709","2","Sun","CHA","AL",90,"CLE","AL",89,"D","",""
"19610709","1","Sun","LAA","AL",87,"DET","AL",87,"D","",""
"19610709","2","Sun","LAA","AL",88,"DET","AL",88,"D","",""
"19610709","0","Sun","CIN","NL",85,"LAN","NL",84,"D","",""
"19610709","0","Sun","PIT","NL",80,"MLN","NL",81,"D","",""
"19610709","1","Sun","BOS","AL",86,"NYA","AL",88,"D","",""
"19610709","2","Sun","BOS","AL",87,"NYA","AL",89,"D","",""
"19610709","0","Sun","SLN","NL",82,"SFN","NL",84,"D","",""
"19610709","0","Sun","MIN","AL",87,"WS2","AL",89,"D","",""
"19610713","0","Thu","BAL","AL",92,"BOS","AL",88,"N","",""
"19610713","0","Thu","NYA","AL",90,"CHA","AL",91,"N","",""
"19610713","0","Thu","CHN","NL",85,"CIN","NL",86,"N","",""
"19610713","0","Thu","PHI","NL",85,"LAN","NL",85,"N","",""
"19610713","0","Thu","PIT","NL",81,"SFN","NL",85,"D","",""
"19610713","0","Thu","MLN","NL",82,"SLN","NL",83,"N","",""
"19610713","0","Thu","KC1","AL",87,"WS2","AL",90,"N","Rain","19610714"
"19610714","0","Fri","BAL","AL",93,"BOS","AL",89,"N","",""
"19610714","0","Fri","NYA","AL",91,"CHA","AL",92,"N","",""
"19610714","0","Fri","CHN","NL",86,"CIN","NL",87,"N","",""
"19610714","0","Fri","LAA","AL",89,"CLE","AL",90,"N","",""
"19610714","0","Fri","MIN","AL",88,"DET","AL",89,"N","",""
"19610714","0","Fri","PHI","NL",86,"LAN","NL",86,"N","",""
"19610714","0","Fri","PIT","NL",82,"SFN","NL",86,"N","",""
"19610714","0","Fri","MLN","NL",83,"SLN","NL",84,"N","",""
"19610714","0","Fri","KC1","AL",88,"WS2","AL",91,"N","",""
"19610715","0","Sat","BAL","AL",94,"BOS","AL",90,"D","",""
"19610715","0","Sat","NYA","AL",92,"CHA","AL",93,"D","",""
"19610715","0","Sat","CHN","NL",87,"CIN","NL",88,"N","",""
"19610715","0","Sat","LAA","AL",90,"CLE","AL",91,"D","",""
"19610715","0","Sat","MIN","AL",89,"DET","AL",90,"D","",""
"19610715","0","Sat","PHI","NL",87,"LAN","NL",87,"D","",""
"19610715","0","Sat","PIT","NL",83,"SFN","NL",87,"D","",""
"19610715","0","Sat","MLN","NL",84,"SLN","NL",85,"N","",""
"19610715","0","Sat","KC1","AL",89,"WS2","AL",92,"D","",""
"19610716","0","Sun","NYA","AL",93,"BAL","AL",95,"D","",""
"19610716","1","Sun","BOS","AL",91,"CHA","AL",94,"D","",""
"19610716","2","Sun","BOS","AL",92,"CHA","AL",95,"D","",""
"19610716","0","Sun","CHN","NL",88,"CIN","NL",89,"D","",""
"19610716","1","Sun","MIN","AL",90,"CLE","AL",92,"D","",""
"19610716","2","Sun","MIN","AL",91,"CLE","AL",93,"D","",""
"19610716","1","Sun","KC1","AL",90,"DET","AL",91,"D","",""
"19610716","2","Sun","KC1","AL",91,"DET","AL",92,"D","",""
"19610716","0","Sun","PIT","NL",84,"LAN","NL",88,"D","",""
"19610716","0","Sun","PHI","NL",88,"SFN","NL",88,"D","",""
"19610716","0","Sun","MLN","NL",85,"SLN","NL",86,"D","",""
"19610716","1","Sun","LAA","AL",91,"WS2","AL",93,"D","",""
"19610716","2","Sun","LAA","AL",92,"WS2","AL",94,"D","",""
"19610717","0","Mon","NYA","AL",94,"BAL","AL",96,"N","",""
"19610717","0","Mon","BOS","AL",93,"CHA","AL",96,"N","",""
"19610717","0","Mon","MLN","NL",86,"CIN","NL",90,"N","",""
"19610717","0","Mon","PIT","NL",85,"LAN","NL",89,"N","",""
"19610717","0","Mon","PHI","NL",89,"SFN","NL",89,"D","",""
"19610717","0","Mon","CHN","NL",89,"SLN","NL",87,"N","",""
"19610718","0","Tue","KC1","AL",92,"CHA","AL",97,"N","",""
"19610718","0","Tue","MLN","NL",87,"CIN","NL",91,"N","",""
"19610718","0","Tue","BOS","AL",94,"CLE","AL",94,"N","",""
"19610718","0","Tue","BAL","AL",97,"DET","AL",93,"N","",""
"19610718","0","Tue","MIN","AL",92,"LAA","AL",93,"N","",""
"19610718","0","Tue","CHN","NL",90,"SLN","NL",88,"N","",""
"19610718","0","Tue","NYA","AL",95,"WS2","AL",95,"N","",""
"19610719","0","Wed","KC1","AL",93,"CHA","AL",98,"N","",""
"19610719","0","Wed","LAN","NL",90,"CIN","NL",92,"N","",""
"19610719","1","Wed","BOS","AL",95,"CLE","AL",95,"E","",""
"19610719","2","Wed","BOS","AL",96,"CLE","AL",96,"N","",""
"19610719","0","Wed","BAL","AL",98,"DET","AL",94,"N","",""
"19610719","1","Wed","MIN","AL",93,"LAA","AL",94,"E","",""
"19610719","2","Wed","MIN","AL",94,"LAA","AL",95,"N","",""
"19610719","0","Wed","MLN","NL",88,"PHI","NL",90,"N","",""
"19610719","0","Wed","CHN","NL",91,"PIT","NL",86,"N","Rain","19610828"
"19610719","0","Wed","SFN","NL",90,"SLN","NL",89,"N","",""
"19610719","1","Wed","NYA","AL",96,"WS2","AL",96,"E","",""
"19610719","2","Wed","NYA","AL",97,"WS2","AL",97,"N","",""
"19610720","0","Thu","LAN","NL",91,"CIN","NL",93,"N","",""
"19610720","0","Thu","BOS","AL",97,"CLE","AL",97,"N","",""
"19610720","0","Thu","BAL","AL",99,"DET","AL",95,"D","",""
"19610720","0","Thu","MLN","NL",89,"PHI","NL",91,"N","",""
"19610720","0","Thu","CHN","NL",92,"PIT","NL",87,"N","",""
"19610720","0","Thu","SFN","NL",91,"SLN","NL",90,"N","",""
"19610721","0","Fri","NYA","AL",98,"BOS","AL",98,"N","",""
"19610721","0","Fri","BAL","AL",100,"CHA","AL",99,"N","Rain","19610722"
"19610721","0","Fri","SFN","NL",92,"CIN","NL",94,"N","Rain","19610822"
"19610721","0","Fri","DET","AL",96,"KC1","AL",94,"N","",""
"19610721","0","Fri","WS2","AL",98,"LAA","AL",96,"N","",""
"19610721","0","Fri","CLE","AL",98,"MIN","AL",95,"D","",""
"19610721","0","Fri","CHN","NL",93,"PHI","NL",92,"N","",""
"19610721","0","Fri","MLN","NL",90,"PIT","NL",88,"N","",""
"19610721","0","Fri","LAN","NL",92,"SLN","NL",91,"N","",""
"19610722","0","Sat","NYA","AL",99,"BOS","AL",99,"D","",""
"19610722","0","Sat","BAL","AL",101,"CHA","AL",100,"D","",""
"19610722","0","Sat","SFN","NL",93,"CIN","NL",95,"D","",""
"19610722","0","Sat","DET","AL",97,"KC1","AL",95,"D","Rain","19610925"
"19610722","0","Sat","WS2","AL",99,"LAA","AL",97,"N","",""
"19610722","0","Sat","CLE","AL",99,"MIN","AL",96,"D","",""
"19610722","0","Sat","CHN","NL",94,"PHI","NL",93,"D","",""
"19610722","0","Sat","MLN","NL",91,"PIT","NL",89,"D","",""
"19610722","0","Sat","LAN","NL",93,"SLN","NL",92,"N","",""
"19610723","0","Sun","NYA","AL",100,"BOS","AL",100,"D","",""
"19610723","0","Sun","BAL","AL",102,"CHA","AL",101,"D","",""
"19610723","1","Sun","SFN","NL",94,"CIN","NL",96,"D","",""
"19610723","2","Sun","SFN","NL",95,"CIN","NL",97,"D","",""
"19610723","1","Sun","DET","AL",98,"KC1","AL",96,"D","",""
"19610723","2","Sun","DET","AL",99,"KC1","AL",97,"D","",""
"19610723","0","Sun","WS2","AL",100,"LAA","AL",98,"D","",""
"19610723","0","Sun","CLE","AL",100,"MIN","AL",97,"D","",""
"19610723","0","Sun","CHN","NL",95,"PHI","NL",94,"D","",""
"19610723","0","Sun","MLN","NL",92,"PIT","NL",90,"D","",""
"19610723","0","Sun","LAN","NL",94,"SLN","NL",93,"D","",""
"19610724","0","Mon","DET","AL",100,"LAA","AL",99,"N","",""
"19610724","0","Mon","CIN","NL",98,"MLN","NL",93,"N","",""
"19610725","0","Tue","BOS","AL",101,"BAL","AL",103,"N","",""
"19610725","0","Tue","SLN","NL",94,"CHN","NL",96,"D","",""
"19610725","0","Tue","CLE","AL",101,"KC1","AL",98,"N","",""
"19610725","0","Tue","DET","AL",101,"LAA","AL",100,"N","",""
"19610725","0","Tue","WS2","AL",101,"MIN","AL",98,"N","",""
"19610725","0","Tue","CIN","NL",99,"MLN","NL",94,"N","",""
"19610725","0","Tue","CHA","AL",102,"NYA","AL",101,"N","",""
"19610725","0","Tue","LAN","NL",95,"PHI","NL",95,"N","",""
"19610725","0","Tue","SFN","NL",96,"PIT","NL",91,"N","",""
"19610726","0","Wed","BOS","AL",102,"BAL","AL",104,"N","",""
"19610726","0","Wed","SLN","NL",95,"CHN","NL",97,"D","",""
"19610726","0","Wed","CLE","AL",102,"KC1","AL",99,"N","",""
"19610726","0","Wed","DET","AL",102,"LAA","AL",101,"N","",""
"19610726","0","Wed","WS2","AL",102,"MIN","AL",99,"N","",""
"19610726","0","Wed","CIN","NL",100,"MLN","NL",95,"N","",""
"19610726","0","Wed","CHA","AL",103,"NYA","AL",102,"D","",""
"19610726","0","Wed","LAN","NL",96,"PHI","NL",96,"N","",""
"19610726","0","Wed","SFN","NL",97,"PIT","NL",92,"N","",""
"19610727","0","Thu","BOS","AL",103,"BAL","AL",105,"N","",""
"19610727","0","Thu","SLN","NL",96,"CHN","NL",98,"D","",""
"19610727","0","Thu","CLE","AL",103,"KC1","AL",100,"D","",""
"19610727","0","Thu","WS2","AL",103,"MIN","AL",100,"N","",""
"19610727","0","Thu","CIN","NL",101,"MLN","NL",96,"D","",""
"19610727","0","Thu","LAN","NL",97,"PHI","NL",97,"N","",""
"19610727","0","Thu","SFN","NL",98,"PIT","NL",93,"N","",""
"19610728","0","Fri","CHA","AL",104,"BOS","AL",104,"N","",""
"19610728","0","Fri","CIN","NL",102,"CHN","NL",99,"D","",""
"19610728","0","Fri","MIN","AL",101,"DET","AL",103,"N","",""
"19610728","0","Fri","WS2","AL",104,"KC1","AL",101,"N","",""
"19610728","0","Fri","CLE","AL",104,"LAA","AL",102,"N","",""
"19610728","0","Fri","SLN","NL",97,"MLN","NL",97,"N","",""
"19610728","0","Fri","BAL","AL",106,"NYA","AL",103,"N","",""
"19610728","0","Fri","SFN","NL",99,"PHI","NL",98,"N","",""
"19610728","0","Fri","LAN","NL",98,"PIT","NL",94,"N","",""
"19610729","0","Sat","CHA","AL",105,"BOS","AL",105,"D","Rain","19610926"
"19610729","0","Sat","CIN","NL",103,"CHN","NL",100,"D","",""
"19610729","0","Sat","MIN","AL",102,"DET","AL",104,"D","",""
"19610729","0","Sat","WS2","AL",105,"KC1","AL",102,"D","",""
"19610729","0","Sat","CLE","AL",105,"LAA","AL",103,"N","",""
"19610729","0","Sat","SLN","NL",98,"MLN","NL",98,"D","",""
"19610729","0","Sat","BAL","AL",107,"NYA","AL",104,"D","",""
"19610729","0","Sat","SFN","NL",100,"PHI","NL",99,"N","",""
"19610729","0","Sat","LAN","NL",99,"PIT","NL",95,"D","",""
"19610730","1","Sun","CHA","AL",106,"BOS","AL",106,"D","",""
"19610730","2","Sun","CHA","AL",107,"BOS","AL",107,"D","",""
"19610730","1","Sun","CIN","NL",104,"CHN","NL",101,"D","",""
"19610730","2","Sun","CIN","NL",105,"CHN","NL",102,"D","",""
"19610730","0","Sun","MIN","AL",103,"DET","AL",105,"D","",""
"19610730","0","Sun","WS2","AL",106,"KC1","AL",103,"D","",""
"19610730","0","Sun","CLE","AL",106,"LAA","AL",104,"D","",""
"19610730","1","Sun","SLN","NL",99,"MLN","NL",99,"D","",""
"19610730","2","Sun","SLN","NL",100,"MLN","NL",100,"D","",""
"19610730","1","Sun","BAL","AL",108,"NYA","AL",105,"D","",""
"19610730","2","Sun","BAL","AL",109,"NYA","AL",106,"D","",""
"19610730","0","Sun","SFN","NL",101,"PHI","NL",100,"D","",""
"19610730","0","Sun","LAN","NL",100,"PIT","NL",96,"D","",""
"19610802","0","Wed","MIN","AL",104,"BAL","AL",110,"N","",""
"19610802","1","Wed","LAA","AL",105,"BOS","AL",108,"D","",""
"19610802","2","Wed","LAA","AL",106,"BOS","AL",109,"D","",""
"19610802","0","Wed","MLN","NL",101,"CHN","NL",103,"D","",""
"19610802","0","Wed","PHI","NL",101,"CIN","NL",106,"N","",""
"19610802","1","Wed","CHA","AL",108,"CLE","AL",107,"E","",""
"19610802","2","Wed","CHA","AL",109,"CLE","AL",108,"N","",""
"19610802","1","Wed","WS2","AL",107,"DET","AL",106,"E","",""
"19610802","2","Wed","WS2","AL",108,"DET","AL",107,"N","",""
"19610802","0","Wed","SFN","NL",102,"LAN","NL",101,"N","",""
"19610802","1","Wed","KC1","AL",104,"NYA","AL",107,"D","",""
"19610802","2","Wed","KC1","AL",105,"NYA","AL",108,"D","",""
"19610802","0","Wed","PIT","NL",97,"SLN","NL",101,"N","",""
"19610803","0","Thu","MIN","AL",105,"BAL","AL",111,"N","",""
"19610803","0","Thu","LAA","AL",107,"BOS","AL",110,"N","",""
"19610803","0","Thu","MLN","NL",102,"CHN","NL",104,"D","",""
"19610803","0","Thu","PHI","NL",102,"CIN","NL",107,"N","",""
"19610803","0","Thu","CHA","AL",110,"CLE","AL",109,"N","",""
"19610803","0","Thu","WS2","AL",109,"DET","AL",108,"D","",""
"19610803","0","Thu","SFN","NL",103,"LAN","NL",102,"N","",""
"19610803","0","Thu","KC1","AL",106,"NYA","AL",109,"N","",""
"19610803","0","Thu","PIT","NL",98,"SLN","NL",102,"N","",""
"19610804","0","Fri","LAA","AL",108,"BAL","AL",112,"N","",""
"19610804","0","Fri","KC1","AL",107,"BOS","AL",111,"N","",""
"19610804","0","Fri","PIT","NL",99,"CIN","NL",108,"N","",""
"19610804","0","Fri","CLE","AL",110,"DET","AL",109,"N","",""
"19610804","0","Fri","CHN","NL",105,"LAN","NL",103,"N","",""
"19610804","0","Fri","MIN","AL",106,"NYA","AL",110,"N","",""
"19610804","0","Fri","MLN","NL",103,"SFN","NL",104,"N","",""
"19610804","0","Fri","PHI","NL",103,"SLN","NL",103,"N","",""
"19610805","0","Sat","LAA","AL",109,"BAL","AL",113,"N","",""
"19610805","0","Sat","KC1","AL",108,"BOS","AL",112,"D","",""
"19610805","0","Sat","WS2","AL",110,"CHA","AL",111,"D","",""
"19610805","0","Sat","PIT","NL",100,"CIN","NL",109,"D","",""
"19610805","0","Sat","CLE","AL",111,"DET","AL",110,"D","",""
"19610805","0","Sat","CHN","NL",106,"LAN","NL",104,"N","",""
"19610805","0","Sat","MIN","AL",107,"NYA","AL",111,"D","",""
"19610805","0","Sat","MLN","NL",104,"SFN","NL",105,"D","",""
"19610805","0","Sat","PHI","NL",104,"SLN","NL",104,"D","",""
"19610806","0","Sun","LAA","AL",110,"BAL","AL",114,"D","Rain; Site change","19610829"
"19610806","1","Sun","KC1","AL",109,"BOS","AL",113,"D","",""
"19610806","2","Sun","KC1","AL",110,"BOS","AL",114,"D","",""
"19610806","1","Sun","WS2","AL",111,"CHA","AL",112,"D","",""
"19610806","2","Sun","WS2","AL",112,"CHA","AL",113,"D","",""
"19610806","1","Sun","PIT","NL",101,"CIN","NL",110,"D","",""
"19610806","2","Sun","PIT","NL",102,"CIN","NL",111,"D","",""
"19610806","1","Sun","CLE","AL",112,"DET","AL",111,"D","",""
"19610806","2","Sun","CLE","AL",113,"DET","AL",112,"D","",""
"19610806","0","Sun","CHN","NL",107,"LAN","NL",105,"D","",""
"19610806","1","Sun","MIN","AL",108,"NYA","AL",112,"D","",""
"19610806","2","Sun","MIN","AL",109,"NYA","AL",113,"D","",""
"19610806","0","Sun","MLN","NL",105,"SFN","NL",106,"D","",""
"19610806","1","Sun","PHI","NL",105,"SLN","NL",105,"D","",""
"19610806","2","Sun","PHI","NL",106,"SLN","NL",106,"D","",""
"19610807","0","Mon","KC1","AL",111,"BAL","AL",115,"N","",""
"19610807","0","Mon","MIN","AL",110,"BOS","AL",115,"D","",""
"19610807","0","Mon","PIT","NL",103,"PHI","NL",107,"N","",""
"19610807","0","Mon","CIN","NL",112,"SLN","NL",107,"N","",""
"19610808","0","Tue","KC1","AL",112,"BAL","AL",116,"N","",""
"19610808","0","Tue","MIN","AL",111,"BOS","AL",116,"N","",""
"19610808","0","Tue","DET","AL",113,"CHA","AL",114,"N","",""
"19610808","0","Tue","WS2","AL",113,"CLE","AL",114,"N","",""
"19610808","0","Tue","MLN","NL",106,"LAN","NL",106,"N","",""
"19610808","0","Tue","LAA","AL",111,"NYA","AL",114,"N","",""
"19610808","0","Tue","PIT","NL",104,"PHI","NL",108,"N","",""
"19610808","0","Tue","CHN","NL",108,"SFN","NL",107,"N","",""
"19610808","0","Tue","CIN","NL",113,"SLN","NL",108,"N","",""
"19610809","0","Wed","KC1","AL",113,"BAL","AL",117,"N","",""
"19610809","0","Wed","MIN","AL",112,"BOS","AL",117,"N","",""
"19610809","0","Wed","DET","AL",114,"CHA","AL",115,"N","",""
"19610809","0","Wed","WS2","AL",114,"CLE","AL",115,"N","",""
"19610809","0","Wed","MLN","NL",107,"LAN","NL",107,"N","",""
"19610809","0","Wed","LAA","AL",112,"NYA","AL",115,"D","",""
"19610809","0","Wed","CIN","NL",114,"PHI","NL",109,"N","",""
"19610809","0","Wed","SLN","NL",109,"PIT","NL",105,"N","",""
"19610809","0","Wed","CHN","NL",109,"SFN","NL",108,"D","",""
"19610810","0","Thu","KC1","AL",114,"BAL","AL",118,"N","",""
"19610810","0","Thu","MIN","AL",113,"BOS","AL",118,"D","",""
"19610810","0","Thu","DET","AL",115,"CHA","AL",116,"D","",""
"19610810","0","Thu","LAA","AL",113,"NYA","AL",116,"D","",""
"19610810","0","Thu","SLN","NL",110,"PIT","NL",106,"N","",""
"19610811","0","Fri","BOS","AL",119,"BAL","AL",119,"N","",""
"19610811","0","Fri","KC1","AL",115,"CHA","AL",117,"N","",""
"19610811","0","Fri","LAA","AL",114,"CLE","AL",116,"N","",""
"19610811","0","Fri","DET","AL",116,"MIN","AL",114,"N","",""
"19610811","0","Fri","CHN","NL",110,"MLN","NL",108,"N","",""
"19610811","0","Fri","PHI","NL",110,"PIT","NL",107,"N","",""
"19610811","0","Fri","CIN","NL",115,"SFN","NL",109,"N","",""
"19610811","0","Fri","NYA","AL",117,"WS2","AL",115,"N","",""
"19610812","0","Sat","BOS","AL",120,"BAL","AL",120,"N","",""
"19610812","0","Sat","KC1","AL",116,"CHA","AL",118,"D","",""
"19610812","0","Sat","LAA","AL",115,"CLE","AL",117,"D","",""
"19610812","0","Sat","SLN","NL",111,"LAN","NL",108,"N","",""
"19610812","0","Sat","DET","AL",117,"MIN","AL",115,"D","",""
"19610812","0","Sat","CHN","NL",111,"MLN","NL",109,"D","",""
"19610812","0","Sat","PHI","NL",111,"PIT","NL",108,"D","",""
"19610812","0","Sat","CIN","NL",116,"SFN","NL",110,"D","",""
"19610812","0","Sat","NYA","AL",118,"WS2","AL",116,"D","",""
"19610813","0","Sun","BOS","AL",121,"BAL","AL",121,"D","",""
"19610813","0","Sun","KC1","AL",117,"CHA","AL",119,"D","",""
"19610813","0","Sun","LAA","AL",116,"CLE","AL",118,"D","",""
"19610813","0","Sun","SLN","NL",112,"LAN","NL",109,"D","",""
"19610813","0","Sun","DET","AL",118,"MIN","AL",116,"D","",""
"19610813","0","Sun","CHN","NL",112,"MLN","NL",110,"D","",""
"19610813","0","Sun","PHI","NL",112,"PIT","NL",109,"D","",""
"19610813","0","Sun","CIN","NL",117,"SFN","NL",111,"D","",""
"19610813","0","Sun","NYA","AL",119,"WS2","AL",117,"D","",""
"19610814","0","Mon","PHI","NL",113,"CHN","NL",113,"D","",""
"19610814","0","Mon","SLN","NL",113,"LAN","NL",110,"N","",""
"19610814","0","Mon","KC1","AL",118,"MIN","AL",117,"N","",""
"19610814","0","Mon","PIT","NL",110,"MLN","NL",111,"N","",""
"19610814","0","Mon","LAA","AL",117,"WS2","AL",118,"N","",""
"19610815","0","Tue","PHI","NL",114,"CHN","NL",114,"D","",""
"19610815","0","Tue","BOS","AL",122,"CLE","AL",119,"N","",""
"19610815","1","Tue","BAL","AL",122,"DET","AL",119,"E","",""
"19610815","2","Tue","BAL","AL",123,"DET","AL",120,"N","",""
"19610815","0","Tue","CIN","NL",118,"LAN","NL",111,"N","",""
"19610815","0","Tue","KC1","AL",119,"MIN","AL",118,"N","",""
"19610815","0","Tue","PIT","NL",111,"MLN","NL",112,"N","",""
"19610815","0","Tue","CHA","AL",120,"NYA","AL",120,"N","",""
"19610815","0","Tue","SLN","NL",114,"SFN","NL",112,"N","",""
"19610815","0","Tue","LAA","AL",118,"WS2","AL",119,"N","",""
"19610816","0","Wed","PHI","NL",115,"CHN","NL",115,"D","",""
"19610816","0","Wed","BOS","AL",123,"CLE","AL",120,"N","",""
"19610816","0","Wed","BAL","AL",124,"DET","AL",121,"D","",""
"19610816","1","Wed","CIN","NL",119,"LAN","NL",112,"D","",""
"19610816","2","Wed","CIN","NL",120,"LAN","NL",113,"D","",""
"19610816","0","Wed","KC1","AL",120,"MIN","AL",119,"N","",""
"19610816","0","Wed","PIT","NL",112,"MLN","NL",113,"D","",""
"19610816","0","Wed","CHA","AL",121,"NYA","AL",121,"D","",""
"19610816","0","Wed","SLN","NL",115,"SFN","NL",113,"D","",""
"19610816","0","Wed","LAA","AL",119,"WS2","AL",120,"N","",""
"19610817","0","Thu","PIT","NL",113,"CHN","NL",116,"D","",""
"19610817","0","Thu","BOS","AL",124,"CLE","AL",121,"N","",""
"19610817","0","Thu","BAL","AL",125,"DET","AL",122,"D","",""
"19610817","0","Thu","PHI","NL",116,"MLN","NL",114,"N","",""
"19610817","0","Thu","CHA","AL",122,"NYA","AL",122,"D","",""
"19610817","0","Thu","SLN","NL",116,"SFN","NL",114,"D","",""
"19610817","0","Thu","LAA","AL",120,"WS2","AL",121,"D","",""
"19610818","0","Fri","PIT","NL",114,"CHN","NL",117,"D","",""
"19610818","0","Fri","SLN","NL",117,"CIN","NL",121,"N","",""
"19610818","0","Fri","NYA","AL",123,"CLE","AL",122,"N","",""
"19610818","0","Fri","BOS","AL",125,"DET","AL",123,"N","",""
"19610818","0","Fri","CHA","AL",123,"KC1","AL",121,"N","",""
"19610818","0","Fri","MIN","AL",120,"LAA","AL",121,"N","",""
"19610818","0","Fri","PHI","NL",117,"MLN","NL",115,"N","",""
"19610818","0","Fri","LAN","NL",114,"SFN","NL",115,"N","",""
"19610818","0","Fri","BAL","AL",126,"WS2","AL",122,"N","",""
"19610819","0","Sat","PIT","NL",115,"CHN","NL",118,"D","",""
"19610819","0","Sat","SLN","NL",118,"CIN","NL",122,"N","",""
"19610819","0","Sat","NYA","AL",124,"CLE","AL",123,"D","",""
"19610819","0","Sat","BOS","AL",126,"DET","AL",124,"D","",""
"19610819","0","Sat","CHA","AL",124,"KC1","AL",122,"D","",""
"19610819","0","Sat","MIN","AL",121,"LAA","AL",122,"N","",""
"19610819","0","Sat","PHI","NL",118,"MLN","NL",116,"D","",""
"19610819","0","Sat","LAN","NL",115,"SFN","NL",116,"D","",""
"19610819","0","Sat","BAL","AL",127,"WS2","AL",123,"D","",""
"19610820","0","Sun","PIT","NL",116,"CHN","NL",119,"D","",""
"19610820","0","Sun","SLN","NL",119,"CIN","NL",123,"D","",""
"19610820","1","Sun","NYA","AL",125,"CLE","AL",124,"D","",""
"19610820","2","Sun","NYA","AL",126,"CLE","AL",125,"D","",""
"19610820","1","Sun","BOS","AL",127,"DET","AL",125,"D","",""
"19610820","2","Sun","BOS","AL",128,"DET","AL",126,"D","",""
"19610820","0","Sun","CHA","AL",125,"KC1","AL",123,"D","",""
"19610820","0","Sun","MIN","AL",122,"LAA","AL",123,"D","",""
"19610820","1","Sun","PHI","NL",119,"MLN","NL",117,"D","",""
"19610820","2","Sun","PHI","NL",120,"MLN","NL",118,"D","",""
"19610820","0","Sun","LAN","NL",116,"SFN","NL",117,"D","",""
"19610820","1","Sun","BAL","AL",128,"WS2","AL",124,"D","",""
"19610820","2","Sun","BAL","AL",129,"WS2","AL",125,"D","Rain; Site change","19610908"
"19610821","0","Mon","CHA","AL",126,"KC1","AL",124,"N","Schedule change","19610820"
"19610822","0","Tue","WS2","AL",126,"BOS","AL",129,"N","",""
"19610822","0","Tue","MIN","AL",123,"CHA","AL",127,"N","",""
"19610822","0","Tue","SFN","NL",118,"CIN","NL",124,"N","",""
"19610822","0","Tue","DET","AL",127,"CLE","AL",126,"N","",""
"19610822","0","Tue","BAL","AL",130,"KC1","AL",125,"N","",""
"19610822","0","Tue","NYA","AL",127,"LAA","AL",124,"N","",""
"19610822","0","Tue","CHN","NL",120,"PHI","NL",121,"N","",""
"19610822","0","Tue","MLN","NL",119,"PIT","NL",117,"N","",""
"19610822","0","Tue","LAN","NL",117,"SLN","NL",120,"N","",""
"19610823","0","Wed","WS2","AL",127,"BOS","AL",130,"D","",""
"19610823","0","Wed","MIN","AL",124,"CHA","AL",128,"N","",""
"19610823","0","Wed","SFN","NL",119,"CIN","NL",125,"N","",""
"19610823","0","Wed","DET","AL",128,"CLE","AL",127,"N","",""
"19610823","0","Wed","BAL","AL",131,"KC1","AL",126,"N","",""
"19610823","0","Wed","NYA","AL",128,"LAA","AL",125,"N","",""
"19610823","0","Wed","CHN","NL",121,"PHI","NL",122,"N","Rain","19610824"
"19610823","0","Wed","MLN","NL",120,"PIT","NL",118,"N","",""
"19610823","0","Wed","LAN","NL",118,"SLN","NL",121,"N","",""
"19610824","0","Thu","WS2","AL",128,"BOS","AL",131,"D","",""
"19610824","0","Thu","MIN","AL",125,"CHA","AL",129,"D","",""
"19610824","0","Thu","SFN","NL",120,"CIN","NL",126,"N","",""
"19610824","0","Thu","DET","AL",129,"CLE","AL",128,"N","",""
"19610824","0","Thu","BAL","AL",132,"KC1","AL",127,"N","",""
"19610824","0","Thu","NYA","AL",129,"LAA","AL",126,"N","",""
"19610824","0","Thu","MLN","NL",121,"PIT","NL",119,"N","",""
"19610824","0","Thu","LAN","NL",119,"SLN","NL",122,"N","",""
"19610825","0","Fri","CLE","AL",129,"CHA","AL",130,"N","",""
"19610825","0","Fri","LAN","NL",120,"CIN","NL",127,"N","",""
"19610825","0","Fri","NYA","AL",130,"KC1","AL",128,"N","",""
"19610825","0","Fri","BOS","AL",132,"LAA","AL",127,"N","",""
"19610825","0","Fri","BAL","AL",133,"MIN","AL",126,"N","",""
"19610825","0","Fri","MLN","NL",122,"PHI","NL",123,"N","",""
"19610825","0","Fri","CHN","NL",122,"PIT","NL",120,"N","",""
"19610825","0","Fri","SFN","NL",121,"SLN","NL",123,"N","",""
"19610825","0","Fri","DET","AL",130,"WS2","AL",129,"N","",""
"19610826","0","Sat","CLE","AL",130,"CHA","AL",131,"D","",""
"19610826","0","Sat","LAN","NL",121,"CIN","NL",128,"D","",""
"19610826","0","Sat","NYA","AL",131,"KC1","AL",129,"D","",""
"19610826","0","Sat","BOS","AL",133,"LAA","AL",128,"N","",""
"19610826","0","Sat","BAL","AL",134,"MIN","AL",127,"D","",""
"19610826","0","Sat","MLN","NL",123,"PHI","NL",124,"N","Rain","19610827"
"19610826","0","Sat","CHN","NL",123,"PIT","NL",121,"D","",""
"19610826","0","Sat","SFN","NL",122,"SLN","NL",124,"D","",""
"19610826","0","Sat","DET","AL",131,"WS2","AL",130,"D","Rain","19610828"
"19610827","1","Sun","CLE","AL",131,"CHA","AL",132,"D","",""
"19610827","2","Sun","CLE","AL",132,"CHA","AL",133,"D","",""
"19610827","1","Sun","LAN","NL",122,"CIN","NL",129,"D","",""
"19610827","2","Sun","LAN","NL",123,"CIN","NL",130,"D","",""
"19610827","0","Sun","NYA","AL",132,"KC1","AL",130,"D","",""
"19610827","0","Sun","BOS","AL",134,"LAA","AL",129,"D","",""
"19610827","0","Sun","BAL","AL",135,"MIN","AL",128,"D","",""
"19610827","0","Sun","MLN","NL",124,"PHI","NL",125,"D","",""
"19610827","1","Sun","CHN","NL",124,"PIT","NL",122,"D","",""
"19610827","2","Sun","CHN","NL",125,"PIT","NL",123,"D","",""
"19610827","0","Sun","SFN","NL",123,"SLN","NL",125,"D","",""
"19610827","0","Sun","DET","AL",132,"WS2","AL",131,"D","",""
"19610828","0","Mon","BOS","AL",135,"KC1","AL",131,"N","",""
"19610828","0","Mon","BAL","AL",136,"LAA","AL",130,"N","",""
"19610828","0","Mon","MLN","NL",125,"PHI","NL",126,"N","",""
"19610829","0","Tue","LAN","NL",124,"CHN","NL",126,"D","",""
"19610829","0","Tue","CHA","AL",134,"DET","AL",133,"N","",""
"19610829","0","Tue","BOS","AL",136,"KC1","AL",132,"N","",""
"19610829","0","Tue","BAL","AL",137,"LAA","AL",131,"N","",""
"19610829","0","Tue","NYA","AL",133,"MIN","AL",129,"N","",""
"19610829","0","Tue","SFN","NL",124,"MLN","NL",126,"N","",""
"19610829","0","Tue","SLN","NL",126,"PHI","NL",127,"N","",""
"19610829","0","Tue","CIN","NL",131,"PIT","NL",124,"N","",""
"19610829","0","Tue","CLE","AL",133,"WS2","AL",132,"N","",""
"19610830","0","Wed","LAN","NL",125,"CHN","NL",127,"D","",""
"19610830","0","Wed","CHA","AL",135,"DET","AL",134,"N","",""
"19610830","0","Wed","BOS","AL",137,"KC1","AL",133,"N","",""
"19610830","0","Wed","BAL","AL",138,"LAA","AL",132,"N","",""
"19610830","0","Wed","NYA","AL",134,"MIN","AL",130,"N","",""
"19610830","0","Wed","SFN","NL",125,"MLN","NL",127,"D","",""
"19610830","0","Wed","SLN","NL",127,"PHI","NL",128,"N","",""
"19610830","0","Wed","CIN","NL",132,"PIT","NL",125,"N","",""
"19610830","0","Wed","CLE","AL",134,"WS2","AL",133,"N","",""
"19610831","0","Thu","SFN","NL",126,"CHN","NL",128,"D","",""
"19610831","0","Thu","CHA","AL",136,"DET","AL",135,"D","",""
"19610831","1","Thu","KC1","AL",134,"LAA","AL",133,"E","",""
"19610831","2","Thu","KC1","AL",135,"LAA","AL",134,"N","",""
"19610831","0","Thu","NYA","AL",135,"MIN","AL",131,"D","",""
"19610831","0","Thu","LAN","NL",126,"MLN","NL",128,"N","",""
"19610831","0","Thu","SLN","NL",128,"PHI","NL",129,"N","",""
"19610831","0","Thu","CLE","AL",135,"WS2","AL",134,"N","",""
"19610901","0","Fri","CLE","AL",136,"BAL","AL",139,"N","",""
"19610901","0","Fri","SFN","NL",127,"CHN","NL",129,"D","",""
"19610901","0","Fri","KC1","AL",136,"LAA","AL",135,"N","",""
"19610901","0","Fri","BOS","AL",138,"MIN","AL",132,"N","",""
"19610901","0","Fri","LAN","NL",127,"MLN","NL",129,"N","",""
"19610901","0","Fri","DET","AL",136,"NYA","AL",136,"N","",""
"19610901","0","Fri","PIT","NL",126,"SLN","NL",129,"N","",""
"19610901","0","Fri","CHA","AL",137,"WS2","AL",135,"N","",""
"19610902","1","Sat","CLE","AL",137,"BAL","AL",140,"D","",""
"19610902","2","Sat","CLE","AL",138,"BAL","AL",141,"N","",""
"19610902","0","Sat","SFN","NL",128,"CHN","NL",130,"D","",""
"19610902","0","Sat","KC1","AL",137,"LAA","AL",136,"D","",""
"19610902","0","Sat","BOS","AL",139,"MIN","AL",133,"D","",""
"19610902","0","Sat","LAN","NL",128,"MLN","NL",130,"D","",""
"19610902","0","Sat","DET","AL",137,"NYA","AL",137,"D","",""
"19610902","0","Sat","CIN","NL",133,"PHI","NL",130,"D","",""
"19610902","0","Sat","PIT","NL",127,"SLN","NL",130,"D","",""
"19610902","0","Sat","CHA","AL",138,"WS2","AL",136,"D","",""
"19610903","0","Sun","CLE","AL",139,"BAL","AL",142,"D","",""
"19610903","0","Sun","MLN","NL",131,"CHN","NL",131,"D","",""
"19610903","0","Sun","LAA","AL",137,"KC1","AL",138,"D","Rain","19610905"
"19610903","0","Sun","SFN","NL",129,"LAN","NL",129,"D","",""
"19610903","0","Sun","BOS","AL",140,"MIN","AL",134,"D","",""
"19610903","0","Sun","DET","AL",138,"NYA","AL",138,"D","",""
"19610903","0","Sun","CIN","NL",134,"PHI","NL",131,"D","",""
"19610903","0","Sun","PIT","NL",128,"SLN","NL",131,"D","",""
"19610903","0","Sun","CHA","AL",139,"WS2","AL",137,"D","",""
"19610904","1","Mon","DET","AL",139,"BAL","AL",143,"E","",""
"19610904","2","Mon","DET","AL",140,"BAL","AL",144,"N","",""
"19610904","0","Mon","CLE","AL",140,"BOS","AL",141,"D","",""
"19610904","0","Mon","MLN","NL",132,"CHN","NL",132,"D","",""
"19610904","1","Mon","LAA","AL",138,"KC1","AL",139,"D","",""
"19610904","2","Mon","LAA","AL",139,"KC1","AL",140,"D","",""
"19610904","0","Mon","SFN","NL",130,"LAN","NL",130,"N","",""
"19610904","1","Mon","CHA","AL",140,"MIN","AL",135,"D","",""
"19610904","2","Mon","CHA","AL",141,"MIN","AL",136,"N","",""
"19610904","1","Mon","WS2","AL",138,"NYA","AL",139,"D","",""
"19610904","2","Mon","WS2","AL",139,"NYA","AL",140,"D","",""
"19610904","1","Mon","CIN","NL",135,"PHI","NL",132,"D","",""
"19610904","2","Mon","CIN","NL",136,"PHI","NL",133,"D","",""
"19610904","0","Mon","PIT","NL",129,"SLN","NL",132,"D","",""
"19610905","0","Tue","DET","AL",141,"BAL","AL",145,"N","",""
"19610905","0","Tue","CLE","AL",141,"BOS","AL",142,"N","",""
"19610905","0","Tue","PIT","NL",130,"CHN","NL",133,"D","",""
"19610905","0","Tue","LAA","AL",140,"KC1","AL",141,"N","",""
"19610905","0","Tue","SFN","NL",131,"LAN","NL",131,"N","",""
"19610905","0","Tue","CHA","AL",142,"MIN","AL",137,"N","",""
"19610905","0","Tue","PHI","NL",134,"MLN","NL",133,"N","",""
"19610905","0","Tue","WS2","AL",140,"NYA","AL",141,"N","",""
"19610905","0","Tue","CIN","NL",137,"SLN","NL",133,"N","",""
"19610906","0","Wed","CLE","AL",142,"BOS","AL",143,"D","",""
"19610906","0","Wed","PIT","NL",131,"CHN","NL",134,"D","",""
"19610906","0","Wed","SFN","NL",132,"LAN","NL",132,"N","",""
"19610906","0","Wed","CHA","AL",143,"MIN","AL",138,"N","",""
"19610906","0","Wed","PHI","NL",135,"MLN","NL",134,"N","",""
"19610906","0","Wed","WS2","AL",141,"NYA","AL",142,"D","",""
"19610906","0","Wed","CIN","NL",138,"SLN","NL",134,"N","",""
"19610907","0","Thu","DET","AL",142,"BOS","AL",144,"D","",""
"19610907","0","Thu","PIT","NL",132,"CHN","NL",135,"D","",""
"19610908","0","Fri","WS2","AL",142,"BAL","AL",146,"N","",""
"19610908","0","Fri","DET","AL",143,"BOS","AL",145,"N","",""
"19610908","0","Fri","PHI","NL",136,"CHN","NL",136,"D","",""
"19610908","0","Fri","SLN","NL",135,"CIN","NL",139,"N","",""
"19610908","0","Fri","MIN","AL",139,"KC1","AL",142,"N","",""
"19610908","0","Fri","CHA","AL",144,"LAA","AL",141,"N","",""
"19610908","0","Fri","PIT","NL",133,"MLN","NL",135,"N","",""
"19610908","0","Fri","CLE","AL",143,"NYA","AL",143,"N","",""
"19610908","0","Fri","LAN","NL",133,"SFN","NL",133,"N","",""
"19610909","0","Sat","WS2","AL",143,"BAL","AL",147,"N","",""
"19610909","0","Sat","DET","AL",144,"BOS","AL",146,"D","",""
"19610909","0","Sat","PHI","NL",137,"CHN","NL",137,"D","",""
"19610909","0","Sat","SLN","NL",136,"CIN","NL",140,"D","",""
"19610909","0","Sat","MIN","AL",140,"KC1","AL",143,"D","",""
"19610909","0","Sat","CHA","AL",145,"LAA","AL",142,"N","",""
"19610909","0","Sat","PIT","NL",134,"MLN","NL",136,"D","",""
"19610909","0","Sat","CLE","AL",144,"NYA","AL",144,"D","",""
"19610909","0","Sat","LAN","NL",134,"SFN","NL",134,"D","",""
"19610910","0","Sun","WS2","AL",144,"BAL","AL",148,"D","",""
"19610910","0","Sun","DET","AL",145,"BOS","AL",147,"D","",""
"19610910","0","Sun","PHI","NL",138,"CHN","NL",138,"D","",""
"19610910","0","Sun","SLN","NL",137,"CIN","NL",141,"D","",""
"19610910","1","Sun","MIN","AL",141,"KC1","AL",144,"D","",""
"19610910","2","Sun","MIN","AL",142,"KC1","AL",145,"D","",""
"19610910","0","Sun","CHA","AL",146,"LAA","AL",143,"D","",""
"19610910","0","Sun","PIT","NL",135,"MLN","NL",137,"D","",""
"19610910","1","Sun","CLE","AL",145,"NYA","AL",145,"D","",""
"19610910","2","Sun","CLE","AL",146,"NYA","AL",146,"D","",""
"19610910","0","Sun","LAN","NL",135,"SFN","NL",135,"D","",""
"19610911","0","Mon","PHI","NL",139,"LAN","NL",136,"N","",""
"19610911","0","Mon","LAA","AL",144,"MIN","AL",143,"N","",""
"19610911","0","Mon","PIT","NL",136,"SFN","NL",136,"D","",""
"19610911","0","Mon","MLN","NL",138,"SLN","NL",138,"N","",""
"19610911","0","Mon","BOS","AL",148,"WS2","AL",145,"N","",""
"19610912","0","Tue","NYA","AL",147,"CHA","AL",147,"N","",""
"19610912","0","Tue","CHN","NL",139,"CIN","NL",142,"N","",""
"19610912","0","Tue","KC1","AL",146,"DET","AL",146,"N","",""
"19610912","0","Tue","PHI","NL",140,"LAN","NL",137,"N","",""
"19610912","1","Tue","LAA","AL",145,"MIN","AL",144,"E","Rain","19610913; 19610914"
"19610912","2","Tue","LAA","AL",146,"MIN","AL",145,"N","Rain","19610914"
"19610912","0","Tue","PIT","NL",137,"SFN","NL",137,"N","",""
"19610912","0","Tue","MLN","NL",139,"SLN","NL",139,"N","",""
"19610912","0","Tue","BOS","AL",149,"WS2","AL",146,"N","",""
"19610913","0","Wed","NYA","AL",148,"CHA","AL",148,"N","Rain","19610914"
"19610913","0","Wed","MLN","NL",140,"CIN","NL",143,"N","",""
"19610913","0","Wed","BAL","AL",149,"CLE","AL",147,"N","",""
"19610913","0","Wed","KC1","AL",147,"DET","AL",147,"D","",""
"19610913","0","Wed","PIT","NL",138,"LAN","NL",138,"N","",""
"19610913","0","Wed","LAA","AL",147,"MIN","AL",146,"N","Rain; No makeup played",""
"19610913","0","Wed","PHI","NL",141,"SFN","NL",138,"N","",""
"19610913","0","Wed","CHN","NL",140,"SLN","NL",140,"N","Rain","19610914"
"19610913","0","Wed","BOS","AL",150,"WS2","AL",147,"N","",""
"19610914","0","Thu","NYA","AL",149,"CHA","AL",149,"D","",""
"19610914","0","Thu","KC1","AL",148,"DET","AL",148,"D","",""
"19610914","0","Thu","PIT","NL",139,"LAN","NL",139,"N","",""
"19610914","0","Thu","PHI","NL",142,"SFN","NL",139,"D","",""
"19610914","0","Thu","CHN","NL",141,"SLN","NL",141,"N","",""
"19610915","0","Fri","BAL","AL",150,"BOS","AL",151,"N","",""
"19610915","0","Fri","LAA","AL",148,"CHA","AL",150,"N","",""
"19610915","0","Fri","MIN","AL",147,"CLE","AL",148,"N","",""
"19610915","0","Fri","NYA","AL",150,"DET","AL",149,"N","",""
"19610915","0","Fri","MLN","NL",141,"LAN","NL",140,"N","",""
"19610915","0","Fri","CHN","NL",142,"SFN","NL",140,"N","",""
"19610915","0","Fri","KC1","AL",149,"WS2","AL",148,"N","",""
"19610916","0","Sat","BAL","AL",151,"BOS","AL",152,"D","",""
"19610916","0","Sat","LAA","AL",149,"CHA","AL",151,"D","",""
"19610916","0","Sat","PHI","NL",143,"CIN","NL",144,"D","",""
"19610916","0","Sat","MIN","AL",148,"CLE","AL",149,"D","",""
"19610916","0","Sat","NYA","AL",151,"DET","AL",150,"D","",""
"19610916","0","Sat","MLN","NL",142,"LAN","NL",141,"N","",""
"19610916","0","Sat","SLN","NL",142,"PIT","NL",140,"D","",""
"19610916","0","Sat","CHN","NL",143,"SFN","NL",141,"D","",""
"19610916","0","Sat","KC1","AL",150,"WS2","AL",149,"D","",""
"19610917","0","Sun","BAL","AL",152,"BOS","AL",153,"D","",""
"19610917","1","Sun","LAA","AL",150,"CHA","AL",152,"D","",""
"19610917","2","Sun","LAA","AL",151,"CHA","AL",153,"D","",""
"19610917","0","Sun","PHI","NL",144,"CIN","NL",145,"D","",""
"19610917","1","Sun","MIN","AL",149,"CLE","AL",150,"D","",""
"19610917","2","Sun","MIN","AL",150,"CLE","AL",151,"D","",""
"19610917","0","Sun","NYA","AL",152,"DET","AL",151,"D","",""
"19610917","0","Sun","MLN","NL",143,"LAN","NL",142,"D","",""
"19610917","0","Sun","SLN","NL",143,"PIT","NL",141,"D","",""
"19610917","0","Sun","CHN","NL",144,"SFN","NL",142,"D","",""
"19610917","0","Sun","KC1","AL",151,"WS2","AL",150,"D","",""
"19610918","0","Mon","CHN","NL",145,"LAN","NL",143,"N","",""
"19610918","0","Mon","SLN","NL",144,"PIT","NL",142,"N","",""
"19610918","0","Mon","MLN","NL",144,"SFN","NL",143,"N","",""
"19610919","0","Tue","NYA","AL",153,"BAL","AL",153,"N","",""
"19610919","0","Tue","BOS","AL",154,"CHA","AL",154,"N","",""
"19610919","0","Tue","PIT","NL",143,"CIN","NL",146,"N","",""
"19610919","0","Tue","KC1","AL",152,"CLE","AL",152,"N","",""
"19610919","0","Tue","LAA","AL",152,"DET","AL",152,"D","",""
"19610919","0","Tue","CHN","NL",146,"LAN","NL",144,"N","",""
"19610919","0","Tue","MLN","NL",145,"SFN","NL",144,"D","",""
"19610919","0","Tue","PHI","NL",145,"SLN","NL",145,"N","",""
"19610919","0","Tue","MIN","AL",151,"WS2","AL",151,"N","",""
"19610920","0","Wed","NYA","AL",154,"BAL","AL",154,"N","",""
"19610920","0","Wed","BOS","AL",155,"CHA","AL",155,"N","",""
"19610920","0","Wed","PIT","NL",144,"CIN","NL",147,"N","",""
"19610920","0","Wed","KC1","AL",153,"CLE","AL",153,"N","",""
"19610920","0","Wed","LAA","AL",153,"DET","AL",153,"D","",""
"19610920","0","Wed","CHN","NL",147,"LAN","NL",145,"N","",""
"19610920","0","Wed","MLN","NL",146,"SFN","NL",145,"D","",""
"19610920","0","Wed","PHI","NL",146,"SLN","NL",146,"N","",""
"19610920","0","Wed","MIN","AL",152,"WS2","AL",152,"N","Rain; No makeup played",""
"19610921","0","Thu","NYA","AL",155,"BAL","AL",155,"N","",""
"19610921","0","Thu","MIN","AL",153,"WS2","AL",153,"D","",""
"19610922","0","Fri","BAL","AL",156,"CHA","AL",156,"N","",""
"19610922","0","Fri","SFN","NL",146,"CIN","NL",148,"N","",""
"19610922","0","Fri","CLE","AL",154,"KC1","AL",154,"N","",""
"19610922","0","Fri","DET","AL",154,"LAA","AL",154,"N","",""
"19610922","0","Fri","WS2","AL",154,"MIN","AL",154,"D","Rain","19610923"
"19610922","0","Fri","CHN","NL",148,"MLN","NL",147,"N","Rain","19610924"
"19610922","0","Fri","PIT","NL",145,"PHI","NL",147,"N","",""
"19610922","0","Fri","LAN","NL",146,"SLN","NL",147,"N","",""
"19610923","0","Sat","NYA","AL",156,"BOS","AL",156,"D","",""
"19610923","0","Sat","BAL","AL",157,"CHA","AL",157,"D","Rain","19610924"
"19610923","0","Sat","SFN","NL",147,"CIN","NL",149,"D","",""
"19610923","0","Sat","CLE","AL",155,"KC1","AL",155,"D","",""
"19610923","0","Sat","DET","AL",155,"LAA","AL",155,"N","",""
"19610923","0","Sat","WS2","AL",155,"MIN","AL",155,"D","",""
"19610923","0","Sat","CHN","NL",149,"MLN","NL",148,"D","",""
"19610923","0","Sat","PIT","NL",146,"PHI","NL",148,"N","",""
"19610923","0","Sat","LAN","NL",147,"SLN","NL",148,"D","",""
"19610924","0","Sun","NYA","AL",157,"BOS","AL",157,"D","",""
"19610924","0","Sun","BAL","AL",158,"CHA","AL",158,"D","",""
"19610924","0","Sun","SFN","NL",148,"CIN","NL",150,"D","",""
"19610924","0","Sun","CLE","AL",156,"KC1","AL",156,"D","Rain; No makeup played",""
"19610924","0","Sun","DET","AL",156,"LAA","AL",156,"D","",""
"19610924","0","Sun","WS2","AL",156,"MIN","AL",156,"D","",""
"19610924","0","Sun","CHN","NL",150,"MLN","NL",149,"D","",""
"19610924","0","Sun","PIT","NL",147,"PHI","NL",149,"D","",""
"19610924","0","Sun","LAN","NL",148,"SLN","NL",149,"D","",""
"19610925","0","Mon","DET","AL",157,"KC1","AL",157,"N","",""
"19610925","0","Mon","SLN","NL",150,"MLN","NL",150,"N","",""
"19610925","0","Mon","SFN","NL",149,"PHI","NL",150,"N","",""
"19610925","0","Mon","LAN","NL",149,"PIT","NL",148,"N","Rain","19610926"
"19610926","0","Tue","CHA","AL",159,"BOS","AL",158,"D","",""
"19610926","0","Tue","CIN","NL",151,"CHN","NL",151,"D","",""
"19610926","0","Tue","DET","AL",158,"KC1","AL",158,"N","",""
"19610926","0","Tue","WS2","AL",157,"LAA","AL",157,"N","",""
"19610926","0","Tue","CLE","AL",157,"MIN","AL",157,"D","",""
"19610926","0","Tue","SLN","NL",151,"MLN","NL",151,"D","",""
"19610926","0","Tue","BAL","AL",159,"NYA","AL",158,"N","",""
"19610926","0","Tue","LAN","NL",150,"PIT","NL",149,"N","",""
"19610927","0","Wed","CHA","AL",160,"BOS","AL",159,"D","",""
"19610927","0","Wed","SLN","NL",152,"CHN","NL",152,"D","",""
"19610927","0","Wed","DET","AL",159,"KC1","AL",159,"N","",""
"19610927","0","Wed","WS2","AL",158,"LAA","AL",158,"N","",""
"19610927","0","Wed","CLE","AL",158,"MIN","AL",158,"D","",""
"19610927","0","Wed","BAL","AL",160,"NYA","AL",159,"D","",""
"19610927","0","Wed","LAN","NL",151,"PHI","NL",151,"N","",""
"19610927","0","Wed","SFN","NL",150,"PIT","NL",150,"N","",""
"19610928","0","Thu","WS2","AL",159,"LAA","AL",159,"N","",""
"19610928","0","Thu","CLE","AL",159,"MIN","AL",159,"D","",""
"19610928","0","Thu","LAN","NL",152,"PHI","NL",152,"N","",""
"19610928","0","Thu","SFN","NL",151,"PIT","NL",151,"N","",""
"19610929","0","Fri","CHA","AL",161,"BAL","AL",161,"N","",""
"19610929","0","Fri","WS2","AL",160,"KC1","AL",160,"N","",""
"19610929","0","Fri","CLE","AL",160,"LAA","AL",160,"N","",""
"19610929","0","Fri","DET","AL",160,"MIN","AL",160,"D","",""
"19610929","0","Fri","SFN","NL",152,"MLN","NL",152,"N","",""
"19610929","0","Fri","BOS","AL",160,"NYA","AL",160,"N","",""
"19610929","0","Fri","CIN","NL",152,"PIT","NL",152,"N","",""
"19610930","0","Sat","CHA","AL",162,"BAL","AL",162,"D","",""
"19610930","0","Sat","LAN","NL",153,"CHN","NL",153,"D","",""
"19610930","0","Sat","WS2","AL",161,"KC1","AL",161,"D","",""
"19610930","0","Sat","CLE","AL",161,"LAA","AL",161,"N","",""
"19610930","0","Sat","DET","AL",161,"MIN","AL",161,"D","",""
"19610930","0","Sat","SFN","NL",153,"MLN","NL",153,"D","Rain","19611001"
"19610930","0","Sat","BOS","AL",161,"NYA","AL",161,"D","",""
"19610930","0","Sat","SLN","NL",153,"PHI","NL",153,"N","",""
"19610930","0","Sat","CIN","NL",153,"PIT","NL",153,"D","",""
"19611001","0","Sun","LAN","NL",154,"CHN","NL",154,"D","",""
"19611001","0","Sun","WS2","AL",162,"KC1","AL",162,"D","",""
"19611001","0","Sun","CLE","AL",162,"LAA","AL",162,"D","",""
"19611001","0","Sun","DET","AL",162,"MIN","AL",162,"D","",""
"19611001","0","Sun","SFN","NL",154,"MLN","NL",154,"D","",""
"19611001","0","Sun","BOS","AL",162,"NYA","AL",162,"D","",""
"19611001","0","Sun","SLN","NL",154,"PHI","NL",154,"D","",""
"19611001","0","Sun","CIN","NL",154,"PIT","NL",154,"D","",""

