California Department of Corrections and Rehabilitation
Division of Correctional Policy Research and Internal Oversight
Office of Research
April 1, 2020

                                            Monthly Report of Population
                                            As of Midnight March 31, 2020

                                     Monthly Institution Population Detail

                                                                 Felon/       Design     Percent    Staffed
Institutions                                                      Other      Capacity   Occupied   Capacity


Male Institutions
Avenal State Prison (ASP)                                          4,294       2,920      147.1      4,387
Calipatria State Prison (CAL)                                      3,055       2,308      132.4      3,451
California Correctional Center (CCC)                               4,309       3,883      111.0      4,752
California Correctional Institution (CCI)                          3,666       2,783      131.7      4,085
Centinela State Prison (CEN)                                       3,385       2,308      146.7      3,446
California Health Care Facility - Stockton (CHCF)                  2,834       2,951       96.0      2,951
California Institution for Men (CIM)                               3,515       2,976      118.1      4,226
California Men's Colony (CMC)                                      3,823       3,838       99.6      4,407
California Medical Facility (CMF)                                  2,475       2,361      104.8      2,861
California State Prison, Corcoran (COR)                            2,819       3,116       90.5      4,476
California Rehabilitation Center (CRC)                             4,015       2,491      161.2      3,084
Correctional Training Facility (CTF)                               5,096       3,312      153.9      4,887
Chuckawalla Valley State Prison (CVSP)                             2,948       1,738      169.6      2,578
Deuel Vocational Institution (DVI)                                 1,910       1,681      113.6      2,190
Folsom State Prison (FOL)                                          2,818       2,066      136.4      2,986
High Desert State Prison (HDSP)                                    3,352       2,324      144.2      3,461
Ironwood State Prison (ISP)                                        2,819       2,200      128.1      3,300
Kern Valley State Prison (KVSP)                                    3,602       2,448      147.1      3,622
California State Prison, Los Angeles County (LAC)                  3,220       2,300      140.0      3,400
Mule Creek State Prison (MCSP)                                     4,003       3,284      121.9      4,105
North Kern State Prison (NKSP)                                     3,866       2,694      143.5      4,011
Pelican Bay State Prison (PBSP)                                    2,677       2,380      112.5      3,361
Pleasant Valley State Prison (PVSP)                                3,169       2,308      137.3      3,433
RJ Donovan Correctional Facility (RJD)                             3,873       2,992      129.4      4,038
California State Prison, Sacramento (SAC)                          2,417       1,828      132.2      2,545
California Substance Abuse Treatment Facility (SATF)               5,278       3,424      154.1      5,111
Sierra Conservation Center (SCC)                                   4,334       3,836      113.0      4,570
California State Prison, Solano (SOL)                              4,179       2,610      160.1      3,882
San Quentin State Prison (SQ)                                      3,988       3,082      129.4      3,984
Salinas Valley State Prison (SVSP)                                 2,930       2,452      119.5      3,509
Valley State Prison (VSP)                                          3,024       1,980      152.7      2,954
Wasco State Prison (WSP)                                           4,359       2,984      146.1      4,447
Male Total                                                       112,052      85,858      130.5    118,500


Female Institutions
Central California Women's Facility (CCWF)                         2,795       2,004      139.5      2,988
California Institution for Women (CIW)                             1,650       1,398      118.0      1,877
Folsom State Prison (FOL)                                            389         403       96.5        530
Female Total                                                       4,834       3,805      127.0      5,395



Institution Total                                                116,886      89,663      130.4    123,895




Report #: SOMS-TPOP-1, Page 2
