RICHARD W        GILBERTSON    N06 MAINT TECH II           11740 IMPOUND/STORAGE DEPT       M   03/09/2020   2682
CARRIE A         GILFORD       N06 OFFICE ASSISTANT I      13540 SUPPORT                    F   01/13/2020   2714
KENNETH E        GINTHER       NPO5 POLICE OFFICER         13441 IDENTIFICATION             M   01/20/1992   2717
RANDY L          GLOVER        N10 INSPECTOR V             11600 INSPECTIONS                M   02/13/2006   2732
SHARI L          GLOVER        E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT            F   03/09/2012   2731
DON R            GOINES        N08 UTILITY WORKER IV       30200 WW COLLECTION              M   09/05/2000   2733
ANGEL            GOMEZ         N07 SANITATION TRK DRV      14300 SANITATION                 M   11/19/2014   2744
IRMA GLORIA      GONZALES      N07 OFFICE ASSISTANT II     15210 RECREATION ADMIN           F   06/05/2017   2765
JERRY A          GONZALES JR   N07 SANITATION TRK DRV      14300 SANITATION                 M   06/13/2018   2790
ISAAC            GONZALEZ      N01#PT POOLED AQUATICS      15220 AQUATICS                   M   02/03/2020   2791
SAMANTHA M       GONZALEZ      N01#PT POOLED AQUATICS      15220 AQUATICS                   F   01/27/2020   2798
DAISSY Y         GONZALEZ      N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   06/11/2018   2789
ERWIN PATRICIO   GONZALEZ      NPO5 POLICE OFFICER         13444 ACADEMY                    M   08/07/2000   2772
GRACIELLA J      GONZALEZ      N08 EVIDENCE TECH           13540 SUPPORT                    F   09/10/2018   2794
GUADALUPE        GONZALEZ      N08 EQUIP OPERATOR II       15300 CLEAN STREETS              M   10/01/2001   2820
JESSE R          GONZALEZ      N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   M   01/19/2018   2788
JOSE E           GONZALEZ      N05 SIGN MARKINGS TECH I    14500 TRAFFIC & TRANSPORTATION   M   10/26/2020   2814
LISA L           GONZALEZ      N07 OFFICE ASSISTANT II     16100 HEALTH                     F   10/21/2002   2818
MAYRA            GONZALEZ      N10 CITY MARSHAL            11300 CITY MARSHAL               F   07/22/2015   2785
PEDRO A          GONZALEZ      N01#PT POOLED SANITATION    14300 SANITATION                 M   01/20/2016   2780
SAMANTHA E       GONZALEZ      N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   08/22/2017   2812
THEODORE A       GONZALEZ      N08 UTILITY WORKER IV       30200 WW COLLECTION              M   10/19/2017   2750
VICENTE J        GONZALEZ      NPO5 SERGEANT               13421 PATROL                     M   05/11/2015   2800
VICTOR           GONZALEZ      N08 REC SPECIALIST I        15230 RECREATION CENTERS         M   08/26/2019   2817
GUADALUPE        GONZALEZ JR   N06 STREET CLEANER II       15300 CLEAN STREETS              M   10/01/2013   2771
AUGUSTO A        GONZALEZ ORREGN05 CUSTODIAN I             20420 JANITORIAL                 M   02/25/2019   2795
SYDNEY R         GRAHAM        N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         F   06/08/2020   2853
BRIAN A          GRAHAM        N10#*PT POOL DP FIRE MARS   13300 FIRE PREVENTION            M   05/04/2020   2861
WALTER P         GRAHAM        N08 MAINT TECH IV           20300 FLEET                      M   01/05/2009   2846
ANITA M          GRANADOS      N06 LIBRARY ASSISTANT I     17110 LIBRARY-ADMIN SERVICES     F   04/06/2016   2854
RAUL LEONARDO    GRANADOS      NPO5 SERGEANT               13411 POLICE ADMINISTRATION      M   10/22/2001   2882
DONNA B          GREAR         E04 PUBLIC SAFE OPER MGR    13510 POLICE CIVILIAN ADM        F   09/24/2003   2892
JOSHUA A         GREEN         NPO5 POLICE OFFICER         13421 PATROL                     M   05/11/2015   2896
ROBIN S          GREEN JR      E11 DIR OF PUBLIC WORKS     14100 ENGINEERING                M   04/02/2003   2891
DRU M            GREER         NPO5 POLICE OFFICER         13435 GANGS                      M   04/13/2004   2895
MITZI S          GREGG         N08 SR LEGAL ASSISTANT      10800 LEGAL                      F   06/08/2015   2875
ADAM LEE         GREGORY       N06 FACILITY WORKER I       15610 CIVIC CENTER OPERATIONS    M   07/18/2019   2859
JOHN T           GREGORY JR    NPO5 POLICE OFFICER         13421 PATROL                     M   02/20/2012   2860
DEANNA R         GRIMES        N06 CUSTOMER SERV ASST I    11410 MAYOR'S ACTION LINE        F   10/27/2010   4364
RAYMOND          GRINDLE JR    N05 MAINT TECH I            11740 IMPOUND/STORAGE DEPT       M   03/25/1996   2858
JAMES H          GROCE         NPO5 POLICE OFFICER         13432 JUVENILE                   M   03/07/1988   2901
MARCIELA         GUADARRAMA N08 EVIDENCE TECH              13540 SUPPORT                    F   12/17/2014   2899
ROBERT           GUERRA        NPO5 POLICE OFFICER         13431 DETECTIVES                 M   04/07/1986   2906
JACOB FRANCIS    GUERRA        NPO5 POLICE OFFICER         13425 D.O.T.                     M   10/22/2001   2905
JUAN J           GUERRERO      N06 MAINT TECH II           20300 FLEET                      M   02/17/2016   2879
RICHARD J        GUERRERO      E05 ECON DEVEL MANAGER      11505 ECONOMIC DEV & LIAISON     M   08/16/2017   2930
OMAR S           GUEVARA-MARTI N09 MAINT TECH V            20300 FLEET                      M   03/27/2017   2929
LESLIE D         GUHL          E01 LIBRARIAN II            17140 FAIRMNT BRANCH SERVICES    F   09/16/2013   2921
DAVID            GUIA JR       N09 PARKS FOREMAN           15100 PARKS                      M   08/20/2012   2919
DAVID S          GUIDRY        N08 TV CREW WORKER IV       30100 WW REHABILITATION          M   09/17/2003   2913
AVERY G          GUIDRY JR     NPO5 POLICE OFFICER         13421 PATROL                     M   10/14/2013   2917