JOHANA E        MURILLO        N08 KENNEL SUPERVISOR       16200 ANIMAL RESCUE & ASST DIV   F   12/01/2014   4825
CHRISTOPHER ALA MURRAY         NPO5 LIEUTENANT             13432 JUVENILE                   M   03/02/1998   4830
MICHAEL A       MURRAY         N10 INSPECTOR V             11600 INSPECTIONS                M   09/05/2017   4832
DIANNA E        MUSE           N09 LANDSCAPE FOREMAN       20540 LANDSCAPE/BEAUTI SERV      F   05/21/2014   4836
LAURO A         NAJERA JR      N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            M   02/01/2019   4854
AIDEN J         NASH           N01#PT POOLED AQUATICS      15220 AQUATICS                   M   03/22/2021   4856
MEAGAN M        NEAL           N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   09/16/2019   4871
TODD L          NEILON         NPO5 POLICE OFFICER         13414 NARCOTICS                  M   11/03/2003   4900
JENNIFER T      NEILON         NPO5 SERGEANT               13421 PATROL                     F   11/03/2003   4339
ALISSA DUDLEY NEWELL           N08 SR OFFICE ASSISTANT     20430 ELECTRICAL                 F   11/08/2006   1780
CASSADIE H      NEWELL         N05 PRO SHOP WORKER I       15400 GOLF COURSE                F   09/04/2019   4905
JADYN M         NEWELL         N06 UTILITY MAINT TECH I    30400 WW MAINTENANCE             M   05/10/2021   4901
LEA S           NEWLAND        E03 LIBRARY SERVICES MANA   17110 LIBRARY-ADMIN SERVICES     F   08/26/2019   4907
KIMBERLY A      NICOL          N08 SR OFFICE ASSISTANT     13540 SUPPORT                    F   08/27/2008   4911
MASON L         NISTELBECK     NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   4923
LOU ANN         NOLAN          E05 DIRECTOR OF SR CENTER   15710 SR CTR MAD JOBE OPER       F   09/24/2007   4934
FELIX           NOLE JR        N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/23/2020   4929
JULIO           NORIEGA        N07 POOL TECHNICIAN         15220 AQUATICS                   M   10/31/2016   4927
MICHAEL PAUL    NORMAN         NPO5 SERGEANT               13411 POLICE ADMINISTRATION      M   03/01/1999   4942
IAN D           NORTH          E03 BUS SYS ANALYST III     20115 INFORMATION SERVICES       M   12/02/2013   4932
GEORGE M        NOVOTNY        NPO5 SERGEANT               13421 PATROL                     M   03/26/1979   4943
ROSARIO         NOYOLA         N06 LIBRARY ASSISTANT I     17110 LIBRARY-ADMIN SERVICES     F   10/19/2006   4937
JOHN P          OAKLEY         NPO5 POLICE OFFICER         13433 AUTO THEFT                 M   10/07/2002   4952
JOHNATHAN       OCHOA          N07 EQUIPMENT OPERATOR I    30100 WW REHABILITATION          M   04/13/2015   4964
ROBERT          OCHOA JR       N09 BLDG TECH V             20430 ELECTRICAL                 M   05/21/1997   4961
CAREY K         O'CONNOR       E03 MARKET & FACILITY MGR   16200 ANIMAL RESCUE & ASST DIV   F   02/20/2017   5015
MARTHA OLIVE O'DANIEL          E04 CHF HEALTH INSPEC       16100 HEALTH                     F   02/07/2000   5034
MARIA D         OLIVARES       N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   06/12/2017   5005
RAUL            OLIVAREZ       N10 ASST MAINT SUPER        20300 FLEET                      M   06/28/1989   4992
JAMES B         OLIVER         N05 PARKS WORKER I          15100 PARKS                      M   01/04/2021   4983
DYLAN R         OLIVER         N05 REC ATTEND I            15230 RECREATION CENTERS         M   09/23/2019   5029
KRIS E          OLIVER         NPO5 POLICE OFFICER         13432 JUVENILE                   M   06/16/2008   5000
ABRAHAM I       OLVERA         N05*PT REC ATTENDANT        15230 RECREATION CENTERS         M   11/23/2020   4978
ANGELITA B      OLVERA         N06 OFFICE ASSISTANT I      16200 ANIMAL RESCUE & ASST DIV   F   05/24/2006   5024
ENEDELIA L      OLVERA         N07 OFFICE ASSISTANT II     20300 FLEET                      F   02/18/2013   5023
APRIL D         ONTIVEROS      NPO5 POLICE OFFICER         13444 ACADEMY                    F   01/04/2002    233
IVAN            ONTIVEROS JR NPO5 POLICE OFFICER           13414 NARCOTICS                  M   08/07/2000   5042
CRYSTAL M       OROZCO         N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   01/30/2012   5026
ALEX            OROZCO JR      N05 PARKS WORKER I          15100 PARKS                      M   07/19/2018   5004
JOSE R          ORTIZ          NPO5 POLICE OFFICER         13421 PATROL                     M   11/03/2003   5041
NORALBA         ORTIZ          N09 ADMIN ASST              10500 CITY CONTROLLER'S OFFICE   F   11/24/2003   5044
DARLA K         OSBORNE        E02 POLICE ADMIN II         13510 POLICE CIVILIAN ADM        F   09/09/2009   5036
RAYNISHA N      OSBORNE        N08 EVIDENCE TECH           13540 SUPPORT                    F   08/05/2019   5002
MARVIN G        OUELLETTE      NPO5 POLICE OFFICER         13421 PATROL                     M   11/03/2003   5046
MATTHEW R       OWENS          N05 SANITATION WORKER I     14300 SANITATION                 M   04/09/2019   5001
DAKOTA H        PACKARD        N05 UTILITY WORKER I        30100 WW REHABILITATION          M   01/06/2021   5200
ERIC J          PAGE           NPO5 POLICE OFFICER         13421 PATROL                     M   06/16/2008   5057
TANYA R         PAGE           N09 INFO SYS COODINATOR     13510 POLICE CIVILIAN ADM        F   02/24/2014   5063
ERIKA           PAITA          N05 REC ATTEND I            15230 RECREATION CENTERS         F   09/23/2019   5169
IVONNE A        PALACIOS-PLANCAN01#PT POOLED LANDSCAPING   20540 LANDSCAPE/BEAUTI SERV      F   03/28/2018   5158
MICHAEL P       PALITZ         NPO5 POLICE OFFICER         13421 PATROL                     M   01/03/2017   5153