JACOB            CAMPBELL       NPO5 POLICE OFFICER       13421 PATROL                     M   08/18/2014    856
CRISTINA         CAMPOS         N09 ACCT PAYABLE ASSIST   10500 CITY CONTROLLER'S OFFICE   F   03/08/2017    858
DANIEL R         CAMPOS         NPO5 POLICE OFFICER       13421 PATROL                     M   01/05/2005    865
HECTOR D         CAMPOS         NPO5 POLICE OFFICER       13421 PATROL                     M   05/04/2020    867
JARED P          CAMPOS         N05 PARKS WORKER I        15100 PARKS                      M   02/08/2021    868
JESSE            CAMPOS JR      N05 SIGN MARKINGS TECH I  14500 TRAFFIC & TRANSPORTATION   M   07/22/2019    861
ISABEL           CANALES        N07 LIBRARY ASSISTANT II  17110 LIBRARY-ADMIN SERVICES     F   11/25/2019    901
THOMAS D         CANNON III     NPO5 POLICE OFFICER       13443 SERVICES                   M   08/18/2014    894
EMILIO L         CANO           N06 UTILITY MAINT TECH I  30600 WATER PRODUCTION           M   11/26/2017    898
CHRISTIAN I      CANO           N06 STREET CLEANER II     15300 CLEAN STREETS              M   10/07/2020    902
CHRISTAN L       CANTU          N01#PT POOLED AQUATICS    15220 AQUATICS                   M   06/23/2020    892
CHRISTOPHER M    CANTU          N07 RECREATION ASSISTANT  15500 MULTI-PURPOSE CENTER       M   11/14/2011    897
MIRTHALA         CANTU          N10 CENTRAL CASHIER       10500 CITY CONTROLLER'S OFFICE   F   03/29/1999    254
THERESA G        CANTU          N07 OFFICE ASSISTANT II   16100 HEALTH                     F   06/20/2007    915
JOSE             CANTU JR       E00*PT ASSOCIATE JUDGE    10400 MUNICIPAL COURT            M   03/12/1997   9064
ALFREDO          CARDENAS JR    N05 PARKS WORKER I        15100 PARKS                      M   09/11/2017    927
JUAN C           CARDENAS SALAZ N09 MAINT TECH V          20300 FLEET                      M   10/24/2016   1016
GREGORY STEVEN   CARLSON        NPO5 POLICE OFFICER       13425 D.O.T.                     M   03/04/1996    938
GUADALUPE ABEL   CARMONA JR     N09 PARKS FOREMAN         15100 PARKS                      M   01/03/1997    946
BRIAN S          CARNLEY        NPO5 POLICE OFFICER       13432 JUVENILE                   M   04/17/1996    942
LATASHA D        CARR           NPO5 POLICE OFFICER       13421 PATROL                     F   01/14/2019    913
ROBERT S         CARRO          NPO5 POLICE OFFICER       13444 ACADEMY                    M   01/05/2005    949
CECILIA A        CARROLL        E03 PSO MANAGER           13520 OPERATIONS                 F   04/26/1999    982
JASON M          CARTER         NPO5 POLICE OFFICER       13421 PATROL                     M   01/03/2017   1018
AZELL J          CARTER JR      E06 EMER MANAGE COORDINAT 13100 EMERGENCY PREPAREDNESS     M   03/19/2012    978
SAMUEL F         CASADOS III    E99 COUNCIL POSITION D    10100 COUNCIL                    M   07/01/2015   1011
MARTIN E         CASHMORE       NPO5 POLICE OFFICER       13421 PATROL                     M   06/02/1997    962
ANGELA M         CASTILLO       N07 JUV CASE MANAGER      10400 MUNICIPAL COURT            F   07/30/2008    954
ARNOLDO A        CASTILLO       NPO5 POLICE OFFICER       13421 PATROL                     M   02/19/2018   1023
GEORGE A         CASTILLO       NPO5 POLICE OFFICER       13421 PATROL                     M   01/14/2019    912
JUAN JOSE        CASTILLO       N08 UTILITY WORKER IV     14400 STREET/BRIDGE              M   11/13/2001    960
MELANY           CASTRO         N01#PT POOLED AQUATICS    15220 AQUATICS                   F   05/26/2020   1039
RUBEN A          CASTRO         NPO5 POLICE OFFICER       13435 GANGS                      M   01/03/2017   1025
MAGDALENA G      CATES          N08 INSPECTOR III         13350 CODE ENFORCEMENT           F   07/02/2008    987
JOSE A           CAVAZOS        N07 UTILITY MAINT TECH II 30400 WW MAINTENANCE             M   06/04/2007    990
JONATHAN D       CAVIGNAC       N06 OFFICE ASSISTANT I    16200 ANIMAL RESCUE & ASST DIV   M   02/25/2019   1038
PHILIP A         CAYTEN         E99 COUNCIL POSITION F    10100 COUNCIL                    M   07/01/2017    998
CHRISTOPHER S    CEASER         N08 REC SPECIALIST I      15240 ATHLETICS                  M   11/08/2017   1021
JENNIFER         CEBALLOS       N06 OFFICE ASSISTANT I    13540 SUPPORT                    F   10/08/2018   1040
ROGELIO R        CEDILLO        N08 POLICE SERV OFCR II   13520 OPERATIONS                 M   09/10/2018   1026
ELIZABETH        CELESTINO      N06 CUSTOMER SERV ASST I  11410 MAYOR'S ACTION LINE        F   09/08/1997   1005
ANGEL            CERVANTES      NPO5 POLICE OFFICER       13421 PATROL                     M   01/03/2017   1050
RAFAEL H         CHACON         N10 DEP FIRE MARSHAL      13300 FIRE PREVENTION            M   09/19/2011   1008
ROBERT L         CHAMBERS       E08 FINANCIAL REPORT LEAD 10500 CITY CONTROLLER'S OFFICE   M   03/05/2007   1020
NATALIE          CHAVEZ         N06 OFFICE ASSISTANT I    14300 SANITATION                 F   12/18/2019   1071
SANTOS A         CHAVEZ         N08 BLDG TECH IV          20430 ELECTRICAL                 M   05/26/2020   1066
ZACHARY D        CHAVEZ         N05 PRO SHOP WORKER I     15400 GOLF COURSE                M   08/07/2019   1072
ADOLFO           CHAVEZ JR      E01 PROJECT MANAGER       14100 ENGINEERING                M   04/16/2014   1031
RYAN E           CHILDERS       NPO5 POLICE OFFICER       13421 PATROL                     M   08/07/2000   1088
LUIS A           CHIPRES        NPO5 POLICE OFFICER       13421 PATROL                     M   05/04/2020   1081
ETHAN A          CLARK          N07 POOL TECHNICIAN       15220 AQUATICS                   M   10/02/2019   1129