ROBERT M      ESPINOZA       N01#*PT POOLED ATHLETICS    15240 ATHLETICS                  M   07/22/2019   2019
STEVEN A      ESPINOZA       NPO5 POLICE OFFICER         13432 JUVENILE                   M   08/20/2007   2020
MANUEL        ESPINOZA JR    N01#*PT POOLED ATHLETICS    15240 ATHLETICS                  M   07/22/2019   2016
JULIANA A     ESTRADA        N01#PT POOLED AQUATICS      15220 AQUATICS                   F   05/26/2020   2032
MARIE A       ESTRADA        N09 ENGINEERING COORD       14100 ENGINEERING                F   09/07/2016   2030
DEISID        ESTRADA MORA N05*PT REC ATTENDANT          15230 RECREATION CENTERS         F   05/26/2015   4687
PATRICIA G    EUBANKS        NO1*PT EVENT COORDINATOR    11510 NEIGHBORHOOD NETWORK       F   10/05/2017   2051
ERIN S        EVANS          N06 OFFICE ASSISTANT I      20115 INFORMATION SERVICES       F   09/04/2019   2052
ROMUALDO      FACUNDO JR     N09 INSPECTOR IV            16100 HEALTH                     M   05/09/2016   2058
DEBRA J       FAIRCHILD      N07 DEPUTY CLERK II         10400 MUNICIPAL COURT            F   02/06/2008   2059
DAVID P       FAIRCLOTH      N09 MAINT TECH V            20300 FLEET                      M   12/31/2008   2061
TONI M        FEHL           NPO5 POLICE OFFICER         13414 NARCOTICS                  F   12/09/1992   2138
ARTURO V      FELIPE         N07 SANITATION TRK DRV      14300 SANITATION                 M   05/14/2001   2137
MARK ALAN     FERGUSON       NPO5 POLICE OFFICER         13421 PATROL                     M   03/04/1996   2122
ERIC K        FICKESSEN      NPO5 SERGEANT               13411 POLICE ADMINISTRATION      M   06/16/1980   2155
ELBA M        FIERROS        N05 CUSTODIAN I             20420 JANITORIAL                 F   03/09/2020   2161
JUAN P        FIERROS        N09 INSPECTOR IV            30600 WATER PRODUCTION           M   07/23/2001   2158
CLAUDIA Y     FIGUEROA       N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   05/27/2008   2159
RUBEN         FIGUEROA       N08 UTILITY WORKER IV       30200 WW COLLECTION              M   05/08/1995   2169
LYNNEA E M    FINK           E01 LIBRARIAN II            17110 LIBRARY-ADMIN SERVICES     F   09/03/2019   2172
RODNEY D      FLEMING        N06 UTILITY WORKER II       30200 WW COLLECTION              M   10/22/2018   2197
CHRISTOFER    FLEMING        N06 UTILITY MAINT TECH I    30400 WW MAINTENANCE             M   10/18/2018   2195
JENNIFER M    FLEMING        N06 UTILITY MAINT TECH I    30600 WATER PRODUCTION           F   03/23/2020   2196
LORI          FLORES         N09 BILLING COORDINATOR     30700 WATER BILLING              F   02/18/2009   2210
ARCADIO       FLORES         N09 INSPECTOR IV            11600 INSPECTIONS                M   01/22/2014   2209
MARIA I       FLORES         N08 EVIDENCE TECH           13510 POLICE CIVILIAN ADM        F   03/12/2018   2224
NELDA R       FLORES         N05 STREET CLEANER I        15300 CLEAN STREETS              F   11/11/2013   2215
OZIEL         FLORES         N01#*PT POOLED MUTLI PURP   15500 MULTI-PURPOSE CENTER       M   04/14/2010   2219
RAY           FLORES         N07 ANIMAL HEALTH TECH      16200 ANIMAL RESCUE & ASST DIV   M   02/25/2019   2227
ROBERT INES   FLORES         NPO5 POLICE OFFICER         13432 JUVENILE                   M   02/19/2001   2220
VALERIA       FLORES         N07 WATER BILL ASSIST II    30700 WATER BILLING              F   01/04/2021   2230
VICTOR        FLORES         N06 SIGN MARKINGS TECH II   14500 TRAFFIC & TRANSPORTATION   M   04/23/2001   2225
RAMSES        FLORES DEMETRION05 PARKS WORKER I          15100 PARKS                      M   11/21/2019   1650
MEGAN T       FLYNN          N06 OFFICE ASSISTANT I      20115 INFORMATION SERVICES       F   12/07/2020   2229
JD            FONTENOT       N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            M   02/24/2020   2252
DEVON L       FOOSE          N06 OFFICE ASSISTANT I      20500 MAIL ROOM                  F   06/21/2017   2250
CHLOE C       FORNEY         N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/10/2020   2251
CHELSEA L     FOULKS         NPO5 POLICE OFFICER         13421 PATROL                     F   05/04/2020   2282
STEVEN J      FOWLER         NPO5 POLICE OFFICER         13421 PATROL                     M   06/03/1991   2264
KARLA R       FRAIRE         N05 PARKS WORKER I          15100 PARKS                      F   05/10/2021   2277
DEVIN L       FRANKLUND      NPO5 SERGEANT               13421 PATROL                     M   02/20/2012   2270
TAMARA M      FRANSAW        N06 OFFICE ASSISTANT I      13510 POLICE CIVILIAN ADM        F   01/19/2021   2272
VERONICA L    FRAUSTO        N05 CUSTODIAN I             15100 PARKS                      F   06/05/2008   2268
KARAUNDA K    FREDERICK      E01 HR GENERALIST           11100 HUMAN RESOURCES            F   11/21/2018   2276
DEVON G       FREDERICK      NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   2280
TANNER G      FREEMAN        N05 GOLF COURSE WORKER I    15400 GOLF COURSE                M   04/15/2019   2285
CYNTHIA       FREUDENBERG N08 SR OFFICE ASSISTANT        13510 POLICE CIVILIAN ADM        F   02/24/2010   2300
JAMES H       FULLER         N05 PARKS WORKER I          15100 PARKS                      M   05/27/2015   2317
TASHAWNNA DESHGAINES         N09 PLANNING COORDINATOR    11500 PLANNING                   F   09/30/2013   2345
BENJAMIN      GAITAN         N09 UTIL MAINT TECH IV      30500 WATER DISTRIBUTION         M   10/20/1986   2354
TERRY A       GALENA         N05 PARKS WORKER I          15100 PARKS                      M   01/27/2020   2401