CRAIG J         PARKER         E04 PW SUPERINTENDENT       30500 WATER DISTRIBUTION         M   02/13/1984   5079
CRAIG J         PARKER JR      N06 UTILITY WORKER II       30200 WW COLLECTION              M   12/12/2012   5082
KELLY N         PARRALES       N07 WATER BILL ASSIST II    30700 WATER BILLING              F   12/17/2018   4541
JUANITA         PARTIDA        N05 CUSTODIAN I             16200 ANIMAL RESCUE & ASST DIV   F   12/18/2017   5154
SAUL            PARTIDA        N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   05/16/1990   5093
VIRGINIA K      PATE           N01#*PT POOL MUSEUM WORK    15730 MUSEUMS                    F   12/08/2009   5067
AARON M         PATTERSON      N05 SANITATION WORKER I     14300 SANITATION                 M   11/06/2019   5195
JASON           PATTERSON      N10 TRAFF SIGNAL TECH III   14500 TRAFFIC & TRANSPORTATION   M   02/03/2005   5072
JESUS O         PAZ            NPO5 POLICE OFFICER         13421 PATROL                     M   01/03/2017   5159
JAMES D         PEARSON        N09 EQUIP OPERATOR III      14300 SANITATION                 M   02/23/2021   5199
EDUARDO         PECINA         NPO5 POLICE OFFICER         13421 PATROL                     M   08/18/2014   5091
JAMES MICHAEL   PEEPLES JR     NPO5 SERGEANT               13441 IDENTIFICATION             M   03/04/1996   5090
FRANCES B       PEGUERO        N06 OFFICE ASSISTANT I      15240 ATHLETICS                  F   03/22/2021   5087
MARK ANTHONY    PENA           NPO5 POLICE OFFICER         13444 ACADEMY                    M   06/02/1997   5100
DANIEL W        PENNINGTON     E11 CHIEF OF STAFF          10200 MAYOR                      M   09/18/1991   5112
JOHNNY R        PEQUENO        N05 LANDSCAPER I            20540 LANDSCAPE/BEAUTI SERV      M   11/01/2018   5177
ROGELIO         PEQUENO        N06 UTILITY WORKER II       30500 WATER DISTRIBUTION         M   03/10/2010   5132
AARON           PERALES        NPO5 POLICE OFFICER         13421 PATROL                     M   08/18/2014   5095
LEONEL          PERALES        N08 ANIMAL CONTROL OFFICE   16200 ANIMAL RESCUE & ASST DIV   M   09/01/2007   5101
YAMILET         PERDOMO        E01 HR GENERALIST           11100 HUMAN RESOURCES            F   04/02/2019   5184
JOSEPH A        PEREIRA        N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   04/06/2020   5207
JOSE F          PEREZ          N01#PT POOLED SANITATION    14300 SANITATION                 M   08/05/2015   5127
ELIAS           PEREZ          N01#*PT POOLED PW WORKER    30100 WW REHABILITATION          M   01/26/1981   5115
HERIBERTO       PEREZ          E03 VIDEO PROD SPEC III     11400 COMMUNITY RELATIONS        M   03/13/2002   5120
JOSE G          PEREZ          E01 ASST NETWORK ADMIN II   20115 INFORMATION SERVICES       M   08/18/2003   5128
KATHERINE A     PEREZ          E07 PUBLIC HEALTH DIR       16100 HEALTH                     F   06/12/1991   5123
MARITTZA J      PEREZ          N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   03/18/2020   5202
NINET           PEREZ          N06 CUSTOMER SERV ASST I    11410 MAYOR'S ACTION LINE        F   09/10/2008    413
OLGA L          PEREZ          N08 SR WATER BILLING ASST   30700 WATER BILLING              F   02/04/2015   5146
RAY A           PEREZ          NPO5 POLICE OFFICER         13421 PATROL                     M   01/03/2017   5166
JOEL            PESCADOR       N06 UTILITY MAINT TECH I    30600 WATER PRODUCTION           M   07/25/2011   5138
GILBERT I       PESINA         N01#PT POOLED PARK CUSTOD   15100 PARKS                      M   05/11/2020   5208
CASEY           PHELAN         NPO5 POLICE OFFICER         13434 DOMESTIC VIOLENCE          M   03/01/1999   5160
RANDI R         PHELPS         N09 BLDG TECH V             20430 ELECTRICAL                 M   01/17/2019   5180
JOSEPH M        PHILLIPS       NPO5 POLICE OFFICER         13414 NARCOTICS                  M   11/05/2001   5164
FELICIA M       PINA           N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   10/20/2014   5175
BRIAN M         PINEDA         N06 STREET CLEANER II       15300 CLEAN STREETS              M   03/14/2016   5178
ISAAC           PINEDA         N06 STREET CLEANER II       15300 CLEAN STREETS              M   03/23/2015   5185
BALDOMERO       PINEDA         N10 METER SERVICES COORD    30700 WATER BILLING              M   11/27/2000    305
JESSE           PINEDA         N06 UTILITY WORKER II       30500 WATER DISTRIBUTION         M   02/21/2017   5183
JOSUE G         PINEDA         N07 EQUIPMENT OPERATOR I    30500 WATER DISTRIBUTION         M   05/19/1997   5182
MARISSA N       PINON          N01#PT POOLED AQUATICS      15220 AQUATICS                   F   05/10/2021   5176
CHRISTOPHER D   PIPER          E04 ASST CITY ATTORNEY II   10800 LEGAL                      M   11/07/2018   5187
XAVIER T        PIPER          NPO5 POLICE OFFICER         13421 PATROL                     M   01/14/2019   5190
ROBERT          PIZANA         N07 EQUIPMENT OPERATOR I    30200 WW COLLECTION              M   11/06/2003   5198
JESUS ALBERT    POMPA          N09 UTIL MAINT TECH IV      30500 WATER DISTRIBUTION         M   10/29/1984   5237
LORENA C        PONCE          N07 DEPUTY CLERK II         10400 MUNICIPAL COURT            F   12/10/2008   5231
JOCELYNE Y      PONCE BERNAL   N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         F   06/02/2020   5223
JOSHUA I        PONCE-BERNAL   N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/01/2020   5210
SHANNON M       POTEET         N08 INSPECTOR III           13350 CODE ENFORCEMENT           F   08/26/2009   5229
ELAINA R        POTTS          N06 OFFICE ASSISTANT I      16200 ANIMAL RESCUE & ASST DIV   F   08/19/2019   5212