GABRIEL S      LEWIS          N07 UTILITY MAINT TECH II 30600 WATER PRODUCTION           M   05/27/2008   3968
KRISTIE L      LEWIS          E06 POLICE CIVILIAN DIR   13510 POLICE CIVILIAN ADM        F   05/07/2019   3967
VICTOR         LIANDRO        N08 EQUIP OPERATOR II     14400 STREET/BRIDGE              M   11/07/2002   3975
BEVERLY BARBOZALICONA         N07 OFFICE ASSISTANT II   13540 SUPPORT                    F   04/06/2017   3974
TONY J A       LIGHTFOOT      N01#PT POOLED AQUATICS    15220 AQUATICS                   M   06/16/2020   3979
JAMES A        LINARES        N08 ANIMAL CONTROL OFFICE 16200 ANIMAL RESCUE & ASST DIV   M   12/02/2015   3983
JOSEPH R       LINDBERG       E10 DIR OF COMM RELATIONS 11400 COMMUNITY RELATIONS        M   07/11/2017   3984
BRIAN K        LINTHICUM      NPO5 SERGEANT             13432 JUVENILE                   M   08/27/2003   4027
JOHN C         LISANO         NPO5 POLICE OFFICER       13421 PATROL                     M   10/14/2013   3990
IAN T          LIVELY         N05 MAINT TECH I          11740 IMPOUND/STORAGE DEPT       M   01/04/2017   4023
JOSEPH M       LOCKMONDY      NPO5 POLICE OFFICER       13421 PATROL                     M   01/20/1992   4039
CASSIE R       LOFTIN-SHEPHERDN08 SR OFFICE ASSISTANT   17110 LIBRARY-ADMIN SERVICES     F   05/14/2015   4037
RANDALL J      LOGAN          NPO5 POLICE OFFICER       13421 PATROL                     M   05/11/2015   4044
JONATHON K     LOGSTON        N08 POLICE SERV OFCR II   13520 OPERATIONS                 M   10/07/2015   4046
BETHANY Y      LOPEZ          N01#PT POOLED AQUATICS    15220 AQUATICS                   F   05/28/2020   4074
ARLY E         LOPEZ          N01#PT POOLED AQUATICS    15220 AQUATICS                   F   02/14/2020   4079
ANGELICA G     LOPEZ          N01#PT POOLED AQUATICS    15220 AQUATICS                   F   04/15/2021   4076
ARACELI B      LOPEZ          N07 LIBRARY ASSISTANT II  17110 LIBRARY-ADMIN SERVICES     F   02/12/2018   4052
ELISABETH      LOPEZ          E03 ACCOUNTS PAYABLE MGR 10500 CITY CONTROLLER'S OFFICE    F   10/19/2017   4049
EMILY A        LOPEZ          N08 SR OFFICE ASSISTANT   13300 FIRE PREVENTION            F   10/17/2019   4083
JULIE A        LOPEZ          N06 REC ATTEND II         15710 SR CTR MAD JOBE OPER       F   09/14/2015   4067
LULU A         LOPEZ          N05 UTILITY WORKER I      30500 WATER DISTRIBUTION         F   02/08/2013   4060
MARY E         LOPEZ          N07 ANIMAL CONTROL DISPAT 16200 ANIMAL RESCUE & ASST DIV   F   11/25/2002   4063
ALLEN ANDREW LOREDO           N05 SANITATION WORKER I   14300 SANITATION                 M   04/09/2019   4090
DAVID J        LOSOYA         N08 ANIMAL CONTROL OFFICE 16200 ANIMAL RESCUE & ASST DIV   M   06/08/2015   4045
SHANNON L      LOWERY         N08 PERMIT ADMINISTRATOR 11600 INSPECTIONS                 F   02/23/2015   4080
JOYCE M        LOYD           N10 LIBRARY SERV COOR II  17110 LIBRARY-ADMIN SERVICES     F   12/12/2001   3004
MICHAEL V      LUDEKE II      NPO5 POLICE OFFICER       13421 PATROL                     M   08/15/2007   4140
ROBBY L        LYDE           E07 DIR-PROJ DEVEL & MGMT 11700 PROJ DEVEOP & MGMT         M   11/09/2015   4130
ZACHARY W      MABES          NPO5 POLICE OFFICER       13421 PATROL                     M   07/17/2017   4153
YUCHEN         MAC            NPO5 POLICE OFFICER       13421 PATROL                     M   02/22/2016   4170
CHRIS A        MACGREGOR      NPO5 POLICE OFFICER       13431 DETECTIVES                 M   03/04/1996   4150
MARIA I        MACIAS-GARCIA E04 COURT CLERK            10400 MUNICIPAL COURT            F   05/15/1989   4178
TONYA R        MADDI          N06 DEPUTY CLERK I        10400 MUNICIPAL COURT            F   03/15/2004   3460
STEPHANIE D    MADOX          N09 HOUSING PROGRAMS COOR 00062 HOUSING ASSIST-VOUCHERS    F   02/14/2005   4156
MARTIN T       MAGANA II      N09 MAINT TECH V          20300 FLEET                      M   01/06/2016   4179
ROLAND         MAJOR          N07 UTILITY WORKER III    30200 WW COLLECTION              M   12/05/2018   4175
ANTHONY        MALDONADO      NPO5 POLICE OFFICER       13421 PATROL                     M   04/02/2007   4194
MARISSA R      MALDONADO      N07 POLICE SERV OFCR I    13520 OPERATIONS                 F   01/04/2021   4207
DANIEL         MANRIQUES      NPO4 POLICE CADET         13444 ACADEMY                    M   05/04/2020   4206
ALMA L         MARNELL        N07 OFFICE ASSISTANT II   13540 SUPPORT                    F   02/08/2012   4202
JOANNA S       MARROQUIN      N08 POLICE SERV OFCR II   13520 OPERATIONS                 F   08/31/2015   4205
TRACY SEAN     MARSHALL       NPO5 POLICE OFFICER       13421 PATROL                     M   03/04/1996   4230
BRANDON SCOTT MARSHALL        NPO5 POLICE OFFICER       13433 AUTO THEFT                 M   09/09/1996   4200
GABREALA G     MARSHALL       N01#PT POOLED AQUATICS    15220 AQUATICS                   F   04/28/2021   4213
RYAN A         MARSHALL       E03 IT OPERATIONS MGR     20115 INFORMATION SERVICES       M   03/11/2009   4222
MOISES         MARTINEZ       N05 SANITATION WORKER I   14300 SANITATION                 M   01/22/2020   4281
ALBERTO I      MARTINEZ       N06 UTILITY WORKER II     30200 WW COLLECTION              M   11/06/2019   4271
BALTAZAR R     MARTINEZ       NPO5 POLICE OFFICER       13421 PATROL                     M   02/24/2010   4242
BENJAMIN       MARTINEZ       N06 UTILITY WORKER II     30200 WW COLLECTION              M   08/07/1991   4239
BRYAN ALAN     MARTINEZ       N08 UTILITY WORKER IV     30200 WW COLLECTION              M   04/13/2015   4244