DANIEL R         MARTINEZ     NPO5 POLICE OFFICER         13421 PATROL                     M   10/07/2002   4261
DELLANIRA        MARTINEZ     N07 DEPUTY CLERK II         10400 MUNICIPAL COURT            F   10/18/2018   4255
GLORIA           MARTINEZ     N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   04/30/2012   4234
JAVIER A         MARTINEZ     N05*PT CUSTODIAN I          20420 JANITORIAL                 M   06/08/2020   4283
JORGE L          MARTINEZ     N08 EQUIP OPERATOR II       14300 SANITATION                 M   03/07/1990   4267
JOSE GUADALUPE   MARTINEZ     N08 EQUIP OPERATOR II       14400 STREET/BRIDGE              M   06/25/2001   4270
JOSE MANUEL      MARTINEZ     N10 TRAFF SIGNAL TECH III   14500 TRAFFIC & TRANSPORTATION   M   01/29/2006   4273
JOSE MARGARITO   MARTINEZ     NPO5 POLICE OFFICER         13421 PATROL                     M   03/02/1998   4275
LORENZO R        MARTINEZ     N07 UTILITY WORKER III      30100 WW REHABILITATION          M   12/07/2016   4285
MELISSA LYNN     MARTINEZ     N10 CITY MARSHAL            11300 CITY MARSHAL               F   01/06/1997    646
MONICA A         MARTINEZ     N09 PROGRAMS COORD          00068 COMM DEVELOPMENT           F   02/09/2015   4268
REINA R          MARTINEZ     N07 CUSTODIAN LEAD          20420 JANITORIAL                 F   06/06/2011   4305
RICHARD L        MARTINEZ     N06 UTILITY MAINT TECH I    30700 WATER BILLING              M   09/06/2018   4258
SAMIEL R         MARTINEZ     N08 ANIMAL CONTROL OFFICE   16200 ANIMAL RESCUE & ASST DIV   M   06/05/2014   4297
CARLOS           MARTINEZ JR  N05*PT REC ATTENDANT        15230 RECREATION CENTERS         M   06/08/2016   4252
ROBERTO          MARTINEZ JR  N01#PT POOLED AQUATICS      15220 AQUATICS                   M   01/27/2020   4310
MANUEL           MARTINEZ JR  N08 UTIL MAINT TECH III     30600 WATER PRODUCTION           M   07/17/1991   4292
IVAN             MASCORRO     NPO5 POLICE OFFICER         13421 PATROL                     M   07/08/2019   4322
NANCY            MATA         E02 ACCOUNTANT III          10500 CITY CONTROLLER'S OFFICE   F   06/30/2014   4324
SEBASTIAN A      MATA         NPO5 POLICE OFFICER         13431 DETECTIVES                 M   02/20/2012   4325
MICHAEL FRANK    MATELA       NPO5 POLICE OFFICER         13421 PATROL                     M   07/10/1995   4334
PATRICIA A       MAUGHAN      N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   05/11/2020   4318
MARK C           MAY          N06 LANDSCAPER II           20540 LANDSCAPE/BEAUTI SERV      M   12/18/2017   4351
RITA DARLENE     MCCAIN       N10 PSO SHIFT SUPERVISOR    13520 OPERATIONS                 F   10/24/2005   4360
BRANDON M        MCCLAIN      NPO5 POLICE OFFICER         13432 JUVENILE                   M   10/14/2013   4355
SANDRA L         MCCLARY      N08 SR OFFICE ASSISTANT     14500 TRAFFIC & TRANSPORTATION   F   03/08/1999   4366
SAM B            MCCOY III    N09 MAINT TECH V            20300 FLEET                      M   10/22/2006   4371
SAMANTHA L       MCDONNEL     N07 OFFICE ASSISTANT II     13540 SUPPORT                    F   03/26/2018   4388
SUZETTE          MCDOWELL     E03 MARKETING MANAGER       11505 ECONOMIC DEV & LIAISON     F   01/02/2019   4389
BELINDA L        MCDOWELL MOR E01 SANITARIAN I            16100 HEALTH                     F   07/23/2018   4353
NICOLLE S        MCGEE        N05*PT THERAPEUTIC AID      15500 MULTI-PURPOSE CENTER       F   05/27/2016   4394
BILLYE J         MCGILL       N07 DEPUTY CLERK II         10400 MUNICIPAL COURT            F   06/02/2004   4396
MICHAEL J        MCGILL       E04 PW SUPERINTENDENT       30400 WW MAINTENANCE             M   03/18/1991   4365
JOE M            MCGILL       NPO5 LIEUTENANT             13431 DETECTIVES                 M   06/03/1991   4397
MARKIE D         MCGINNIS     N07 WATER BILL ASSIST II    30700 WATER BILLING              F   02/17/2016   4398
ANTHONY          MCQUEEN      NPO5 POLICE OFFICER         13431 DETECTIVES                 M   03/07/1988   4443
RICHARD          MCVEY        N08 EQUIP OPERATOR II       14400 STREET/BRIDGE              M   05/29/2002   4442
PEDRO J          MEJIA        NPO5 POLICE OFFICER         13414 NARCOTICS                  M   01/10/2005   4464
RUSSELL T        MELTON JR    N05 UTILITY WORKER I        30200 WW COLLECTION              M   10/12/2020   4491
BRANDON M        MELVIN       N06 UTILITY WORKER II       30100 WW REHABILITATION          M   01/06/2016   4477
EDUARDO          MENDEZ       N09 EQUIP OPERATOR III      14300 SANITATION                 M   06/09/1982   4497
JOSE L           MENDEZ JR    NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   4800
JESUS A          MENDOZA      N08 INSPECTOR III           14300 SANITATION                 M   10/27/1997   4502
JORGE C          MENDOZA      N06 UTILITY WORKER II       14400 STREET/BRIDGE              M   04/17/1997   4499
VERONICA         MENDOZA      N05 REC ATTEND I            15500 MULTI-PURPOSE CENTER       F   09/15/2014   4494
HOPE C           MESSENGER    NPO5 POLICE OFFICER         13421 PATROL                     F   01/14/2019   4533
YESSENIA J       MEZA         N10 ASST WATER BILL MGR     30700 WATER BILLING              F   06/01/1998   4542
SCOTT C          MICHAEL      NPO5 SERGEANT               13434 DOMESTIC VIOLENCE          M   10/07/2002   4543
TEENA G          MILLER       E05 ACCOUNTING MANAGER      10500 CITY CONTROLLER'S OFFICE   F   04/02/2003   4572
PATRICIA         MILLER       NPO5 POLICE OFFICER         13421 PATROL                     F   07/16/1984   4569
JESSICA R        MILLER       N07 LIBRARY ASSISTANT II    17110 LIBRARY-ADMIN SERVICES     F   09/26/2005   4562