ERIC M         ROSALES       N08 HELP DESK SUP ANA I   20115 INFORMATION SERVICES       M   04/25/2016   5681
JUAN J         ROSALES JR    NPO5 POLICE OFFICER       13414 NARCOTICS                  M   02/20/2012   5680
JOE A          ROSAS         N05 SANITATION WORKER I   14300 SANITATION                 M   11/22/2019   5679
ROBERT         ROSS          N06 LANDSCAPER II         20540 LANDSCAPE/BEAUTI SERV      M   09/18/2000   5691
SHANNON C      ROUNTREE      E01 HR GENERALIST         11100 HUMAN RESOURCES            F   01/20/2021   5665
PETER L        RUFFIN        NPO5 POLICE OFFICER       13421 PATROL                     M   01/10/2005   5724
ALBERTO        RUIZ          N06 UTILITY WORKER II     30100 WW REHABILITATION          M   10/05/2017   5716
JOE D          RUIZ          N08 SIGN MARKINGS TECH IV 14500 TRAFFIC & TRANSPORTATION   M   11/01/2006   5715
MARTIN         RUIZ          N07 EQUIPMENT OPERATOR I 30200 WW COLLECTION               M   04/04/2003   5722
MARTINA I      RUIZ          N07 DEPUTY CLERK II       10400 MUNICIPAL COURT            F   06/24/2019   5718
YVETTE L       RUIZ          N08 INSPECTOR III         16100 HEALTH                     F   09/02/2015   5720
MICHAEL S      RUSSELL       N10 INSPECTOR V           11600 INSPECTIONS                M   02/03/2020   5727
TRACY B        RUSSELL       E04 BENEFITS MANAGER      11100 HUMAN RESOURCES            F   03/04/2019   5735
TIMOTHY M      RYAN          N01*PT CODE ENFORCEMENT 13350 CODE ENFORCEMENT             M   10/18/2017   5737
GLENDA M       SAENZ         N06 HOUSING ASSISTANT     00062 HOUSING ASSIST-VOUCHERS    F   03/23/2020   5732
MARIO A        SAEZ          E02 HVAC SUPERVISOR       20430 ELECTRICAL                 M   12/08/2001   5743
REYNALDO T     SALAS         N08 EQUIP OPERATOR II     15300 CLEAN STREETS              M   11/30/1992   5745
MARK A         SALAZAR       N01#PT POOLED AQUATICS    15220 AQUATICS                   M   02/14/2020   5801
JUAN M         SALAZAR       NPO5 POLICE OFFICER       13421 PATROL                     M   12/29/2008   5779
SAMANTHA L     SALAZAR       N09 POLICE SERV OFCR III  13520 OPERATIONS                 F   11/17/2008    615
PEDRO          SALAZAR JR    N05 UTILITY WORKER I      14400 STREET/BRIDGE              M   03/13/2000   5765
RIGOBERTO RUBENSALDIVAR      NPO5 POLICE OFFICER       13421 PATROL                     M   04/21/1999   5750
HECTOR         SALGUERO      N06 UTILITY MAINT TECH I  30400 WW MAINTENANCE             M   03/09/2020   5818
KIMBERLY M     SALINAS       NPO5 POLICE OFFICER       13441 IDENTIFICATION             F   01/03/2006   1960
MICHAEL A      SALINAS       NPO5 POLICE OFFICER       13432 JUVENILE                   M   06/16/2008   5767
SHEENA M       SALVINO       E03 REDEVELOPMENT MANAGER11505 ECONOMIC DEV & LIAISON      F   02/06/2019   5758
IRVING         SAMPAYO       E01 TECH SUP ANALYST II   20115 INFORMATION SERVICES       M   07/06/2011   5762
ADOLFO         SANCHEZ       NPO5 POLICE OFFICER       13421 PATROL                     M   07/17/2017   5795
ALFONSO M      SANCHEZ       N05*PT REC ATTENDANT      15240 ATHLETICS                  M   04/05/2017   5793
ALYSSA A       SANCHEZ       N09 POLICE COORDINATOR    13540 SUPPORT                    F   03/26/2018   5796
ANDREW ANTHON SANCHEZ        N07 SANITATION TRK DRV    14300 SANITATION                 M   05/22/2007   5792
JASIEL         SANCHEZ       N05 LANDSCAPER I          20540 LANDSCAPE/BEAUTI SERV      M   11/18/2019   5788
JESUS          SANCHEZ       N01#PT POOLED WATER BILL  30700 WATER BILLING              M   04/11/2012   5774
JESUS          SANCHEZ       N08 REC SPECIALIST I      15710 SR CTR MAD JOBE OPER       M   10/15/2010   5777
JESUS M        SANCHEZ       N07 EQUIPMENT OPERATOR I 30500 WATER DISTRIBUTION          M   02/25/1997   1580
JORGE J        SANCHEZ       N05 UTILITY WORKER I      14400 STREET/BRIDGE              M   05/13/2019   5802
JUAN M         SANCHEZ       N06 UTILITY WORKER II     14400 STREET/BRIDGE              M   09/11/2013   5832
JUAN MOISES    SANCHEZ       N09 MAINT TECH V          20300 FLEET                      M   09/22/2014   5783
JUANITA N      SANCHEZ       N06 DEPUTY CLERK I        10400 MUNICIPAL COURT            F   08/30/2007   4855
LAYSAN R       SANCHEZ       N01#PT POOLED AQUATICS    15220 AQUATICS                   F   04/20/2021   5798
LISA M         SANCHEZ       N09 MUNICIPAL COURT COOR 10400 MUNICIPAL COURT             F   01/24/2007   5778
RAFAEL A       SANCHEZ       NPO5 POLICE OFFICER       13421 PATROL                     M   02/19/2018   5799
SUSAN L        SANCHEZ       N07 OFFICE ASSISTANT II   13540 SUPPORT                    F   10/03/2018   5810
SYLVIA         SANCHEZ       N01#*PT POOLED ATHLETICS  15240 ATHLETICS                  F   09/04/2019   5806
JESUS          SANCHEZ JR    N07 UTILITY MAINT TECH II 30500 WATER DISTRIBUTION         M   08/22/2018   5757
ADAM C         SANDERS       NPO5 SERGEANT             13421 PATROL                     M   03/04/1996   5825
CHARLIE B      SANDERS       NPO5 POLICE OFFICER       13421 PATROL                     M   10/21/2000   5827
CAYETANO D     SANDOVAL      N06 UTILITY WORKER II     30500 WATER DISTRIBUTION         M   05/09/2007   5823
JUSTIN J       SANFORD       N05 UTILITY WORKER I      30500 WATER DISTRIBUTION         M   05/23/2012   5830
SARA E         SANTIAGO      N06 DEPUTY CLERK I        10400 MUNICIPAL COURT            F   03/07/2016   4073
IVAN J         SANTILLANES   NPO5 POLICE OFFICER       13435 GANGS                      M   04/30/2007   5829