CHEYENNE M      WEIDNER        N08 SR WAREHOUSE ASSIST     20200 WAREHOUSE                  F   04/12/2021   6822
MICHAEL L       WELCH          NPO5 LIEUTENANT             13444 ACADEMY                    M   03/04/1996   6825
RANDALL P       WELLMAN        N09 MAINT TECH V            20300 FLEET                      M   07/31/2005   6813
BRIAN C         WERNER         NPO5 POLICE OFFICER         13433 AUTO THEFT                 M   02/20/2012   6830
KARON A         WEST           N09 SPECIAL PROJECTS COOR   00062 HOUSING ASSIST-VOUCHERS    F   07/22/2002   6838
KEITH A         WESTERMAN      N06 UTILITY WORKER II       30200 WW COLLECTION              M   01/04/2021   6836
CODY R          WHEELER        E99 COUNCIL POSITION E      10100 COUNCIL                    M   09/01/2015   6845
EDWARD J        WHEELER        E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT            M   10/13/1993   6848
TRENA L         WHITE          E10 HUMAN RESOURCES DIREC   11100 HUMAN RESOURCES            F   11/16/2009   6863
ZEBULUN J       WHITE          NPO5 POLICE OFFICER         13421 PATROL                     M   05/04/2020   6873
STANLEY A       WHITE III      E01 SPECIAL PROJ COORD      11400 COMMUNITY RELATIONS        M   01/14/2009   6860
GARY MICHAEL    WHITE JR       NPO5 SERGEANT               13431 DETECTIVES                 M   08/07/2000   6868
RYAN W          WHITEHEAD      N09 POLICE SERV OFCR III    13520 OPERATIONS                 M   03/08/2010   6857
STEPHANIE R     WILBORN        N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   03/04/2002   6881
LISA M          WILCHEK        NPO5 POLICE OFFICER         13443 SERVICES                   F   09/28/2009   3170
SEAN THOMAS     WILCHEK        NPO5 POLICE OFFICER         13425 D.O.T.                     M   03/02/1998   6880
RICKY R         WILEY          NPO5 POLICE OFFICER         13431 DETECTIVES                 M   01/05/2009   6883
CHRISTOPHER R   WILKERSON      NPO5 POLICE OFFICER         13411 POLICE ADMINISTRATION      M   01/10/2005   6888
RICHARD A       WILLE          E06 CHIEF CITY MARSHAL      11300 CITY MARSHAL               M   10/21/1992   6892
CARL D          WILLIAMS       NPO5 POLICE OFFICER         13425 D.O.T.                     M   01/04/1982   6915
BRANDON S       WILSON         NPO5 POLICE OFFICER         13421 PATROL                     M   01/03/2017   6960
JOSEPH B        WILSON         NPO5 POLICE OFFICER         13425 D.O.T.                     M   04/04/1983   6952
JULIE A         WILSON         N07 OFFICE ASSISTANT II     15300 CLEAN STREETS              F   10/04/2010   6955
MICHELLE N      WILSON         E03 COMPLIANCE OFFICER      10300 BUDGET                     F   12/02/2020   6967
SAMUEL C        WILSON         NPO5 POLICE OFFICER         13431 DETECTIVES                 M   08/18/2014   6965
ERWIN L         WIND JR        N10 INSPECTOR V             11700 PROJ DEVEOP & MGMT         M   09/05/2017   6962
BRIAN D         WINGERSON      N08 POLICE SERV OFCR II     13520 OPERATIONS                 M   01/14/2009   6990
KEVIN W         WINGERSON      E08 ASST CHIEF OF POLICE    13411 POLICE ADMINISTRATION      M   10/05/1981   6991
NATHAN M        WOMACK         N08 INSPECTOR III           13350 CODE ENFORCEMENT           M   04/23/2018   7001
SHERRY L        WOMACK         E10 DIR OF FIN PLAN         10300 BUDGET                     F   11/27/2007    808
NOAH C          WOOD           N01#PT POOLED AQUATICS      15220 AQUATICS                   M   02/03/2020   7000
MELODIE         WOOD           N08 SR OFFICE ASSISTANT     16100 HEALTH                     F   11/04/2015   7005
KENNETH R       WOOLFORD       N09 PARKS FOREMAN           15100 PARKS                      M   01/02/1990   7007
JOLENE L        WREN           NO1#*PT POOL CODE ENFORC    13350 CODE ENFORCEMENT           F   03/07/2019   7018
DONNA L         WRIGHT         NPO5 POLICE OFFICER         13432 JUVENILE                   F   02/11/2002   7010
JAMES L         WRIGHT         NPO5 POLICE OFFICER         13414 NARCOTICS                  M   06/03/1991   7020
JERRY M         WRIGHT         E08 ASST CHIEF OF POLICE    13411 POLICE ADMINISTRATION      M   12/20/1991   7022
VICTOR M        YANEZ          NPO5 POLICE OFFICER         13421 PATROL                     M   10/14/2013   7026
ORNALDO         YBARRA         E99 COUNCIL POSITION A      10100 COUNCIL                    M   07/01/2019   7027
MICHAEL K       YIMMER         E03 ACCOUNTANT IV           10500 CITY CONTROLLER'S OFFICE   M   03/15/2021   7035
ARMANDO         YZAGUIRRE JR   N07 EQUIPMENT OPERATOR I    30500 WATER DISTRIBUTION         M   11/19/2014   7049
FERNANDO A      ZAMORA         N06*PT DEPUTY CLERK I       10400 MUNICIPAL COURT            M   01/21/2021   7058
AMY             ZAMUDIO        N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/15/2020   7078
MARGOT V        ZARATE         N09 ACCT PAYABLE ASSIST     10500 CITY CONTROLLER'S OFFICE   F   05/30/2017   7060
RACHEL G        ZEPEDA         N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         F   06/10/2020   7076
AMADOR B        ZEPEDA         N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   11/04/1996   7068
NICOLAS         ZEPEDA RODRIGU N09 BLDG TECH V             20410 BLDG & EQUIPMENT           M   08/16/2016   7072
HUI             ZHANG          E02 LIBRARIAN III           17110 LIBRARY-ADMIN SERVICES     F   03/04/2013   7073
JAMES R         ZINK JR        NPO5 SERGEANT               13421 PATROL                     M   03/26/1979   7079