ALEXANDRA R    ATKINS        NPO5 POLICE OFFICER       13421 PATROL                     F   01/14/2019    215
DEBORAH L      AVALOS        N07 OFFICE ASSISTANT II   15240 ATHLETICS                  F   02/12/1992   3846
GERARDO        AVELAR        N09 BLDG TECH V           20430 ELECTRICAL                 M   11/20/2017    225
GUSTAVO        AVILA         N07 SANITATION TRK DRV    14300 SANITATION                 M   03/25/1997   5771
PAULA T        AVILA         N05*PT CLERICAL ASST II   17110 LIBRARY-ADMIN SERVICES     F   12/02/2019    279
MARTHA         AVILEZ        N05 CUSTODIAN I           15100 PARKS                      F   11/16/2020    276
AARON T        AYALA         N06 SIGN MARKINGS TECH II 14500 TRAFFIC & TRANSPORTATION   M   08/09/2018    277
LISA ANN       BABINEAUX     N07 LIBRARY ASSISTANT II  17110 LIBRARY-ADMIN SERVICES     F   04/17/2000   4834
KATHY L        BACON         E04 COURT CLERK           10400 MUNICIPAL COURT            F   03/12/1984    259
DAVID A        BADGETT       NPO5 POLICE OFFICER       13421 PATROL                     M   12/04/2006    257
DANIEL         BAEZ          N09 MAINT TECH V          20300 FLEET                      M   09/13/2008    264
RAMON          BAEZ          N10 ASSISTANT SUPERINTEND 30400 WW MAINTENANCE             M   07/11/2004    263
ABRAHAM        BAEZ JR       N08 EQUIP OPERATOR II     14400 STREET/BRIDGE              M   10/14/2002    261
NICHOLAS D     BAILEY        N05 UTILITY WORKER I      30500 WATER DISTRIBUTION         M   02/18/2015    341
MELISA         BAJRAMI       N10 CRIME ANALYST         13510 POLICE CIVILIAN ADM        F   09/16/1997    295
BROOKE I       BAKER         N07 OFFICE ASSISTANT II   30400 WW MAINTENANCE             F   10/07/2020    282
JAMES D        BALDWIN       N07 UTILITY MAINT TECH II 30600 WATER PRODUCTION           M   04/01/1991    757
ARIELA A       BANDA         N08 ADOPTION ASSISTANT    16200 ANIMAL RESCUE & ASST DIV   F   02/19/2015   1418
JOHNROD ARROYOBANGILAN       NPO5 SERGEANT             13421 PATROL                     M   07/10/1995    325
JERRY C        BANKHEAD JR   N06 UTILITY WORKER II     30200 WW COLLECTION              M   10/14/2020    333
KEVIN G        BANKS JR      N05 PARKS WORKER I        15100 PARKS                      M   03/25/2019    328
JESSICA M      BARBOZA       N10 PSO SHIFT SUPERVISOR  13520 OPERATIONS                 F   12/13/1999    335
MARIA N        BARRERA       N06 HR ASSISTANT I        11100 HUMAN RESOURCES            F   03/16/2020    355
ROBERTO        BARRIONUEVO NPO5 POLICE OFFICER         13421 PATROL                     M   11/03/2003    369
CARY L         BASS          E99 COUNCIL POSITION G    10100 COUNCIL                    M   07/01/2015    269
JESSE K        BAUM          NPO5 POLICE OFFICER       13421 PATROL                     M   10/14/2013    400
SANDY M        BAUTISTA      N05*PT THERAPEUTIC AID    15500 MULTI-PURPOSE CENTER       F   03/22/2021    376
DANA A         BEAROR        NPO5 POLICE OFFICER       13421 PATROL                     M   08/18/2014    410
JAMES D        BECK          N01#PT POOLED PARK CUSTOD 15100 PARKS                      M   05/23/2011    420
JOEL M         BECKHAM       N05 ANIMAL CARE TECH II   16200 ANIMAL RESCUE & ASST DIV   M   02/13/2013    424
LUKE A         BELLAR        N01#PT POOLED AQUATICS    15220 AQUATICS                   M   01/27/2020    438
SELINA A       BELLAR        E02 NEIGHBRHD PROG MAN    11510 NEIGHBORHOOD NETWORK       F   01/13/2007    439
SARAH P        BENAVIDES     E08 SR ASST PUBL WORK DIR 14100 ENGINEERING                F   09/04/2001    452
STEPHEN B      BENGE         NPO5 POLICE OFFICER       13421 PATROL                     M   02/20/2012    460
FRANCISCO      BENGOCHEA     E06 EMER MANAGE COORDINAT 13100 EMERGENCY PREPAREDNESS     M   01/22/1992    458
JONATHAN J     BENITEZ       NPO5 POLICE OFFICER       13421 PATROL                     M   02/22/2016    455
PAUL M         BENNETT       NPO5 POLICE OFFICER       13421 PATROL                     M   01/03/2017    461
MANUELA H      BERGARA       N08 SR WATER BILLING ASST 30700 WATER BILLING              F   10/01/2003    467
ADRIANA        BERROCAL RAMO N06 OFFICE ASSISTANT I    11600 INSPECTIONS                F   12/06/2018    508
BRANDON R      BERSS         NPO5 POLICE OFFICER       13431 DETECTIVES                 M   02/20/2012    510
SAMUEL E       BERUMEN       N05 CUSTODIAN I           15100 PARKS                      M   06/08/1998    512
IRINEO         BETANCOURT    N07 SANITATION TRK DRV    14300 SANITATION                 M   01/13/2003    516
JANETH         BETANCOURT    N08 SR OFFICE ASSISTANT   14400 STREET/BRIDGE              F   02/09/2011   6594
JESSE          BETANCOURT    N01#*PT POOLED STR & BRDG 14400 STREET/BRIDGE              M   01/03/2011    517
LEOBARDO A     BETANCOURT    N08 POLICE SERV OFCR II   13520 OPERATIONS                 M   08/16/2017    513
VICTOR Z       BEWLEY        NPO5 SERGEANT             13431 DETECTIVES                 M   04/17/1996    525
MICHAEL D      BIGGS         NPO5 SERGEANT             13414 NARCOTICS                  M   01/20/1992    531
GINGER L       BISHOP        E01 ADOPTION EVENTS COORD 16200 ANIMAL RESCUE & ASST DIV   F   05/11/2011    536
JOHN D         BLACK         N07 POOL TECHNICIAN       15220 AQUATICS                   M   01/25/2021    577
JOE D          BLAKE         N09 BLDG TECH V           20430 ELECTRICAL                 M   11/28/2012    570
JOMIE CHUNG-MINBLUMREICH     E11 CITY CONTROLLER       10500 CITY CONTROLLER'S OFFICE   F   12/03/2001    595