LANCE S        POWELL         NPO5 POLICE OFFICER         13433 AUTO THEFT                 M   08/07/2000   5241
RICHARD D      POWELL         NPO5 POLICE OFFICER         13421 PATROL                     M   08/18/2014   5225
ARMANDO        PRIETO         N09 LEAD FACILITY WORKER    15610 CIVIC CENTER OPERATIONS    M   01/22/2014   5226
JOSE T         PRIETO         N08 EQUIP OPERATOR II       14300 SANITATION                 M   07/21/1993   5251
BEAU H         PRITCHARD      N08 INSPECTOR III           13350 CODE ENFORCEMENT           M   01/27/2020   5205
BRENDA K       PRITCHARD      N08 NEIGHBRHD NETWRK SPEC   11510 NEIGHBORHOOD NETWORK       F   08/03/2017   5220
MONICA A       PUENTE         N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   07/23/2012   5258
SIMON          PUENTE         E02 ACCOUNTANT III          10500 CITY CONTROLLER'S OFFICE   M   04/08/2019   5275
VALERIE J      PULIDO GARAY   N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   09/28/2016   5215
MELISSA M      QUIJANO        E07 DIR OF HOUSING & CD     00062 HOUSING ASSIST-VOUCHERS    F   09/17/2012   5263
MELVIN O       QUINTANILLA    NPO5 POLICE OFFICER         13431 DETECTIVES                 M   02/20/2012   5261
SCOTT A        RAGSDALE       NPO5 POLICE OFFICER         13444 ACADEMY                    M   11/03/2003   5267
ERIC F         RAMIREZ        N08 MAINT TECH IV           20300 FLEET                      M   11/22/2017   5292
JESSICA J      RAMIREZ        NPO5 POLICE OFFICER         13411 POLICE ADMINISTRATION      F   12/04/2006    374
JESUS ALVARO   RAMIREZ        N08 UTILITY WORKER IV       30200 WW COLLECTION              M   12/26/1990   5303
PAUL D         RAMIREZ JR     N05 PARKS WORKER I          15100 PARKS                      M   07/03/2017   5297
CYNTHIA D      RAMON          N07 WATER BILL ASSIST II    30700 WATER BILLING              F   11/19/2020   5291
VICTOR M       RAMOS          N05 PARKS WORKER I          15100 PARKS                      M   11/04/2019   5304
JOSE A         RAMOS          N10 ASST MAINT SUPER        20300 FLEET                      M   03/17/2004   5315
WILLIAM F      RANDLES        NPO5 POLICE OFFICER         13441 IDENTIFICATION             M   07/23/2007   5306
JOSEPH W       RAY            N07 SANITATION TRK DRV      14300 SANITATION                 M   02/05/2020   5280
ERICA N        RAZEY          N06 OFFICE ASSISTANT I      30200 WW COLLECTION              F   02/04/2015   5311
ERICK ALLEN    RAZEY          N07 UTILITY WORKER III      14400 STREET/BRIDGE              M   06/05/2001   5334
ORLANDO N      REBOLLAR       NPO5 POLICE OFFICER         13414 NARCOTICS                  M   12/04/2006   5337
EDSON M        REBOLLOSO      N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/10/2020   5347
MEGHAN L       REED           E03 ACCOUNTANT IV           10500 CITY CONTROLLER'S OFFICE   F   08/27/2018   5348
EDWARD L       REED           N08 ANIMAL CONTROL OFFICE   16200 ANIMAL RESCUE & ASST DIV   M   01/03/2005   5340
TERESA M       REED WHITE     N08 SR OFFICE ASSISTANT     13200 FIRE FIGHTING              F   10/07/2009   6856
JOHN R         REESE JR       NPO5 POLICE OFFICER         13421 PATROL                     M   05/04/2020   5354
ROGER D        REEVES         N08 UTILITY WORKER IV       30200 WW COLLECTION              M   06/26/1997   5343
DAISY L        REJMANIAK      NPO5 POLICE OFFICER         13421 PATROL                     F   02/20/2012    975
VICTOR R       RENDON         E04 CONSTRUCTION MANAGER    14100 ENGINEERING                M   03/07/1990   5364
ELIEZER        REYES          N09 SANITATION RT SUPR      14300 SANITATION                 M   07/11/2016   5395
MAURICIO       REYES          NPO5 POLICE OFFICER         13431 DETECTIVES                 M   02/06/2006   5387
YESENIA S      REYES          N05*PT CLERICAL ASST II     17110 LIBRARY-ADMIN SERVICES     F   09/21/2020   5397
ARNOLDO        REYES II       N06 UTILITY WORKER II       30100 WW REHABILITATION          M   11/27/2017   5370
ELMA M         REYNA          N08 EVIDENCE TECH           13540 SUPPORT                    F   09/07/1999   5391
FRANCISCO      REYNA          N10 CITY MARSHAL            11300 CITY MARSHAL               M   11/12/2002   5384
JOSE           REYNA          N05 SANITATION WORKER I     14300 SANITATION                 M   07/19/2018   5393
RICHARD L      RHODES         N10 PSO SHIFT SUPERVISOR    13520 OPERATIONS                 M   06/12/2001   5415
LEE A          RICE           N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   08/10/2011   5074
DENNIS E       RICE IV        NPO5 POLICE OFFICER         13434 DOMESTIC VIOLENCE          M   11/26/2007   5412
EMMA M         RICHARDSON     N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   04/26/2021   5458
TRAVIS A       RICHARDSON     N10 CITY MARSHAL            11300 CITY MARSHAL               M   04/05/2021   5423
SIMONE         RIDDLE         NPO5 POLICE OFFICER         13421 PATROL                     F   08/07/2000   5425
BRIAN A        RIDINGS        NPO5 POLICE OFFICER         13421 PATROL                     M   01/13/2009   5426
JOSHUA L       RIDINGS        NPO5 SERGEANT               13444 ACADEMY                    M   06/16/2008   5427
CHRISTIAN E    RIFE           N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   02/18/2013   3498
KRISTOPHER W   RIFE           NPO5 POLICE OFFICER         13421 PATROL                     M   04/02/2012   5428
ROBERT T       RINEHART       E03 CHIEF CONST INSPEC      14100 ENGINEERING                M   11/13/2001   5436
GREGORY D      RINGLEY        N09 BLDG TECH V             20430 ELECTRICAL                 M   07/19/2017   5424