DENNIS C        CLARK        E04 WAREHOUSE SUPERINTEND   20200 WAREHOUSE                  M   10/10/2016   1125
MELISSA A       CLARK        E03 ASST MGR ANIMAL RESC    16200 ANIMAL RESCUE & ASST DIV   F   07/12/2004   1137
TAYLOR P        CLARKE       N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   05/11/2020   1131
NOEL J          CLARKE JR    N01#PT POOLED PARK CUSTOD   15100 PARKS                      M   06/24/2019   1120
JASON S         CLEMMONS     N09 BLDG TECH V             20430 ELECTRICAL                 M   08/07/2019   1146
SUSAN LEIGH     CLIFTON      NPO5 LIEUTENANT             13414 NARCOTICS                  F   06/05/1989   1141
KAYLA L         COBERLEY     E02 QUALITY CONTROL ANALY   00068 COMM DEVELOPMENT           F   04/27/2015   6169
BRIAN I         COELLO       N05 LANDSCAPER I            20540 LANDSCAPE/BEAUTI SERV      M   02/08/2021   1168
MARY LEE        COGLIANESE   N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   01/14/2009   1175
JAMES THOMAS    COKER        NPO5 POLICE OFFICER         13443 SERVICES                   M   08/07/2000   1199
JOHNNY          COLON        N07 SANITATION TRK DRV      14300 SANITATION                 M   07/11/1990   1216
JIMMY J         COLTER       N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   06/25/2018   1217
NICHOLAS A      COLUNGA      NPO5 POLICE OFFICER         13421 PATROL                     M   05/11/2015    885
RAFAEL R        COMPEAN      N05 SANITATION WORKER I     14300 SANITATION                 M   11/08/1989   1223
EDDIE P         COMPEAN      N01#PT POOLED SANITATION    14300 SANITATION                 M   01/16/2019   1224
KENA M          CONNER       NPO5 POLICE OFFICER         13421 PATROL                     F   07/17/2017   1270
LARIXZA E       CONTRERAS    N06 OFFICE ASSISTANT I      16200 ANIMAL RESCUE & ASST DIV   F   10/17/2019   1235
BRADLEY T       COOK         N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   01/13/2020   1245
CHAD A          COOK         NPO5 POLICE OFFICER         13421 PATROL                     M   06/05/2003   1250
GEORGIA L       COOK         E03 REGIONAL INTELL COORD   13510 POLICE CIVILIAN ADM        F   10/24/2005   2050
BLAKE D         COOPER       N06 FACILITY WORKER I       15610 CIVIC CENTER OPERATIONS    M   11/07/2018   1256
MICHAEL DALE    COOPER       NPO5 POLICE OFFICER         13431 DETECTIVES                 M   03/01/1999   1253
JUSTIN CHASE    COPPEDGE     NPO5 POLICE OFFICER         13441 IDENTIFICATION             M   10/22/2001   1260
ELANORE C       CORNELL      E01 LIBRARIAN II            17110 LIBRARY-ADMIN SERVICES     F   03/17/2014   1301
AMELIA          CORONADO     N10 POLICE RECORDS SUPER    13540 SUPPORT                    F   10/23/2000   5535
ANTHONY         CORONADO     N05 SANITATION WORKER I     14300 SANITATION                 M   11/27/2017   1288
MARIA D         CORRAL       N07 PERMIT TECH             11600 INSPECTIONS                F   03/18/2015   1315
RONALDO         CORREA       N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         M   06/01/2020   1313
JAZLYN D        CORREA       N05*PT REC ATTENDANT        15230 RECREATION CENTERS         F   02/02/2015   1316
ARACELY         CORTES       N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   02/03/2016   2735
ELVIA           CORTEZ       N01#PT POOLED AQUATICS      15220 AQUATICS                   F   04/13/2021   1318
RANDY           CORTEZ       N07 UTILITY MAINT TECH II   30400 WW MAINTENANCE             M   06/06/2011   1320
CHRISTOPHER A   CORTINAS     E01 DIGITAL MANAGER         20115 INFORMATION SERVICES       M   07/10/2017   1333
STEFANIE L      COUCH        N08 SR OFFICE ASSISTANT     11600 INSPECTIONS                F   10/16/2013   4182
SEAN M          COULTER      NPO5 POLICE OFFICER         13444 ACADEMY                    M   09/28/2009   1363
RAMON M         COVEN        N11 SGT FIRE MARSHAL        13300 FIRE PREVENTION            M   10/28/2013   1368
CHARLES E       COWLES JR    E00*PT HEALTH/MED DOCTOR    16100 HEALTH                     M   04/06/2020   1335
RONALD A        COX          DISABILITY LEAVE POOL POS   00069 HEALTH INSURANCE FUND      M   08/11/2004   1265
RANDI J         CROWDER      N10 CRIME ANALYST           13510 POLICE CIVILIAN ADM        F   02/29/2016   1425
HUBERNEL JR     CRUZ         N05 SANITATION WORKER I     14300 SANITATION                 M   05/23/2019   1430
ROSALINDA       CRUZ         N08 SR LIBRARY ASSISTANT    17110 LIBRARY-ADMIN SERVICES     F   04/22/1986   1451
GENOVEVO        CRUZ III     N10 TRAFF SIGNAL TECH III   14500 TRAFFIC & TRANSPORTATION   M   07/20/2011   1446
DANIEL          CRUZ JR      N05 REC ATTEND I            15250 TENNIS COURT               M   01/18/2016   1437
FEDERICO        CRUZ JR      NPO5 POLICE OFFICER         13421 PATROL                     M   05/11/2015   1440
TODD M          CUBBAGE      E04 CONSTRUCTION MANAGER    11700 PROJ DEVEOP & MGMT         M   04/04/2018   1465
SCOTT I         CUDE         NPO5 POLICE OFFICER         13421 PATROL                     M   01/10/2005   1456
JEFFREY L       CURTICE      N08 PARTS ROOM COORD        20300 FLEET                      M   08/12/2009   1459
DIANNA L        CURTICE      E05 PAYROLL MANAGER         10500 CITY CONTROLLER'S OFFICE   F   09/01/1988   1948
POLK C          CURTISS JR   E02 DEP CODE ENFORC INSPE   13350 CODE ENFORCEMENT           M   01/15/2006   1458
JAY W           DALE         E11 CITY ATTORNEY           10800 LEGAL                      M   10/07/2020   1469
GLENDA J        DANIELS      N01#PT POOLED WATER BILL    30700 WATER BILLING              F   04/13/2009   4434