REINA M        RIOS          N08 SR OFFICE ASSISTANT   11100 HUMAN RESOURCES            F   11/18/2015   5431
JORGE          RIOS JR       N09 INSPECTOR IV          14100 ENGINEERING                M   02/26/1992   5437
RICHARD E      RISINGER      E06 AST CITY ATTORNEY III 10800 LEGAL                      M   08/07/1991   5443
LEIGHANNE K    RIVERA        NPO5 POLICE OFFICER       13421 PATROL                     F   01/14/2019   5466
SHANTELLE M    RIVERA        N06 OFFICE ASSISTANT I    15500 MULTI-PURPOSE CENTER       F   05/23/2016    618
OSCAR          RIVERA JR     N06 STREET CLEANER II     15300 CLEAN STREETS              M   10/12/2020   5465
JAVIER E       RIVERA RAMOS N06 PARKS WORKER II        15100 PARKS                      M   08/14/2017   5462
BRENDA L       ROACH         N09*PT LIBRARIAN I        17110 LIBRARY-ADMIN SERVICES     F   10/29/2003   5450
ELISA          ROACH         N01#PT POOLED WATER BILL  30700 WATER BILLING              F   03/09/2020   5453
SANDRA D       ROBERSON      E01 ASST REC MANAGER      15220 AQUATICS                   F   02/16/2015   5478
HALEY N        ROBERTS       E03 MARKETING SPECIALIST  15210 RECREATION ADMIN           F   10/12/2020   5483
KIEREN C       ROBERTSON     NPO5 POLICE OFFICER       13421 PATROL                     M   11/03/2003   5490
ANN M          ROBINSON      N08 SR CITY SEC ASST      10900 CITY SECRETARY             F   05/21/2018   5487
GILBERT        ROBINSON      E04 LT FIRE MARSHAL       13300 FIRE PREVENTION            M   02/24/2020   5488
BARBARA E      ROBLES        N05 CUSTODIAN I           15100 PARKS                      F   06/23/2014   5491
LETICIA        ROBLES        NPO5 POLICE OFFICER       13443 SERVICES                   F   05/11/2009   5495
STEPHANIE J    ROBLETO       N07 POLICE SERV OFCR I    13520 OPERATIONS                 F   01/04/2021   5484
ANNA MARIA     ROCHA         N09 WAITING LIST COORD    00062 HOUSING ASSIST-VOUCHERS    F   12/30/2002   1033
CARLOS E       ROCHA         N07 SANITATION TRK DRV    14300 SANITATION                 M   01/05/2021   5506
JOSEPH E       ROCHA         N07 UTILITY MAINT TECH II 30700 WATER BILLING              M   05/02/2007   5503
PAULA M        ROCHA         N08 EVIDENCE TECH         13540 SUPPORT                    F   09/17/2002   5502
RUDY           ROCHA         N10 LEAD TRAFF SIGN TECH  14500 TRAFFIC & TRANSPORTATION   M   07/13/1991   5501
JERRY C        ROCK          NPO5 POLICE OFFICER       13421 PATROL                     M   07/10/1995   5525
RUSSELL N      RODGERS       N10 DEP FIRE MARSHAL      13300 FIRE PREVENTION            M   07/14/2014   5534
JABRIEL        RODRIGUEZ     N10 ASSISTANT SUPERINTEND 30500 WATER DISTRIBUTION         M   08/10/1977   5558
JAMES G        RODRIGUEZ     E11 CHIEF OF STAFF        10200 MAYOR                      M   07/11/2017   5555
FRANCISCO      RODRIGUEZ     N05 CUSTODIAN I           15100 PARKS                      M   09/17/2003   5549
ALYSSANDRA I   RODRIGUEZ     N01#PT POOLED AQUATICS    15220 AQUATICS                   F   05/28/2020   5556
ANYSSA R       RODRIGUEZ     N01#PT POOLED AQUATICS    15220 AQUATICS                   F   05/28/2020   5561
ASHLEY R       RODRIGUEZ     N01#PT POOLED AQUATICS    15220 AQUATICS                   F   05/28/2020   5554
AMANDA O       RODRIGUEZ     N05*PT CLERICAL ASST II   17110 LIBRARY-ADMIN SERVICES     F   08/10/2020   5569
BRADLEY J      RODRIGUEZ     N08 REC SPECIALIST I      15230 RECREATION CENTERS         M   01/14/2019   5537
GLORIA E       RODRIGUEZ     N08 SR OFFICE ASSISTANT   13530 INVESTIGATIONS             F   09/29/2003   5551
ISIDORO        RODRIGUEZ     E04 PW SUPERINTENDENT     14300 SANITATION                 M   09/25/1991   5552
JOSE           RODRIGUEZ     N08 UTIL MAINT TECH III   30500 WATER DISTRIBUTION         M   01/06/2003   5565
JOSE A         RODRIGUEZ     N01#*PT POOLED STR & BRDG 14400 STREET/BRIDGE              M   04/08/2009   5580
MARIBEL        RODRIGUEZ     N06 OFFICE ASSISTANT I    13540 SUPPORT                    F   12/26/2018   5592
NORA P         RODRIGUEZ     N09 COLLECTIONS COOR      30700 WATER BILLING              F   10/20/2008   5600
RACHEL S       RODRIGUEZ     N07 EQUIPMENT OPERATOR I 15300 CLEAN STREETS               F   10/29/2012   5590
RICK           RODRIGUEZ     N08 UTILITY WORKER IV     14400 STREET/BRIDGE              M   09/30/2002   5603
STACEY         RODRIGUEZ     N06 OFFICE ASSISTANT I    14100 ENGINEERING                F   03/25/2019   5607
TRINA M        RODRIGUEZ     E03 RECREATION MANAGER    15230 RECREATION CENTERS         F   09/13/2004   5604
NALLELY        RODRIGUEZ CAMAN01#PT POOLED LANDSCAPING 20540 LANDSCAPE/BEAUTI SERV      F   06/01/2017   5598
BRYSON A       ROGERS        N05 UTILITY WORKER I      30500 WATER DISTRIBUTION         M   12/06/2018   5621
SARA M         ROGERS        E03 COMMUNITY DEV MANAGER00068 COMM DEVELOPMENT            F   09/18/2002   7067
ANTHONY W      ROGERS SR     N05 LANDSCAPER I          20540 LANDSCAPE/BEAUTI SERV      M   02/06/2019   5622
ANDREW D       ROHM          NPO5 POLICE OFFICER       13421 PATROL                     M   01/05/2009   5620
ANTHONY        ROMERO        NPO5 POLICE OFFICER       13421 PATROL                     M   05/11/2015   5650
LESTER G       RORICK        E10 MUNIC COURT JUDGE     10400 MUNICIPAL COURT            M   10/12/1995   5673
LINDA LEE      RORICK        E07 CITY SECRETARY        10900 CITY SECRETARY             F   02/28/1996   3900
PATRICK J      ROSADO BRADLEYN09 MAINT TECH V          20300 FLEET                      M   11/06/2019    651