CLAYTON W       JONES         N09 BLDG TECH V           20430 ELECTRICAL                 M   03/26/2012   3623
LESLIE D        JONES         N11 MAINT SUPERVISOR      20300 FLEET                      M   01/25/1989   3636
WILLIE M        JONES         NPO5 POLICE OFFICER       13421 PATROL                     M   11/26/2007   3611
KENNETH N       JONES JR      N05 PARKS WORKER I        15100 PARKS                      M   10/26/2020   3626
KALEB K         JORDAN        N06 UTILITY WORKER II     30200 WW COLLECTION              M   02/12/2018   3646
RONALD K        JORDAN        NPO5 SERGEANT             13421 PATROL                     M   03/26/1979   3653
JOHNSON P       JOY           E10 DIRECTOR INFORM SERV  20115 INFORMATION SERVICES       M   04/23/2019   3639
RICKY J         JUAREZ        E01 TECH SUP ANALYST II   13510 POLICE CIVILIAN ADM        M   11/05/2018   3642
YOLANDA I       JUAREZ        N06 LIBRARY ASSISTANT I   17110 LIBRARY-ADMIN SERVICES     F   03/09/2020   3635
LAURA J         KAHANEK       N03*PT CLERICAL ASST I    17110 LIBRARY-ADMIN SERVICES     F   08/19/1992   3657
CHRISTIAN K     KALDOR        N09 MAINT TECH V          20300 FLEET                      M   02/22/2016   3662
MARIUSZ R       KALINOWSKI    E04 POLICE IT MANAGER     13510 POLICE CIVILIAN ADM        M   11/04/2002   3665
ROBERT C        KASH          N07 PARKS WORKER III      15100 PARKS                      M   07/19/2006   3673
DILLON D        KEELS         N08 INSPECTOR III         16100 HEALTH                     M   01/04/2021   3706
BOBBY G         KEEN JR       NPO5 POLICE OFFICER       13421 PATROL                     M   04/04/1983   3679
BRIAN C         KELLDORF JR   NPO5 POLICE OFFICER       13421 PATROL                     M   08/18/2014   3677
BRIAN C         KELLDORF SR   NPO5 POLICE OFFICER       13421 PATROL                     M   03/04/1996   3755
DRENNON L       KELLER JR     N05 PARKS WORKER I        15100 PARKS                      M   09/30/2002   3681
JERREN E        KENNEDY       N07 POLICE SERV OFCR I    13520 OPERATIONS                 M   05/11/2020   3707
JERRY E         KENNEDY       N11 MAINT SUPERVISOR      20300 FLEET                      M   06/16/2003   3686
THOMAS E        KENNEDY       N11 MAINT SUPERVISOR      20300 FLEET                      M   05/23/1990   3692
JORDAN L        KIDD          N07 POLICE SERV OFCR I    13520 OPERATIONS                 M   01/06/2021   3714
FRANK D         KILEY         NPO5 POLICE OFFICER       13432 JUVENILE                   M   01/21/2009   2742
KENNETH R       KING          NPO5 SERGEANT             13421 PATROL                     M   07/10/1995   3705
MICHAEL E       KIRBY         N08 ANIMAL CONTROL OFFICE 16200 ANIMAL RESCUE & ASST DIV   M   06/06/2019   3713
LISA M          KLING         NPO5 POLICE OFFICER       13421 PATROL                     F   10/07/2002   5917
JEFF W          KLOOSTERMAN   N09 PARKS FOREMAN         15100 PARKS                      M   01/26/2011   3725
THOMAS A        KLOOSTERMAN   N06 PARKS WORKER II       15100 PARKS                      M   07/18/2019   3726
DAVID PATRICK   KOT           NPO5 POLICE OFFICER       13421 PATROL                     M   10/22/2001   3741
AUGUST H        LAFOY         NPO5 POLICE OFFICER       13421 PATROL                     M   02/19/2018   3779
JENNIFER R      LAIRD         E02 VOLUNTEER PASADENA MA 11400 COMMUNITY RELATIONS        F   03/03/2009    330
PAUL B          LAIRD         E07 BUDGET ADMINISTRATOR 10300 BUDGET                      M   01/08/2008   3781
CLARISSA        LAMAS         N10 LOCAL REGISTRAR       16100 HEALTH                     F   09/02/1997   1813
DANIEL          LAMAS         N09 EQUIP OPERATOR III    14400 STREET/BRIDGE              M   05/23/1992   3790
LLOYD T         LAMBERT       N06 MAINT TECH II         11740 IMPOUND/STORAGE DEPT       M   11/12/2011   3799
JAIME A         LANDA         N05 SANITATION WORKER I   14300 SANITATION                 M   09/28/1999   3795
ROLAND          LANDA         N05 REC ATTEND I          15230 RECREATION CENTERS         M   09/23/2019   3798
ALISON S        LANDOLT       N06 ASST CENTRAL CASHIER  10500 CITY CONTROLLER'S OFFICE   F   10/23/2017   3803
ELIZABETH J     LANG          N05 ANIMAL CARE TECH II   16200 ANIMAL RESCUE & ASST DIV   F   01/10/2007   3793
JOSHUA E        LAWHORN       NPO5 POLICE OFFICER       13421 PATROL                     M   01/04/2010   3866
RAMIRO          LEAL III      N05 UTILITY WORKER I      30500 WATER DISTRIBUTION         M   04/12/2021   3901
GUY BRUCE       LEAMON        E99 COUNCIL POSITION B    10100 COUNCIL                    M   07/01/2013   3919
LESLIE RAY      LEBEDZINSKI   NPO5 SERGEANT             13421 PATROL                     M   08/07/2000   3898
MICHAEL P       LEBLANC II    N06 UTILITY MAINT TECH I  30600 WATER PRODUCTION           M   10/05/2017   3899
LUZ I           LEDEZMA       N09 HOUSING PROGRAMS COOR 00062 HOUSING ASSIST-VOUCHERS    F   08/07/2002   3925
BRENDA S        LEGORRETA     N05 CUSTODIAN I           15100 PARKS                      F   05/30/2012   2007
TAMMY L         LEHEW         E05 ACCOUNTING MANAGER    10500 CITY CONTROLLER'S OFFICE   F   09/23/1996   1950
BRIAN C         LEIJA         N06 DEPUTY CLERK I        10400 MUNICIPAL COURT            M   06/11/2018   3945
AIMEE D         LEITNER       N09 ADMIN ASST            16200 ANIMAL RESCUE & ASST DIV   F   10/22/2018   3940
CRISTIAN A      LEJEUNE       N01#*PT POOL TENNIS CTR   15250 TENNIS COURT               M   04/16/2015   3941
KERVIAN R       LEMELL        N05 TV CREW WORKER I      30100 WW REHABILITATION          M   02/22/2016   3943