MICHAEL C      MILLER       N09 BLDG TECH V             20430 ELECTRICAL                 M   09/07/2016   4548
TIMOTHY D      MILLER       E05 REC SUPERINTENDANT      15210 RECREATION ADMIN           M   02/14/2005   4573
BILLY E        MILLIKEN     N10 CITY MARSHAL            11300 CITY MARSHAL               M   01/15/2018   4574
MARK A         MILLS        N10 CITY MARSHAL            11300 CITY MARSHAL               M   04/29/2019   4585
LAURA B        MIRELES      E03 COMMUNITY INFO MGR      11400 COMMUNITY RELATIONS        F   04/28/2014   3853
JOHN C         MITCHAM      N07 FACILITY WORKER II      15610 CIVIC CENTER OPERATIONS    M   09/19/2007   4610
BRYAN F        MITCHELL     NPO5 POLICE OFFICER         13421 PATROL                     M   10/14/2013   4611
JASON EUGENE   MITCHELL     NPO5 POLICE OFFICER         13411 POLICE ADMINISTRATION      M   02/19/2001   4615
LAUREN M       MITCHELL     N10 REC SPECIALIST III      15500 MULTI-PURPOSE CENTER       F   03/30/2015   4616
CHARLES V      MITCHELL SR  E02 RECORDS MANAGER         13540 SUPPORT                    M   03/12/2003   4613
JOEL A         MOHR PUENTE NPO5 POLICE OFFICER          13421 PATROL                     M   07/17/2017   4630
CHAD W         MOLAND       N05 LANDSCAPER I            20540 LANDSCAPE/BEAUTI SERV      M   10/21/2019   4620
IDALIA A       MOLINA       N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   02/04/2021    110
VICTOR         MOLINA JR    N07 UTILITY MAINT TECH II   30400 WW MAINTENANCE             M   10/18/2018   4621
EDWARD H       MONDICH      NPO5 SERGEANT               13421 PATROL                     M   03/02/1998   4618
EDWARD         MONREAL      NPO5 POLICE OFFICER         13421 PATROL                     M   08/07/2000   4679
GUADALUPE      MONREAL      N07 OFFICE ASSISTANT II     10200 MAYOR                      F   10/07/2015   4658
VALERIA        MONTALVO     N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/10/2020   4663
SERGIO         MONTELONGO N06 DEPUTY CLERK I            10400 MUNICIPAL COURT            M   03/01/2021   4650
JOSE ANTONIO   MONTERO      N08 UTILITY WORKER IV       30200 WW COLLECTION              M   04/03/1995   4665
MARTIN         MONTES       N07 ANIMAL CONTROL DISPAT   16200 ANIMAL RESCUE & ASST DIV   M   12/20/2018   4655
CAYLEY M       MONTES       N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         F   05/13/2021   4674
ERICA A        MONTES       N01#*PT POOLED ATHLETICS    15240 ATHLETICS                  F   03/29/2021   4656
ESMERALDA M    MONTES       N09 ADMINISTRATIVE COORD    10800 LEGAL                      F   09/17/2005   4646
LORENZO        MONTES       N01#PT POOLED SANITATION    14300 SANITATION                 M   05/23/2017   4652
MATTHEW R      MONTES       E04 ASST CITY ATTORNEY II   10800 LEGAL                      M   11/09/2020   4657
DELIA          MONTOYA      N05 CUSTODIAN I             20420 JANITORIAL                 F   03/12/2018   4661
PRESTON T      MOODY        N09 POLICE SERV OFCR III    13520 OPERATIONS                 M   06/20/2013   4691
TIMOTHY S      MOON         NPO5 SERGEANT               13433 AUTO THEFT                 M   03/07/1988   4682
JOSHUA D       MOOTY        N07 UTILITY MAINT TECH II   30400 WW MAINTENANCE             M   11/23/2020   4705
OSCAR A        MORA CARMONA N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/10/2020    909
DENICE         MORALES      N07 PLANNING TECHICIAN      11500 PLANNING                   F   03/04/2019   4701
FIDEL A        MORALES      N08 UTILITY WORKER IV       30200 WW COLLECTION              M   05/14/2001   4688
JUAN IGNACIO   MORALES      N06 UTILITY WORKER II       14400 STREET/BRIDGE              M   05/20/1997   4690
ROBERTO A      MORALES      N08 SR WATER BILLING ASST   30700 WATER BILLING              M   07/20/2016   4700
JARRAD JAY     MORENO       N06 STREET CLEANER II       15300 CLEAN STREETS              M   10/02/2019   4715
AMANDA N       MORENO       N08 REC SPECIALIST I        15230 RECREATION CENTERS         F   05/29/2019   4714
HERIBERTO      MORENO       N08 EQUIP OPERATOR II       30100 WW REHABILITATION          M   10/04/1989   4724
JOSE MARTIN    MORENO       N08 UTIL MAINT TECH III     30100 WW REHABILITATION          M   01/31/1990   4719
MARIO          MORENO       N08 INSPECTOR III           14100 ENGINEERING                M   10/29/1984   4728
JOHN M         MORGAN       E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT            M   12/22/2010   4727
KELLY SUE      MORGAN       N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   03/28/2006   4730
EDUARDO        MOSQUEDA     N07 GOLF COURS WORKER III   15400 GOLF COURSE                M   09/21/2009   4765
CARMELA S      MOTAL        N05 CUSTODIAN I             20420 JANITORIAL                 F   07/18/2019   4772
SYLVIA T       MOURTAKOS    E07 UTILITY BILLING DIR     30700 WATER BILLING              F   07/07/2003   4775
BRUCE ERIC     MUECKE       E03 RECREATION MANAGER      15710 SR CTR MAD JOBE OPER       M   11/21/1994   4792
AMANDA F       MUELLER      N09 ADMIN ASST              10900 CITY SECRETARY             F   08/19/1997   5960
MICHELLE E     MULCARE      N06 OFFICE ASSISTANT I      15610 CIVIC CENTER OPERATIONS    F   03/23/2020   4793
SAMUEL         MUNGUIA      N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         M   06/25/2020   4810
ALEJANDRA M    MUNOZ        N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   05/11/2020   4804
JOEL S         MUNOZ        N01#PT POOLED AQUATICS      15220 AQUATICS                   M   02/03/2020   4820