ALBERTO         GALVAN        NPO5 POLICE OFFICER         13421 PATROL                     M   04/22/1997   2397
VERONICA T      GALVEZ        E02 HOUSING SUPERVISOR      00062 HOUSING ASSIST-VOUCHERS    F   04/02/2012   6430
ADALBERTO       GAMEZ         N08 UTIL MAINT TECH III     30100 WW REHABILITATION          M   01/06/2003   2408
ZACHARY T       GANN          N08 SR GROUNDS KEEPER       15400 GOLF COURSE                M   03/25/2019   2407
JOSE H          GARCIA        N08 UTILITY WORKER IV       30200 WW COLLECTION              M   11/30/1978   2505
ANTHONY         GARCIA        N06 STREET CLEANER II       15300 CLEAN STREETS              M   09/04/2019   2439
LUIS A          GARCIA        N05 UTILITY WORKER I        30100 WW REHABILITATION          M   10/21/2019   2499
JASMINE         GARCIA        N01#*PT POOL TENNIS CTR     15250 TENNIS COURT               F   07/26/2016   2484
SEBASTIAN       GARCIA        N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         M   06/01/2020   2541
RICARDO         GARCIA        N10 METER SERVICES COORD    30700 WATER BILLING              M   08/24/1998   2537
MIGUEL ANGEL    GARCIA        N01#PT POOLED PARK CUSTOD   15100 PARKS                      M   07/08/2019   2526
ABEL S          GARCIA        E01 CHIEF HOUSING INSPECT   00062 HOUSING ASSIST-VOUCHERS    M   06/10/1992   2425
ALEXA M         GARCIA        N01#PT POOLED AQUATICS      15220 AQUATICS                   F   04/26/2021   2406
ALONSO J        GARCIA        N07 WATER BILL ASSIST II    30700 WATER BILLING              M   03/09/2020   2438
ANGELA A        GARCIA        N09 PROGRAMS COORD          00068 COMM DEVELOPMENT           F   12/04/2017   2433
ELISEO G        GARCIA        N05 PARKS WORKER I          15100 PARKS                      M   09/19/2019   2440
ELSA            GARCIA        N05 RIDES COORDINATOR       15710 SR CTR MAD JOBE OPER       F   09/05/2018     35
JAYDEN A        GARCIA        N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   M   12/20/2018   2486
LETICIA         GARCIA        N08 INSPECTOR III           13350 CODE ENFORCEMENT           F   04/22/2021   2444
LUIS ENRIQUE    GARCIA        NPO5 POLICE OFFICER         13431 DETECTIVES                 M   03/02/1998   2495
MARTIN          GARCIA        N09 BLDG TECH V             20410 BLDG & EQUIPMENT           M   10/27/2014   2515
MARY L          GARCIA        N06 OFFICE ASSISTANT I      15300 CLEAN STREETS              F   02/24/1997   2121
RONNEY D        GARCIA        N10 CITY MARSHAL            11300 CITY MARSHAL               M   08/01/2018   2536
SARAH R         GARCIA        N07 ANIMAL RESCUE &FOSTER   16200 ANIMAL RESCUE & ASST DIV   F   03/19/2018   3020
SERGIO A        GARCIA        N08 SIGN MARKINGS TECH IV   14500 TRAFFIC & TRANSPORTATION   M   09/07/2006   2540
STEVEN A        GARCIA        N06 UTILITY WORKER II       30500 WATER DISTRIBUTION         M   09/02/2015   2544
SHARENY         GARCIA CAMACHON05*PT OFFICE ASST          00068 COMM DEVELOPMENT           F   05/28/2019    852
EDGAR           GARCIA RAMON N05*PT REC ATTENDANT         15230 RECREATION CENTERS         M   01/09/2020   2441
MARK A          GARDEMAL      E09 DEPUTY DIR PUBL WORKS   14100 ENGINEERING                M   08/02/2003   2550
SUSIE R         GARISON       N01#*PT POOLED STR & BRDG   14400 STREET/BRIDGE              F   04/12/2016   2583
RENE A          GARIVEY       N07 EQUIPMENT OPERATOR I    14400 STREET/BRIDGE              M   09/10/2001   2592
JERMAINE K      GARRETT       NPO5 POLICE OFFICER         13444 ACADEMY                    M   08/18/2014   2595
CYNTHIA         GARZA         N05 CUSTODIAN I             20420 JANITORIAL                 F   10/04/2017   2609
DAVID           GARZA         NPO5 POLICE OFFICER         13421 PATROL                     M   07/10/1995   2625
EDUARDO B       GARZA         E04 PW SUPERINTENDENT       14400 STREET/BRIDGE              M   11/29/1995   2637
EVARISTO A      GARZA         N07 SANITATION TRK DRV      14300 SANITATION                 M   09/21/2016   2648
HEATHER R       GARZA         N08 SR OFFICE ASSISTANT     13350 CODE ENFORCEMENT           F   08/04/2003   2639
JENNIFER G      GARZA         N05 REC ATTEND I            15230 RECREATION CENTERS         F   09/23/2019   2624
JUAN ANTONIO    GARZA         N08 EQUIP OPERATOR II       14400 STREET/BRIDGE              M   12/08/1997   2653
JULIA R         GARZA         N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   01/04/2021   2622
KRYSTAL B       GARZA         N05 STREET CLEANER I        15300 CLEAN STREETS              F   06/18/2014   2600
MOISES I        GARZA         N06 STREET CLEANER II       15300 CLEAN STREETS              M   05/08/2019   2633
YVONNE C        GARZA         N05 CUSTODIAN I             20420 JANITORIAL                 F   09/09/2020   2645
JOSE DE JESUS   GARZA JR      N06 OFFICE ASSISTANT I      16200 ANIMAL RESCUE & ASST DIV   M   07/08/2019   2640
JUAN E          GARZA JR      N05 PARKS WORKER I          15100 PARKS                      M   01/13/2020   2599
RENISSA M       GARZA MONTALV N01#PT POOLED PARKS         15100 PARKS                      F   09/08/2020   2634
CODY A          GASSETT       NPO5 POLICE OFFICER         13421 PATROL                     M   01/03/2017   2665
JOSHUA M        GENSEMER      N06 PARKS WORKER II         15100 PARKS                      M   03/25/2019   2672
CHARLES T       GENZER        E01 CLEAN STREET MANAGER    15300 CLEAN STREETS              M   06/08/2012   2673
MATTHEW R       GIACOMUZZI    NPO5 POLICE OFFICER         13421 PATROL                     M   08/18/2014   2679
REXFORD D       GIBERSON      N09 PARKS FOREMAN           15100 PARKS                      M   05/02/1990   2678