DON E            TURNER MD      E00*PT HEALTH/MED DOCTOR    16100 HEALTH                     M   02/17/1998   6491
LUCY HW          TUROFF         N05*PT MUSEUM SPECIALIST    15730 MUSEUMS                    F   04/07/2016   6493
CHASE H          TURPIN         NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2018   6506
MARK STUART      TURPIN         NPO5 POLICE OFFICER         13421 PATROL                     M   03/02/1998   6500
KENNETH W        URBAN          NPO5 SERGEANT               13432 JUVENILE                   M   01/20/1992   6554
JORGE A          UVINA          N05 UTILITY WORKER I        30200 WW COLLECTION              M   01/04/2021   6548
ROCIO E          VALDEZ         N01#PT POOLED AQUATICS      15220 AQUATICS                   F   02/03/2020   6617
ARACELY E        VALDEZ         N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/23/2020   6623
BRISA M          VALDEZ         N06 OFFICE ASSISTANT I      16200 ANIMAL RESCUE & ASST DIV   F   07/09/2018   6620
GERSAN E         VALDEZ         N08#PT POOLED PSO           13520 OPERATIONS                 M   11/22/2008   6591
MARIA T          VALDEZ         N08 EVIDENCE TECH           13510 POLICE CIVILIAN ADM        F   08/11/1998   6561
PHILLIP M        VALDEZ         N09 BLDG TECH V             20410 BLDG & EQUIPMENT           M   05/07/2008   6571
JACLYN BASQUEZ   VALENCIA       N07 OFFICE ASSISTANT II     13530 INVESTIGATIONS             F   08/24/2005    390
GINA V           VALENTI        N08 SR WAREHOUSE ASSIST     20200 WAREHOUSE                  F   12/21/2016   6614
JUSTO E          VALLE OTERO    NPO4 POLICE CADET           13444 ACADEMY                    M   05/04/2020   4981
WILLEM A         VAN DER WERFF NPO5 POLICE OFFICER          13421 PATROL                     M   02/22/2016   6608
ERIC MITCHELL    VANCLEAVE      NPO5 POLICE OFFICER         13432 JUVENILE                   M   02/19/2001   6563
LUIS M           VARELA         N08#PT POOLED PSO           13520 OPERATIONS                 M   02/22/2016   6611
SANDRA J         VARELA         N08 REC SPECIALIST I        15710 SR CTR MAD JOBE OPER       F   10/13/1997   4551
SAVANNAH A       VARELA         N05*PT REC ATTENDANT        15230 RECREATION CENTERS         F   05/15/2019   6626
RICARDO X        VARGAS         N10#*PT POOL DP FIRE MARS   13300 FIRE PREVENTION            M   06/07/2017   6615
MARIA LUPE       VASQUEZ CAMAC N05 PARKS WORKER I           15100 PARKS                      F   09/09/2019    843
CHARLES D        VAUGHAN        N09 GIS TECH II             14100 ENGINEERING                M   04/30/2001   6575
CARMEN           VEGA           N07 OFFICE ASSISTANT II     15220 AQUATICS                   F   03/25/2002   6564
ERIC A           VEGA           N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            M   04/21/2020   6684
ELIAS            VEGA III       NPO5 POLICE OFFICER         13421 PATROL                     M   07/08/2019   6635
AVYINA K         VELA           N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   05/11/2020   6634
MARCO ANTONIO    VELA           NPO5 POLICE OFFICER         13421 PATROL                     M   06/23/2003   6585
GILBERTO         VELEZ-QUINTERO N08 INSPECTOR III           16100 HEALTH                     M   10/19/2020   6633
EMELY            VENTURA Y      N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   04/06/2020   6624
NORMA Y          VERGARA        E01 LIBRARIAN II            17110 LIBRARY-ADMIN SERVICES     F   11/04/2002   6641
WALTER M         VILANOVA       N09 EQUIP OPERATOR III      30500 WATER DISTRIBUTION         M   10/31/1994   6650
OSCAR            VILLANUEVA     N09 SANITATION RT SUPR      14300 SANITATION                 M   06/20/1994   6656
RIGOBERTO        VILLANUEVA     N07 EQUIPMENT OPERATOR I    30200 WW COLLECTION              M   06/10/2013   6655
CECILIA          VILLARREAL     N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/03/2016   6672
DOMINICK         VILLARREAL     N01#PT POOLED AQUATICS      15220 AQUATICS                   M   01/27/2020   6674
LORENZA C        VILLEGAS       N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   01/05/2015   6678
ASHLEY J         VINCENT        N08 SR CITY SEC ASST        10900 CITY SECRETARY             F   06/04/2018   6695
BRAD R           WAGGANER       NPO5 POLICE OFFICER         13421 PATROL                     M   11/03/2003   6740
JEFF A           WAGNER         E98 MAYOR                   10200 MAYOR                      M   07/01/2017   6741
KARLEE A         WALKER         N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   12/07/2016   6743
ROBERT E         WALKER         N06 UTILITY MAINT TECH I    30600 WATER PRODUCTION           M   04/12/2021   6710
THADDEUS D       WALKER         NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   6754
KAREN S          WALLACE        E05 PURCHASING MGR          10700 PURCHASING                 F   01/17/2005   2260
MICHEAL A        WALLACE        N10 INSPECTOR V             11600 INSPECTIONS                M   10/22/2014   6761
MARCELLA F       WALLS          N10 PSO SHIFT SUPERVISOR    13520 OPERATIONS                 F   10/24/2005   6760
ERIN S           WANG           E01 SANITARIAN I            16100 HEALTH                     F   01/07/2015   6778
ROBERT A         WARD           E03 BUYER III               10700 PURCHASING                 M   03/18/2015   6785
TAYLOR A         WARD           N06 OFFICE ASSISTANT I      20500 MAIL ROOM                  F   04/08/2021   6784
PHILLIP P        WARNER         NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2018   6789
THOMAS M         WARNKE         NPO5 LIEUTENANT             13421 PATROL                     M   02/06/2006   6780