DAVID L         TAMEZ         N09 ADMIN ASST              30500 WATER DISTRIBUTION         M   05/08/1995   6353
MELISSA M       TAMEZ         E01 PLANNER II              11500 PLANNING                   F   07/12/2006    953
ADALBERTO       TAMEZ GARZA   N10 PD SYSTEMS SUPPORT      13510 POLICE CIVILIAN ADM        M   11/11/2013   6392
GUSTAVO         TAMEZ JR      E03 TRAFFIC SIGNAL SUPERV   14500 TRAFFIC & TRANSPORTATION   M   04/03/1990   6351
VALENZIO C      TANG          NPO5 POLICE OFFICER         13421 PATROL                     M   11/03/2003   6349
ADAM J          TANNER        N09 INSPECTOR IV            11600 INSPECTIONS                M   10/21/2019   6327
GREGORY L       TAYLOR        E03 LANDSCAPING SUPT        20540 LANDSCAPE/BEAUTI SERV      M   01/14/2019   6329
DONALD W        TAYLOR JR     E05 PARKS SUPERINTEND       15100 PARKS                      M   08/29/2016   6336
ALLAN D         TEAGUE        E10 DIRECTOR OF MAINT       20300 FLEET                      M   03/08/1989   6365
PAIGE N         TEAGUE        E03 MGT ANALYST III         10300 BUDGET                     F   03/18/2015   6385
SAMANTHA C      TEEL          N09 POLICE SERV OFCR III    13520 OPERATIONS                 F   03/10/2014   6416
RICHARD W       TEEPE JR      NPO5 POLICE OFFICER         13431 DETECTIVES                 M   06/16/2008   6382
LEYDA E         TELLES        N01#PT POOLED AQUATICS      15220 AQUATICS                   F   01/27/2020   6332
DANIEL          TELLEZ        N05 CUSTODIAN I             20420 JANITORIAL                 M   07/19/2018   6407
RUSTY L         THOMAS        N06 OFFICE ASSISTANT I      16100 HEALTH                     F   07/23/2018   6444
STEVEN R        THOMAS        N07 UTILITY MAINT TECH II   30400 WW MAINTENANCE             M   01/26/1998   6369
RANDALL L       THOMAS II     N09 POLICE SERV OFCR III    13520 OPERATIONS                 M   01/30/2015   6399
SHARON GAIL     THOMPSON      N09 ADMINISTRATIVE COORD    10800 LEGAL                      F   09/07/1999   6378
RICHARD K       THOMPSON      E01 VIDEO PROD SPEC I       11400 COMMUNITY RELATIONS        M   11/14/2012   6394
KRISTIN M       THORNTON      N08 EVIDENCE TECH           13540 SUPPORT                    F   04/01/2013   5985
RICHARD D       THORNTON      NPO5 SERGEANT               13421 PATROL                     M   02/20/2012   6388
TASHINA J       THORNTON      N08 EVIDENCE TECH           13540 SUPPORT                    F   04/22/2002   6646
ELIZABETH E     TICE          N09 PURHCHASING COORD       10700 PURCHASING                 F   09/16/2013   6397
ELIZABETH ANN   TIJERINA      N08 SR OFFICE ASSISTANT     14300 SANITATION                 F   03/29/2010   2450
JAMES MICHAEL   TIMMONS JR    NPO5 POLICE OFFICER         13421 PATROL                     M   03/02/1998   6410
ANTONIO         TOLENTINO     N08 UTIL MAINT TECH III     30700 WATER BILLING              M   08/22/1988   6415
JESUS M         TOLENTINO     N11 MAINT SUPERVISOR        20300 FLEET                      M   08/16/2006   6418
ROBERT A        TOMAN         N10 INSPECTOR V             11600 INSPECTIONS                M   05/21/2008   6426
GEORGE AUGUST   TOMAN III     N08 UTILITY WORKER IV       30200 WW COLLECTION              M   12/29/1997   6425
VERONICA A      TOMEUCCI      N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   12/04/2017   6435
KARINA          TOMLINSON     N08 SR OFFICE ASSISTANT     11505 ECONOMIC DEV & LIAISON     F   02/05/2018   6406
DEMETRIO        TORRES        N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/01/2020   6448
EMILIANO        TORRES        N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/23/2020   6510
ALFONSO T       TORRES        N08 UTIL MAINT TECH III     30500 WATER DISTRIBUTION         M   03/03/1997   4722
JESSE DIAZ      TORRES        N08 EQUIP OPERATOR II       15300 CLEAN STREETS              M   09/06/1994   6439
JOSE E          TORRES        NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   6440
MARIA R         TORRES        N07 WATER BILL ASSIST II    30700 WATER BILLING              F   04/09/2019   6453
TORI L          TORRES        N03*PT CLERICAL ASST I      17140 FAIRMNT BRANCH SERVICES    F   12/19/2019   6507
ROCKY R         TORREZ        N07 EQUIPMENT OPERATOR I    14400 STREET/BRIDGE              M   05/03/2003   6449
JOSUE           TOVAR         N05 PARKS WORKER I          15100 PARKS                      M   04/23/2021   6454
LAURA E         TOVAR         N07 RECREATION ASSISTANT    15240 ATHLETICS                  F   10/09/2017   6455
LILLIAN A       TOWNSEND      N08 SR PUBLIC WORKS ASST    30400 WW MAINTENANCE             F   07/06/1992   6460
MYRLE L         TRAMMEL       N10 INSPECTOR V             11600 INSPECTIONS                M   12/17/2014   6468
NHI Y           TRAN          E01 PROJECT MANAGER         14100 ENGINEERING                F   06/12/2001   6470
CHARLES KEVIN   TRAXLER       NPO5 POLICE OFFICER         13421 PATROL                     M   03/04/1996   4444
JOSUE J         TREJO         N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         M   06/25/2020   6511
HELI T          TREVINO       N05 UTILITY WORKER I        30500 WATER DISTRIBUTION         M   01/27/2020   6625
JASON R         TREVINO       N05 PARKS WORKER I          15100 PARKS                      M   03/02/2020   6508
MARIA J         TREVINO       N05 CUSTODIAN I             17110 LIBRARY-ADMIN SERVICES     F   09/15/2014   6472
SYLVIA G        TREVINO       NPO5 POLICE OFFICER         13434 DOMESTIC VIOLENCE          F   11/03/2003   6480
HUNTER A        TRUJILLO      NPO5 POLICE OFFICER         13421 PATROL                     M   05/04/2020   6509