JENNIFER      GURRUSQUIETA   N01#PT POOLED AQUATICS      15220 AQUATICS                   F   05/28/2020   2938
BENITO        GUTIERREZ      NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2018   2940
JOE A         GUTIERREZ      N07 LIBRARY ASSISTANT II    17140 FAIRMNT BRANCH SERVICES    M   07/08/2002   2950
CARLOS A      GUZMAN         E10 DIR OF ECON DEVELOP     11505 ECONOMIC DEV & LIAISON     M   10/11/2017   2965
KENDALL A     HAESLY         N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   05/11/2020   2966
JOLYNNE       HAILEY         N08 SR LIBRARY ASSISTANT    17110 LIBRARY-ADMIN SERVICES     F   02/05/2003   2975
GAYLE A       HALL           N08 SR OFFICE ASSISTANT     11600 INSPECTIONS                F   12/17/2001   2991
LYLE ALLEN    HALSEY         NPO5 POLICE OFFICER         13421 PATROL                     M   06/03/1991   2981
CRAIG A       HAMILTON       NPO5 SERGEANT               13443 SERVICES                   M   09/23/1996   1122
BARBARA D     HAMLETT        E03 BUYER III               10700 PURCHASING                 F   12/02/2009   2983
KATHLEEN M    HAMMERLE       N01#PT POOLED LIBRARY       17110 LIBRARY-ADMIN SERVICES     F   02/23/2012   2999
STEPHANIE E   HAMPSON        E02 LIBRARIAN III           17110 LIBRARY-ADMIN SERVICES     F   10/07/2019   3035
CYNTHIA A     HANDORF        N07 OFFICE ASSISTANT II     13530 INVESTIGATIONS             F   12/12/1994   2990
ARTHUR J      HANNAH         E01 SUPPORT ANALYST         20115 INFORMATION SERVICES       M   10/12/2009   3006
MARK          HARDIN         NPO5 POLICE OFFICER         13421 PATROL                     M   07/16/1984   3002
DUSTIN A      HARMON         E03 AST NETWORK ADMIN III   20115 INFORMATION SERVICES       M   09/05/2012   3000
JASON R       HARRINGTON     N06 PARKS WORKER II         15100 PARKS                      M   01/29/2018   3045
JATIA         HARRIS         N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   01/04/2021   3022
KENNETH J     HARRIS         N05 SANITATION WORKER I     14300 SANITATION                 M   11/22/2019   3025
CALVIN M      HARRIS JR      NPO5 SERGEANT               13421 PATROL                     M   03/01/1999   3012
DON W         HARRISON       E99 COUNCIL POSITION C      10100 COUNCIL                    M   07/01/2017   3015
LLOYD L       HATLEY         E06 CHIEF CITY MARSHAL      11300 CITY MARSHAL               M   10/23/1985   3088
RAESJELLE A E HAWKINS        N01#PT POOLED PARK CUSTOD   15100 PARKS                      F   02/22/2018   3089
CHARLES M     HAWN           N08 ANIMAL CONTROL OFFICE   16200 ANIMAL RESCUE & ASST DIV   M   03/09/2009   3091
CHARLES J     HAWTHORNE      NPO5 POLICE OFFICER         13421 PATROL                     M   02/10/2019   3094
KAYLI L       HAYGOOD        N07 POLICE SERV OFCR I      13520 OPERATIONS                 F   02/03/2021   3110
KELLEY R      HAYNES         N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   05/11/2015   3098
TONI M        HEBERT         N05*PT REC ATTENDANT        15500 MULTI-PURPOSE CENTER       F   06/11/2018   3167
KERRY W       HEISERMAN      NPO5 POLICE OFFICER         13433 AUTO THEFT                 M   04/02/2001   3123
KIRE R        HELGESEN       NPO5 POLICE OFFICER         13421 PATROL                     M   02/06/2006   3126
ANDY L        HELMS          E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT            M   07/03/2017   3132
J PERRY       HENDERSON IV   N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            M   10/01/2018   3158
JILL M        HENDRICKSON    N08 SR ACCOUNTING ASST      10500 CITY CONTROLLER'S OFFICE   F   11/07/2007   7009
DEAN M        HENSLEY        E04 LT FIRE MARSHAL         13300 FIRE PREVENTION            M   02/20/2019   3159
ANGELA        HERNANDEZ      N01#*PT POOLED REC CENTER   15230 RECREATION CENTERS         F   06/25/2020   3169
ANTONIO R     HERNANDEZ      N05 GOLF COURSE WORKER I    15400 GOLF COURSE                M   04/23/2021   3157
CARLOS G      HERNANDEZ      N06 MAINT TECH II           11740 IMPOUND/STORAGE DEPT       M   06/07/2017   3175
DANIEL        HERNANDEZ      N09 MAINT TECH V            20300 FLEET                      M   06/02/2003   3187
EDUARDO E     HERNANDEZ      N06 UTILITY MAINT TECH I    30700 WATER BILLING              M   09/20/2018   3168
MARCO S       HERNANDEZ      E04 PW SUPERINTENDENT       30400 WW MAINTENANCE             M   08/18/2004   3230
MARIO A       HERNANDEZ      NPO5 POLICE OFFICER         13421 PATROL                     M   05/04/2020   3205
SERGIO M      HERNANDEZ      N05*PT REC ATTENDANT        15230 RECREATION CENTERS         M   05/29/2019   3201
MARIO         HERRERA        N08 POLICE SERV OFCR II     13520 OPERATIONS                 M   12/29/2016   3260
MARLENE       HERRERA        N06 LIBRARY ASSISTANT I     17110 LIBRARY-ADMIN SERVICES     F   06/17/2019   3288
NATALIE P     HERRERA        N09 REAL ESTATE & LAND US   11500 PLANNING                   F   11/16/2011   3269
NINFA S       HERRERA        N08 NEIGHBRHD NETWRK SPEC   11510 NEIGHBORHOOD NETWORK       F   08/02/2017   3256
CHARLES       HESTER         E02 ELECTRICAL SUPERVISOR   20430 ELECTRICAL                 M   05/06/1986   3275
JONATHAN MATTHHIBBS          NPO5 SERGEANT               13421 PATROL                     M   10/22/2001   3270
BENJAMIN J    HICKMAN        NPO5 SERGEANT               13421 PATROL                     M   01/05/2005   3272
TINA M        HICKS-PEREZ    N07 LIBRARY ASSISTANT II    17110 LIBRARY-ADMIN SERVICES     F   10/08/2008   5125
DULCE SELENE  HINOJOSA       N10 ASST WATER BILL MGR     30700 WATER BILLING              F   10/30/1995   7065