RAY E           SANTOS          E00*PT HEALTH/MED DOCTOR    16100 HEALTH                    M   01/26/2021   5837
KEVIN C         SATTERWHITE     NPO5 POLICE OFFICER         13431 DETECTIVES                M   11/26/2007   5858
ELISA           SAUCEDA         N05 CUSTODIAN I             20420 JANITORIAL                F   04/02/2019   5844
JOSE L          SAUCEDA         N06 UTILITY WORKER II       14400 STREET/BRIDGE             M   05/14/2001   5859
DELIA Y         SCHERTZER       N07 DEPUTY CLERK II         10400 MUNICIPAL COURT           F   05/24/2004   5889
SON L           SCHIBBYE        E07 IT INFORM SECURE MGR    20115 INFORMATION SERVICES      M   02/05/2001   5880
DEANNA H        SCHMIDT         E07 PLANNING DIRECTOR       11500 PLANNING                  F   12/12/2016   5879
JOHN            SCHNEIDER       E08 1ST ASST CITY ATTY      10800 LEGAL                     M   01/19/1987   5883
WILLIAM JOSEPH SCHNEIDER JR     NPO5 POLICE OFFICER         13434 DOMESTIC VIOLENCE         M   08/07/2000   5930
WILLIAM T       SCHOENBEIN JR   E99 COUNCIL POSITION H      10100 COUNCIL                   M   07/01/2017   5899
FAITH NICOLE    SCHOENEMAN      N05*PT REC ATTENDANT        15230 RECREATION CENTERS        F   05/15/2019   5896
SKYLER L        SCHREURS        NPO5 POLICE OFFICER         13421 PATROL                    M   05/04/2020   5877
STACEY LANE     SCHROCK         NPO5 POLICE OFFICER         13421 PATROL                    M   03/04/1996   5885
ALLEN W         SCOTT           N06 PARKS WORKER II         15100 PARKS                     M   11/07/2019   5903
CORY W          SCOTT           NPO5 POLICE OFFICER         13421 PATROL                    M   04/29/2005   5891
MICHAEL CHARLES SCOTT           NPO5 SERGEANT               13432 JUVENILE                  M   03/04/1996   5920
MARCELLOS       SEALE           NPO5 POLICE OFFICER         13421 PATROL                    M   07/17/2017   5941
PAUL D          SEALE JR        N09 EQUIP OPERATOR III      14400 STREET/BRIDGE             M   08/23/1999   5939
BRYAN E         SEIDEL          E02 SANITARIAN II           16100 HEALTH                    M   06/04/2001   5947
LANNA N         SELL            N05*PT CLERICAL ASST II     17110 LIBRARY-ADMIN SERVICES    F   05/13/2019   5931
SAMANTHA C      SENN            N06 OFFICE ASSISTANT I      15230 RECREATION CENTERS        F   02/15/2016   5943
KENNETH M       SENN            N07 STREET CLEANER III      15300 CLEAN STREETS             M   02/16/2000   5949
TIMOTHY J       SERNA           N08 UTIL MAINT TECH III     30600 WATER PRODUCTION          M   12/20/2018   5933
GLEN RAY        SEVERS          NPO5 SERGEANT               13421 PATROL                    M   01/20/1992   5961
CLINTON S       SHAFER          NPO5 POLICE OFFICER         13421 PATROL                    M   01/20/1992   5972
ANDREA D        SHANKLE         N06 DEPUTY CLERK I          10400 MUNICIPAL COURT           F   09/09/2013   5965
GRACE M         SHANTA          N01#PT POOLED AQUATICS      15220 AQUATICS                  F   06/11/2020   5969
JAMES W         SHAW            E04 MAINT SUPERINTEND       20300 FLEET                     M   09/21/2016   5968
JIMMY W         SHAW            N06 MAINT TECH II           15100 PARKS                     M   04/24/2017   5971
DUSTIN R        SHECHTER        NPO5 POLICE OFFICER         13421 PATROL                    M   01/10/2005   5974
JACK R          SHERMAN         NPO5 SERGEANT               13421 PATROL                    M   02/09/1981   5988
JASON A         SHIRLEY         NPO5 POLICE OFFICER         13411 POLICE ADMINISTRATION     M   09/16/1991   5990
MARK C          SHIRLEY         NPO5 SERGEANT               13425 D.O.T.                    M   11/03/2003   5995
RICHARD A       SHUMAN          E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT           M   10/01/2018   5937
MARTIN L        SHUPLA          E08 LIBRARY DIRECTOR        17110 LIBRARY-ADMIN SERVICES    M   02/25/2019   5935
CHRISTEN M      SILLS           N07 DEPUTY CLERK II         10400 MUNICIPAL COURT           F   01/22/2018   5953
DANIEL          SILVA           N08 PRO SHOP SPECIALIST I   15400 GOLF COURSE               M   08/13/2018   5938
DIANE C         SILVA           N08 INSURANCE COORDINATOR   11100 HUMAN RESOURCES           F   10/04/2017   6018
JUAN S          SILVA           N08 EQUIP OPERATOR II       14300 SANITATION                M   03/14/1990   5992
BRENDA V        SILVA BECERRA   N06 DEPUTY CLERK I          10400 MUNICIPAL COURT           F   09/07/2020   5984
JON ANDREW      SIMM            NPO5 POLICE OFFICER         13441 IDENTIFICATION            M   01/20/1992   5978
EDWARD W        SIMPSON         N08 MAINT TECH IV           20300 FLEET                     M   11/06/2019   6064
RICHARD A       SIMPSON         N05 UTILITY WORKER I        30500 WATER DISTRIBUTION        M   02/21/1990   6002
WILLIAM D       SIMPSON         E01 LIBRARIAN II            17140 FAIRMNT BRANCH SERVICES   M   11/19/2001   6010
SCOTT A         SIMPSON JR      NPO5 SERGEANT               13421 PATROL                    M   01/03/2005   5977
TYLER J         SIMS            N01#PT POOLED AQUATICS      15220 AQUATICS                  M   06/24/2020   6066
AJA M           SIMS            N01#*PT POOLED ATHLETICS    15240 ATHLETICS                 F   08/22/2019   6062
PAUL A          SINITIERE       NPO5 POLICE OFFICER         13431 DETECTIVES                M   01/03/2006   6003
STEVEN SHELTON SKRIPKA          NPO5 SERGEANT               13431 DETECTIVES                M   03/09/1998   6015
DARBY M B       SLACK           NPO5 POLICE OFFICER         13421 PATROL                    F   01/14/2019   5936
NICHOLAS A      SLIGHT          NPO5 POLICE OFFICER         13421 PATROL                    M   06/16/2008   6022