JOSE M            BOBADILLA      N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   M   12/20/2018 602
CHARLES H         BONSAL         NPO5 POLICE OFFICER         13435 GANGS                      M   02/24/2010 613
JOHN              BORDELON       N09 POLICE SERV OFCR III    13520 OPERATIONS                 M   04/07/1986 620
SAUL              BOTELLO        N08 UTIL MAINT TECH III     30100 WW REHABILITATION          M   08/26/1996 632
ANDERSON N        BOWEN          N10#*PT POOL DP FIRE MARS   13300 FIRE PREVENTION            M   05/04/2020 643
DRAKE O R         BOWMAN         N08 POLICE SERV OFCR II     13520 OPERATIONS                 M   10/07/2015 637
KELLY M           BOWMAN         NPO5 SERGEANT               13411 POLICE ADMINISTRATION      F   09/28/2009 628
TERRY B           BOWMAN JR      N10 ASSISTANT SUPERINTEND   30600 WATER PRODUCTION           M   05/22/2009 634
BRETT             BOYNTON        NPO5 POLICE OFFICER         13421 PATROL                     M   11/16/1990 635
KEVIN L           BRADSHAW       N10 CITY MARSHAL            00045 MUNICIPAL COURT SECURITY   M   07/07/2004 658
DAVID L           BRANNEN        E03 BUS SYS ANALYST III     20115 INFORMATION SERVICES       M   12/02/2020 648
DAVID M           BRANNON        E06 CHIEF FIRE MARSHAL      13300 FIRE PREVENTION            M   07/08/1991 813
JUSTIN E          BRASHER        E02 LIBRARIAN III           17110 LIBRARY-ADMIN SERVICES     M   09/03/2014 663
RICHELLE R        BRASHER        E04 SAFETY & RISK COORD     11100 HUMAN RESOURCES            F   07/29/2019 672
DAVIS E           BRASHIER       NPO5 POLICE OFFICER         13421 PATROL                     M   05/11/2015 664
JEREMY R          BRASSEAUX      N05 SANITATION WORKER I     14300 SANITATION                 M   11/19/2020 647
JESSICA E         BREESE         N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            F   11/22/2017 899
JAMES T           BREWTON        NO1#*PT POOL CODE ENFORC    13350 CODE ENFORCEMENT           M   01/04/2017 670
JASON DOUGLASS    BRIGHT         NPO5 POLICE OFFICER         13444 ACADEMY                    M   08/07/2000 669
MARK E            BRINKER        NPO5 POLICE OFFICER         13425 D.O.T.                     M   07/12/2005 673
CAMERON J         BRISBY         N06 PARKS WORKER II         15100 PARKS                      M   10/19/2016 685
ALBERT J          BRISENO        N07 EQUIPMENT OPERATOR I    14400 STREET/BRIDGE              M   12/23/2002 687
MIKE M            BRISENO        N08 UTIL MAINT TECH III     30100 WW REHABILITATION          M   07/17/1985 691
SIMON C           BRISENO        N07 MAINT TECH III          15100 PARKS                      M   08/18/2014 697
CESAR             BROSAS         NPO5 POLICE OFFICER         13432 JUVENILE                   M   06/02/1997 708
LASHOD            BROUSSARD      N05 PARKS WORKER I          15100 PARKS                      M   11/09/2020 675
CHRISTOPHER G     BROWN          N01#PT POOLED AQUATICS      15220 AQUATICS                   M   06/11/2020 722
PRICILLA Y        BROWN          N07 OFFICE ASSISTANT II     13540 SUPPORT                    F   03/26/2018 723
CARI A            BROWNLEE       E04 ASST CITY ATTORNEY II   10800 LEGAL                      F   06/02/2015 718
JOSHUA ALAN       BRUEGGER       E11 CHIEF OF P0LICE         13411 POLICE ADMINISTRATION      M   03/02/1998 725
MATTHEW ERIC      BRUEGGER       NPO5 SERGEANT               13421 PATROL                     M   08/07/2000 719
THOMAS W          BRYAN          N01#PT POOLED PARK CUSTOD   15100 PARKS                      M   04/22/2021 756
CHARLES R         BRYANT         E03 JANITORIAL SUPERVISOR   20420 JANITORIAL                 M   03/07/1990 817
DOUGLAS E         BUCKERT        NPO5 SERGEANT               13421 PATROL                     M   09/28/2009 745
ROSA M            BUENO          N05*PT CLERICAL ASST II     17110 LIBRARY-ADMIN SERVICES     F   11/09/2020 766
JEFFERSON A       BUESO GUERRA   N06 FACILITY WORKER I       15610 CIVIC CENTER OPERATIONS    M   08/19/2020 765
DANIEL L          BURDEN         N10 PSO SHIFT SUPERVISOR    13520 OPERATIONS                 M   04/06/2011 773
JACOB E           BURKE          E01 POLICE FACILITY SUPER   13540 SUPPORT                    M   10/23/2013 779
ELIZABETH LYNNE   BURNETT        N10 SENIOR ADM ASSIST       11100 HUMAN RESOURCES            F   11/21/1985 790
DONALD W          BUTCHER        N05 SANITATION WORKER I     14300 SANITATION                 M   01/04/2018 797
MELVIN R          BYER           N07 EQUIPMENT OPERATOR I    30500 WATER DISTRIBUTION         M   05/29/2015 821
MICHAEL R         CADE           E07 DIRECTOR CONV CTR       15610 CIVIC CENTER OPERATIONS    M   02/06/2019 841
AUSTIN D          CAIN           N05 CUSTODIAN I             17110 LIBRARY-ADMIN SERVICES     M   09/23/2019 842
ALEXANDER H       CALDER         E03 BUS SYS ANALYST III     20115 INFORMATION SERVICES       M   10/07/2015 889
MATTHEW A         CALDERON       N01#PT POOLED AQUATICS      15220 AQUATICS                   M   05/26/2020 844
LORENA M          CALDERON       N05*PT REC ATTENDANT        15500 MULTI-PURPOSE CENTER       F   06/10/2019 838
CARRIE B          CALLIES        N06 OFFICE ASSISTANT I      11600 INSPECTIONS                F   01/18/2017 839
MICHAEL A         CALO           N08 UTIL MAINT TECH III     30600 WATER PRODUCTION           M   03/03/2014 873
JOHN              CALO JR        N05*PT CUSTODIAN I          20420 JANITORIAL                 M   07/01/2019 870
DEBBIE L          CALOWAY        N01#PT POOL CITY MARSHAL    11300 CITY MARSHAL               F   11/08/2017 3934
BELINDA C         CALVILLO       N09 LIBRARY SERVICES COOR   17110 LIBRARY-ADMIN SERVICES     F   07/06/1992 1307