JAMES W        HINOTE         N07 EQUIPMENT OPERATOR I    14400 STREET/BRIDGE              M   03/19/2008   3335
KEVIN S        HINSON         NPO5 POLICE OFFICER         13421 PATROL                     M   07/08/2019   3345
CORY A         HINSON         N05 UTILITY WORKER I        30500 WATER DISTRIBUTION         M   04/05/2021   3344
TIEN Q         HO             N08 POLICE SERV OFCR II     13520 OPERATIONS                 M   03/12/2018   3339
VIET Q         HOANG          E04 TECH SUP ANALYST IV     20115 INFORMATION SERVICES       M   03/22/1999   3350
MARTIN         HOFFMANN JR    NPO5 POLICE OFFICER         13421 PATROL                     M   06/13/1999   3367
AURORA A       HOGAN          N05 ANIMAL CARE TECH II     16200 ANIMAL RESCUE & ASST DIV   F   04/09/2018   3364
SHAUN D        HOLDSAMBECK    N08 UTIL MAINT TECH III     30700 WATER BILLING              M   08/05/2009   3387
KAREN          HOLLON         NO9 MUSEUM SPECIALIST       15730 MUSEUMS                    F   09/07/1998   3383
JAMES RAY      HOLT           NPO5 LIEUTENANT             13421 PATROL                     M   06/02/1997   3385
STEPHEN S      HOMMEL         N06 UTILITY MAINT TECH I    30600 WATER PRODUCTION           M   05/03/2002   3393
RANDY M        HORTON         N05 PARKS WORKER I          15100 PARKS                      M   11/10/2014   3408
WALTER S       HORTON         N10#*PT POOL DP FIRE MARS   13300 FIRE PREVENTION            M   11/20/2015   3414
KARA A         HOWARD         N06 LIBRARY ASSISTANT I     17110 LIBRARY-ADMIN SERVICES     F   01/27/2020   3355
LANCE W        HOWARD         NPO5 POLICE OFFICER         13421 PATROL                     M   05/11/2015   3422
ZACHARY D      HUBENAK        N06 UTILITY WORKER II       14400 STREET/BRIDGE              M   10/21/2019   3452
MICHAEL        HUFFMAN        NPO5 POLICE OFFICER         13444 ACADEMY                    M   04/07/1986   3446
JERRY W        HUGHES         N05 MAINT TECH I            11740 IMPOUND/STORAGE DEPT       M   03/18/1991   3450
FRED A         HUMPHREY       NPO5 POLICE OFFICER         13421 PATROL                     M   04/04/1983   3464
RONNIE M       HUMPHREY JR    N07 POLICE SERV OFCR I      13520 OPERATIONS                 M   01/04/2021   3468
RANDY DWAIN    HUNT           NPO5 POLICE OFFICER         13441 IDENTIFICATION             M   03/02/1998   3470
NICHOLAS       HURST          NPO5 POLICE OFFICER         13431 DETECTIVES                 M   07/23/2002   3475
AMADO G        IBARRA         N07 SANITATION TRK DRV      14300 SANITATION                 M   05/25/2016   3499
CESAR H        IBARRA         NPO5 POLICE OFFICER         13432 JUVENILE                   M   09/28/2009   3493
RAUL SERGIO    IBARRA         NPO5 POLICE OFFICER         13432 JUVENILE                   M   06/05/1989   3490
MITCHELL H     INNS           NPO5 POLICE OFFICER         13421 PATROL                     M   01/14/2019   3505
ZAFAR          IQBAL          E08 SR ASST PUBL WORK DIR   14100 ENGINEERING                M   07/30/2007   3495
LISA WOODSON   JACKSON        E02 LIBRARIAN III           17110 LIBRARY-ADMIN SERVICES     F   03/18/2002   3525
MICHAEL P      JACKSON        NPO5 LIEUTENANT             13443 SERVICES                   M   03/26/1979   3535
OTIS A         JACKSON        N06 LANDSCAPER II           20540 LANDSCAPE/BEAUTI SERV      M   02/17/2014   3537
ELIZABETH A    JACOB          E04 ASST CITY ATTORNEY II   10800 LEGAL                      F   12/09/2002   6569
JESUS J        JAIME          N07 EQUIPMENT OPERATOR I    15300 CLEAN STREETS              M   04/23/2003   3541
J JESUS        JAIME JR       N01#PT POOLED AQUATICS      15220 AQUATICS                   M   02/03/2020   3542
SABREEN S      JALIL          N08#PT POOLED PSO           13520 OPERATIONS                 F   12/02/2015   3540
MICHELE L      JANNISE        E05 BUILDING OFFICIAL       11600 INSPECTIONS                F   05/31/2011   3550
MIGUEL         JARAMILLO      N06 MAINT TECH II           20300 FLEET                      M   02/03/2003   3554
ARTEMIO        JASSO          N01#PT POOLED SANITATION    14300 SANITATION                 M   11/26/2012   3559
ULICES         JASSO          N05 UTILITY WORKER I        14400 STREET/BRIDGE              M   11/19/2020   3563
JAMES LEE      JAY            E00*PT ASSOCIATE JUDGE      10400 MUNICIPAL COURT            M   08/09/1993   3560
CASSANDRA C    JENKINS        N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   07/08/2019   3564
DANEL E        JENKINS        NPO5 POLICE OFFICER         13435 GANGS                      M   12/04/2006   3565
KRYSTLE M      JENSSEN WADE   N08 POLICE SERV OFCR II     13520 OPERATIONS                 F   09/22/2014   3582
JONATHAN E     JERNIGAN       NPO5 POLICE OFFICER         13421 PATROL                     M   02/06/2006   3580
EMILY A        JETTON         N06 LIBRARY ASSISTANT I     17110 LIBRARY-ADMIN SERVICES     F   07/18/2016   3584
ITZEL A        JIMENEZ        N01#PT POOLED AQUATICS      15220 AQUATICS                   F   06/24/2020   3590
JOHNATHON      JIMENEZ        N07 LIBRARY ASSISTANT II    17110 LIBRARY-ADMIN SERVICES     M   05/30/2011   3588
DONTAE J       JOHNSON        N08 INSPECTOR III           16100 HEALTH                     M   02/17/2016   3596
KATHY ANN      JOHNSON        N09 COLLECTIONS COOR        10400 MUNICIPAL COURT            F   06/19/1995   3601
ERIN A         JOHNSON        E03 IT ADMIN MGR            20115 INFORMATION SERVICES       F   10/26/2005   3780
KENYA L        JOHNSON        E03 LIBRARY SERVICES MANA   17140 FAIRMNT BRANCH SERVICES    F   04/15/2003   5533
MICHAEL C      JOHNSON        NPO5 SERGEANT               13421 PATROL                     M   01/05/2009   3614