TIMOTHY L       SMITH         NO1#*PT POOL CODE ENFORC    13350 CODE ENFORCEMENT           M   01/04/2017   6046
CONNIE J        SMITH         N10 SENIOR ADM ASSIST       13510 POLICE CIVILIAN ADM        F   10/10/2011   6036
HARRISON M      SMITH         NPO5 POLICE OFFICER         13431 DETECTIVES                 M   08/18/2014   6054
JAMES DAVID     SMITH         NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2001   6030
JAMES R         SMITH         E03 ASST BLDG OFFICAL       11600 INSPECTIONS                M   05/12/2008   6029
JARED R         SMITH         N05 UTILITY WORKER I        30500 WATER DISTRIBUTION         M   11/13/2018   6059
JEMA J          SMITH         N05 CUSTODIAN I             15100 PARKS                      M   10/21/2013   6038
KERI L          SMITH         NPO5 POLICE OFFICER         13421 PATROL                     F   05/04/2020   6067
KEVIN S         SMITH         NPO5 POLICE OFFICER         13421 PATROL                     M   02/20/2012   6045
KYLE C          SMITH         NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2018   6058
LONNIE G        SMITH         N08 INSPECTOR III           13350 CODE ENFORCEMENT           M   05/15/2017   6053
TAMMY M         SMITH         N06 DEPUTY CLERK I          10400 MUNICIPAL COURT            F   08/10/2020   6068
YU SHEKA D      SMITH         N08 SR OFFICE ASSISTANT     13540 SUPPORT                    F   09/12/2016   6060
JOHN E          SMITH II      NPO5 POLICE OFFICER         13414 NARCOTICS                  M   02/06/2006   6031
MICHAEL         SMOLKO III    N06 OFFICE ASSISTANT I      15710 SR CTR MAD JOBE OPER       M   12/23/2019   6070
STEFANIE J      SNOWDEN       N07 OFFICE ASSISTANT II     10700 PURCHASING                 F   10/04/2017   6086
GUADALUPE       SOLIS         N06 MAINT TECH II           20300 FLEET                      M   03/05/2020   6090
SYLVIA B        SOLIZ         N09 CLEAN STREETS SUPERVI   15300 CLEAN STREETS              F   04/24/2002   6098
GILBERTO        SOLIZ JR      N05 UTILITY WORKER I        30200 WW COLLECTION              M   06/16/2015   6096
CARLA Y         SORIANO       E03 ACCOUNTANT IV           10500 CITY CONTROLLER'S OFFICE   F   08/06/2014   6095
ELIAS           SORIANO       N05 SANITATION WORKER I     14300 SANITATION                 M   01/06/2021   6091
RAYMOND D       SORRELL       NPO5 SERGEANT               13421 PATROL                     M   10/07/2002   6102
NEFTALE A       SOSA          N05 UTILITY WORKER I        30500 WATER DISTRIBUTION         M   03/25/2019   6105
JUAN R          SOSA          N06 UTILITY WORKER II       30100 WW REHABILITATION          M   04/01/1991   6061
SCHONE M        SOTELO        E02 RECORDS MANAGER         13540 SUPPORT                    F   03/31/2010   3103
JUAN A          SOTO          N06 STREET CLEANER II       15300 CLEAN STREETS              M   10/19/2012   6063
JEFFERY S       SOWERS        NPO5 SERGEANT               13421 PATROL                     M   11/03/2003   6100
GENE R          SPILLER       NPO5 LIEUTENANT             13421 PATROL                     M   06/02/1997   6115
JULIE A         ST JEAN       E09 ASSIST CITY CONTR       10500 CITY CONTROLLER'S OFFICE   F   08/22/2005   6200
VERTONE         STALLWORTH    N07 MOTORPOOL ATTEND        13540 SUPPORT                    M   02/18/2009   6138
RUSSELL W       STAV          E04 IT APPLICATIONS MGR     20115 INFORMATION SERVICES       M   01/17/2013   6161
JOSEPH R        STEPHENS      NPO5 POLICE OFFICER         13431 DETECTIVES                 M   06/03/1991   6171
DONALD B        STERLING      N06 OFFICE ASSISTANT I      13540 SUPPORT                    M   01/06/2020   6129
SCOTT G         STEVENS       E02 VIDEO PROD SPEC II      11400 COMMUNITY RELATIONS        M   06/16/2014   6180
BRIAN T         STINER        N07 UTILITY WORKER III      14400 STREET/BRIDGE              M   10/30/2017   6195
TIMOTHY N       STOKES        E02 BROADCAST ENGINEER      11400 COMMUNITY RELATIONS        M   10/04/2017   6222
SANDRA J        STORY         N05*PT CLERICAL ASST II     17110 LIBRARY-ADMIN SERVICES     F   01/05/2009   6236
ASHLEIGH N      STRAHAN       NPO5 POLICE OFFICER         13421 PATROL                     F   07/17/2017   6240
BRIAN A         STRICKLAN     N01#PT POOLED AQUATICS      15220 AQUATICS                   M   01/27/2020   6257
CHERYL E        STRINGER      N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            F   04/08/2019   4794
JAMES W         STUBBS        NPO5 POLICE OFFICER         13421 PATROL                     M   02/06/2006   6264
RICKY E         STYRON        E08 ASST CHIEF OF POLICE    13411 POLICE ADMINISTRATION      M   02/09/1981   6280
TRAYCIE G       SUBLETT       N07 LIBRARY ASSISTANT II    17110 LIBRARY-ADMIN SERVICES     F   10/05/2005   3281
TERENE R        SUDDS-JOHNSON E06 ASST HR DIR             11100 HUMAN RESOURCES            F   01/10/2015   6285
NEIL Q          SULLIVAN II   N08 GIS TECH I              14100 ENGINEERING                M   10/10/2016   6289
VERDA LYNNE     SUMMERS       N01#*PT POOLED HR POS       11100 HUMAN RESOURCES            F   06/26/2017   5983
DARRIN D        SUMPTER       NPO5 POLICE OFFICER         13421 PATROL                     M   11/19/2008   6295
LARRY           SUNIGA        N10 CITY MARSHAL            11300 CITY MARSHAL               M   09/01/2014   6325
CHRISTOPHER T   SWEET         NPO5 POLICE OFFICER         13414 NARCOTICS                  M   09/28/2009   6340
ERIK DAVID      SWEET         E04 EMERG PREP PLANNER      13100 EMERGENCY PREPAREDNESS     M   01/12/1998   6345
MIGUEL A        TABOADA       N05 PARKS WORKER I          15100 PARKS                      M   03/09/2020   6536