JACOB A         DAVILA        N05 UTILITY WORKER I        30500 WATER DISTRIBUTION         M   02/24/2020   1555
DEWAYNE         DAVIS         N05 PARKS WORKER I          15100 PARKS                      M   04/26/2016   1539
JEREMY P E      DAVIS         N08 INSPECTOR III           16100 HEALTH                     M   07/29/2019   1541
BRIAN T         DAVIS         N10 PSO SHIFT SUPERVISOR    13520 OPERATIONS                 M   07/25/2006   1531
JAMOND T        DAVIS         N07 SANITATION TRK DRV      14300 SANITATION                 M   03/04/2020   1552
SHARON A        DAVIS         E02 ADMIN AIDE              10200 MAYOR                      F   07/19/2017   1574
RAMON M         DE LA GARZA   NPO5 POLICE OFFICER         13421 PATROL                     M   07/08/2019   1590
CARLOS A        DEALEJANDRO   E04 LT CITY MARSHAL         11300 CITY MARSHAL               M   10/04/2017   1642
GENESIS         DELAFUENTE    N08 SR WATER BILLING ASST   30700 WATER BILLING              F   12/06/2017   1646
ROSA H          DELAFUENTE    E03 UTILITY BILLING MGR     30700 WATER BILLING              F   03/25/1996   1606
ROLANDO         DELEON        N07 EQUIPMENT OPERATOR I    30100 WW REHABILITATION          M   06/05/2002   1614
DEREK M         DELGADO       N01#PT POOLED COURTS        10400 MUNICIPAL COURT            M   09/21/2016   1633
MINERVA         DELOSREYES    E02 CALL CENTER MANAGER     11410 MAYOR'S ACTION LINE        F   07/14/2004   1625
MADELYN M       DELOSSANTOS   N01#PT POOLED AQUATICS      15220 AQUATICS                   F   04/15/2021   1653
TAMMY R         DELOSSANTOS   N09 GRANT WRITER            15210 RECREATION ADMIN           F   07/15/2013   1623
APRIL N         DELVILLAR     N07 OFFICE ASSISTANT II     16100 HEALTH                     F   03/25/2019   1647
JO H            DEMANN        N07 MOTORPOOL ATTEND        13540 SUPPORT                    F   07/17/2006   1634
KEVIN R         DERR          N10 DEP FIRE MARSHAL        13300 FIRE PREVENTION            M   01/23/2017   1661
TIMOTHY C       DEVER         NPO5 POLICE OFFICER         13421 PATROL                     M   09/18/2018   1667
CLINTON W       DEVILLIER     N10 RADIO TECHNICIAN IV     13100 EMERGENCY PREPAREDNESS     M   11/19/2002   1664
EDUARDO D       DIAZ          N05 SANITATION WORKER I     14300 SANITATION                 M   11/19/2020   1655
REBECCA E       DIONNE        N07 OFFICE ASSISTANT II     15610 CIVIC CENTER OPERATIONS    F   10/18/2010   1692
ALEXANDER J     DIXON         NPO5 POLICE OFFICER         13421 PATROL                     M   02/19/2018   1730
ERICK R         DOLLAGARAY    NPO5 POLICE OFFICER         13431 DETECTIVES                 M   04/02/2007   1740
JOHN            DOMBROWA      NPO5 LIEUTENANT             13421 PATROL                     M   04/07/1986   1757
RANFERY         DOMINGUEZ     N05 REC ATTEND I            15230 RECREATION CENTERS         M   09/23/2019   1736
KENNETH E       DONNELL       E05 MGR ANIMAL RESC/ASST    16200 ANIMAL RESCUE & ASST DIV   M   11/02/2011   1752
IAN G           DOSKOCIL      NPO5 POLICE OFFICER         13421 PATROL                     M   05/04/2020   1762
DAMON PATRICK   DREY          NPO5 POLICE OFFICER         13421 PATROL                     M   03/02/1998   1775
DUSTIN W        DROMGOOLE     NPO5 POLICE OFFICER         13421 PATROL                     M   01/05/2009   1777
JAMYE C         DUDLEY        E02 PERMIT SERVICES SUPER   11600 INSPECTIONS                F   12/08/1995   1785
STEPHANIE ANN   DUDLEY        NPO5 POLICE OFFICER         13441 IDENTIFICATION             F   03/02/1998   5240
WILLIAM B       DUDLEY        NPO5 SERGEANT               13435 GANGS                      M   02/27/1995   1790
DONALD E        DUNCAN        N10 INSPECTOR V             14500 TRAFFIC & TRANSPORTATION   M   09/26/2000   1796
OLINDA          DUNLAP        N05 CUSTODIAN I             20420 JANITORIAL                 F   04/18/2007   1799
ALEJANDRO       DURAN         NPO5 POLICE OFFICER         13414 NARCOTICS                  M   06/16/2008   1802
ADRIANE C       DURON         N05*PT CLERICAL ASST II     17110 LIBRARY-ADMIN SERVICES     F   09/26/2008   1803
EDWARD          DURON         E04 FACILITY SUPERINTEND    20430 ELECTRICAL                 M   05/31/1989   1816
ALFRED          DURON JR      E04 PW SUPERINTENDENT       30200 WW COLLECTION              M   01/27/1986   1812
JORDAN K E      EDWARDS       NPO5 POLICE OFFICER         13421 PATROL                     M   07/17/2017   1875
JOHN A          EILERS        NPO5 POLICE OFFICER         13421 PATROL                     M   01/20/1992   1901
KENDALL A       ELLIOTT       N05 REC ATTEND I            15710 SR CTR MAD JOBE OPER       F   10/23/2016   1914
RONALD C        ELLIOTT       N10 INSPECTOR V             11600 INSPECTIONS                M   07/31/2015   1915
SARAH L         ELLIOTT       NPO5 POLICE OFFICER         13421 PATROL                     F   05/04/2020   1916
ROBERT L        ELLIS         E03 RECREATION MANAGER      15240 ATHLETICS                  M   04/10/1996   1923
JOE B           ESCAMILLA     N08 INSPECTOR III           13350 CODE ENFORCEMENT           M   11/06/2017   1980
RAYMOND M       ESCARENO      N06 PARKS WORKER II         15100 PARKS                      M   09/25/2017   2001
OSCAR A         ESCOBAR       NPO5 POLICE OFFICER         13421 PATROL                     M   01/14/2019   2015
FRANCISCO A     ESPINOSA      N11 SGT CITY MARSHAL        11300 CITY MARSHAL               M   12/22/2008   2009
JOSEPHINE S     ESPINOSA      N08 SR OFFICE ASSISTANT     13100 EMERGENCY PREPAREDNESS     F   10/18/2006   2010
ANA M           ESPINOZA      E03 MGT ANALYST III         10300 BUDGET                     F   03/06/2012   2429