"Notes"	"Year"	"Year Code"	"Mother's Single Race"	"Mother's Single Race Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births
	"2007"	"2007"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	1062779
	"2007"	"2007"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3222460
	"2007"	"2007"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	30994
"Total"	"2007"	"2007"	"Not Available"	"NA"			4316233
"Total"	"2007"	"2007"					4316233
	"2008"	"2008"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	1041239
	"2008"	"2008"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3173629
	"2008"	"2008"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	32826
"Total"	"2008"	"2008"	"Not Available"	"NA"			4247694
"Total"	"2008"	"2008"					4247694
	"2009"	"2009"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	999548
	"2009"	"2009"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3101330
	"2009"	"2009"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	29787
"Total"	"2009"	"2009"	"Not Available"	"NA"			4130665
"Total"	"2009"	"2009"					4130665
	"2010"	"2010"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	945180
	"2010"	"2010"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3026614
	"2010"	"2010"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	27592
"Total"	"2010"	"2010"	"Not Available"	"NA"			3999386
"Total"	"2010"	"2010"					3999386
	"2011"	"2011"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	918129
	"2011"	"2011"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3008200
	"2011"	"2011"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	27261
"Total"	"2011"	"2011"	"Not Available"	"NA"			3953590
"Total"	"2011"	"2011"					3953590
	"2012"	"2012"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	907677
	"2012"	"2012"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3014314
	"2012"	"2012"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	30850
"Total"	"2012"	"2012"	"Not Available"	"NA"			3952841
"Total"	"2012"	"2012"					3952841
	"2013"	"2013"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	901033
	"2013"	"2013"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3003556
	"2013"	"2013"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	27592
"Total"	"2013"	"2013"	"Not Available"	"NA"			3932181
"Total"	"2013"	"2013"					3932181
	"2014"	"2014"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	914065
	"2014"	"2014"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3043519
	"2014"	"2014"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	30492
"Total"	"2014"	"2014"	"Not Available"	"NA"			3988076
"Total"	"2014"	"2014"					3988076
	"2015"	"2015"	"Not Available"	"NA"	"Hispanic or Latino"	"2135-2"	924048
	"2015"	"2015"	"Not Available"	"NA"	"Not Hispanic or Latino"	"2186-5"	3021999
	"2015"	"2015"	"Not Available"	"NA"	"Unknown or Not Stated"	"9"	32450
"Total"	"2015"	"2015"	"Not Available"	"NA"			3978497
"Total"	"2015"	"2015"					3978497
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	5925
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	31452
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	365
"Total"	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"			37742
	"2016"	"2016"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	16089
	"2016"	"2016"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	254471
	"2016"	"2016"	"Asian"	"A"	"Unknown or Not Stated"	"9"	4389
"Total"	"2016"	"2016"	"Asian"	"A"			274949
	"2016"	"2016"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	60600
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	558622
	"2016"	"2016"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	4664
"Total"	"2016"	"2016"	"Black or African American"	"2054-5"			623886
	"2016"	"2016"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	1919
	"2016"	"2016"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	9342
	"2016"	"2016"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	172
"Total"	"2016"	"2016"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"			11433
	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	818368
	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	2056332
	"2016"	"2016"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	26233
"Total"	"2016"	"2016"	"White"	"2106-3"			2900933
	"2016"	"2016"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	15546
	"2016"	"2016"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	80917
	"2016"	"2016"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	469
"Total"	"2016"	"2016"	"More than one race"	"M"			96932
"Total"	"2016"	"2016"					3945875
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6095
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	29957
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	330
"Total"	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"			36382
	"2017"	"2017"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	16276
	"2017"	"2017"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	249250
	"2017"	"2017"	"Asian"	"A"	"Unknown or Not Stated"	"9"	4682
"Total"	"2017"	"2017"	"Asian"	"A"			270208
	"2017"	"2017"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	60863
	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	560715
	"2017"	"2017"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	4449
"Total"	"2017"	"2017"	"Black or African American"	"2054-5"			626027
	"2017"	"2017"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	1961
	"2017"	"2017"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	9426
	"2017"	"2017"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	193
"Total"	"2017"	"2017"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"			11580
	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	797369
	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1992461
	"2017"	"2017"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	22437
"Total"	"2017"	"2017"	"White"	"2106-3"			2812267
	"2017"	"2017"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	16200
	"2017"	"2017"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	82419
	"2017"	"2017"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	417
"Total"	"2017"	"2017"	"More than one race"	"M"			99036
"Total"	"2017"	"2017"					3855500
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	7004
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	29092
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	388
"Total"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"			36484
	"2018"	"2018"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	5827
	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	240798
	"2018"	"2018"	"Asian"	"A"	"Unknown or Not Stated"	"9"	6260
"Total"	"2018"	"2018"	"Asian"	"A"			252885
	"2018"	"2018"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	44214
	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	552029
	"2018"	"2018"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	4690
"Total"	"2018"	"2018"	"Black or African American"	"2054-5"			600933
	"2018"	"2018"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	2673
	"2018"	"2018"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	9476
	"2018"	"2018"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	252
"Total"	"2018"	"2018"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"			12401
	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	810163
	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1956413
	"2018"	"2018"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	21863
"Total"	"2018"	"2018"	"White"	"2106-3"			2788439
	"2018"	"2018"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	16329
	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	83853
	"2018"	"2018"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	388
"Total"	"2018"	"2018"	"More than one race"	"M"			100570
"Total"	"2018"	"2018"					3791712
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	7522
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	28450
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	409
"Total"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"			36381
	"2019"	"2019"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	6359
	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	238769
	"2019"	"2019"	"Asian"	"A"	"Unknown or Not Stated"	"9"	6971
"Total"	"2019"	"2019"	"Asian"	"A"			252099
	"2019"	"2019"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	47239
	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	548075
	"2019"	"2019"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	4967
"Total"	"2019"	"2019"	"Black or African American"	"2054-5"			600281
	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	2799
	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	9770
	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	367
"Total"	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"			12936
	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	805962
	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1915912
	"2019"	"2019"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	22696
"Total"	"2019"	"2019"	"White"	"2106-3"			2744570
	"2019"	"2019"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	16586
	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	84310
	"2019"	"2019"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	377
"Total"	"2019"	"2019"	"More than one race"	"M"			101273
"Total"	"2019"	"2019"					3747540
	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	7950
	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	26813
	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	410
"Total"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"			35173
	"2020"	"2020"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	6332
	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	219068
	"2020"	"2020"	"Asian"	"A"	"Unknown or Not Stated"	"9"	6389
"Total"	"2020"	"2020"	"Asian"	"A"			231789
	"2020"	"2020"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	50179
	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	529811
	"2020"	"2020"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	4989
"Total"	"2020"	"2020"	"Black or African American"	"2054-5"			584979
	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	2834
	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	9626
	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	322
"Total"	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"			12782
	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	782525
	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1843432
	"2020"	"2020"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	21473
"Total"	"2020"	"2020"	"White"	"2106-3"			2647430
	"2020"	"2020"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	16893
	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	84238
	"2020"	"2020"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	363
"Total"	"2020"	"2020"	"More than one race"	"M"			101494
"Total"	"2020"	"2020"					3613647
"Total"							55453437
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Year: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Year; Mother's Single Race; Mother's Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Aug 22, 2022 2:52:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Aug 22, 2022 2:52:33 PM"
"---"
Messages:
"1. Rows with zero Births are hidden. Use Quick Options above to show zero rows."
"2. Rows with suppressed Births are hidden, but the Births values in those rows are included in the totals. Use Quick Options"
"above to show suppressed rows."
"---"
Caveats:
"1. 'Missing Race' appears when Single Race categories are not available for births before year 2016. Maternal race data for"
"years before 2016 are recoded to the Single Race category ""Not Available"". More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#About-Single-Race."
"2. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"3. Each birth record represents one liveborn infant."
"4. Single Race categories are not available for births before year 2016. Maternal single race data for years before 2016 are"
"recoded to the Single Race category ""Not Available"". More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#About-Single-Race."