"Notes"	"State"	"State Code"	"Mother's Single Race"	"Mother's Single Race Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births
	"Alabama"	"01"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	52
	"Alabama"	"01"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	133
	"Alabama"	"01"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	63
	"Alabama"	"01"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	836
	"Alabama"	"01"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	269
	"Alabama"	"01"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	17746
	"Alabama"	"01"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	53
	"Alabama"	"01"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	40
	"Alabama"	"01"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4741
	"Alabama"	"01"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	32672
	"Alabama"	"01"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	55
	"Alabama"	"01"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	977
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	48
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1797
	"Alaska"	"02"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	13
	"Alaska"	"02"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	524
	"Alaska"	"02"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	35
	"Alaska"	"02"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	281
	"Alaska"	"02"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	325
	"Alaska"	"02"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	549
	"Alaska"	"02"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4770
	"Alaska"	"02"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	59
	"Alaska"	"02"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	80
	"Alaska"	"02"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	952
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	507
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	3551
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	33
	"Arizona"	"04"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	132
	"Arizona"	"04"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2624
	"Arizona"	"04"	"Asian"	"A"	"Unknown or Not Stated"	"9"	26
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	485
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4389
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	43
	"Arizona"	"04"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	37
	"Arizona"	"04"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	203
	"Arizona"	"04"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	31231
	"Arizona"	"04"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	30854
	"Arizona"	"04"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	329
	"Arizona"	"04"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	607
	"Arizona"	"04"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1882
	"Arizona"	"04"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	11
	"Arkansas"	"05"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	66
	"Arkansas"	"05"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	183
	"Arkansas"	"05"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	25
	"Arkansas"	"05"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	825
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	284
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6834
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	76
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	91
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	449
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	33
	"Arkansas"	"05"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3441
	"Arkansas"	"05"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	22106
	"Arkansas"	"05"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	157
	"Arkansas"	"05"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	32
	"Arkansas"	"05"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	631
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	792
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1391
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	146
	"California"	"06"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	1035
	"California"	"06"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	58543
	"California"	"06"	"Asian"	"A"	"Unknown or Not Stated"	"9"	4946
	"California"	"06"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1992
	"California"	"06"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	21350
	"California"	"06"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	1796
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	174
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1617
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	132
	"California"	"06"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	185550
	"California"	"06"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	115543
	"California"	"06"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	10154
	"California"	"06"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	4752
	"California"	"06"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	10306
	"California"	"06"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	40
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	346
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	338
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	23
	"Colorado"	"08"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	136
	"Colorado"	"08"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2519
	"Colorado"	"08"	"Asian"	"A"	"Unknown or Not Stated"	"9"	49
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	557
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3146
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	39
	"Colorado"	"08"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	44
	"Colorado"	"08"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	169
	"Colorado"	"08"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16659
	"Colorado"	"08"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	34924
	"Colorado"	"08"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	553
	"Colorado"	"08"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	369
	"Colorado"	"08"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1601
	"Colorado"	"08"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	19
	"Connecticut"	"09"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	234
	"Connecticut"	"09"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	35
	"Connecticut"	"09"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	37
	"Connecticut"	"09"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1992
	"Connecticut"	"09"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1009
	"Connecticut"	"09"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4056
	"Connecticut"	"09"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7398
	"Connecticut"	"09"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	17785
	"Connecticut"	"09"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	27
	"Connecticut"	"09"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	176
	"Connecticut"	"09"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	695
	"Delaware"	"10"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	13
	"Delaware"	"10"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	18
	"Delaware"	"10"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	617
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	252
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2722
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	15
	"Delaware"	"10"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	15
	"Delaware"	"10"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1443
	"Delaware"	"10"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4949
	"Delaware"	"10"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	16
	"Delaware"	"10"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	39
	"Delaware"	"10"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	281
	"District of Columbia"	"11"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	59
	"District of Columbia"	"11"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	35
	"District of Columbia"	"11"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	393
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	270
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3992
	"District of Columbia"	"11"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	962
	"District of Columbia"	"11"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	2947
	"District of Columbia"	"11"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	20
	"District of Columbia"	"11"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	177
	"Florida"	"12"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	109
	"Florida"	"12"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	229
	"Florida"	"12"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	371
	"Florida"	"12"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	6539
	"Florida"	"12"	"Asian"	"A"	"Unknown or Not Stated"	"9"	12
	"Florida"	"12"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4652
	"Florida"	"12"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	45585
	"Florida"	"12"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	35
	"Florida"	"12"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	55
	"Florida"	"12"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	145
	"Florida"	"12"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	60516
	"Florida"	"12"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	88080
	"Florida"	"12"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	65
	"Florida"	"12"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	453
	"Florida"	"12"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2823
	"Georgia"	"13"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	95
	"Georgia"	"13"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	115
	"Georgia"	"13"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	219
	"Georgia"	"13"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	5579
	"Georgia"	"13"	"Asian"	"A"	"Unknown or Not Stated"	"9"	54
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1315
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	42373
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	275
	"Georgia"	"13"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	116
	"Georgia"	"13"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	127
	"Georgia"	"13"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16447
	"Georgia"	"13"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	52717
	"Georgia"	"13"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	331
	"Georgia"	"13"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	223
	"Georgia"	"13"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2461
	"Georgia"	"13"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	14
	"Hawaii"	"15"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	25
	"Hawaii"	"15"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	3940
	"Hawaii"	"15"	"Asian"	"A"	"Unknown or Not Stated"	"9"	24
	"Hawaii"	"15"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	383
	"Hawaii"	"15"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1577
	"Hawaii"	"15"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	11
	"Hawaii"	"15"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	993
	"Hawaii"	"15"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	3060
	"Hawaii"	"15"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	21
	"Hawaii"	"15"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	1613
	"Hawaii"	"15"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	4118
	"Idaho"	"16"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	99
	"Idaho"	"16"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	206
	"Idaho"	"16"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	30
	"Idaho"	"16"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	327
	"Idaho"	"16"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	54
	"Idaho"	"16"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	265
	"Idaho"	"16"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	13
	"Idaho"	"16"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	64
	"Idaho"	"16"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3403
	"Idaho"	"16"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	16463
	"Idaho"	"16"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	75
	"Idaho"	"16"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	88
	"Idaho"	"16"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	436
	"Illinois"	"17"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	77
	"Illinois"	"17"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	79
	"Illinois"	"17"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	64
	"Illinois"	"17"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	8505
	"Illinois"	"17"	"Asian"	"A"	"Unknown or Not Stated"	"9"	101
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	567
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	22293
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	224
	"Illinois"	"17"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	25
	"Illinois"	"17"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	39
	"Illinois"	"17"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27800
	"Illinois"	"17"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	70550
	"Illinois"	"17"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	623
	"Illinois"	"17"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	275
	"Illinois"	"17"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2071
	"Indiana"	"18"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	26
	"Indiana"	"18"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	56
	"Indiana"	"18"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	40
	"Indiana"	"18"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2335
	"Indiana"	"18"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	403
	"Indiana"	"18"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	9848
	"Indiana"	"18"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	18
	"Indiana"	"18"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	62
	"Indiana"	"18"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7880
	"Indiana"	"18"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	56290
	"Indiana"	"18"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	26
	"Indiana"	"18"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	113
	"Indiana"	"18"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1510
	"Iowa"	"19"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	98
	"Iowa"	"19"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	143
	"Iowa"	"19"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	38
	"Iowa"	"19"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1067
	"Iowa"	"19"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	141
	"Iowa"	"19"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2685
	"Iowa"	"19"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	29
	"Iowa"	"19"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	234
	"Iowa"	"19"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3355
	"Iowa"	"19"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	27542
	"Iowa"	"19"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	64
	"Iowa"	"19"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	712
	"Kansas"	"20"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	49
	"Kansas"	"20"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	162
	"Kansas"	"20"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	37
	"Kansas"	"20"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1146
	"Kansas"	"20"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	157
	"Kansas"	"20"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2412
	"Kansas"	"20"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	24
	"Kansas"	"20"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	81
	"Kansas"	"20"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	5606
	"Kansas"	"20"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	23663
	"Kansas"	"20"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	58
	"Kansas"	"20"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	97
	"Kansas"	"20"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	876
	"Kentucky"	"21"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	41
	"Kentucky"	"21"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	53
	"Kentucky"	"21"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	20
	"Kentucky"	"21"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1099
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	295
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	5154
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	24
	"Kentucky"	"21"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	57
	"Kentucky"	"21"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	75
	"Kentucky"	"21"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3013
	"Kentucky"	"21"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	40726
	"Kentucky"	"21"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	53
	"Kentucky"	"21"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	46
	"Kentucky"	"21"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1004
	"Louisiana"	"22"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	71
	"Louisiana"	"22"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	245
	"Louisiana"	"22"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	63
	"Louisiana"	"22"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1037
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1112
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	21552
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	16
	"Louisiana"	"22"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	77
	"Louisiana"	"22"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	30
	"Louisiana"	"22"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3631
	"Louisiana"	"22"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	28635
	"Louisiana"	"22"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	25
	"Louisiana"	"22"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	62
	"Louisiana"	"22"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	771
	"Maine"	"23"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	85
	"Maine"	"23"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	195
	"Maine"	"23"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	11
	"Maine"	"23"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	514
	"Maine"	"23"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	229
	"Maine"	"23"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	10231
	"Maine"	"23"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	13
	"Maine"	"23"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	246
	"Maryland"	"24"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	456
	"Maryland"	"24"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	79
	"Maryland"	"24"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	227
	"Maryland"	"24"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4595
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1552
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	20869
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	68
	"Maryland"	"24"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	89
	"Maryland"	"24"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	29
	"Maryland"	"24"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10480
	"Maryland"	"24"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	28060
	"Maryland"	"24"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	60
	"Maryland"	"24"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	230
	"Maryland"	"24"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1746
	"Massachusetts"	"25"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	12
	"Massachusetts"	"25"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	71
	"Massachusetts"	"25"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	59
	"Massachusetts"	"25"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	5826
	"Massachusetts"	"25"	"Asian"	"A"	"Unknown or Not Stated"	"9"	84
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	2912
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6580
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	104
	"Massachusetts"	"25"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	12
	"Massachusetts"	"25"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	22
	"Massachusetts"	"25"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10716
	"Massachusetts"	"25"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	37357
	"Massachusetts"	"25"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	913
	"Massachusetts"	"25"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	369
	"Massachusetts"	"25"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1388
	"Michigan"	"26"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	41
	"Michigan"	"26"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	410
	"Michigan"	"26"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	60
	"Michigan"	"26"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4260
	"Michigan"	"26"	"Asian"	"A"	"Unknown or Not Stated"	"9"	11
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	511
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	19341
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	49
	"Michigan"	"26"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	31
	"Michigan"	"26"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	50
	"Michigan"	"26"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6117
	"Michigan"	"26"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	70426
	"Michigan"	"26"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	220
	"Michigan"	"26"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	225
	"Michigan"	"26"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2313
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	145
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	873
	"Minnesota"	"27"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	58
	"Minnesota"	"27"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	5026
	"Minnesota"	"27"	"Asian"	"A"	"Unknown or Not Stated"	"9"	13
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	198
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	8074
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	31
	"Minnesota"	"27"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	28
	"Minnesota"	"27"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	59
	"Minnesota"	"27"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4733
	"Minnesota"	"27"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	42099
	"Minnesota"	"27"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	122
	"Minnesota"	"27"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	158
	"Minnesota"	"27"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1821
	"Mississippi"	"28"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	252
	"Mississippi"	"28"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	17
	"Mississippi"	"28"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	451
	"Mississippi"	"28"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	404
	"Mississippi"	"28"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	15155
	"Mississippi"	"28"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	22
	"Mississippi"	"28"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1225
	"Mississippi"	"28"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	17648
	"Mississippi"	"28"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	24
	"Mississippi"	"28"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	258
	"Missouri"	"29"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	91
	"Missouri"	"29"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	163
	"Missouri"	"29"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	62
	"Missouri"	"29"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1610
	"Missouri"	"29"	"Asian"	"A"	"Unknown or Not Stated"	"9"	14
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	364
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	10156
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	94
	"Missouri"	"29"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	35
	"Missouri"	"29"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	249
	"Missouri"	"29"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3744
	"Missouri"	"29"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	50190
	"Missouri"	"29"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	141
	"Missouri"	"29"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	173
	"Missouri"	"29"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2189
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	60
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1063
	"Montana"	"30"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	112
	"Montana"	"30"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	62
	"Montana"	"30"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	11
	"Montana"	"30"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	454
	"Montana"	"30"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	8639
	"Montana"	"30"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	10
	"Montana"	"30"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	33
	"Montana"	"30"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	323
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	166
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	284
	"Nebraska"	"31"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	45
	"Nebraska"	"31"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	870
	"Nebraska"	"31"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	194
	"Nebraska"	"31"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1631
	"Nebraska"	"31"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	39
	"Nebraska"	"31"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	40
	"Nebraska"	"31"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3872
	"Nebraska"	"31"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	16433
	"Nebraska"	"31"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	77
	"Nebraska"	"31"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	633
	"Nevada"	"32"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	85
	"Nevada"	"32"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	234
	"Nevada"	"32"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	111
	"Nevada"	"32"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2467
	"Nevada"	"32"	"Asian"	"A"	"Unknown or Not Stated"	"9"	11
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	397
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4533
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	24
	"Nevada"	"32"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	53
	"Nevada"	"32"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	358
	"Nevada"	"32"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11813
	"Nevada"	"32"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	11602
	"Nevada"	"32"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	90
	"Nevada"	"32"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	304
	"Nevada"	"32"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1568
	"New Hampshire"	"33"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	10
	"New Hampshire"	"33"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	11
	"New Hampshire"	"33"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	428
	"New Hampshire"	"33"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	50
	"New Hampshire"	"33"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	256
	"New Hampshire"	"33"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	15
	"New Hampshire"	"33"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	703
	"New Hampshire"	"33"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	10075
	"New Hampshire"	"33"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	68
	"New Hampshire"	"33"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	14
	"New Hampshire"	"33"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	143
	"New Jersey"	"34"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	220
	"New Jersey"	"34"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	41
	"New Jersey"	"34"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	378
	"New Jersey"	"34"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	10451
	"New Jersey"	"34"	"Asian"	"A"	"Unknown or Not Stated"	"9"	133
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3280
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	12951
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	372
	"New Jersey"	"34"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	136
	"New Jersey"	"34"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	30
	"New Jersey"	"34"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22954
	"New Jersey"	"34"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	44709
	"New Jersey"	"34"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	808
	"New Jersey"	"34"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	237
	"New Jersey"	"34"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1236
	"New Jersey"	"34"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	14
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	233
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	2434
	"New Mexico"	"35"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	32
	"New Mexico"	"35"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	410
	"New Mexico"	"35"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	146
	"New Mexico"	"35"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	403
	"New Mexico"	"35"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	10
	"New Mexico"	"35"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	14
	"New Mexico"	"35"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11850
	"New Mexico"	"35"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	5872
	"New Mexico"	"35"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	25
	"New Mexico"	"35"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	135
	"New Mexico"	"35"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	328
	"New York"	"36"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	403
	"New York"	"36"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	360
	"New York"	"36"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	475
	"New York"	"36"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	21074
	"New York"	"36"	"Asian"	"A"	"Unknown or Not Stated"	"9"	182
	"New York"	"36"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	9902
	"New York"	"36"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	30057
	"New York"	"36"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	209
	"New York"	"36"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	69
	"New York"	"36"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	54
	"New York"	"36"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35153
	"New York"	"36"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	104581
	"New York"	"36"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	1833
	"New York"	"36"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	1902
	"New York"	"36"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3055
	"New York"	"36"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	24
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	390
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1351
	"North Carolina"	"37"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	318
	"North Carolina"	"37"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4718
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3210
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	27228
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	24
	"North Carolina"	"37"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	359
	"North Carolina"	"37"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	141
	"North Carolina"	"37"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14848
	"North Carolina"	"37"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	60518
	"North Carolina"	"37"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	87
	"North Carolina"	"37"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	324
	"North Carolina"	"37"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3201
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	57
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	771
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	19
	"North Dakota"	"38"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	250
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	35
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	659
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	34
	"North Dakota"	"38"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	29
	"North Dakota"	"38"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	26
	"North Dakota"	"38"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	525
	"North Dakota"	"38"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	7199
	"North Dakota"	"38"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	120
	"North Dakota"	"38"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	21
	"North Dakota"	"38"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	291
	"Ohio"	"39"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	66
	"Ohio"	"39"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	102
	"Ohio"	"39"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	89
	"Ohio"	"39"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	3995
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	894
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	21447
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	29
	"Ohio"	"39"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	45
	"Ohio"	"39"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	89
	"Ohio"	"39"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6295
	"Ohio"	"39"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	92033
	"Ohio"	"39"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	113
	"Ohio"	"39"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	280
	"Ohio"	"39"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3694
	"Ohio"	"39"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	14
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	378
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	4367
	"Oklahoma"	"40"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	42
	"Oklahoma"	"40"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1282
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	322
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3944
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	15
	"Oklahoma"	"40"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	23
	"Oklahoma"	"40"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	274
	"Oklahoma"	"40"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6606
	"Oklahoma"	"40"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	26290
	"Oklahoma"	"40"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	41
	"Oklahoma"	"40"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	190
	"Oklahoma"	"40"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3840
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	200
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	378
	"Oregon"	"41"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	66
	"Oregon"	"41"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2112
	"Oregon"	"41"	"Asian"	"A"	"Unknown or Not Stated"	"9"	19
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	144
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	973
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	16
	"Oregon"	"41"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	17
	"Oregon"	"41"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	278
	"Oregon"	"41"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7250
	"Oregon"	"41"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	26256
	"Oregon"	"41"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	248
	"Oregon"	"41"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	246
	"Oregon"	"41"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1592
	"Oregon"	"41"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	16
	"Pennsylvania"	"42"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	265
	"Pennsylvania"	"42"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	83
	"Pennsylvania"	"42"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	10
	"Pennsylvania"	"42"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	267
	"Pennsylvania"	"42"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	6074
	"Pennsylvania"	"42"	"Asian"	"A"	"Unknown or Not Stated"	"9"	121
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3693
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	17118
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	652
	"Pennsylvania"	"42"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	220
	"Pennsylvania"	"42"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	45
	"Pennsylvania"	"42"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11641
	"Pennsylvania"	"42"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	85956
	"Pennsylvania"	"42"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	672
	"Pennsylvania"	"42"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	655
	"Pennsylvania"	"42"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3175
	"Pennsylvania"	"42"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	43
	"Rhode Island"	"44"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	72
	"Rhode Island"	"44"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	36
	"Rhode Island"	"44"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	38
	"Rhode Island"	"44"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	476
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	594
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	805
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	13
	"Rhode Island"	"44"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2144
	"Rhode Island"	"44"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	5495
	"Rhode Island"	"44"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	45
	"Rhode Island"	"44"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	71
	"Rhode Island"	"44"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	297
	"South Carolina"	"45"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	94
	"South Carolina"	"45"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	106
	"South Carolina"	"45"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	89
	"South Carolina"	"45"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1148
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	869
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	16309
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	45
	"South Carolina"	"45"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	59
	"South Carolina"	"45"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	62
	"South Carolina"	"45"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4748
	"South Carolina"	"45"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	30465
	"South Carolina"	"45"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	89
	"South Carolina"	"45"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	134
	"South Carolina"	"45"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1483
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	75
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1501
	"South Dakota"	"46"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	215
	"South Dakota"	"46"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	390
	"South Dakota"	"46"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	11
	"South Dakota"	"46"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	530
	"South Dakota"	"46"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	7740
	"South Dakota"	"46"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	31
	"South Dakota"	"46"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	427
	"Tennessee"	"47"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	178
	"Tennessee"	"47"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	85
	"Tennessee"	"47"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	138
	"Tennessee"	"47"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1767
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	880
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	15413
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	56
	"Tennessee"	"47"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	119
	"Tennessee"	"47"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	62
	"Tennessee"	"47"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7514
	"Tennessee"	"47"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	50668
	"Tennessee"	"47"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	145
	"Tennessee"	"47"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	99
	"Tennessee"	"47"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1560
	"Texas"	"48"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	456
	"Texas"	"48"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	638
	"Texas"	"48"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	469
	"Texas"	"48"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	19064
	"Texas"	"48"	"Asian"	"A"	"Unknown or Not Stated"	"9"	61
	"Texas"	"48"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3245
	"Texas"	"48"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	46643
	"Texas"	"48"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	96
	"Texas"	"48"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	208
	"Texas"	"48"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	543
	"Texas"	"48"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	170846
	"Texas"	"48"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	120329
	"Texas"	"48"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	269
	"Texas"	"48"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	716
	"Texas"	"48"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	4600
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	121
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	341
	"Utah"	"49"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	64
	"Utah"	"49"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1146
	"Utah"	"49"	"Asian"	"A"	"Unknown or Not Stated"	"9"	25
	"Utah"	"49"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	113
	"Utah"	"49"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	576
	"Utah"	"49"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	28
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	39
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	518
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	12
	"Utah"	"49"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7605
	"Utah"	"49"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	33145
	"Utah"	"49"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	617
	"Utah"	"49"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	218
	"Utah"	"49"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1119
	"Vermont"	"50"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	15
	"Vermont"	"50"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	137
	"Vermont"	"50"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	15
	"Vermont"	"50"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	108
	"Vermont"	"50"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	104
	"Vermont"	"50"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4646
	"Vermont"	"50"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	22
	"Vermont"	"50"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	68
	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	146
	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	146
	"Virginia"	"51"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	406
	"Virginia"	"51"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	6945
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1407
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	19622
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	28
	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	187
	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	116
	"Virginia"	"51"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12501
	"Virginia"	"51"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	51120
	"Virginia"	"51"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	75
	"Virginia"	"51"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	159
	"Virginia"	"51"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1886
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	566
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1002
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	76
	"Washington"	"53"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	350
	"Washington"	"53"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	8429
	"Washington"	"53"	"Asian"	"A"	"Unknown or Not Stated"	"9"	407
	"Washington"	"53"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	669
	"Washington"	"53"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3841
	"Washington"	"53"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	402
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	124
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1231
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	97
	"Washington"	"53"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13850
	"Washington"	"53"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	46199
	"Washington"	"53"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	1668
	"Washington"	"53"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	461
	"Washington"	"53"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3640
	"Washington"	"53"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	74
	"West Virginia"	"54"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	16
	"West Virginia"	"54"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	160
	"West Virginia"	"54"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	30
	"West Virginia"	"54"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	603
	"West Virginia"	"54"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	306
	"West Virginia"	"54"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	15698
	"West Virginia"	"54"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	82
	"West Virginia"	"54"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	23
	"West Virginia"	"54"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	376
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	129
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	573
	"Wisconsin"	"55"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	61
	"Wisconsin"	"55"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2870
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	251
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6429
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	18
	"Wisconsin"	"55"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	25
	"Wisconsin"	"55"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	5821
	"Wisconsin"	"55"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	42715
	"Wisconsin"	"55"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	178
	"Wisconsin"	"55"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	173
	"Wisconsin"	"55"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1329
	"Wyoming"	"56"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	42
	"Wyoming"	"56"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	176
	"Wyoming"	"56"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	58
	"Wyoming"	"56"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16
	"Wyoming"	"56"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	55
	"Wyoming"	"56"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	730
	"Wyoming"	"56"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4762
	"Wyoming"	"56"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	99
	"Wyoming"	"56"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	27
	"Wyoming"	"56"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	129
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Year: 2020"
"Group By: State; Mother's Single Race; Mother's Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Aug 26, 2022 1:10:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Aug 26, 2022 1:10:31 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."
"3. Single Race categories are not available for births before year 2016. Maternal single race data for years before 2016 are"
"recoded to the Single Race category ""Not Available"". More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#About-Single-Race."