"Notes"	"Year"	"Year Code"	Births
	"2007"	"2007"	4316233
	"2008"	"2008"	4247694
	"2009"	"2009"	4130665
	"2010"	"2010"	3999386
	"2011"	"2011"	3953590
	"2012"	"2012"	3952841
	"2013"	"2013"	3932181
	"2014"	"2014"	3988076
	"2015"	"2015"	3978497
	"2016"	"2016"	3945875
	"2017"	"2017"	3855500
	"2018"	"2018"	3791712
	"2019"	"2019"	3747540
	"2020"	"2020"	3613647
"Total"			55453437
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Aug 3, 2022 3:59:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Aug 3, 2022 3:59:05 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."