"20200723","0","Thu","NYA","AL",1,"WAS","NL",1,"n","",""
"20200723","0","Thu","SFN","NL",1,"LAN","NL",1,"n","",""
"20200724","0","Fri","ATL","NL",1,"NYN","NL",1,"d","",""
"20200724","0","Fri","DET","AL",1,"CIN","NL",1,"n","",""
"20200724","0","Fri","TOR","AL",1,"TBA","AL",1,"n","",""
"20200724","0","Fri","MIA","NL",1,"PHI","NL",1,"n","",""
"20200724","0","Fri","KCA","AL",1,"CLE","AL",1,"n","",""
"20200724","0","Fri","MIL","NL",1,"CHN","NL",1,"n","",""
"20200724","0","Fri","BAL","AL",1,"BOS","AL",1,"n","",""
"20200724","0","Fri","COL","NL",1,"TEX","AL",1,"n","",""
"20200724","0","Fri","MIN","AL",1,"CHA","AL",1,"n","",""
"20200724","0","Fri","PIT","NL",1,"SLN","NL",1,"n","",""
"20200724","0","Fri","ARI","NL",1,"SDN","NL",1,"n","",""
"20200724","0","Fri","SEA","AL",1,"HOU","AL",1,"n","",""
"20200724","0","Fri","SFN","NL",2,"LAN","NL",2,"n","",""
"20200724","0","Fri","ANA","AL",1,"OAK","AL",1,"n","",""
"20200725","0","Sat","MIL","NL",2,"CHN","NL",2,"d","",""
"20200725","0","Sat","BAL","AL",2,"BOS","AL",2,"d","",""
"20200725","0","Sat","MIN","AL",2,"CHA","AL",2,"d","",""
"20200725","0","Sat","PIT","NL",2,"SLN","NL",2,"d","",""
"20200725","0","Sat","TOR","AL",2,"TBA","AL",2,"d","",""
"20200725","0","Sat","COL","NL",2,"TEX","AL",2,"d","",""
"20200725","0","Sat","MIA","NL",2,"PHI","NL",2,"d","",""
"20200725","0","Sat","ANA","AL",2,"OAK","AL",2,"d","",""
"20200725","0","Sat","ATL","NL",2,"NYN","NL",2,"d","",""
"20200725","0","Sat","SEA","AL",2,"HOU","AL",2,"d","",""
"20200725","0","Sat","SFN","NL",3,"LAN","NL",3,"d","",""
"20200725","0","Sat","DET","AL",2,"CIN","NL",2,"n","",""
"20200725","0","Sat","KCA","AL",2,"CLE","AL",2,"n","",""
"20200725","0","Sat","NYA","AL",2,"WAS","NL",2,"n","",""
"20200725","0","Sat","ARI","NL",2,"SDN","NL",2,"n","",""
"20200726","0","Sun","MIA","NL",3,"PHI","NL",3,"d","",""
"20200726","0","Sun","NYA","AL",3,"WAS","NL",3,"d","",""
"20200726","0","Sun","DET","AL",3,"CIN","NL",3,"d","",""
"20200726","0","Sun","KCA","AL",3,"CLE","AL",3,"d","",""
"20200726","0","Sun","TOR","AL",3,"TBA","AL",3,"d","",""
"20200726","0","Sun","BAL","AL",3,"BOS","AL",3,"d","",""
"20200726","0","Sun","MIN","AL",3,"CHA","AL",3,"d","",""
"20200726","0","Sun","SEA","AL",3,"HOU","AL",3,"d","",""
"20200726","0","Sun","PIT","NL",3,"SLN","NL",3,"d","",""
"20200726","0","Sun","MIL","NL",3,"CHN","NL",3,"d","",""
"20200726","0","Sun","COL","NL",3,"TEX","AL",3,"d","",""
"20200726","0","Sun","ANA","AL",3,"OAK","AL",3,"d","",""
"20200726","0","Sun","ARI","NL",3,"SDN","NL",3,"d","",""
"20200726","0","Sun","ATL","NL",3,"NYN","NL",3,"n","",""
"20200726","0","Sun","SFN","NL",4,"LAN","NL",4,"n","",""
"20200727","0","Mon","ANA","AL",4,"OAK","AL",4,"d","",""
"20200727","0","Mon","ARI","NL",4,"SDN","NL",4,"d","",""
"20200727","0","Mon","TOR","AL",4,"WAS","NL",4,"n","",""
"20200727","0","Mon","ATL","NL",4,"TBA","AL",4,"n","",""
"20200727","0","Mon","CHN","NL",4,"CIN","NL",4,"n","",""
"20200727","0","Mon","MIL","NL",4,"PIT","NL",4,"n","",""
"20200727","0","Mon","NYA","AL",4,"PHI","NL",4,"n","Covid; (Game2)","20200805"
"20200727","0","Mon","BAL","AL",4,"MIA","NL",4,"n","Covid; Played at BAL; MIA was home team (Game2)","20200805"
"20200727","0","Mon","CHA","AL",4,"CLE","AL",4,"n","Rain; (Game2)","20200728"
"20200727","0","Mon","KCA","AL",4,"DET","AL",4,"n","",""
"20200727","0","Mon","SEA","AL",4,"HOU","AL",4,"n","",""
"20200727","0","Mon","NYN","NL",4,"BOS","AL",4,"n","",""
"20200728","0","Tue","TOR","AL",5,"WAS","NL",5,"d","",""
"20200728","0","Tue","NYA","AL",5,"PHI","NL",5,"n","Covid","20200806"
"20200728","0","Tue","ATL","NL",5,"TBA","AL",5,"n","",""
"20200728","0","Tue","CHN","NL",5,"CIN","NL",5,"n","",""
"20200728","0","Tue","MIL","NL",5,"PIT","NL",5,"n","",""
"20200728","0","Tue","BAL","AL",5,"MIA","NL",5,"n","Covid; Played at BAL; MIA was home team","20200806"
"20200728","0","Tue","CHA","AL",5,"CLE","AL",5,"n","",""
"20200728","0","Tue","KCA","AL",5,"DET","AL",5,"n","",""
"20200728","0","Tue","NYN","NL",5,"BOS","AL",5,"n","",""
"20200728","0","Tue","SLN","NL",4,"MIN","AL",4,"n","",""
"20200728","0","Tue","ARI","NL",5,"TEX","AL",4,"n","",""
"20200728","0","Tue","LAN","NL",5,"HOU","AL",5,"n","",""
"20200728","0","Tue","COL","NL",4,"OAK","AL",5,"n","",""
"20200728","0","Tue","SEA","AL",5,"ANA","AL",5,"n","",""
"20200728","0","Tue","SDN","NL",5,"SFN","NL",5,"n","",""
"20200729","0","Wed","COL","NL",5,"OAK","AL",6,"d","",""
"20200729","0","Wed","ARI","NL",6,"TEX","AL",5,"d","",""
"20200729","0","Wed","CHA","AL",6,"CLE","AL",6,"n","",""
"20200729","0","Wed","WAS","NL",6,"TOR","AL",6,"n","Played at WAS due to Buffalo stadium not ready","20200729"
"20200729","0","Wed","CHN","NL",6,"CIN","NL",6,"n","",""
"20200729","0","Wed","MIA","NL",6,"BAL","AL",6,"n","Covid","20200804"
"20200729","0","Wed","MIL","NL",6,"PIT","NL",6,"n","",""
"20200729","0","Wed","PHI","NL",6,"NYA","AL",6,"n","Schedule change (Covid)","20200803"
"20200729","0","Wed","BOS","AL",6,"NYN","NL",6,"n","",""
"20200729","0","Wed","KCA","AL",6,"DET","AL",6,"n","",""
"20200729","0","Wed","LAN","NL",6,"HOU","AL",6,"n","",""
"20200729","0","Wed","TBA","AL",6,"ATL","NL",6,"n","",""
"20200729","0","Wed","SLN","NL",5,"MIN","AL",5,"n","",""
"20200729","0","Wed","SDN","NL",6,"SFN","NL",6,"n","",""
"20200729","0","Wed","SEA","AL",6,"ANA","AL",6,"n","",""
"20200730","0","Thu","CHN","NL",7,"CIN","NL",7,"n","Rain; (Game2)","20200829"
"20200730","0","Thu","WAS","NL",7,"TOR","AL",7,"n","Played at WAS due to Buffalo stadium not ready","20200730"
"20200730","0","Thu","MIA","NL",7,"BAL","AL",7,"n","Covid; (Game1)","20200805"
"20200730","0","Thu","PHI","NL",7,"NYA","AL",7,"n","Schedule change (Covid); Tropical storm Isaisas; Played at PHI; NYA was home team; (Game1)","20200804; 20200805"
"20200730","0","Thu","KCA","AL",7,"DET","AL",7,"n","",""
"20200730","0","Thu","TBA","AL",7,"ATL","NL",7,"n","",""
"20200730","0","Thu","BOS","AL",7,"NYN","NL",7,"n","",""
"20200730","0","Thu","CLE","AL",7,"MIN","AL",6,"n","",""
"20200730","0","Thu","LAN","NL",7,"ARI","NL",7,"n","",""
"20200730","0","Thu","SEA","AL",7,"ANA","AL",7,"n","",""
"20200730","0","Thu","SDN","NL",7,"SFN","NL",7,"n","",""
"20200731","0","Fri","SLN","NL",6,"MIL","NL",7,"d","Covid; (Game2)","20200914"
"20200731","0","Fri","PHI","NL",8,"TOR","AL",8,"n","Covid; Played at Buffalo; (Game1)","20200820"
"20200731","0","Fri","BOS","AL",8,"NYA","AL",8,"n","",""
"20200731","0","Fri","TBA","AL",8,"BAL","AL",8,"n","",""
"20200731","0","Fri","CIN","NL",8,"DET","AL",8,"n","",""
"20200731","0","Fri","NYN","NL",8,"ATL","NL",8,"n","",""
"20200731","0","Fri","WAS","NL",8,"MIA","NL",8,"n","Covid; Played at WAS; MIA was home team (Game2)","20200822"
"20200731","0","Fri","CHA","AL",7,"KCA","AL",8,"n","",""
"20200731","0","Fri","CLE","AL",8,"MIN","AL",7,"n","",""
"20200731","0","Fri","SDN","NL",8,"COL","NL",6,"n","",""
"20200731","0","Fri","PIT","NL",7,"CHN","NL",8,"n","",""
"20200731","0","Fri","HOU","AL",7,"ANA","AL",8,"n","",""
"20200731","0","Fri","TEX","AL",6,"SFN","NL",8,"n","",""
"20200731","0","Fri","LAN","NL",8,"ARI","NL",8,"n","",""
"20200731","0","Fri","OAK","AL",7,"SEA","AL",8,"n","",""
"20200801","0","Sat","CIN","NL",9,"DET","AL",9,"n","Rain; (Game2)","20200802"
"20200801","0","Sat","WAS","NL",9,"MIA","NL",9,"n","Covid; (Game2)","20200918"
"20200801","0","Sat","PHI","NL",9,"TOR","AL",9,"n","Covid; Played at Buffalo; (Game2)","20200820"
"20200801","0","Sat","CHA","AL",8,"KCA","AL",9,"n","",""
"20200801","0","Sat","TBA","AL",9,"BAL","AL",9,"n","",""
"20200801","0","Sat","CLE","AL",9,"MIN","AL",8,"n","",""
"20200801","0","Sat","NYN","NL",9,"ATL","NL",9,"n","",""
"20200801","0","Sat","SLN","NL",7,"MIL","NL",8,"n","Covid; (Game2)","20200916"
"20200801","0","Sat","BOS","AL",9,"NYA","AL",9,"n","",""
"20200801","0","Sat","HOU","AL",8,"ANA","AL",9,"d","",""
"20200801","0","Sat","LAN","NL",9,"ARI","NL",9,"n","",""
"20200801","0","Sat","SDN","NL",9,"COL","NL",7,"n","",""
"20200801","0","Sat","PIT","NL",8,"CHN","NL",9,"n","",""
"20200801","0","Sat","OAK","AL",8,"SEA","AL",9,"n","",""
"20200801","0","Sat","TEX","AL",7,"SFN","NL",9,"n","",""
"20200802","0","Sun","TBA","AL",10,"BAL","AL",10,"d","",""
"20200802","0","Sun","CIN","NL",10,"DET","AL",10,"d","",""
"20200802","0","Sun","NYN","NL",10,"ATL","NL",10,"d","",""
"20200802","0","Sun","WAS","NL",10,"MIA","NL",10,"d","Covid; (Game2)","20200920"
"20200802","0","Sun","CHA","AL",9,"KCA","AL",10,"d","",""
"20200802","0","Sun","CLE","AL",10,"MIN","AL",9,"d","",""
"20200802","0","Sun","SLN","NL",8,"MIL","NL",9,"d","Covid; Played at SLN; MIL was home team; (Game2)","20200925"
"20200802","0","Sun","PIT","NL",9,"CHN","NL",10,"d","",""
"20200802","0","Sun","PHI","NL",10,"TOR","AL",10,"d","Covid; Played at PHI; TOR was home team; (Game1)","20200918"
"20200802","0","Sun","SDN","NL",10,"COL","NL",8,"d","",""
"20200802","0","Sun","TEX","AL",8,"SFN","NL",10,"d","",""
"20200802","0","Sun","HOU","AL",9,"ANA","AL",10,"d","",""
"20200802","0","Sun","LAN","NL",10,"ARI","NL",10,"d","",""
"20200802","0","Sun","OAK","AL",9,"SEA","AL",10,"d","",""
"20200802","0","Sun","BOS","AL",10,"NYA","AL",10,"n","",""
"20200803","0","Mon","CLE","AL",11,"CIN","NL",11,"n","",""
"20200803","0","Mon","NYA","AL",11,"BAL","AL",11,"n","Schedule change (Covid)","20200729"
"20200803","0","Mon","NYN","NL",11,"ATL","NL",11,"n","",""
"20200803","0","Mon","SLN","NL",9,"DET","AL",11,"n","Covid; Rescheduled for Aug 13 (Game1) but No makeup played (Covid)","20200813" [game was not played]
"20200803","0","Mon","CHA","AL",10,"MIL","NL",10,"n","",""
"20200803","0","Mon","PIT","NL",10,"MIN","AL",10,"n","",""
"20200803","0","Mon","KCA","AL",11,"CHN","NL",11,"n","",""
"20200803","0","Mon","SFN","NL",11,"COL","NL",9,"n","",""
"20200803","0","Mon","LAN","NL",11,"SDN","NL",11,"n","",""
"20200803","0","Mon","OAK","AL",10,"SEA","AL",11,"n","",""
"20200804","0","Tue","SLN","NL",10,"DET","AL",12,"d","Covid; Rescheduled for Aug 13 (Game2) but No makeup played (Covid)","20200813" [game was not played]
"20200804","0","Tue","PIT","NL",11,"MIN","AL",11,"d","",""
"20200804","0","Tue","CLE","AL",12,"CIN","NL",12,"n","",""
"20200804","0","Tue","BOS","AL",11,"TBA","AL",11,"n","",""
"20200804","0","Tue","NYA","AL",12,"BAL","AL",12,"n","Schedule change (Covid)","20200730"
"20200804","0","Tue","NYN","NL",12,"WAS","NL",11,"n","",""
"20200804","0","Tue","PHI","NL",11,"MIA","NL",11,"n","Schedule change (Covid); (Game2)","20200911"
"20200804","0","Tue","TOR","AL",11,"ATL","NL",12,"n","",""
"20200804","0","Tue","CHA","AL",11,"MIL","NL",11,"n","",""
"20200804","0","Tue","KCA","AL",12,"CHN","NL",12,"n","",""
"20200804","0","Tue","SFN","NL",12,"COL","NL",10,"n","",""
"20200804","0","Tue","HOU","AL",10,"ARI","NL",11,"n","",""
"20200804","0","Tue","LAN","NL",12,"SDN","NL",12,"n","",""
"20200804","0","Tue","TEX","AL",9,"OAK","AL",11,"n","",""
"20200804","0","Tue","ANA","AL",11,"SEA","AL",12,"n","",""
"20200805","0","Wed","NYN","NL",13,"WAS","NL",12,"n","",""
"20200805","0","Wed","BOS","AL",12,"TBA","AL",12,"n","",""
"20200805","0","Wed","MIN","AL",12,"PIT","NL",12,"n","",""
"20200805","0","Wed","NYA","AL",13,"BAL","AL",13,"n","Schedule change (Covid); (Game2)","20200904"
"20200805","0","Wed","CIN","NL",13,"CLE","AL",13,"n","",""
"20200805","0","Wed","PHI","NL",12,"MIA","NL",12,"n","Schedule change (Covid); (Game2)","20200913"
"20200805","0","Wed","TOR","AL",12,"ATL","NL",13,"n","",""
"20200805","0","Wed","CHN","NL",13,"KCA","AL",13,"n","",""
"20200805","0","Wed","MIL","NL",12,"CHA","AL",12,"n","",""
"20200805","0","Wed","DET","AL",13,"SLN","NL",11,"n","Covid; (Game1)","20200910"
"20200805","0","Wed","SFN","NL",13,"COL","NL",11,"n","",""
"20200805","0","Wed","HOU","AL",11,"ARI","NL",12,"n","",""
"20200805","0","Wed","LAN","NL",13,"SDN","NL",13,"n","",""
"20200805","0","Wed","TEX","AL",10,"OAK","AL",12,"n","",""
"20200805","0","Wed","ANA","AL",12,"SEA","AL",13,"n","",""
"20200806","0","Thu","MIN","AL",13,"PIT","NL",13,"d","",""
"20200806","0","Thu","SFN","NL",14,"COL","NL",12,"d","",""
"20200806","0","Thu","TEX","AL",11,"OAK","AL",13,"d","",""
"20200806","0","Thu","ANA","AL",13,"SEA","AL",14,"d","",""
"20200806","0","Thu","CIN","NL",14,"CLE","AL",14,"n","",""
"20200806","0","Thu","NYA","AL",14,"TBA","AL",13,"n","Schedule change (Covid); (Game2)","20200808"
"20200806","0","Thu","PHI","NL",13,"MIA","NL",13,"n","Schedule change (Covid)","20200914"
"20200806","0","Thu","TOR","AL",13,"ATL","NL",14,"n","",""
"20200806","0","Thu","CHN","NL",14,"KCA","AL",14,"n","",""
"20200806","0","Thu","HOU","AL",12,"ARI","NL",13,"d","",""
"20200806","0","Thu","MIL","NL",13,"CHA","AL",13,"n","",""
"20200806","0","Thu","DET","AL",14,"SLN","NL",12,"n","Covid; (Game2)","20200910"
"20200807","0","Fri","BAL","AL",14,"WAS","NL",13,"n","",""
"20200807","0","Fri","NYA","AL",15,"TBA","AL",14,"n","",""
"20200807","0","Fri","ATL","NL",15,"PHI","NL",14,"n","Rain; (Game2)","20200809"
"20200807","0","Fri","DET","AL",15,"PIT","NL",14,"n","",""
"20200807","0","Fri","MIA","NL",14,"NYN","NL",14,"n","",""
"20200807","0","Fri","TOR","AL",14,"BOS","AL",13,"n","",""
"20200807","0","Fri","MIN","AL",14,"KCA","AL",15,"n","",""
"20200807","0","Fri","CIN","NL",15,"MIL","NL",14,"n","",""
"20200807","0","Fri","CLE","AL",15,"CHA","AL",14,"n","",""
"20200807","0","Fri","CHN","NL",15,"SLN","NL",13,"n","Covid; Played at CHN; SLN was home team; (Game2)","20200817"
"20200807","0","Fri","ANA","AL",14,"TEX","AL",12,"n","",""
"20200807","0","Fri","ARI","NL",14,"SDN","NL",14,"n","",""
"20200807","0","Fri","HOU","AL",13,"OAK","AL",14,"n","",""
"20200807","0","Fri","COL","NL",13,"SEA","AL",15,"n","",""
"20200807","0","Fri","SFN","NL",15,"LAN","NL",14,"n","",""
"20200808","0","Sat","CLE","AL",16,"CHA","AL",15,"d","",""
"20200808","0","Sat","DET","AL",16,"PIT","NL",15,"d","",""
"20200808","0","Sat","HOU","AL",14,"OAK","AL",15,"d","",""
"20200808","0","Sat","ATL","NL",16,"PHI","NL",15,"n","",""
"20200808","0","Sat","BAL","AL",15,"WAS","NL",14,"n","",""
"20200808","0","Sat","NYA","AL",16,"TBA","AL",15,"n","",""
"20200808","0","Sat","ANA","AL",15,"TEX","AL",13,"n","",""
"20200808","0","Sat","MIN","AL",15,"KCA","AL",16,"n","",""
"20200808","0","Sat","CIN","NL",16,"MIL","NL",15,"n","",""
"20200808","0","Sat","MIA","NL",15,"NYN","NL",15,"n","",""
"20200808","0","Sat","TOR","AL",15,"BOS","AL",14,"n","",""
"20200808","0","Sat","CHN","NL",16,"SLN","NL",14,"n","Covid; Played at CHN; SLN was home team; (Game2)","20200819"
"20200808","0","Sat","ARI","NL",15,"SDN","NL",15,"n","",""
"20200808","0","Sat","COL","NL",14,"SEA","AL",16,"n","",""
"20200808","0","Sat","SFN","NL",16,"LAN","NL",15,"n","",""
"20200809","0","Sun","BAL","AL",16,"WAS","NL",15,"d","",""
"20200809","0","Sun","ATL","NL",17,"PHI","NL",16,"d","",""
"20200809","0","Sun","MIA","NL",16,"NYN","NL",16,"d","",""
"20200809","0","Sun","NYA","AL",17,"TBA","AL",16,"d","",""
"20200809","0","Sun","DET","AL",17,"PIT","NL",16,"d","",""
"20200809","0","Sun","TOR","AL",16,"BOS","AL",15,"d","",""
"20200809","0","Sun","MIN","AL",16,"KCA","AL",17,"d","",""
"20200809","0","Sun","CIN","NL",17,"MIL","NL",16,"d","",""
"20200809","0","Sun","CLE","AL",17,"CHA","AL",16,"d","",""
"20200809","0","Sun","ANA","AL",16,"TEX","AL",14,"d","",""
"20200809","0","Sun","ARI","NL",16,"SDN","NL",16,"d","",""
"20200809","0","Sun","COL","NL",15,"SEA","AL",17,"d","",""
"20200809","0","Sun","HOU","AL",15,"OAK","AL",16,"d","",""
"20200809","0","Sun","SFN","NL",17,"LAN","NL",16,"d","",""
"20200809","0","Sun","CHN","NL",17,"SLN","NL",15,"n","Covid; Played at CHN; SLN was home team; (Game2)","20200905"
"20200810","0","Mon","ATL","NL",18,"PHI","NL",17,"n","",""
"20200810","0","Mon","CHA","AL",17,"DET","AL",18,"n","",""
"20200810","0","Mon","WAS","NL",16,"NYN","NL",17,"n","",""
"20200810","0","Mon","TBA","AL",17,"BOS","AL",16,"n","",""
"20200810","0","Mon","MIN","AL",17,"MIL","NL",17,"n","",""
"20200810","0","Mon","PIT","NL",17,"SLN","NL",16,"n","Covid; (Game1)","20200827"
"20200810","0","Mon","ARI","NL",17,"COL","NL",16,"n","",""
"20200810","0","Mon","SEA","AL",18,"TEX","AL",15,"n","",""
"20200810","0","Mon","SFN","NL",18,"HOU","AL",16,"n","",""
"20200810","0","Mon","OAK","AL",17,"ANA","AL",17,"n","",""
"20200810","0","Mon","SDN","NL",17,"LAN","NL",17,"n","",""
"20200811","0","Tue","MIA","NL",17,"TOR","AL",17,"n","Played at Buffalo","20200811"
"20200811","0","Tue","KCA","AL",18,"CIN","NL",18,"n","",""
"20200811","0","Tue","ATL","NL",19,"NYA","AL",18,"n","",""
"20200811","0","Tue","BAL","AL",17,"PHI","NL",18,"n","",""
"20200811","0","Tue","CHA","AL",18,"DET","AL",19,"n","",""
"20200811","0","Tue","CHN","NL",18,"CLE","AL",18,"n","",""
"20200811","0","Tue","WAS","NL",17,"NYN","NL",18,"n","",""
"20200811","0","Tue","TBA","AL",18,"BOS","AL",17,"n","",""
"20200811","0","Tue","MIN","AL",18,"MIL","NL",18,"n","",""
"20200811","0","Tue","PIT","NL",18,"SLN","NL",17,"n","Covid; (Game2)","20200827"
"20200811","0","Tue","ARI","NL",18,"COL","NL",17,"n","",""
"20200811","0","Tue","SEA","AL",19,"TEX","AL",16,"n","",""
"20200811","0","Tue","SFN","NL",19,"HOU","AL",17,"n","",""
"20200811","0","Tue","OAK","AL",18,"ANA","AL",18,"n","",""
"20200811","0","Tue","SDN","NL",18,"LAN","NL",18,"n","",""
"20200812","0","Wed","CHA","AL",19,"DET","AL",20,"d","",""
"20200812","0","Wed","PIT","NL",19,"SLN","NL",18,"d","Covid; Played at PIT; SLN was home team; (Game2)","20200918"
"20200812","0","Wed","ARI","NL",19,"COL","NL",18,"d","",""
"20200812","0","Wed","OAK","AL",19,"ANA","AL",19,"d","",""
"20200812","0","Wed","CHN","NL",19,"CLE","AL",19,"n","",""
"20200812","0","Wed","MIA","NL",18,"TOR","AL",18,"n","Played at Buffalo","20200812"
"20200812","0","Wed","KCA","AL",19,"CIN","NL",19,"n","",""
"20200812","0","Wed","ATL","NL",20,"NYA","AL",19,"n","",""
"20200812","0","Wed","BAL","AL",18,"PHI","NL",19,"n","",""
"20200812","0","Wed","MIN","AL",19,"MIL","NL",19,"n","",""
"20200812","0","Wed","SFN","NL",20,"HOU","AL",18,"n","",""
"20200812","0","Wed","WAS","NL",18,"NYN","NL",19,"n","",""
"20200812","0","Wed","TBA","AL",19,"BOS","AL",18,"n","",""
"20200812","0","Wed","SEA","AL",20,"TEX","AL",17,"n","",""
"20200812","0","Wed","SDN","NL",19,"LAN","NL",19,"n","",""
"20200813","0","Thu","WAS","NL",19,"NYN","NL",20,"d","",""
"20200813","0","Thu","BAL","AL",19,"PHI","NL",20,"d","",""
"20200813","0","Thu","MIL","NL",20,"CHN","NL",20,"d","",""
"20200813","0","Thu","TBA","AL",20,"BOS","AL",19,"d","",""
"20200813","0","Thu","PIT","NL",20,"CIN","NL",20,"n","",""
"20200813","0","Thu","SLN","NL",19,"CHA","AL",20,"n","Covid; Covid; (Game2)","20200814; 20200815"
"20200813","0","Thu","SDN","NL",20,"LAN","NL",20,"n","",""
"20200814","0","Fri","TBA","AL",21,"TOR","AL",19,"n","Played at Buffalo","20200814"
"20200814","0","Fri","BOS","AL",20,"NYA","AL",20,"n","",""
"20200814","0","Fri","NYN","NL",21,"PHI","NL",21,"n","",""
"20200814","0","Fri","WAS","NL",20,"BAL","AL",20,"n","",""
"20200814","0","Fri","ATL","NL",21,"MIA","NL",19,"n","",""
"20200814","0","Fri","CLE","AL",20,"DET","AL",21,"n","",""
"20200814","0","Fri","PIT","NL",21,"CIN","NL",21,"n","",""
"20200814","0","Fri","KCA","AL",20,"MIN","AL",20,"n","Rain; (Game2)","20200815"
"20200814","0","Fri","MIL","NL",21,"CHN","NL",21,"n","",""
"20200814","0","Fri","TEX","AL",18,"COL","NL",19,"n","",""
"20200814","0","Fri","SEA","AL",21,"HOU","AL",19,"n","",""
"20200814","0","Fri","LAN","NL",21,"ANA","AL",20,"n","",""
"20200814","0","Fri","SDN","NL",21,"ARI","NL",20,"n","",""
"20200814","0","Fri","OAK","AL",20,"SFN","NL",21,"n","",""
"20200815","0","Sat","SLN","NL",20,"CHA","AL",21,"d","",""
"20200815","0","Sat","NYN","NL",22,"PHI","NL",22,"n","",""
"20200815","0","Sat","ATL","NL",22,"MIA","NL",20,"n","",""
"20200815","0","Sat","CLE","AL",21,"DET","AL",22,"n","",""
"20200815","0","Sat","PIT","NL",22,"CIN","NL",22,"n","Covid; Played at PIT; CIN was home team; (Game2)","20200904"
"20200815","0","Sat","TBA","AL",22,"TOR","AL",20,"n","Played at Buffalo","20200815"
"20200815","0","Sat","WAS","NL",21,"BAL","AL",21,"n","",""
"20200815","0","Sat","KCA","AL",21,"MIN","AL",21,"n","",""
"20200815","0","Sat","SEA","AL",22,"HOU","AL",20,"n","",""
"20200815","0","Sat","BOS","AL",21,"NYA","AL",21,"n","",""
"20200815","0","Sat","OAK","AL",21,"SFN","NL",22,"d","",""
"20200815","0","Sat","SDN","NL",22,"ARI","NL",21,"n","",""
"20200815","0","Sat","TEX","AL",19,"COL","NL",20,"n","",""
"20200815","0","Sat","MIL","NL",22,"CHN","NL",22,"n","",""
"20200815","0","Sat","LAN","NL",22,"ANA","AL",21,"n","",""
"20200816","0","Sun","NYN","NL",23,"PHI","NL",23,"d","",""
"20200816","0","Sun","WAS","NL",22,"BAL","AL",22,"d","",""
"20200816","0","Sun","ATL","NL",23,"MIA","NL",21,"d","",""
"20200816","0","Sun","CLE","AL",22,"DET","AL",23,"d","",""
"20200816","0","Sun","PIT","NL",23,"CIN","NL",23,"d","Covid; (Game2)","20200914"
"20200816","0","Sun","KCA","AL",22,"MIN","AL",22,"d","",""
"20200816","0","Sun","SEA","AL",23,"HOU","AL",21,"d","",""
"20200816","0","Sun","SLN","NL",21,"CHA","AL",22,"d","",""
"20200816","0","Sun","MIL","NL",23,"CHN","NL",23,"d","",""
"20200816","0","Sun","TBA","AL",23,"TOR","AL",21,"d","Played at Buffalo","20200816"
"20200816","0","Sun","TEX","AL",20,"COL","NL",21,"d","",""
"20200816","0","Sun","OAK","AL",22,"SFN","NL",23,"d","",""
"20200816","0","Sun","LAN","NL",23,"ANA","AL",22,"d","",""
"20200816","0","Sun","SDN","NL",23,"ARI","NL",22,"d","",""
"20200816","0","Sun","BOS","AL",22,"NYA","AL",22,"n","",""
"20200817","0","Mon","BOS","AL",23,"NYA","AL",23,"n","",""
"20200817","0","Mon","TOR","AL",22,"BAL","AL",23,"n","",""
"20200817","0","Mon","NYN","NL",24,"MIA","NL",22,"n","",""
"20200817","0","Mon","WAS","NL",23,"ATL","NL",24,"n","",""
"20200817","0","Mon","DET","AL",24,"CHA","AL",23,"n","",""
"20200817","0","Mon","KCA","AL",23,"MIN","AL",23,"n","",""
"20200817","0","Mon","SLN","NL",22,"CHN","NL",24,"n","",""
"20200817","0","Mon","SDN","NL",24,"TEX","AL",21,"n","",""
"20200817","0","Mon","COL","NL",22,"HOU","AL",22,"n","",""
"20200817","0","Mon","OAK","AL",23,"ARI","NL",23,"n","",""
"20200817","0","Mon","SEA","AL",24,"LAN","NL",24,"n","",""
"20200817","0","Mon","SFN","NL",24,"ANA","AL",23,"n","",""
"20200818","0","Tue","COL","NL",23,"HOU","AL",23,"d","",""
"20200818","0","Tue","SDN","NL",25,"TEX","AL",22,"d","",""
"20200818","0","Tue","SFN","NL",25,"ANA","AL",24,"d","",""
"20200818","0","Tue","OAK","AL",24,"ARI","NL",24,"d","",""
"20200818","0","Tue","CLE","AL",23,"PIT","NL",24,"n","",""
"20200818","0","Tue","TBA","AL",24,"NYA","AL",24,"n","",""
"20200818","0","Tue","TOR","AL",23,"BAL","AL",24,"n","",""
"20200818","0","Tue","NYN","NL",25,"MIA","NL",23,"n","",""
"20200818","0","Tue","SEA","AL",25,"LAN","NL",25,"d","",""
"20200818","0","Tue","WAS","NL",24,"ATL","NL",25,"n","",""
"20200818","0","Tue","PHI","NL",24,"BOS","AL",24,"n","",""
"20200818","0","Tue","CIN","NL",24,"KCA","AL",24,"n","Covid; (Game2)","20200819"
"20200818","0","Tue","DET","AL",25,"CHA","AL",24,"n","",""
"20200818","0","Tue","MIL","NL",24,"MIN","AL",24,"n","",""
"20200818","0","Tue","SLN","NL",23,"CHN","NL",25,"n","",""
"20200819","0","Wed","CLE","AL",24,"PIT","NL",25,"n","",""
"20200819","0","Wed","TBA","AL",25,"NYA","AL",25,"n","",""
"20200819","0","Wed","TOR","AL",24,"BAL","AL",25,"n","",""
"20200819","0","Wed","NYN","NL",26,"MIA","NL",24,"n","",""
"20200819","0","Wed","WAS","NL",25,"ATL","NL",26,"n","Rain; (Game 2)","20200904"
"20200819","0","Wed","PHI","NL",25,"BOS","AL",25,"n","",""
"20200819","0","Wed","CIN","NL",25,"KCA","AL",25,"n","",""
"20200819","0","Wed","DET","AL",26,"CHA","AL",25,"n","",""
"20200819","0","Wed","MIL","NL",25,"MIN","AL",25,"n","",""
"20200819","0","Wed","SLN","NL",24,"CHN","NL",26,"n","",""
"20200819","0","Wed","HOU","AL",24,"COL","NL",24,"n","",""
"20200819","0","Wed","TEX","AL",23,"SDN","NL",26,"n","",""
"20200819","0","Wed","ARI","NL",25,"OAK","AL",25,"n","",""
"20200819","0","Wed","LAN","NL",26,"SEA","AL",26,"n","",""
"20200819","0","Wed","ANA","AL",25,"SFN","NL",26,"n","",""
"20200820","0","Thu","TBA","AL",26,"NYA","AL",26,"d","",""
"20200820","0","Thu","DET","AL",27,"CHA","AL",26,"d","",""
"20200820","0","Thu","HOU","AL",25,"COL","NL",25,"d","",""
"20200820","0","Thu","NYN","NL",27,"MIA","NL",25,"n","Covid; Played at NYN; MIA was home team; (Game2)","20200825"
"20200820","0","Thu","BOS","AL",26,"BAL","AL",26,"n","",""
"20200820","0","Thu","CLE","AL",25,"PIT","NL",26,"n","",""
"20200820","0","Thu","LAN","NL",27,"SEA","AL",27,"d","",""
"20200820","0","Thu","MIL","NL",26,"MIN","AL",26,"n","",""
"20200820","0","Thu","TEX","AL",24,"SDN","NL",27,"n","",""
"20200820","0","Thu","CIN","NL",26,"SLN","NL",25,"n","",""
"20200820","0","Thu","ARI","NL",26,"OAK","AL",26,"n","",""
"20200820","0","Thu","ANA","AL",26,"SFN","NL",27,"n","",""
"20200821","0","Fri","MIA","NL",26,"WAS","NL",26,"n","",""
"20200821","0","Fri","TOR","AL",25,"TBA","AL",27,"n","",""
"20200821","0","Fri","BOS","AL",27,"BAL","AL",27,"n","",""
"20200821","0","Fri","MIL","NL",27,"PIT","NL",27,"n","",""
"20200821","0","Fri","DET","AL",28,"CLE","AL",26,"n","",""
"20200821","0","Fri","NYA","AL",27,"NYN","NL",28,"n","Covid; Played at NYA; NYN was home team; (Game 2)","20200828"
"20200821","0","Fri","PHI","NL",26,"ATL","NL",27,"n","",""
"20200821","0","Fri","MIN","AL",27,"KCA","AL",26,"n","",""
"20200821","0","Fri","CHA","AL",27,"CHN","NL",27,"n","",""
"20200821","0","Fri","CIN","NL",27,"SLN","NL",26,"n","",""
"20200821","0","Fri","HOU","AL",26,"SDN","NL",28,"n","",""
"20200821","0","Fri","TEX","AL",25,"SEA","AL",28,"n","",""
"20200821","0","Fri","ANA","AL",27,"OAK","AL",27,"n","",""
"20200821","0","Fri","COL","NL",26,"LAN","NL",28,"n","",""
"20200821","0","Fri","ARI","NL",27,"SFN","NL",28,"n","",""
"20200822","0","Sat","MIL","NL",28,"PIT","NL",28,"d","",""
"20200822","0","Sat","ANA","AL",28,"OAK","AL",28,"d","",""
"20200822","0","Sat","MIA","NL",27,"WAS","NL",27,"n","",""
"20200822","0","Sat","TOR","AL",26,"TBA","AL",28,"n","",""
"20200822","0","Sat","BOS","AL",28,"BAL","AL",28,"n","",""
"20200822","0","Sat","MIN","AL",28,"KCA","AL",27,"n","",""
"20200822","0","Sat","DET","AL",29,"CLE","AL",27,"n","",""
"20200822","0","Sat","NYA","AL",28,"NYN","NL",29,"n","Covid; Played at NYA; NYN was home team; (Game 2)","20200830"
"20200822","0","Sat","PHI","NL",27,"ATL","NL",28,"n","",""
"20200822","0","Sat","CHA","AL",28,"CHN","NL",28,"n","",""
"20200822","0","Sat","CIN","NL",28,"SLN","NL",27,"n","",""
"20200822","0","Sat","COL","NL",27,"LAN","NL",29,"n","",""
"20200822","0","Sat","HOU","AL",27,"SDN","NL",29,"n","",""
"20200822","0","Sat","TEX","AL",26,"SEA","AL",29,"n","",""
"20200822","0","Sat","ARI","NL",28,"SFN","NL",29,"n","",""
"20200823","0","Sun","MIA","NL",28,"WAS","NL",28,"d","",""
"20200823","0","Sun","BOS","AL",29,"BAL","AL",29,"d","",""
"20200823","0","Sun","DET","AL",30,"CLE","AL",28,"d","",""
"20200823","0","Sun","NYA","AL",29,"NYN","NL",30,"d","Covid","20200903"
"20200823","0","Sun","TOR","AL",27,"TBA","AL",29,"d","",""
"20200823","0","Sun","MIL","NL",29,"PIT","NL",29,"d","",""
"20200823","0","Sun","MIN","AL",29,"KCA","AL",28,"d","",""
"20200823","0","Sun","CIN","NL",29,"SLN","NL",28,"d","",""
"20200823","0","Sun","CHA","AL",29,"CHN","NL",29,"d","",""
"20200823","0","Sun","ANA","AL",29,"OAK","AL",29,"d","",""
"20200823","0","Sun","ARI","NL",29,"SFN","NL",30,"d","",""
"20200823","0","Sun","HOU","AL",28,"SDN","NL",30,"d","",""
"20200823","0","Sun","TEX","AL",27,"SEA","AL",30,"d","",""
"20200823","0","Sun","PHI","NL",28,"ATL","NL",29,"n","",""
"20200823","0","Sun","COL","NL",28,"LAN","NL",30,"n","",""
"20200824","0","Mon","TOR","AL",28,"TBA","AL",30,"d","",""
"20200824","0","Mon","MIA","NL",29,"WAS","NL",29,"n","",""
"20200824","0","Mon","CHN","NL",30,"DET","AL",31,"n","",""
"20200824","0","Mon","MIN","AL",30,"CLE","AL",29,"n","",""
"20200824","0","Mon","CIN","NL",30,"MIL","NL",30,"n","",""
"20200824","0","Mon","KCA","AL",29,"SLN","NL",29,"n","",""
"20200824","0","Mon","OAK","AL",30,"TEX","AL",28,"n","",""
"20200824","0","Mon","ANA","AL",30,"HOU","AL",29,"n","",""
"20200824","0","Mon","COL","NL",29,"ARI","NL",30,"n","",""
"20200825","0","Tue","PHI","NL",29,"WAS","NL",30,"n","",""
"20200825","0","Tue","BOS","AL",30,"TOR","AL",29,"n","Played at Buffalo","20200825"
"20200825","0","Tue","BAL","AL",30,"TBA","AL",31,"n","",""
"20200825","0","Tue","CHN","NL",31,"DET","AL",32,"n","",""
"20200825","0","Tue","MIA","NL",30,"NYN","NL",31,"n","",""
"20200825","0","Tue","MIN","AL",31,"CLE","AL",30,"n","",""
"20200825","0","Tue","NYA","AL",30,"ATL","NL",30,"n","Rain; (Game2)","20200826"
"20200825","0","Tue","CIN","NL",31,"MIL","NL",31,"n","",""
"20200825","0","Tue","PIT","NL",30,"CHA","AL",30,"n","",""
"20200825","0","Tue","KCA","AL",30,"SLN","NL",30,"n","",""
"20200825","0","Tue","OAK","AL",31,"TEX","AL",29,"n","",""
"20200825","0","Tue","ANA","AL",31,"HOU","AL",30,"n","",""
"20200825","0","Tue","SEA","AL",31,"SDN","NL",31,"n","",""
"20200825","0","Tue","COL","NL",30,"ARI","NL",31,"n","",""
"20200825","0","Tue","LAN","NL",31,"SFN","NL",31,"n","",""
"20200826","0","Wed","PIT","NL",31,"CHA","AL",31,"d","",""
"20200826","0","Wed","PHI","NL",30,"WAS","NL",31,"n","",""
"20200826","0","Wed","BOS","AL",31,"TOR","AL",30,"n","Played at Buffalo","20200826"
"20200826","0","Wed","BAL","AL",31,"TBA","AL",32,"n","",""
"20200826","0","Wed","CHN","NL",32,"DET","AL",33,"n","",""
"20200826","0","Wed","MIA","NL",31,"NYN","NL",32,"n","",""
"20200826","0","Wed","MIN","AL",32,"CLE","AL",31,"n","",""
"20200826","0","Wed","NYA","AL",31,"ATL","NL",31,"n","",""
"20200826","0","Wed","CIN","NL",32,"MIL","NL",32,"n","Boycott (racial justice); (Game2)","20200827"
"20200826","0","Wed","KCA","AL",31,"SLN","NL",31,"n","",""
"20200826","0","Wed","OAK","AL",32,"TEX","AL",30,"n","",""
"20200826","0","Wed","ANA","AL",32,"HOU","AL",31,"n","Tropical storm Laura; Played at ANA; HOU was home team; (Game2)","20200905"
"20200826","0","Wed","SEA","AL",32,"SDN","NL",32,"n","Boycott (racial justice); (Game2)","20200827"
"20200826","0","Wed","COL","NL",31,"ARI","NL",32,"n","",""
"20200826","0","Wed","LAN","NL",32,"SFN","NL",32,"n","Boycott (racial justice); (Game2)","20200827"
"20200827","0","Thu","ANA","AL",33,"HOU","AL",32,"d","Tropical storm Laura; (Game2)","20200825"
"20200827","0","Thu","SEA","AL",33,"SDN","NL",33,"d","",""
"20200827","0","Thu","COL","NL",32,"ARI","NL",33,"d","Boycott (racial justice); (Game2)","20200925"
"20200827","0","Thu","BOS","AL",32,"TOR","AL",31,"n","Boycott (racial justice); Played at BOS; TOR was home team; (Game2)","20200904"
"20200827","0","Thu","BAL","AL",32,"TBA","AL",33,"n","Boycott (racial justice); Played at BAL; TBA was home team; (Game2)","20200917"
"20200827","0","Thu","MIA","NL",32,"NYN","NL",33,"n","Boycott (racial justice)","20200831"
"20200827","0","Thu","MIN","AL",33,"DET","AL",34,"n","Boycott (racial justice); (Game2)","20200828; 20200829"
"20200827","0","Thu","OAK","AL",33,"TEX","AL",31,"n","Boycott (racial justice); (Game2)","20200912"
"20200827","0","Thu","PHI","NL",31,"WAS","NL",32,"n","Boycott (racial justice); (Game2)","20200922"
"20200827","0","Thu","CIN","NL",33,"MIL","NL",33,"n","",""
"20200827","0","Thu","LAN","NL",33,"SFN","NL",33,"n","",""
"20200828","0","Fri","BAL","AL",33,"TOR","AL",32,"n","Played at Buffalo","20200828"
"20200828","0","Fri","ATL","NL",32,"PHI","NL",32,"n","",""
"20200828","0","Fri","NYN","NL",34,"NYA","AL",32,"n","",""
"20200828","0","Fri","CHN","NL",33,"CIN","NL",34,"n","",""
"20200828","0","Fri","MIN","AL",34,"DET","AL",35,"n","Rain; Played at MIN; DET was home team; (Game2)","20200904"
"20200828","0","Fri","TBA","AL",34,"MIA","NL",33,"n","",""
"20200828","0","Fri","WAS","NL",33,"BOS","AL",33,"n","",""
"20200828","0","Fri","KCA","AL",32,"CHA","AL",32,"n","",""
"20200828","0","Fri","PIT","NL",32,"MIL","NL",34,"n","",""
"20200828","0","Fri","CLE","AL",32,"SLN","NL",32,"n","",""
"20200828","0","Fri","SDN","NL",34,"COL","NL",33,"n","",""
"20200828","0","Fri","LAN","NL",34,"TEX","AL",32,"n","",""
"20200828","0","Fri","OAK","AL",34,"HOU","AL",33,"n","Boycott (racial justice); (Game2)","20200829"
"20200828","0","Fri","SEA","AL",34,"ANA","AL",34,"n","",""
"20200828","0","Fri","SFN","NL",34,"ARI","NL",34,"n","",""
"20200829","0","Sat","NYN","NL",35,"NYA","AL",33,"d","",""
"20200829","0","Sat","ATL","NL",33,"PHI","NL",33,"d","",""
"20200829","0","Sat","CLE","AL",33,"SLN","NL",33,"d","",""
"20200829","0","Sat","KCA","AL",33,"CHA","AL",33,"d","",""
"20200829","0","Sat","CHN","NL",34,"CIN","NL",35,"n","",""
"20200829","0","Sat","MIN","AL",35,"DET","AL",36,"n","",""
"20200829","0","Sat","TBA","AL",35,"MIA","NL",34,"n","",""
"20200829","0","Sat","BAL","AL",34,"TOR","AL",33,"n","Played at Buffalo","20200829"
"20200829","0","Sat","LAN","NL",35,"TEX","AL",33,"n","",""
"20200829","0","Sat","OAK","AL",35,"HOU","AL",34,"n","",""
"20200829","0","Sat","PIT","NL",33,"MIL","NL",35,"n","",""
"20200829","0","Sat","WAS","NL",34,"BOS","AL",34,"n","",""
"20200829","0","Sat","SDN","NL",35,"COL","NL",34,"n","",""
"20200829","0","Sat","SFN","NL",35,"ARI","NL",35,"n","",""
"20200829","0","Sat","SEA","AL",35,"ANA","AL",35,"n","",""
"20200830","0","Sun","NYN","NL",36,"NYA","AL",34,"d","",""
"20200830","0","Sun","CHN","NL",35,"CIN","NL",36,"d","",""
"20200830","0","Sun","MIN","AL",36,"DET","AL",37,"d","",""
"20200830","0","Sun","TBA","AL",36,"MIA","NL",35,"d","",""
"20200830","0","Sun","WAS","NL",35,"BOS","AL",35,"d","",""
"20200830","0","Sun","KCA","AL",34,"CHA","AL",34,"d","",""
"20200830","0","Sun","OAK","AL",36,"HOU","AL",35,"d","Covid; Played at OAK; HOU was home team; (Game1)","20200908"
"20200830","0","Sun","PIT","NL",34,"MIL","NL",36,"d","",""
"20200830","0","Sun","CLE","AL",34,"SLN","NL",34,"d","",""
"20200830","0","Sun","LAN","NL",36,"TEX","AL",34,"d","",""
"20200830","0","Sun","BAL","AL",35,"TOR","AL",34,"d","Played at Buffalo","20200830"
"20200830","0","Sun","SDN","NL",36,"COL","NL",35,"d","",""
"20200830","0","Sun","SEA","AL",36,"ANA","AL",36,"d","",""
"20200830","0","Sun","SFN","NL",36,"ARI","NL",36,"d","",""
"20200830","0","Sun","ATL","NL",34,"PHI","NL",34,"n","",""
"20200831","0","Mon","BAL","AL",36,"TOR","AL",35,"d","Played at Buffalo","20200831"
"20200831","0","Mon","SEA","AL",37,"ANA","AL",37,"d","",""
"20200831","0","Mon","SLN","NL",35,"CIN","NL",37,"n","",""
"20200831","0","Mon","TBA","AL",37,"NYA","AL",35,"n","",""
"20200831","0","Mon","WAS","NL",36,"PHI","NL",35,"n","",""
"20200831","0","Mon","ATL","NL",35,"BOS","AL",36,"n","",""
"20200831","0","Mon","PIT","NL",35,"MIL","NL",37,"n","",""
"20200831","0","Mon","CLE","AL",35,"KCA","AL",35,"n","",""
"20200831","0","Mon","CHA","AL",35,"MIN","AL",37,"n","",""
"20200831","0","Mon","SDN","NL",37,"COL","NL",36,"n","",""
"20200901","0","Tue","SLN","NL",36,"CIN","NL",38,"n","",""
"20200901","0","Tue","TOR","AL",36,"MIA","NL",36,"n","",""
"20200901","0","Tue","CHN","NL",36,"PIT","NL",36,"n","",""
"20200901","0","Tue","NYN","NL",37,"BAL","AL",37,"n","",""
"20200901","0","Tue","TBA","AL",38,"NYA","AL",36,"n","",""
"20200901","0","Tue","WAS","NL",37,"PHI","NL",36,"n","",""
"20200901","0","Tue","ATL","NL",36,"BOS","AL",37,"n","",""
"20200901","0","Tue","DET","AL",38,"MIL","NL",38,"n","",""
"20200901","0","Tue","CLE","AL",36,"KCA","AL",36,"n","",""
"20200901","0","Tue","CHA","AL",36,"MIN","AL",38,"n","",""
"20200901","0","Tue","TEX","AL",35,"HOU","AL",36,"n","",""
"20200901","0","Tue","SFN","NL",37,"COL","NL",37,"n","",""
"20200901","0","Tue","ARI","NL",37,"LAN","NL",37,"n","",""
"20200901","0","Tue","OAK","AL",37,"SEA","AL",38,"n","Covid; (Game1)","20200914"
"20200902","0","Wed","SFN","NL",38,"COL","NL",38,"d","",""
"20200902","0","Wed","SLN","NL",37,"CIN","NL",39,"n","",""
"20200902","0","Wed","TOR","AL",37,"MIA","NL",37,"n","",""
"20200902","0","Wed","CHN","NL",37,"PIT","NL",37,"n","",""
"20200902","0","Wed","NYN","NL",38,"BAL","AL",38,"n","",""
"20200902","0","Wed","TBA","AL",39,"NYA","AL",37,"n","",""
"20200902","0","Wed","WAS","NL",38,"PHI","NL",37,"n","",""
"20200902","0","Wed","ATL","NL",37,"BOS","AL",38,"n","",""
"20200902","0","Wed","DET","AL",39,"MIL","NL",39,"n","",""
"20200902","0","Wed","CLE","AL",37,"KCA","AL",37,"n","",""
"20200902","0","Wed","CHA","AL",37,"MIN","AL",39,"n","",""
"20200902","0","Wed","TEX","AL",36,"HOU","AL",37,"n","",""
"20200902","0","Wed","ARI","NL",38,"LAN","NL",38,"n","",""
"20200902","0","Wed","OAK","AL",38,"SEA","AL",39,"n","Covid; (Game2)","20200914"
"20200902","0","Wed","SDN","NL",38,"ANA","AL",38,"n","",""
"20200903","0","Thu","CHN","NL",38,"PIT","NL",38,"d","",""
"20200903","0","Thu","TEX","AL",37,"HOU","AL",38,"d","",""
"20200903","0","Thu","WAS","NL",39,"PHI","NL",38,"d","",""
"20200903","0","Thu","OAK","AL",39,"SEA","AL",40,"d","Covid; Played at OAK; SEA was home team; (Game2)","20200926"
"20200903","0","Thu","SDN","NL",39,"ANA","AL",39,"d","",""
"20200903","0","Thu","TOR","AL",38,"BOS","AL",39,"n","",""
"20200903","0","Thu","CHA","AL",38,"KCA","AL",38,"n","",""
"20200903","0","Thu","ARI","NL",39,"LAN","NL",39,"n","",""
"20200904","0","Fri","MIA","NL",38,"TBA","AL",40,"n","",""
"20200904","0","Fri","CIN","NL",40,"PIT","NL",39,"n","",""
"20200904","0","Fri","NYA","AL",38,"BAL","AL",39,"n","",""
"20200904","0","Fri","MIL","NL",40,"CLE","AL",38,"n","",""
"20200904","0","Fri","PHI","NL",39,"NYN","NL",39,"n","",""
"20200904","0","Fri","WAS","NL",40,"ATL","NL",38,"n","",""
"20200904","0","Fri","TOR","AL",39,"BOS","AL",40,"n","",""
"20200904","0","Fri","CHA","AL",39,"KCA","AL",39,"n","",""
"20200904","0","Fri","DET","AL",40,"MIN","AL",40,"n","",""
"20200904","0","Fri","SLN","NL",38,"CHN","NL",39,"n","",""
"20200904","0","Fri","HOU","AL",39,"ANA","AL",40,"n","",""
"20200904","0","Fri","TEX","AL",38,"SEA","AL",41,"n","",""
"20200904","0","Fri","COL","NL",39,"LAN","NL",40,"n","",""
"20200904","0","Fri","SDN","NL",40,"OAK","AL",40,"n","",""
"20200904","0","Fri","ARI","NL",40,"SFN","NL",39,"n","",""
"20200905","0","Sat","SDN","NL",41,"OAK","AL",41,"d","",""
"20200905","0","Sat","MIA","NL",39,"TBA","AL",41,"n","",""
"20200905","0","Sat","CHA","AL",40,"KCA","AL",40,"n","",""
"20200905","0","Sat","CIN","NL",41,"PIT","NL",40,"n","",""
"20200905","0","Sat","NYA","AL",39,"BAL","AL",40,"n","",""
"20200905","0","Sat","DET","AL",41,"MIN","AL",41,"n","",""
"20200905","0","Sat","MIL","NL",41,"CLE","AL",39,"n","",""
"20200905","0","Sat","PHI","NL",40,"NYN","NL",40,"n","",""
"20200905","0","Sat","WAS","NL",41,"ATL","NL",39,"n","",""
"20200905","0","Sat","TOR","AL",40,"BOS","AL",41,"n","",""
"20200905","0","Sat","SLN","NL",39,"CHN","NL",40,"n","",""
"20200905","0","Sat","COL","NL",40,"LAN","NL",41,"n","",""
"20200905","0","Sat","HOU","AL",40,"ANA","AL",41,"n","",""
"20200905","0","Sat","TEX","AL",39,"SEA","AL",42,"n","",""
"20200905","0","Sat","ARI","NL",41,"SFN","NL",40,"n","",""
"20200906","0","Sun","NYA","AL",40,"BAL","AL",41,"d","",""
"20200906","0","Sun","MIA","NL",40,"TBA","AL",42,"d","",""
"20200906","0","Sun","MIL","NL",42,"CLE","AL",40,"d","",""
"20200906","0","Sun","PHI","NL",41,"NYN","NL",41,"d","",""
"20200906","0","Sun","WAS","NL",42,"ATL","NL",40,"d","",""
"20200906","0","Sun","CIN","NL",42,"PIT","NL",41,"d","",""
"20200906","0","Sun","TOR","AL",41,"BOS","AL",42,"d","",""
"20200906","0","Sun","CHA","AL",41,"KCA","AL",41,"d","",""
"20200906","0","Sun","DET","AL",42,"MIN","AL",42,"d","",""
"20200906","0","Sun","ARI","NL",42,"SFN","NL",41,"d","",""
"20200906","0","Sun","HOU","AL",41,"ANA","AL",42,"d","",""
"20200906","0","Sun","SDN","NL",42,"OAK","AL",42,"d","",""
"20200906","0","Sun","TEX","AL",40,"SEA","AL",43,"d","",""
"20200906","0","Sun","SLN","NL",40,"CHN","NL",41,"n","",""
"20200906","0","Sun","COL","NL",41,"LAN","NL",42,"n","",""
"20200907","0","Mon","MIA","NL",41,"ATL","NL",41,"d","",""
"20200907","0","Mon","PHI","NL",42,"NYN","NL",42,"d","",""
"20200907","0","Mon","DET","AL",43,"MIN","AL",43,"d","",""
"20200907","0","Mon","SLN","NL",41,"CHN","NL",42,"d","",""
"20200907","0","Mon","TEX","AL",41,"SEA","AL",44,"d","",""
"20200907","0","Mon","TBA","AL",43,"WAS","NL",43,"n","",""
"20200907","0","Mon","KCA","AL",42,"CLE","AL",41,"n","",""
"20200907","0","Mon","NYA","AL",41,"TOR","AL",42,"n","Played at Buffalo","20200907"
"20200907","0","Mon","COL","NL",42,"SDN","NL",43,"n","",""
"20200907","0","Mon","HOU","AL",42,"OAK","AL",43,"n","",""
"20200907","0","Mon","ARI","NL",43,"SFN","NL",42,"n","",""
"20200908","0","Tue","TBA","AL",44,"WAS","NL",44,"n","",""
"20200908","0","Tue","KCA","AL",43,"CLE","AL",42,"n","",""
"20200908","0","Tue","NYA","AL",42,"TOR","AL",43,"n","Played at Buffalo","20200908"
"20200908","0","Tue","BOS","AL",43,"PHI","NL",43,"n","",""
"20200908","0","Tue","CHA","AL",42,"PIT","NL",42,"n","",""
"20200908","0","Tue","BAL","AL",42,"NYN","NL",43,"n","",""
"20200908","0","Tue","MIA","NL",42,"ATL","NL",42,"n","",""
"20200908","0","Tue","MIL","NL",43,"DET","AL",44,"n","",""
"20200908","0","Tue","CIN","NL",43,"CHN","NL",43,"n","",""
"20200908","0","Tue","MIN","AL",44,"SLN","NL",42,"n","",""
"20200908","0","Tue","ANA","AL",43,"TEX","AL",42,"n","",""
"20200908","0","Tue","COL","NL",43,"SDN","NL",44,"n","",""
"20200908","0","Tue","HOU","AL",43,"OAK","AL",44,"n","",""
"20200908","0","Tue","LAN","NL",43,"ARI","NL",44,"n","",""
"20200908","0","Tue","SEA","AL",45,"SFN","NL",43,"n","",""
"20200909","0","Wed","BOS","AL",44,"PHI","NL",44,"d","Schedule change (to give both teams an off day); (Game 2)","20200908"
"20200909","0","Wed","KCA","AL",44,"CLE","AL",43,"n","",""
"20200909","0","Wed","NYA","AL",43,"TOR","AL",44,"n","Played at Buffalo","20200909"
"20200909","0","Wed","CHA","AL",43,"PIT","NL",43,"n","",""
"20200909","0","Wed","BAL","AL",43,"NYN","NL",44,"n","",""
"20200909","0","Wed","MIA","NL",43,"ATL","NL",43,"n","",""
"20200909","0","Wed","MIL","NL",44,"DET","AL",45,"n","",""
"20200909","0","Wed","COL","NL",44,"SDN","NL",45,"n","",""
"20200909","0","Wed","CIN","NL",44,"CHN","NL",44,"n","",""
"20200909","0","Wed","MIN","AL",45,"SLN","NL",43,"n","Schedule change (to give both teams an off day); (Game 2)","20200908"
"20200909","0","Wed","ANA","AL",44,"TEX","AL",43,"n","",""
"20200909","0","Wed","HOU","AL",44,"OAK","AL",45,"n","",""
"20200909","0","Wed","LAN","NL",44,"ARI","NL",45,"n","",""
"20200909","0","Wed","SEA","AL",46,"SFN","NL",44,"n","",""
"20200910","0","Thu","HOU","AL",45,"OAK","AL",46,"d","",""
"20200910","0","Thu","ANA","AL",45,"TEX","AL",44,"d","",""
"20200910","0","Thu","ATL","NL",44,"WAS","NL",45,"n","",""
"20200910","0","Thu","KCA","AL",45,"CLE","AL",44,"n","",""
"20200910","0","Thu","BOS","AL",45,"TBA","AL",45,"n","",""
"20200910","0","Thu","PHI","NL",45,"MIA","NL",44,"n","",""
"20200910","0","Thu","BAL","AL",44,"NYA","AL",44,"n","Rain; (Game2)","20200911"
"20200910","0","Thu","CIN","NL",45,"CHN","NL",45,"n","",""
"20200910","0","Thu","SFN","NL",45,"SDN","NL",46,"n","",""
"20200910","0","Thu","LAN","NL",45,"ARI","NL",46,"n","",""
"20200911","0","Fri","ATL","NL",45,"WAS","NL",46,"n","",""
"20200911","0","Fri","NYN","NL",45,"TOR","AL",45,"n","Played at Buffalo","20200911"
"20200911","0","Fri","BOS","AL",46,"TBA","AL",46,"n","",""
"20200911","0","Fri","BAL","AL",45,"NYA","AL",45,"n","",""
"20200911","0","Fri","PHI","NL",46,"MIA","NL",45,"n","",""
"20200911","0","Fri","PIT","NL",44,"KCA","AL",46,"n","",""
"20200911","0","Fri","CHN","NL",46,"MIL","NL",45,"n","",""
"20200911","0","Fri","CLE","AL",45,"MIN","AL",46,"n","",""
"20200911","0","Fri","DET","AL",46,"CHA","AL",44,"n","",""
"20200911","0","Fri","CIN","NL",46,"SLN","NL",44,"n","",""
"20200911","0","Fri","ANA","AL",46,"COL","NL",45,"n","",""
"20200911","0","Fri","OAK","AL",47,"TEX","AL",45,"n","",""
"20200911","0","Fri","SFN","NL",46,"SDN","NL",47,"n","Covid; (Game2)","20200913"
"20200911","0","Fri","SEA","AL",47,"ARI","NL",47,"n","",""
"20200912","0","Sat","BAL","AL",46,"NYA","AL",46,"d","",""
"20200912","0","Sat","ATL","NL",46,"WAS","NL",47,"n","",""
"20200912","0","Sat","PHI","NL",47,"MIA","NL",46,"n","",""
"20200912","0","Sat","NYN","NL",46,"TOR","AL",46,"n","Played at Buffalo","20200912"
"20200912","0","Sat","BOS","AL",47,"TBA","AL",47,"n","",""
"20200912","0","Sat","OAK","AL",48,"TEX","AL",46,"n","",""
"20200912","0","Sat","PIT","NL",45,"KCA","AL",47,"n","",""
"20200912","0","Sat","CHN","NL",47,"MIL","NL",46,"n","",""
"20200912","0","Sat","DET","AL",47,"CHA","AL",45,"n","",""
"20200912","0","Sat","ANA","AL",47,"COL","NL",46,"n","",""
"20200912","0","Sat","SEA","AL",48,"ARI","NL",48,"n","",""
"20200912","0","Sat","CIN","NL",47,"SLN","NL",45,"n","",""
"20200912","0","Sat","CLE","AL",46,"MIN","AL",47,"n","",""
"20200912","0","Sat","HOU","AL",46,"LAN","NL",46,"n","",""
"20200912","0","Sat","SFN","NL",47,"SDN","NL",48,"n","Covid; Played at SFN; SDN was home team; (Game2)","20200925"
"20200913","0","Sun","HOU","AL",47,"LAN","NL",47,"n","",""
"20200913","0","Sun","ATL","NL",47,"WAS","NL",48,"d","",""
"20200913","0","Sun","BAL","AL",47,"NYA","AL",47,"d","",""
"20200913","0","Sun","BOS","AL",48,"TBA","AL",48,"d","",""
"20200913","0","Sun","PHI","NL",48,"MIA","NL",47,"d","",""
"20200913","0","Sun","PIT","NL",46,"KCA","AL",48,"d","",""
"20200913","0","Sun","CHN","NL",48,"MIL","NL",47,"d","",""
"20200913","0","Sun","DET","AL",48,"CHA","AL",46,"d","",""
"20200913","0","Sun","CIN","NL",48,"SLN","NL",46,"d","",""
"20200913","0","Sun","OAK","AL",49,"TEX","AL",47,"d","",""
"20200913","0","Sun","NYN","NL",47,"TOR","AL",47,"d","Played at Buffalo","20200913"
"20200913","0","Sun","ANA","AL",48,"COL","NL",47,"d","",""
"20200913","0","Sun","CLE","AL",47,"MIN","AL",48,"d","",""
"20200913","0","Sun","SEA","AL",49,"ARI","NL",49,"d","",""
"20200913","0","Sun","SFN","NL",48,"SDN","NL",49,"d","",""
"20200914","0","Mon","BOS","AL",49,"MIA","NL",48,"n","Covid","20200917"
"20200914","0","Mon","PIT","NL",47,"CIN","NL",49,"n","",""
"20200914","0","Mon","ATL","NL",48,"BAL","AL",48,"n","",""
"20200914","0","Mon","SLN","NL",47,"MIL","NL",48,"n","",""
"20200914","0","Mon","MIN","AL",49,"CHA","AL",47,"n","",""
"20200914","0","Mon","LAN","NL",48,"SDN","NL",50,"n","",""
"20200915","0","Tue","BOS","AL",50,"MIA","NL",49,"n","",""
"20200915","0","Tue","PIT","NL",48,"CIN","NL",50,"n","",""
"20200915","0","Tue","WAS","NL",49,"TBA","AL",49,"n","",""
"20200915","0","Tue","ATL","NL",49,"BAL","AL",49,"n","",""
"20200915","0","Tue","NYN","NL",48,"PHI","NL",49,"n","",""
"20200915","0","Tue","TOR","AL",48,"NYA","AL",48,"n","",""
"20200915","0","Tue","KCA","AL",49,"DET","AL",49,"n","",""
"20200915","0","Tue","SLN","NL",48,"MIL","NL",49,"n","",""
"20200915","0","Tue","MIN","AL",50,"CHA","AL",48,"n","",""
"20200915","0","Tue","TEX","AL",48,"HOU","AL",48,"n","",""
"20200915","0","Tue","CLE","AL",48,"CHN","NL",49,"n","",""
"20200915","0","Tue","OAK","AL",50,"COL","NL",48,"n","",""
"20200915","0","Tue","LAN","NL",49,"SDN","NL",51,"n","",""
"20200915","0","Tue","ARI","NL",50,"ANA","AL",49,"n","",""
"20200915","0","Tue","SFN","NL",49,"SEA","AL",50,"n","Played at SFN due to wildfire smoke in SEA; SEA was home team","20200917"
"20200916","0","Wed","OAK","AL",51,"COL","NL",49,"d","",""
"20200916","0","Wed","WAS","NL",50,"TBA","AL",50,"d","",""
"20200916","0","Wed","LAN","NL",50,"SDN","NL",52,"d","",""
"20200916","0","Wed","BOS","AL",51,"MIA","NL",50,"n","",""
"20200916","0","Wed","PIT","NL",49,"CIN","NL",51,"n","",""
"20200916","0","Wed","ATL","NL",50,"BAL","AL",50,"n","",""
"20200916","0","Wed","NYN","NL",49,"PHI","NL",50,"n","",""
"20200916","0","Wed","TOR","AL",49,"NYA","AL",49,"n","",""
"20200916","0","Wed","KCA","AL",50,"DET","AL",50,"n","",""
"20200916","0","Wed","SLN","NL",49,"MIL","NL",50,"n","",""
"20200916","0","Wed","MIN","AL",51,"CHA","AL",49,"n","",""
"20200916","0","Wed","TEX","AL",49,"HOU","AL",49,"n","",""
"20200916","0","Wed","CLE","AL",49,"CHN","NL",50,"n","",""
"20200916","0","Wed","ARI","NL",51,"ANA","AL",50,"n","",""
"20200916","0","Wed","SFN","NL",50,"SEA","AL",51,"n","Played at SFN due to wildfire smoke in SEA; SEA was home team","20200916"
"20200917","0","Thu","MIN","AL",52,"CHA","AL",50,"d","",""
"20200917","0","Thu","ARI","NL",52,"ANA","AL",51,"d","",""
"20200917","0","Thu","NYN","NL",50,"PHI","NL",51,"n","",""
"20200917","0","Thu","SLN","NL",50,"PIT","NL",50,"n","",""
"20200917","0","Thu","TBA","AL",51,"BAL","AL",51,"n","",""
"20200917","0","Thu","TOR","AL",50,"NYA","AL",50,"n","",""
"20200917","0","Thu","CLE","AL",50,"DET","AL",51,"n","",""
"20200917","0","Thu","TEX","AL",50,"HOU","AL",50,"n","",""
"20200917","0","Thu","LAN","NL",51,"COL","NL",50,"n","",""
"20200918","0","Fri","SLN","NL",51,"PIT","NL",51,"n","",""
"20200918","0","Fri","TBA","AL",52,"BAL","AL",52,"n","",""
"20200918","0","Fri","TOR","AL",51,"PHI","NL",52,"n","",""
"20200918","0","Fri","ATL","NL",51,"NYN","NL",51,"n","",""
"20200918","0","Fri","CHA","AL",51,"CIN","NL",52,"n","",""
"20200918","0","Fri","CLE","AL",51,"DET","AL",52,"n","",""
"20200918","0","Fri","WAS","NL",51,"MIA","NL",51,"n","",""
"20200918","0","Fri","NYA","AL",51,"BOS","AL",52,"n","",""
"20200918","0","Fri","ARI","NL",53,"HOU","AL",51,"n","",""
"20200918","0","Fri","KCA","AL",51,"MIL","NL",51,"n","",""
"20200918","0","Fri","LAN","NL",52,"COL","NL",51,"n","",""
"20200918","0","Fri","MIN","AL",53,"CHN","NL",51,"n","",""
"20200918","0","Fri","TEX","AL",51,"ANA","AL",52,"n","",""
"20200918","0","Fri","SDN","NL",53,"SEA","AL",52,"n","Played at SDN due to wildfire smoke in SEA; SEA was home team","20200918"
"20200918","0","Fri","SFN","NL",51,"OAK","AL",52,"n","",""
"20200919","0","Sat","SFN","NL",52,"OAK","AL",53,"d","",""
"20200919","0","Sat","TOR","AL",52,"PHI","NL",53,"n","",""
"20200919","0","Sat","CHA","AL",52,"CIN","NL",53,"n","",""
"20200919","0","Sat","CLE","AL",52,"DET","AL",53,"n","",""
"20200919","0","Sat","WAS","NL",52,"MIA","NL",52,"n","",""
"20200919","0","Sat","SLN","NL",52,"PIT","NL",52,"n","",""
"20200919","0","Sat","TBA","AL",53,"BAL","AL",53,"n","",""
"20200919","0","Sat","ARI","NL",54,"HOU","AL",52,"n","",""
"20200919","0","Sat","KCA","AL",52,"MIL","NL",52,"n","",""
"20200919","0","Sat","ATL","NL",52,"NYN","NL",52,"n","",""
"20200919","0","Sat","TEX","AL",52,"ANA","AL",53,"d","",""
"20200919","0","Sat","NYA","AL",52,"BOS","AL",53,"n","",""
"20200919","0","Sat","LAN","NL",53,"COL","NL",52,"n","",""
"20200919","0","Sat","MIN","AL",54,"CHN","NL",52,"n","",""
"20200919","0","Sat","SDN","NL",54,"SEA","AL",53,"n","Played at SDN due to wildfire smoke in SEA; SEA was home team","20200919"
"20200920","0","Sun","SLN","NL",53,"PIT","NL",53,"n","",""
"20200920","0","Sun","TOR","AL",53,"PHI","NL",54,"n","",""
"20200920","0","Sun","TBA","AL",54,"BAL","AL",54,"d","",""
"20200920","0","Sun","ATL","NL",53,"NYN","NL",53,"d","",""
"20200920","0","Sun","CHA","AL",53,"CIN","NL",54,"d","",""
"20200920","0","Sun","CLE","AL",53,"DET","AL",54,"d","",""
"20200920","0","Sun","WAS","NL",53,"MIA","NL",53,"d","",""
"20200920","0","Sun","NYA","AL",53,"BOS","AL",54,"d","",""
"20200920","0","Sun","ARI","NL",55,"HOU","AL",53,"d","",""
"20200920","0","Sun","KCA","AL",53,"MIL","NL",53,"d","",""
"20200920","0","Sun","MIN","AL",55,"CHN","NL",53,"d","",""
"20200920","0","Sun","LAN","NL",54,"COL","NL",53,"d","",""
"20200920","0","Sun","SDN","NL",55,"SEA","AL",54,"d","Played at SDN due to wildfire smoke in SEA; SEA was home team","20200920"
"20200920","0","Sun","SFN","NL",53,"OAK","AL",54,"d","",""
"20200920","0","Sun","TEX","AL",53,"ANA","AL",54,"d","",""
"20200921","0","Mon","TEX","AL",54,"ANA","AL",55,"n","",""
"20200921","0","Mon","PHI","NL",55,"WAS","NL",54,"n","",""
"20200921","0","Mon","CHA","AL",54,"CLE","AL",54,"n","",""
"20200921","0","Mon","NYA","AL",54,"TOR","AL",54,"n","Played at Buffalo","20200921"
"20200921","0","Mon","MIL","NL",54,"CIN","NL",55,"n","",""
"20200921","0","Mon","CHN","NL",54,"PIT","NL",54,"n","",""
"20200921","0","Mon","MIA","NL",54,"ATL","NL",54,"n","",""
"20200921","0","Mon","TBA","AL",55,"NYN","NL",54,"n","",""
"20200921","0","Mon","SLN","NL",54,"KCA","AL",54,"n","",""
"20200921","0","Mon","HOU","AL",54,"SEA","AL",55,"n","",""
"20200921","0","Mon","COL","NL",54,"SFN","NL",54,"n","",""
"20200922","0","Tue","PHI","NL",56,"WAS","NL",55,"n","",""
"20200922","0","Tue","CHA","AL",55,"CLE","AL",55,"n","",""
"20200922","0","Tue","NYA","AL",55,"TOR","AL",55,"n","Played at Buffalo","20200922"
"20200922","0","Tue","MIL","NL",55,"CIN","NL",56,"n","",""
"20200922","0","Tue","CHN","NL",55,"PIT","NL",55,"n","",""
"20200922","0","Tue","MIA","NL",55,"ATL","NL",55,"n","",""
"20200922","0","Tue","TBA","AL",56,"NYN","NL",55,"n","",""
"20200922","0","Tue","BAL","AL",55,"BOS","AL",55,"n","",""
"20200922","0","Tue","DET","AL",55,"MIN","AL",56,"n","",""
"20200922","0","Tue","SLN","NL",55,"KCA","AL",55,"n","",""
"20200922","0","Tue","ANA","AL",56,"SDN","NL",56,"n","",""
"20200922","0","Tue","HOU","AL",55,"SEA","AL",56,"n","",""
"20200922","0","Tue","TEX","AL",55,"ARI","NL",56,"n","",""
"20200922","0","Tue","OAK","AL",55,"LAN","NL",55,"n","",""
"20200922","0","Tue","COL","NL",55,"SFN","NL",55,"n","",""
"20200923","0","Wed","ANA","AL",57,"SDN","NL",57,"d","",""
"20200923","0","Wed","PHI","NL",57,"WAS","NL",56,"n","",""
"20200923","0","Wed","CHA","AL",56,"CLE","AL",56,"n","",""
"20200923","0","Wed","TEX","AL",56,"ARI","NL",57,"d","",""
"20200923","0","Wed","NYA","AL",56,"TOR","AL",56,"n","Played at Buffalo","20200923"
"20200923","0","Wed","HOU","AL",56,"SEA","AL",57,"d","",""
"20200923","0","Wed","MIL","NL",56,"CIN","NL",57,"n","",""
"20200923","0","Wed","CHN","NL",56,"PIT","NL",56,"n","",""
"20200923","0","Wed","MIA","NL",56,"ATL","NL",56,"n","",""
"20200923","0","Wed","TBA","AL",57,"NYN","NL",56,"n","",""
"20200923","0","Wed","BAL","AL",56,"BOS","AL",56,"n","",""
"20200923","0","Wed","DET","AL",56,"MIN","AL",57,"n","",""
"20200923","0","Wed","SLN","NL",56,"KCA","AL",56,"n","",""
"20200923","0","Wed","OAK","AL",56,"LAN","NL",56,"n","",""
"20200923","0","Wed","COL","NL",56,"SFN","NL",56,"n","",""
"20200924","0","Thu","COL","NL",57,"SFN","NL",57,"d","",""
"20200924","0","Thu","NYN","NL",57,"WAS","NL",57,"n","",""
"20200924","0","Thu","CHA","AL",57,"CLE","AL",57,"n","",""
"20200924","0","Thu","NYA","AL",57,"TOR","AL",57,"n","Played at Buffalo","20200924"
"20200924","0","Thu","CHN","NL",57,"PIT","NL",57,"n","",""
"20200924","0","Thu","MIA","NL",57,"ATL","NL",57,"n","",""
"20200924","0","Thu","BAL","AL",57,"BOS","AL",57,"n","",""
"20200924","0","Thu","DET","AL",57,"KCA","AL",57,"n","",""
"20200924","0","Thu","HOU","AL",57,"TEX","AL",57,"n","",""
"20200924","0","Thu","MIL","NL",57,"SLN","NL",57,"n","",""
"20200924","0","Thu","OAK","AL",57,"LAN","NL",57,"n","",""
"20200925","0","Fri","NYN","NL",58,"WAS","NL",58,"n","Rain; (Game2)","20200926"
"20200925","0","Fri","BAL","AL",58,"TOR","AL",58,"n","Played at Buffalo","20200925"
"20200925","0","Fri","PHI","NL",58,"TBA","AL",58,"n","",""
"20200925","0","Fri","MIA","NL",58,"NYA","AL",58,"n","",""
"20200925","0","Fri","BOS","AL",58,"ATL","NL",58,"n","",""
"20200925","0","Fri","PIT","NL",58,"CLE","AL",58,"n","",""
"20200925","0","Fri","DET","AL",58,"KCA","AL",58,"n","",""
"20200925","0","Fri","HOU","AL",58,"TEX","AL",58,"n","",""
"20200925","0","Fri","CHN","NL",58,"CHA","AL",58,"n","",""
"20200925","0","Fri","CIN","NL",58,"MIN","AL",58,"n","",""
"20200925","0","Fri","MIL","NL",58,"SLN","NL",58,"n","",""
"20200925","0","Fri","ANA","AL",58,"LAN","NL",58,"n","",""
"20200925","0","Fri","COL","NL",58,"ARI","NL",58,"n","",""
"20200925","0","Fri","SEA","AL",58,"OAK","AL",58,"n","",""
"20200925","0","Fri","SDN","NL",58,"SFN","NL",58,"n","",""
"20200926","0","Sat","MIA","NL",59,"NYA","AL",59,"d","",""
"20200926","0","Sat","SEA","AL",59,"OAK","AL",59,"d","",""
"20200926","0","Sat","BAL","AL",59,"TOR","AL",59,"n","Played at Buffalo","20200926"
"20200926","0","Sat","PHI","NL",59,"TBA","AL",59,"n","",""
"20200926","0","Sat","DET","AL",59,"KCA","AL",59,"n","",""
"20200926","0","Sat","HOU","AL",59,"TEX","AL",59,"n","",""
"20200926","0","Sat","BOS","AL",59,"ATL","NL",59,"n","",""
"20200926","0","Sat","CHN","NL",59,"CHA","AL",59,"n","",""
"20200926","0","Sat","CIN","NL",59,"MIN","AL",59,"n","",""
"20200926","0","Sat","PIT","NL",59,"CLE","AL",59,"n","",""
"20200926","0","Sat","MIL","NL",59,"SLN","NL",59,"n","",""
"20200926","0","Sat","NYN","NL",59,"WAS","NL",59,"n","",""
"20200926","0","Sat","COL","NL",59,"ARI","NL",59,"n","",""
"20200926","0","Sat","ANA","AL",59,"LAN","NL",59,"n","",""
"20200926","0","Sat","SDN","NL",59,"SFN","NL",59,"n","",""
"20200927","0","Sun","DET","AL",60,"KCA","AL",60,"d","",""
"20200927","0","Sun","HOU","AL",60,"TEX","AL",60,"d","",""
"20200927","0","Sun","MIA","NL",60,"NYA","AL",60,"d","",""
"20200927","0","Sun","NYN","NL",60,"WAS","NL",60,"d","",""
"20200927","0","Sun","SDN","NL",60,"SFN","NL",60,"d","",""
"20200927","0","Sun","BAL","AL",60,"TOR","AL",60,"d","Played at Buffalo","20200927"
"20200927","0","Sun","ANA","AL",60,"LAN","NL",60,"d","",""
"20200927","0","Sun","BOS","AL",60,"ATL","NL",60,"d","",""
"20200927","0","Sun","CHN","NL",60,"CHA","AL",60,"d","",""
"20200927","0","Sun","CIN","NL",60,"MIN","AL",60,"d","",""
"20200927","0","Sun","COL","NL",60,"ARI","NL",60,"d","",""
"20200927","0","Sun","PHI","NL",60,"TBA","AL",60,"d","",""
"20200927","0","Sun","PIT","NL",60,"CLE","AL",60,"d","",""
"20200927","0","Sun","SEA","AL",60,"OAK","AL",60,"d","",""
"20200927","0","Sun","MIL","NL",60,"SLN","NL",60,"d","",""
