,report_id,arrest_date,time,area_id,area_name,reporting_district,age,sex_code,descent_code,charge_group_code,charge_group_description,arrest_type_code,charge,charge_description,address,location,year,day,month,monthname,weekday,hour,minute,night,latitude,longitude,descent_description,geometry
172,190618578,2019-09-05,1000,6,Hollywood,637,33,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,1700    TAMARIND                     AV,"34.103, -118.3196",2019,5,9,September,Thursday,10,00,False,34.103,-118.3196,White,POINT (-118.3196 34.103)
309,191116167,2019-09-05,1315,11,Northeast,1172,55,M,W,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,SCOTT,"34.0818, -118.2609",2019,5,9,September,Thursday,13,15,False,34.0818,-118.2609,White,POINT (-118.2609 34.0818)
392,190122474,2019-09-04,1850,1,Central,156,49,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,4,9,September,Wednesday,18,50,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
419,190122466,2019-09-04,2145,1,Central,192,42,F,O,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,HILL,"34.0377, -118.2621",2019,4,9,September,Wednesday,21,45,False,34.0377,-118.2621,Other,POINT (-118.2621 34.0377)
572,190122462,2019-09-03,2045,1,Central,163,41,M,O,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,9TH,"34.043, -118.2571",2019,3,9,September,Tuesday,20,45,False,34.043,-118.2571,Other,POINT (-118.2571 34.043)
786,190122456,2019-09-02,0800,1,Central,166,36,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,2,9,September,Monday,08,00,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
847,190122452,2019-09-02,1100,1,Central,171,44,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,HARBOR                       FY,"34.0457, -118.2665",2019,2,9,September,Monday,11,00,False,34.0457,-118.2665,Hispanic,POINT (-118.2665 34.0457)
1209,191516619,2019-09-01,1010,15,N Hollywood,1511,51,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,13300    RAYMER                       ST,"34.2063, -118.4225",2019,1,9,September,Sunday,10,10,False,34.2063,-118.4225,White,POINT (-118.4225 34.2063)
1389,191419588,2019-08-31,0735,14,Pacific,1412,45,M,O,nan,,I,41.18(A)LAM,,SPEEDWAY,"33.9933, -118.4765",2019,31,8,August,Saturday,07,35,False,33.9933,-118.4765,Other,POINT (-118.4765 33.9933)
1629,190122040,2019-08-30,1900,1,Central,164,30,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,8TH,"34.0446, -118.2507",2019,30,8,August,Friday,19,00,False,34.0446,-118.2507,Hispanic,POINT (-118.2507 34.0446)
2677,190814812,2019-08-26,0915,8,West LA,881,64,M,W,nan,,I,41.18(D)LAM,,EXPOSITION,"34.0326, -118.4493",2019,26,8,August,Monday,09,15,False,34.0326,-118.4493,White,POINT (-118.4493 34.0326)
2698,191419226,2019-08-26,1335,14,Pacific,1413,30,M,W,nan,,I,41.18(D)LAM,,300    HAMPTON                      DR,"33.9965, -118.477",2019,26,8,August,Monday,13,35,False,33.9965,-118.477,White,POINT (-118.477 33.9965)
2740,191419225,2019-08-26,1335,14,Pacific,1413,43,M,B,nan,,I,41.18(D)LAM,,300    HAMPTON                      DR,"33.9965, -118.477",2019,26,8,August,Monday,13,35,False,33.9965,-118.477,Black,POINT (-118.477 33.9965)
2750,191419227,2019-08-26,1400,14,Pacific,1413,28,F,W,nan,,I,41.18(D)LAM,,300    HAMPTON                      DR,"33.9965, -118.477",2019,26,8,August,Monday,14,00,False,33.9965,-118.477,White,POINT (-118.477 33.9965)
2857,191419214,2019-08-25,0730,14,Pacific,1412,56,M,B,nan,,I,41.18(D)LAM,,PARK                         AV,"33.9916, -118.477",2019,25,8,August,Sunday,07,30,False,33.9916,-118.477,Black,POINT (-118.477 33.9916)
2862,191419216,2019-08-25,2025,14,Pacific,1441,40,M,B,nan,,M,41.18(D)LAM,,WASHINGTON                   WY,"33.9877, -118.4646",2019,25,8,August,Sunday,20,25,False,33.9877,-118.4646,Black,POINT (-118.4646 33.9877)
3222,190121670,2019-08-24,1520,1,Central,111,65,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,ARCADIA,"34.0553, -118.2391",2019,24,8,August,Saturday,15,20,False,34.0553,-118.2391,Black,POINT (-118.2391 34.0553)
3375,190121669,2019-08-24,1510,1,Central,118,37,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,ALAMEDA,"34.0663, -118.2302",2019,24,8,August,Saturday,15,10,False,34.0663,-118.2302,Hispanic,POINT (-118.2302 34.0663)
4013,190814579,2019-08-21,0955,8,West LA,881,42,F,W,nan,,I,41.18(D)LAM,,EXPOSITION,"34.0323, -118.449",2019,21,8,August,Wednesday,09,55,False,34.0323,-118.449,White,POINT (-118.449 34.0323)
4018,190814581,2019-08-21,0930,8,West LA,881,45,M,W,nan,,I,41.18(A)LAM,,EXPOSITION,"34.0326, -118.4493",2019,21,8,August,Wednesday,09,30,False,34.0326,-118.4493,White,POINT (-118.4493 34.0326)
4020,191418954,2019-08-21,1730,14,Pacific,1431,19,M,B,nan,,I,41.18(A)LAM,,00    WINDWARD                     AV,"33.9874, -118.4728",2019,21,8,August,Wednesday,17,30,False,33.9874,-118.4728,Black,POINT (-118.4728 33.9874)
4162,190814578,2019-08-21,0945,8,West LA,881,50,M,H,nan,,I,41.18(D)LAM,,EXPOSITION,"34.0326, -118.4493",2019,21,8,August,Wednesday,09,45,False,34.0326,-118.4493,Hispanic,POINT (-118.4493 34.0326)
4215,190617782,2019-08-21,1630,6,Hollywood,636,28,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,YUCCA,"34.1032, -118.3374",2019,21,8,August,Wednesday,16,30,False,34.1032,-118.3374,White,POINT (-118.3374 34.1032)
4253,190814582,2019-08-21,0930,8,West LA,881,50,M,W,nan,,I,41.18(A)LAM,,EXPOSITION,"34.0326, -118.4493",2019,21,8,August,Wednesday,09,30,False,34.0326,-118.4493,White,POINT (-118.4493 34.0326)
4369,191317100,2019-08-20,1450,13,Newton,1303,33,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH                          ST,"34.0341, -118.2507",2019,20,8,August,Tuesday,14,50,False,34.0341,-118.2507,White,POINT (-118.2507 34.0341)
4401,190217313,2019-08-20,1040,2,Rampart,245,50,M,H,nan,,I,41.18(D)LAM,,CORONADO,"34.0605, -118.2814",2019,20,8,August,Tuesday,10,40,False,34.0605,-118.2814,Hispanic,POINT (-118.2814 34.0605)
4444,190217316,2019-08-20,1040,2,Rampart,245,24,M,H,nan,,I,41.18(D)LAM,,CORONADO,"34.0605, -118.2814",2019,20,8,August,Tuesday,10,40,False,34.0605,-118.2814,Hispanic,POINT (-118.2814 34.0605)
4455,190217315,2019-08-20,1045,2,Rampart,245,41,M,B,nan,,I,41.18(D)LAM,,CORONADO,"34.0605, -118.2814",2019,20,8,August,Tuesday,10,45,False,34.0605,-118.2814,Black,POINT (-118.2814 34.0605)
4477,190217314,2019-08-20,1040,2,Rampart,245,19,M,H,nan,,I,41.18(D)LAM,,CORONADO,"34.0605, -118.2814",2019,20,8,August,Tuesday,10,40,False,34.0605,-118.2814,Hispanic,POINT (-118.2814 34.0605)
4519,191317099,2019-08-20,1500,13,Newton,1303,44,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH                          ST,"34.0341, -118.2507",2019,20,8,August,Tuesday,15,00,False,34.0341,-118.2507,Hispanic,POINT (-118.2507 34.0341)
4524,190217312,2019-08-20,1200,2,Rampart,269,25,M,B,nan,,I,41.18(D)LAM,,JAMES M WOOD,"34.0508, -118.2683",2019,20,8,August,Tuesday,12,00,False,34.0508,-118.2683,Black,POINT (-118.2683 34.0508)
4540,191613017,2019-08-20,1340,16,Foothill,1613,46,F,H,nan,,M,41.18(D)LAM,,VAN NUYS,"34.2737, -118.4117",2019,20,8,August,Tuesday,13,40,False,34.2737,-118.4117,Hispanic,POINT (-118.4117 34.2737)
4569,190814377,2019-08-19,0910,8,West LA,884,63,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,TENNESSEE,"34.0397, -118.4301",2019,19,8,August,Monday,09,10,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
4647,191418944,2019-08-19,0925,14,Pacific,1431,37,F,H,nan,,I,41.18(A)LAM,,N  VENICE,"33.9876, -118.466",2019,19,8,August,Monday,09,25,False,33.9876,-118.466,Hispanic,POINT (-118.466 33.9876)
4687,190121298,2019-08-19,2035,1,Central,174,52,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,9TH                          ST,"34.0426, -118.2528",2019,19,8,August,Monday,20,35,False,34.0426,-118.2528,Black,POINT (-118.2528 34.0426)
4720,191418946,2019-08-19,0925,14,Pacific,1431,34,M,H,nan,,I,41.18(A)LAM,,N  VENICE                       BL,"33.9876, -118.466",2019,19,8,August,Monday,09,25,False,33.9876,-118.466,Hispanic,POINT (-118.466 33.9876)
4749,191418945,2019-08-19,0902,14,Pacific,1431,33,F,W,nan,,I,41.18(A)LAM,,N  VENICE                       BL,"33.9876, -118.466",2019,19,8,August,Monday,09,02,False,33.9876,-118.466,White,POINT (-118.466 33.9876)
5035,191418801,2019-08-17,1835,14,Pacific,1431,44,F,W,nan,,I,41.18(D)LAM,,VENICE,"33.988, -118.4703",2019,17,8,August,Saturday,18,35,False,33.988,-118.4703,White,POINT (-118.4703 33.988)
5039,190217310,2019-08-17,1720,2,Rampart,265,32,F,H,nan,,I,41.18(D)LAM,,JAMES M WOOD,"34.0537, -118.2794",2019,17,8,August,Saturday,17,20,False,34.0537,-118.2794,Hispanic,POINT (-118.2794 34.0537)
5041,190217311,2019-08-17,1720,2,Rampart,265,41,F,B,nan,,I,41.18(D)LAM,,JAMES M WOOD,"34.0537, -118.2794",2019,17,8,August,Saturday,17,20,False,34.0537,-118.2794,Black,POINT (-118.2794 34.0537)
5268,190216870,2019-08-16,1344,2,Rampart,261,57,M,H,nan,,I,41.18NLAMC,,8TH,"34.0554, -118.2789",2019,16,8,August,Friday,13,44,False,34.0554,-118.2789,Hispanic,POINT (-118.2789 34.0554)
5364,190216889,2019-08-16,1520,2,Rampart,246,46,M,H,nan,,I,41.18DLAMC,,6TH                          ST,"34.0596, -118.2749",2019,16,8,August,Friday,15,20,False,34.0596,-118.2749,Hispanic,POINT (-118.2749 34.0596)
5378,190216888,2019-08-16,1345,2,Rampart,265,37,F,H,nan,,I,41.18DLAMC,,LAKE,"34.0554, -118.2789",2019,16,8,August,Friday,13,45,False,34.0554,-118.2789,Hispanic,POINT (-118.2789 34.0554)
5552,190814262,2019-08-15,1340,8,West LA,851,60,M,B,nan,,I,41.18DLAMC,,OHIO,"34.0395, -118.4637",2019,15,8,August,Thursday,13,40,False,34.0395,-118.4637,Black,POINT (-118.4637 34.0395)
5644,190121301,2019-08-15,1935,1,Central,153,50,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,600 S  BROADWAY,"34.0467, -118.252",2019,15,8,August,Thursday,19,35,False,34.0467,-118.252,Black,POINT (-118.252 34.0467)
5747,190121300,2019-08-15,1805,1,Central,174,57,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH                          ST,"34.0445, -118.2523",2019,15,8,August,Thursday,18,05,False,34.0445,-118.2523,Black,POINT (-118.2523 34.0445)
5847,190120892,2019-08-14,1620,1,Central,156,36,F,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,5TH,"34.0442, -118.2439",2019,14,8,August,Wednesday,16,20,False,34.0442,-118.2439,Black,POINT (-118.2439 34.0442)
5918,190814170,2019-08-14,0905,8,West LA,892,52,F,H,nan,,I,41.18ALAMC,,EXPOSITION                   BL,"34.0345, -118.438",2019,14,8,August,Wednesday,09,05,False,34.0345,-118.438,Hispanic,POINT (-118.438 34.0345)
5968,190814167,2019-08-14,0750,8,West LA,884,58,M,W,nan,,I,41.18ALAMC,,COTNER                       AV,"34.0397, -118.4301",2019,14,8,August,Wednesday,07,50,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
5993,190120896,2019-08-14,1635,1,Central,174,48,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH,"34.0445, -118.2523",2019,14,8,August,Wednesday,16,35,False,34.0445,-118.2523,Black,POINT (-118.2523 34.0445)
6035,190814140,2019-08-14,2035,8,West LA,882,19,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BELOIT                       AV,"34.0387, -118.4403",2019,14,8,August,Wednesday,20,35,False,34.0387,-118.4403,White,POINT (-118.4403 34.0387)
6158,190120745,2019-08-13,1550,1,Central,185,36,M,A,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,1100    MAPLE                        AV,"34.0388, -118.2574",2019,13,8,August,Tuesday,15,50,False,34.0388,-118.2574,Asian,POINT (-118.2574 34.0388)
6352,191316847,2019-08-13,1610,13,Newton,1307,39,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,700    CERES                        AV,"34.0382, -118.2432",2019,13,8,August,Tuesday,16,10,False,34.0382,-118.2432,Hispanic,POINT (-118.2432 34.0382)
6394,191418301,2019-08-13,1515,14,Pacific,1441,36,F,H,nan,,I,41.18(A)LAM,,500 N  VENICE                       BL,"33.9869, -118.467",2019,13,8,August,Tuesday,15,15,False,33.9869,-118.467,Hispanic,POINT (-118.467 33.9869)
6765,190217306,2019-08-11,1850,2,Rampart,256,41,M,B,nan,,I,41.18(D)LAM,,BONNIE BRAE,"34.0569, -118.2725",2019,11,8,August,Sunday,18,50,False,34.0569,-118.2725,Black,POINT (-118.2725 34.0569)
6811,191418289,2019-08-11,1215,14,Pacific,1431,27,F,W,nan,,I,41.18(A)LAM,,CANAL                        ST,"33.988, -118.4703",2019,11,8,August,Sunday,12,15,False,33.988,-118.4703,White,POINT (-118.4703 33.988)
6926,191418288,2019-08-11,1215,14,Pacific,1431,34,M,H,nan,,I,41.18(A)LAM,,CANAL                        ST,"33.988, -118.4703",2019,11,8,August,Sunday,12,15,False,33.988,-118.4703,Hispanic,POINT (-118.4703 33.988)
7005,191417915,2019-08-10,1225,14,Pacific,1413,39,F,W,nan,,I,41.18(A)LAM,,3RD,"33.997, -118.4761",2019,10,8,August,Saturday,12,25,False,33.997,-118.4761,White,POINT (-118.4761 33.997)
7065,191417917,2019-08-10,1540,14,Pacific,1414,40,F,W,nan,,I,41.18(A)LAM,,3RD,"33.9976, -118.467",2019,10,8,August,Saturday,15,40,False,33.9976,-118.467,White,POINT (-118.467 33.9976)
7178,190217040,2019-08-10,1900,2,Rampart,246,26,M,W,nan,,I,41.18(D)LAM,,6TH,"34.0596, -118.2749",2019,10,8,August,Saturday,19,00,False,34.0596,-118.2749,White,POINT (-118.2749 34.0596)
7184,190217041,2019-08-10,1500,2,Rampart,256,34,M,W,nan,,I,41.18(D)LAM,,6TH,"34.059, -118.2736",2019,10,8,August,Saturday,15,00,False,34.059,-118.2736,White,POINT (-118.2736 34.059)
7232,190617429,2019-08-09,1010,6,Hollywood,663,44,F,W,nan,,I,41.18(D)LAM,,900 N  HIGHLAND                     AV,"34.0871, -118.3386",2019,9,8,August,Friday,10,10,False,34.0871,-118.3386,White,POINT (-118.3386 34.0871)
7397,190217308,2019-08-09,1805,2,Rampart,246,25,M,B,nan,,I,41.18(D)LAM,,BONNIE BRAE,"34.0585, -118.2724",2019,9,8,August,Friday,18,05,False,34.0585,-118.2724,Black,POINT (-118.2724 34.0585)
7410,190217307,2019-08-09,1250,2,Rampart,256,48,M,B,nan,,I,41.18(D)LAM,,WILSHIRE,"34.0565, -118.2724",2019,9,8,August,Friday,12,50,False,34.0565,-118.2724,Black,POINT (-118.2724 34.0565)
7533,190617095,2019-08-09,2030,6,Hollywood,646,52,M,W,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,WILCOX,"34.0998, -118.331",2019,9,8,August,Friday,20,30,False,34.0998,-118.331,White,POINT (-118.331 34.0998)
7555,191417872,2019-08-08,0840,14,Pacific,1413,29,M,B,nan,,I,41.18(A)LAM,,3RD,"33.997, -118.4761",2019,8,8,August,Thursday,08,40,False,33.997,-118.4761,Black,POINT (-118.4761 33.997)
7943,190120356,2019-08-07,1655,1,Central,156,56,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH                          ST,"34.0437, -118.2455",2019,7,8,August,Wednesday,16,55,False,34.0437,-118.2455,Black,POINT (-118.2455 34.0437)
8023,190120358,2019-08-07,0830,1,Central,148,58,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,5TH                          ST,"34.0417, -118.2398",2019,7,8,August,Wednesday,08,30,False,34.0417,-118.2398,Black,POINT (-118.2398 34.0417)
8033,190120323,2019-08-07,1930,1,Central,174,36,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,700 S  MAIN                         ST,"34.0439, -118.2514",2019,7,8,August,Wednesday,19,30,False,34.0439,-118.2514,Black,POINT (-118.2514 34.0439)
8204,190617010,2019-08-06,1130,6,Hollywood,638,27,M,H,nan,,I,41.18(D)LAM,,TAFT,"34.1038, -118.3151",2019,6,8,August,Tuesday,11,30,False,34.1038,-118.3151,Hispanic,POINT (-118.3151 34.1038)
8288,190617008,2019-08-06,1230,6,Hollywood,637,61,M,W,nan,,I,41.18(D)LAM,,GOWER,"34.1043, -118.3224",2019,6,8,August,Tuesday,12,30,False,34.1043,-118.3224,White,POINT (-118.3224 34.1043)
8305,190120321,2019-08-06,1325,1,Central,156,27,F,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0437, -118.2455",2019,6,8,August,Tuesday,13,25,False,34.0437,-118.2455,Black,POINT (-118.2455 34.0437)
8326,190217309,2019-08-06,1530,2,Rampart,256,36,F,B,nan,,I,41.18(D)LAM,,WILSHIRE,"34.0565, -118.2724",2019,6,8,August,Tuesday,15,30,False,34.0565,-118.2724,Black,POINT (-118.2724 34.0565)
8360,190617009,2019-08-06,1240,6,Hollywood,637,36,M,W,nan,,I,41.18(D)LAM,,GOWER,"34.104, -118.3224",2019,6,8,August,Tuesday,12,40,False,34.104,-118.3224,White,POINT (-118.3224 34.104)
8379,190120320,2019-08-06,1300,1,Central,156,32,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0437, -118.2455",2019,6,8,August,Tuesday,13,00,False,34.0437,-118.2455,Black,POINT (-118.2455 34.0437)
8527,190813739,2019-08-05,1610,8,West LA,851,38,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,WELLESLEY                    AV,"34.0388, -118.4645",2019,5,8,August,Monday,16,10,False,34.0388,-118.4645,Hispanic,POINT (-118.4645 34.0388)
8642,190616852,2019-08-05,0900,6,Hollywood,663,49,F,W,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),MANSFIELD,"34.0889, -118.3404",2019,5,8,August,Monday,09,00,False,34.0889,-118.3404,White,POINT (-118.3404 34.0889)
8760,190120132,2019-08-04,1640,1,Central,163,61,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH,"34.0459, -118.2545",2019,4,8,August,Sunday,16,40,False,34.0459,-118.2545,Black,POINT (-118.2545 34.0459)
8842,191417883,2019-08-04,0700,14,Pacific,1412,45,M,H,nan,,I,41.18(D)LAM,,OCEAN FRONT,"33.9926, -118.4787",2019,4,8,August,Sunday,07,00,False,33.9926,-118.4787,Hispanic,POINT (-118.4787 33.9926)
8906,190120133,2019-08-04,1635,1,Central,163,64,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH,"34.0459, -118.2545",2019,4,8,August,Sunday,16,35,False,34.0459,-118.2545,Black,POINT (-118.2545 34.0459)
9232,190119970,2019-08-03,1635,1,Central,156,39,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,5TH,"34.0446, -118.245",2019,3,8,August,Saturday,16,35,False,34.0446,-118.245,Black,POINT (-118.245 34.0446)
9260,190120135,2019-08-03,1910,1,Central,139,49,M,W,nan,,I,41.18DLAMC,,AVERY,"34.0447, -118.2349",2019,3,8,August,Saturday,19,10,False,34.0447,-118.2349,White,POINT (-118.2349 34.0447)
9280,190617404,2019-08-02,1530,6,Hollywood,646,57,M,B,nan,,I,41.18(D)LAM,,IVAR,"34.1016, -118.3282",2019,2,8,August,Friday,15,30,False,34.1016,-118.3282,Black,POINT (-118.3282 34.1016)
9288,190215960,2019-08-02,1600,2,Rampart,256,31,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BONNIE BRAE,"34.0569, -118.2725",2019,2,8,August,Friday,16,00,False,34.0569,-118.2725,White,POINT (-118.2725 34.0569)
9360,190813614,2019-08-02,0700,8,West LA,897,42,M,W,nan,,I,41.18(D)LAM,,BAGLEY,"34.0295, -118.3967",2019,2,8,August,Friday,07,00,False,34.0295,-118.3967,White,POINT (-118.3967 34.0295)
9376,190120020,2019-08-02,2000,1,Central,138,25,M,W,nan,,M,41.18(D)LAM,,CENTER                       ST,"34.0468, -118.2415",2019,2,8,August,Friday,20,00,False,34.0468,-118.2415,White,POINT (-118.2415 34.0468)
9408,190813618,2019-08-02,0700,8,West LA,897,45,M,W,nan,,I,41.18DLAMC,,BAGLEY,"34.0295, -118.3967",2019,2,8,August,Friday,07,00,False,34.0295,-118.3967,White,POINT (-118.3967 34.0295)
9501,190813619,2019-08-02,0930,8,West LA,881,52,M,H,nan,,I,41.18DLAMC,,EXPOSITION,"34.0326, -118.4493",2019,2,8,August,Friday,09,30,False,34.0326,-118.4493,Hispanic,POINT (-118.4493 34.0326)
9571,190616772,2019-08-01,0850,6,Hollywood,636,40,M,W,nan,,I,41.18(D)LAM,,YUCCA,"34.1032, -118.3361",2019,1,8,August,Thursday,08,50,False,34.1032,-118.3361,White,POINT (-118.3361 34.1032)
9592,190616851,2019-08-01,0845,6,Hollywood,667,45,M,B,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),DE LONGPRE,"34.0944, -118.319",2019,1,8,August,Thursday,08,45,False,34.0944,-118.319,Black,POINT (-118.319 34.0944)
9836,191417870,2019-07-31,1330,14,Pacific,1431,35,F,W,nan,,I,41.18(A)LAM,,00    MARKET                       ST,"33.9881, -118.473",2019,31,7,July,Wednesday,13,30,False,33.9881,-118.473,White,POINT (-118.473 33.9881)
9850,190813581,2019-07-31,0920,8,West LA,883,31,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,TENNESSEE,"34.0379, -118.4381",2019,31,7,July,Wednesday,09,20,False,34.0379,-118.4381,Hispanic,POINT (-118.4381 34.0379)
9899,190813578,2019-07-31,0925,8,West LA,883,22,F,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,TENNESSEE,"34.0379, -118.4381",2019,31,7,July,Wednesday,09,25,False,34.0379,-118.4381,Hispanic,POINT (-118.4381 34.0379)
10000,190616848,2019-07-31,1035,6,Hollywood,637,63,M,W,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),GOWER,"34.103, -118.3225",2019,31,7,July,Wednesday,10,35,False,34.103,-118.3225,White,POINT (-118.3225 34.103)
10028,191417869,2019-07-31,1335,14,Pacific,1431,33,F,W,nan,,I,41.18(A)LAM,,00    MARKET                       ST,"33.9881, -118.473",2019,31,7,July,Wednesday,13,35,False,33.9881,-118.473,White,POINT (-118.473 33.9881)
10112,190119957,2019-07-31,1430,1,Central,135,34,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,3RD,"34.0496, -118.2458",2019,31,7,July,Wednesday,14,30,False,34.0496,-118.2458,Black,POINT (-118.2458 34.0496)
10116,190813580,2019-07-31,1000,8,West LA,884,55,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,EXPOSITION,"34.0397, -118.4301",2019,31,7,July,Wednesday,10,00,False,34.0397,-118.4301,Black,POINT (-118.4301 34.0397)
10148,190119703,2019-07-30,0800,1,Central,156,45,F,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,30,7,July,Tuesday,08,00,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
10186,190120025,2019-07-30,2030,1,Central,138,24,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,3RD                          ST,"34.0467, -118.2411",2019,30,7,July,Tuesday,20,30,False,34.0467,-118.2411,White,POINT (-118.2411 34.0467)
10246,190813575,2019-07-30,0900,8,West LA,891,43,F,H,nan,,I,41.18DLAMC,,PICO,"34.0281, -118.453",2019,30,7,July,Tuesday,09,00,False,34.0281,-118.453,Hispanic,POINT (-118.453 34.0281)
10274,190813574,2019-07-30,0900,8,West LA,891,50,M,H,nan,,I,41.18DLAMC,,PICO,"34.0281, -118.453",2019,30,7,July,Tuesday,09,00,False,34.0281,-118.453,Hispanic,POINT (-118.453 34.0281)
10277,190119704,2019-07-30,0950,1,Central,148,58,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,400    GLADYS                       AV,"34.0429, -118.2397",2019,30,7,July,Tuesday,09,50,False,34.0429,-118.2397,Black,POINT (-118.2397 34.0429)
10282,190813573,2019-07-30,0855,8,West LA,891,33,M,W,nan,,I,41.18(D)LAM,,CENTINELA,"34.0278, -118.4527",2019,30,7,July,Tuesday,08,55,False,34.0278,-118.4527,White,POINT (-118.4527 34.0278)
10333,190119702,2019-07-30,0815,1,Central,166,49,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,30,7,July,Tuesday,08,15,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
10371,190119701,2019-07-30,0840,1,Central,156,29,F,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,30,7,July,Tuesday,08,40,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
10407,190119958,2019-07-30,1425,1,Central,135,49,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,3RD,"34.0496, -118.2458",2019,30,7,July,Tuesday,14,25,False,34.0496,-118.2458,Hispanic,POINT (-118.2458 34.0496)
10449,190119698,2019-07-29,1149,1,Central,176,42,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.0419, -118.2485",2019,29,7,July,Monday,11,49,False,34.0419,-118.2485,White,POINT (-118.2485 34.0419)
10469,190119624,2019-07-29,1548,1,Central,176,35,M,W,nan,,I,41.18ALAMC,,7TH                          ST,"34.0424, -118.2493",2019,29,7,July,Monday,15,48,False,34.0424,-118.2493,White,POINT (-118.2493 34.0424)
10551,190119623,2019-07-29,1545,1,Central,156,43,M,B,nan,,I,41318ALAMC,,6TH                          ST,"34.0428, -118.2461",2019,29,7,July,Monday,15,45,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
10666,190120021,2019-07-29,2000,1,Central,138,58,M,W,nan,,M,41.18(D)LAM,,4TH                          ST,"34.0468, -118.2415",2019,29,7,July,Monday,20,00,False,34.0468,-118.2415,White,POINT (-118.2415 34.0468)
10736,190119627,2019-07-28,1710,1,Central,164,51,M,B,nan,,I,41.18DLAMC,,5TH                          ST,"34.0446, -118.2507",2019,28,7,July,Sunday,17,10,False,34.0446,-118.2507,Black,POINT (-118.2507 34.0446)
10873,190119630,2019-07-28,1635,1,Central,164,41,M,O,nan,,I,41.18DLAMC,,6TH                          ST,"34.0446, -118.249",2019,28,7,July,Sunday,16,35,False,34.0446,-118.249,Other,POINT (-118.249 34.0446)
10887,192113446,2019-07-28,0742,21,Topanga,2187,23,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,21900    VENTURA                      BL,"34.1685, -118.6038",2019,28,7,July,Sunday,07,42,False,34.1685,-118.6038,White,POINT (-118.6038 34.1685)
11106,192113407,2019-07-27,1122,21,Topanga,2187,28,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,21900    VENTURA                      BL,"34.1685, -118.6038",2019,27,7,July,Saturday,11,22,False,34.1685,-118.6038,White,POINT (-118.6038 34.1685)
11165,192113406,2019-07-27,1117,21,Topanga,2187,23,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,21900    VENTURA                      BL,"34.1685, -118.6038",2019,27,7,July,Saturday,11,17,False,34.1685,-118.6038,White,POINT (-118.6038 34.1685)
11573,190813307,2019-07-25,0920,8,West LA,897,46,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BAGLEY,"34.0295, -118.3967",2019,25,7,July,Thursday,09,20,False,34.0295,-118.3967,White,POINT (-118.3967 34.0295)
11594,190813306,2019-07-25,0910,8,West LA,897,42,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BAGLEY,"34.0295, -118.3967",2019,25,7,July,Thursday,09,10,False,34.0295,-118.3967,White,POINT (-118.3967 34.0295)
11634,190813305,2019-07-25,0925,8,West LA,897,33,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BAGLEY,"34.0295, -118.3967",2019,25,7,July,Thursday,09,25,False,34.0295,-118.3967,White,POINT (-118.3967 34.0295)
11696,191417345,2019-07-25,0945,14,Pacific,1413,25,M,H,nan,,I,41.18(A)LAM,,3RD                          AV,"33.9955, -118.4745",2019,25,7,July,Thursday,09,45,False,33.9955,-118.4745,Hispanic,POINT (-118.4745 33.9955)
11710,191417344,2019-07-25,0900,14,Pacific,1431,33,F,W,nan,,I,41.18(A)LAM,,MARKET                       ST,"33.9885, -118.4724",2019,25,7,July,Thursday,09,00,False,33.9885,-118.4724,White,POINT (-118.4724 33.9885)
11877,191417346,2019-07-25,0945,14,Pacific,1413,39,F,W,nan,,I,41.18(A)LAM,,3RD                          AV,"33.9955, -118.4745",2019,25,7,July,Thursday,09,45,False,33.9955,-118.4745,White,POINT (-118.4745 33.9955)
11890,190119639,2019-07-24,1505,1,Central,147,31,F,B,nan,,I,41.18DLAMC,,WALL,"34.0455, -118.2452",2019,24,7,July,Wednesday,15,05,False,34.0455,-118.2452,Black,POINT (-118.2452 34.0455)
11908,190813299,2019-07-24,1050,8,West LA,893,63,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SEPULVEDA,"34.0344, -118.4336",2019,24,7,July,Wednesday,10,50,False,34.0344,-118.4336,White,POINT (-118.4336 34.0344)
11999,190813300,2019-07-24,1100,8,West LA,883,48,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SEPULVEDA,"34.04, -118.4393",2019,24,7,July,Wednesday,11,00,False,34.04,-118.4393,Hispanic,POINT (-118.4393 34.04)
12086,190119640,2019-07-24,1500,1,Central,138,25,M,B,nan,,I,41.18DLAMC,,4TH                          ST,"34.0458, -118.243",2019,24,7,July,Wednesday,15,00,False,34.0458,-118.243,Black,POINT (-118.243 34.0458)
12274,190813308,2019-07-23,0935,8,West LA,897,32,F,H,nan,,I,41.18DLAMC,,BAGLEY,"34.0295, -118.3967",2019,23,7,July,Tuesday,09,35,False,34.0295,-118.3967,Hispanic,POINT (-118.3967 34.0295)
12333,190119133,2019-07-23,1500,1,Central,156,34,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0437, -118.2455",2019,23,7,July,Tuesday,15,00,False,34.0437,-118.2455,Hispanic,POINT (-118.2455 34.0437)
12404,190119131,2019-07-23,1500,1,Central,156,64,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0437, -118.2455",2019,23,7,July,Tuesday,15,00,False,34.0437,-118.2455,Black,POINT (-118.2455 34.0437)
12429,191416662,2019-07-23,0344,14,Pacific,1413,60,M,B,nan,,I,41.18(D)LAM,,OCEAN FRONT,"33.9956, -118.4722",2019,23,7,July,Tuesday,03,44,True,33.9956,-118.4722,Black,POINT (-118.4722 33.9956)
12445,190119130,2019-07-23,1418,1,Central,156,58,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,5TH,"34.0437, -118.2455",2019,23,7,July,Tuesday,14,18,False,34.0437,-118.2455,Hispanic,POINT (-118.2455 34.0437)
12450,190616228,2019-07-23,1130,6,Hollywood,666,37,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,LEXINGTON                    BL,"34.0926, -118.3266",2019,23,7,July,Tuesday,11,30,False,34.0926,-118.3266,Black,POINT (-118.3266 34.0926)
12475,190119129,2019-07-23,2030,1,Central,139,38,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,4TH,"34.0434, -118.2349",2019,23,7,July,Tuesday,20,30,False,34.0434,-118.2349,White,POINT (-118.2349 34.0434)
12497,192113248,2019-07-23,1034,21,Topanga,2187,80,M,W,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),21900    VENTURA                      BL,"34.1685, -118.6038",2019,23,7,July,Tuesday,10,34,False,34.1685,-118.6038,White,POINT (-118.6038 34.1685)
12507,191416652,2019-07-23,0335,14,Pacific,1413,35,M,B,nan,,I,41.18(D)LAM,,OCEAN FRONT,"33.9956, -118.4722",2019,23,7,July,Tuesday,03,35,True,33.9956,-118.4722,Black,POINT (-118.4722 33.9956)
12709,190119128,2019-07-22,2005,1,Central,159,38,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH,"34.0347, -118.2345",2019,22,7,July,Monday,20,05,False,34.0347,-118.2345,Black,POINT (-118.2345 34.0347)
13027,190813298,2019-07-20,0920,8,West LA,853,51,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,OHIO,"34.0445, -118.4491",2019,20,7,July,Saturday,09,20,False,34.0445,-118.4491,White,POINT (-118.4491 34.0445)
13123,190813303,2019-07-20,0940,8,West LA,853,62,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,OHIO,"34.0445, -118.4491",2019,20,7,July,Saturday,09,40,False,34.0445,-118.4491,White,POINT (-118.4491 34.0445)
13151,190813304,2019-07-20,1030,8,West LA,884,53,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,COTNER,"34.0397, -118.4301",2019,20,7,July,Saturday,10,30,False,34.0397,-118.4301,Black,POINT (-118.4301 34.0397)
13152,190813199,2019-07-20,1100,8,West LA,884,49,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,EXPOSITION,"34.0397, -118.4301",2019,20,7,July,Saturday,11,00,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
13213,190813302,2019-07-20,0930,8,West LA,853,63,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,OHIO,"34.0445, -118.4491",2019,20,7,July,Saturday,09,30,False,34.0445,-118.4491,White,POINT (-118.4491 34.0445)
13312,190813198,2019-07-20,1045,8,West LA,892,55,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,EXPOSITION,"34.0345, -118.438",2019,20,7,July,Saturday,10,45,False,34.0345,-118.438,Black,POINT (-118.438 34.0345)
13363,191416972,2019-07-19,1500,14,Pacific,1413,48,M,W,nan,,I,41.18(D)LAM,,3RD                          AV,"33.997, -118.4761",2019,19,7,July,Friday,15,00,False,33.997,-118.4761,White,POINT (-118.4761 33.997)
13818,190118853,2019-07-18,1910,1,Central,154,53,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH,"34.0467, -118.2485",2019,18,7,July,Thursday,19,10,False,34.0467,-118.2485,Black,POINT (-118.2485 34.0467)
13844,190812872,2019-07-18,1700,8,West LA,884,53,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,PICO,"34.0362, -118.4367",2019,18,7,July,Thursday,17,00,False,34.0362,-118.4367,Black,POINT (-118.4367 34.0362)
13890,190119126,2019-07-18,1920,1,Central,154,54,M,H,20,Disorderly Conduct,M,41.18BLAMC,LOITER IN TUNNEL/PED SUBWAY/OVERPAS,5TH,"34.0467, -118.2485",2019,18,7,July,Thursday,19,20,False,34.0467,-118.2485,Hispanic,POINT (-118.2485 34.0467)
13944,190914093,2019-07-17,1000,9,Van Nuys,923,42,M,H,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),GILMORE                      ST,"34.1877, -118.4509",2019,17,7,July,Wednesday,10,00,False,34.1877,-118.4509,Hispanic,POINT (-118.4509 34.1877)
13994,190215133,2019-07-17,1730,2,Rampart,246,23,M,W,nan,,I,41.18DLAMC,,600 S  ALVARADO                     ST,"34.0596, -118.2749",2019,17,7,July,Wednesday,17,30,False,34.0596,-118.2749,White,POINT (-118.2749 34.0596)
14237,190118850,2019-07-17,1900,1,Central,153,54,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH,"34.0481, -118.2507",2019,17,7,July,Wednesday,19,00,False,34.0481,-118.2507,White,POINT (-118.2507 34.0481)
14256,190215132,2019-07-17,1720,2,Rampart,246,26,M,W,nan,,I,41.18DLAMC,,600 S  ALVARADO                     ST,"34.0596, -118.2749",2019,17,7,July,Wednesday,17,20,False,34.0596,-118.2749,White,POINT (-118.2749 34.0596)
14352,190812874,2019-07-16,0810,8,West LA,897,42,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,BAGLEY,"34.0292, -118.3968",2019,16,7,July,Tuesday,08,10,False,34.0292,-118.3968,White,POINT (-118.3968 34.0292)
14445,190812786,2019-07-16,1700,8,West LA,893,36,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SEPULVEDA,"34.0344, -118.4336",2019,16,7,July,Tuesday,17,00,False,34.0344,-118.4336,Hispanic,POINT (-118.4336 34.0344)
14452,190812787,2019-07-16,1700,8,West LA,893,32,F,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SEPULVEDA,"34.0344, -118.4336",2019,16,7,July,Tuesday,17,00,False,34.0344,-118.4336,Hispanic,POINT (-118.4336 34.0344)
14479,190812788,2019-07-16,1600,8,West LA,884,49,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,EXPOSITION,"34.0397, -118.4301",2019,16,7,July,Tuesday,16,00,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
14498,190812785,2019-07-16,1650,8,West LA,893,48,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SEPULVEDA,"34.0344, -118.4336",2019,16,7,July,Tuesday,16,50,False,34.0344,-118.4336,Hispanic,POINT (-118.4336 34.0344)
14532,190812799,2019-07-15,1845,8,West LA,883,52,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BELOIT,"34.04, -118.4393",2019,15,7,July,Monday,18,45,False,34.04,-118.4393,White,POINT (-118.4393 34.04)
14578,190812792,2019-07-15,1340,8,West LA,897,42,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,BAGLEY,"34.0292, -118.3968",2019,15,7,July,Monday,13,40,False,34.0292,-118.3968,White,POINT (-118.3968 34.0292)
14580,191416438,2019-07-15,0930,14,Pacific,1413,28,M,W,nan,,I,41.18(A)LAM,,3RD,"33.9955, -118.4745",2019,15,7,July,Monday,09,30,False,33.9955,-118.4745,White,POINT (-118.4745 33.9955)
14596,190812791,2019-07-15,1340,8,West LA,897,31,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,BAGLEY,"34.0292, -118.3968",2019,15,7,July,Monday,13,40,False,34.0292,-118.3968,Hispanic,POINT (-118.3968 34.0292)
14606,190812795,2019-07-15,1845,8,West LA,883,52,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,BELOIT,"34.04, -118.4393",2019,15,7,July,Monday,18,45,False,34.04,-118.4393,Hispanic,POINT (-118.4393 34.04)
14687,190812789,2019-07-15,1510,8,West LA,881,55,M,W,nan,,I,41.18DLAMC,,EXPOSITION,"34.0341, -118.4525",2019,15,7,July,Monday,15,10,False,34.0341,-118.4525,White,POINT (-118.4525 34.0341)
14723,190812793,2019-07-15,1430,8,West LA,884,51,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,EXPOSITION,"34.0397, -118.4301",2019,15,7,July,Monday,14,30,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
14745,190812794,2019-07-15,1535,8,West LA,881,49,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,EXPOSITION,"34.0328, -118.4483",2019,15,7,July,Monday,15,35,False,34.0328,-118.4483,White,POINT (-118.4483 34.0328)
14965,190118456,2019-07-14,1615,1,Central,166,36,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,14,7,July,Sunday,16,15,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
15126,190214798,2019-07-13,1600,2,Rampart,246,47,M,B,nan,,I,41.18(D)LAM,,ALVARADO                     ST,"34.0613, -118.2738",2019,13,7,July,Saturday,16,00,False,34.0613,-118.2738,Black,POINT (-118.2738 34.0613)
15185,191416415,2019-07-13,0915,14,Pacific,1413,37,F,W,nan,,I,41.18(A)LAM,,3RD,"33.9955, -118.4745",2019,13,7,July,Saturday,09,15,False,33.9955,-118.4745,White,POINT (-118.4745 33.9955)
15661,190812529,2019-07-11,1200,8,West LA,884,35,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,COTNER                       AV,"34.0397, -118.4301",2019,11,7,July,Thursday,12,00,False,34.0397,-118.4301,White,POINT (-118.4301 34.0397)
15727,190118452,2019-07-11,1125,1,Central,148,52,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,4TH,"34.0438, -118.2416",2019,11,7,July,Thursday,11,25,False,34.0438,-118.2416,Black,POINT (-118.2416 34.0438)
15928,190118445,2019-07-11,1128,1,Central,158,30,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,5TH,"34.0421, -118.2405",2019,11,7,July,Thursday,11,28,False,34.0421,-118.2405,Black,POINT (-118.2405 34.0421)
16007,190214824,2019-07-10,2130,2,Rampart,246,47,M,B,nan,,I,41.18DLAMC,,400 S  ALVARADO                     ST,"34.0613, -118.2738",2019,10,7,July,Wednesday,21,30,False,34.0613,-118.2738,Black,POINT (-118.2738 34.0613)
16062,190118300,2019-07-10,1439,1,Central,176,42,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.0419, -118.2485",2019,10,7,July,Wednesday,14,39,False,34.0419,-118.2485,White,POINT (-118.2485 34.0419)
16158,190214825,2019-07-10,2140,2,Rampart,246,54,F,W,nan,,I,41.18DLAMC,,400 S  ALVARADO                     ST,"34.0613, -118.2738",2019,10,7,July,Wednesday,21,40,False,34.0613,-118.2738,White,POINT (-118.2738 34.0613)
16227,190118289,2019-07-10,0739,1,Central,157,50,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.0401, -118.2459",2019,10,7,July,Wednesday,07,39,False,34.0401,-118.2459,Black,POINT (-118.2459 34.0401)
16256,191218632,2019-07-09,1440,12,77th Street,1267,27,F,B,nan,,M,41.18(D),,GRAND                        AV,"33.9642, -118.2804",2019,9,7,July,Tuesday,14,40,False,33.9642,-118.2804,Black,POINT (-118.2804 33.9642)
16327,190118295,2019-07-09,1712,1,Central,157,50,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.0401, -118.2459",2019,9,7,July,Tuesday,17,12,False,34.0401,-118.2459,Black,POINT (-118.2459 34.0401)
16335,191218633,2019-07-09,1440,12,77th Street,1267,33,M,B,nan,,M,41.18(D),,GRAND                        AV,"33.9642, -118.2804",2019,9,7,July,Tuesday,14,40,False,33.9642,-118.2804,Black,POINT (-118.2804 33.9642)
16336,190118296,2019-07-09,1535,1,Central,157,57,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0408, -118.2428",2019,9,7,July,Tuesday,15,35,False,34.0408,-118.2428,Black,POINT (-118.2428 34.0408)
16388,190616069,2019-07-09,1125,6,Hollywood,663,27,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,1000 N  MC CADDEN                    PL,"34.0889, -118.3374",2019,9,7,July,Tuesday,11,25,False,34.0889,-118.3374,Black,POINT (-118.3374 34.0889)
16918,190118282,2019-07-07,1655,1,Central,153,52,F,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH,"34.0467, -118.252",2019,7,7,July,Sunday,16,55,False,34.0467,-118.252,Black,POINT (-118.252 34.0467)
17017,190812784,2019-07-06,1610,8,West LA,884,52,F,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,EXPOSITION,"34.0397, -118.4301",2019,6,7,July,Saturday,16,10,False,34.0397,-118.4301,Hispanic,POINT (-118.4301 34.0397)
18050,190117903,2019-07-02,1520,1,Central,165,37,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0439, -118.2479",2019,2,7,July,Tuesday,15,20,False,34.0439,-118.2479,White,POINT (-118.2479 34.0439)
18090,190117900,2019-07-02,1700,1,Central,157,32,F,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH,"34.0401, -118.2459",2019,2,7,July,Tuesday,17,00,False,34.0401,-118.2459,Black,POINT (-118.2459 34.0401)
18106,190512150,2019-07-02,0710,5,Harbor,566,44,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,100 W  8TH                          ST,"33.7369, -118.2804",2019,2,7,July,Tuesday,07,10,False,33.7369,-118.2804,Hispanic,POINT (-118.2804 33.7369)
18170,190117905,2019-07-02,1500,1,Central,157,23,F,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0416, -118.244",2019,2,7,July,Tuesday,15,00,False,34.0416,-118.244,Hispanic,POINT (-118.244 34.0416)
18191,190117904,2019-07-02,1700,1,Central,157,52,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0416, -118.244",2019,2,7,July,Tuesday,17,00,False,34.0416,-118.244,Hispanic,POINT (-118.244 34.0416)
18227,190117901,2019-07-02,1650,1,Central,157,37,M,B,19,Disturbing the Peace,M,41.18CLAMC,ANNOY/MOLEST PERSON IN PED SUBWAY,6TH,"34.0417, -118.2443",2019,2,7,July,Tuesday,16,50,False,34.0417,-118.2443,Black,POINT (-118.2443 34.0417)
18332,190117839,2019-07-01,1720,1,Central,165,55,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.0433, -118.2488",2019,1,7,July,Monday,17,20,False,34.0433,-118.2488,Black,POINT (-118.2488 34.0433)
18428,190614983,2019-07-01,0800,6,Hollywood,637,61,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,GOWER                        ST,"34.104, -118.3224",2019,1,7,July,Monday,08,00,False,34.104,-118.3224,White,POINT (-118.3224 34.104)
18519,190117424,2019-07-01,1640,1,Central,155,45,F,B,nan,,M,41.18(D)LAM,,5TH,"34.0448, -118.2474",2019,1,7,July,Monday,16,40,False,34.0448,-118.2474,Black,POINT (-118.2474 34.0448)
18595,190117426,2019-06-30,2105,1,Central,111,61,M,H,nan,,M,41.18(D)LAM,,CESAR E CHAVEZ,"34.0583, -118.2378",2019,30,6,June,Sunday,21,05,False,34.0583,-118.2378,Hispanic,POINT (-118.2378 34.0583)
18648,190315938,2019-06-30,1605,3,Southwest,356,26,M,H,nan,,I,41.18(D)LAM,,S  37TH                         PL,"34.02, -118.3002",2019,30,6,June,Sunday,16,05,False,34.02,-118.3002,Hispanic,POINT (-118.3002 34.02)
18672,190117425,2019-06-30,1845,1,Central,163,41,M,W,nan,,M,41.18(D)LAM,,7TH,"34.0438, -118.2547",2019,30,6,June,Sunday,18,45,False,34.0438,-118.2547,White,POINT (-118.2547 34.0438)
18732,190315937,2019-06-30,1605,3,Southwest,356,25,M,H,nan,,I,41.18(D)LAM,,S  37TH                         PL,"34.02, -118.3002",2019,30,6,June,Sunday,16,05,False,34.02,-118.3002,Hispanic,POINT (-118.3002 34.02)
18811,190316214,2019-06-29,1620,3,Southwest,318,56,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,29,6,June,Saturday,16,20,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
18813,190316211,2019-06-29,1620,3,Southwest,318,32,M,H,nan,,I,41.18(A)LAM,,1300 W  25TH                         ST,"34.0336, -118.289",2019,29,6,June,Saturday,16,20,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
18819,190315834,2019-06-29,1630,3,Southwest,318,47,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,29,6,June,Saturday,16,30,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
18840,190315833,2019-06-29,1830,3,Southwest,318,51,M,H,24,Miscellaneous Other Violations,M,41.18LAMC,LOITERING (GENERALLY),1300 W  25TH                         ST,"34.0336, -118.289",2019,29,6,June,Saturday,18,30,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
18857,190117268,2019-06-29,1715,1,Central,163,59,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,7TH                          ST,"34.0438, -118.2547",2019,29,6,June,Saturday,17,15,False,34.0438,-118.2547,Black,POINT (-118.2547 34.0438)
18966,190315832,2019-06-29,1630,3,Southwest,318,45,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,29,6,June,Saturday,16,30,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
19311,190315828,2019-06-28,2110,3,Southwest,318,45,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,28,6,June,Friday,21,10,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
19335,190315829,2019-06-28,2110,3,Southwest,318,56,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,28,6,June,Friday,21,10,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
19371,190315830,2019-06-28,2110,3,Southwest,318,51,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,1300 W  25TH                         ST,"34.0336, -118.289",2019,28,6,June,Friday,21,10,False,34.0336,-118.289,Hispanic,POINT (-118.289 34.0336)
19692,190117329,2019-06-26,0850,1,Central,171,44,M,H,20,Disorderly Conduct,M,41.18(A)LAM,LOITER/OBSTRUCT STREET/SIDEWALK/ETC****,OLYMPIC,"34.0465, -118.2681",2019,26,6,June,Wednesday,08,50,False,34.0465,-118.2681,Hispanic,POINT (-118.2681 34.0465)
19739,190117299,2019-06-26,1600,1,Central,156,34,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH                          ST,"34.0437, -118.2455",2019,26,6,June,Wednesday,16,00,False,34.0437,-118.2455,Hispanic,POINT (-118.2455 34.0437)
19774,190117327,2019-06-26,0855,1,Central,171,51,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,OLYMPIC,"34.0465, -118.2681",2019,26,6,June,Wednesday,08,55,False,34.0465,-118.2681,White,POINT (-118.2681 34.0465)
19810,190117303,2019-06-26,1430,1,Central,156,39,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH                          ST,"34.0446, -118.245",2019,26,6,June,Wednesday,14,30,False,34.0446,-118.245,Hispanic,POINT (-118.245 34.0446)
19909,190117304,2019-06-26,1430,1,Central,156,41,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH                          ST,"34.0446, -118.245",2019,26,6,June,Wednesday,14,30,False,34.0446,-118.245,Hispanic,POINT (-118.245 34.0446)
19912,190117298,2019-06-26,1435,1,Central,156,38,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH                          ST,"34.0446, -118.245",2019,26,6,June,Wednesday,14,35,False,34.0446,-118.245,Hispanic,POINT (-118.245 34.0446)
19920,190117300,2019-06-26,1550,1,Central,165,31,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH                          ST,"34.0439, -118.2479",2019,26,6,June,Wednesday,15,50,False,34.0439,-118.2479,White,POINT (-118.2479 34.0439)
19988,190117330,2019-06-26,0940,1,Central,171,34,M,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,JAMES M WOOD,"34.0478, -118.2665",2019,26,6,June,Wednesday,09,40,False,34.0478,-118.2665,White,POINT (-118.2665 34.0478)
20761,191414815,2019-06-23,1655,14,Pacific,1431,59,M,W,nan,,I,41.18(D)LAM,,VENICE,"33.9876, -118.466",2019,23,6,June,Sunday,16,55,False,33.9876,-118.466,White,POINT (-118.466 33.9876)
20797,190116713,2019-06-23,1655,1,Central,152,42,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,FLOWER,"34.0494, -118.2581",2019,23,6,June,Sunday,16,55,False,34.0494,-118.2581,Black,POINT (-118.2581 34.0494)
20942,190116717,2019-06-22,1725,1,Central,166,29,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,22,6,June,Saturday,17,25,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
20944,191414818,2019-06-22,1915,14,Pacific,1413,43,M,B,nan,,I,41.18(D)LAM,,SUNSET,"33.996, -118.4735",2019,22,6,June,Saturday,19,15,False,33.996,-118.4735,Black,POINT (-118.4735 33.996)
20959,190116718,2019-06-22,1550,1,Central,157,32,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,7TH,"34.039, -118.2444",2019,22,6,June,Saturday,15,50,False,34.039,-118.2444,Black,POINT (-118.2444 34.039)
21007,190116720,2019-06-22,1745,1,Central,166,45,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,22,6,June,Saturday,17,45,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
21103,191414817,2019-06-22,1915,14,Pacific,1415,52,F,W,nan,,I,41.18(D)LAM,,LINCOLN                      BL,"34.0008, -118.4667",2019,22,6,June,Saturday,19,15,False,34.0008,-118.4667,White,POINT (-118.4667 34.0008)
21110,191414819,2019-06-22,2014,14,Pacific,1432,47,M,B,nan,,I,41.18(D)LAM,,VENICE                       BL,"33.9918, -118.457",2019,22,6,June,Saturday,20,14,False,33.9918,-118.457,Black,POINT (-118.457 33.9918)
21165,190116719,2019-06-22,1725,1,Central,166,28,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0428, -118.2461",2019,22,6,June,Saturday,17,25,False,34.0428,-118.2461,Black,POINT (-118.2461 34.0428)
21173,191414820,2019-06-22,1640,14,Pacific,1413,61,M,W,nan,,I,41.18(D)LAM,,LINCOLN,"33.9956, -118.4722",2019,22,6,June,Saturday,16,40,False,33.9956,-118.4722,White,POINT (-118.4722 33.9956)
21400,190116800,2019-06-21,1640,1,Central,138,27,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,3RD                          ST,"34.0464, -118.2402",2019,21,6,June,Friday,16,40,False,34.0464,-118.2402,White,POINT (-118.2402 34.0464)
21414,190116715,2019-06-21,1750,1,Central,155,29,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,6TH,"34.0435, -118.2471",2019,21,6,June,Friday,17,50,False,34.0435,-118.2471,White,POINT (-118.2471 34.0435)
21572,190116832,2019-06-20,1450,1,Central,135,26,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,3RD,"34.0499, -118.2464",2019,20,6,June,Thursday,14,50,False,34.0499,-118.2464,White,POINT (-118.2464 34.0499)
21603,190213837,2019-06-20,1550,2,Rampart,256,51,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,SHATTO,"34.0564, -118.2702",2019,20,6,June,Thursday,15,50,False,34.0564,-118.2702,Hispanic,POINT (-118.2702 34.0564)
21621,190116831,2019-06-20,1630,1,Central,156,39,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0428, -118.2461",2019,20,6,June,Thursday,16,30,False,34.0428,-118.2461,White,POINT (-118.2461 34.0428)
21721,191313721,2019-06-20,1800,13,Newton,1307,56,M,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,8TH,"34.0372, -118.2476",2019,20,6,June,Thursday,18,00,False,34.0372,-118.2476,Hispanic,POINT (-118.2476 34.0372)
21785,190614017,2019-06-20,1040,6,Hollywood,637,44,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,GOWER                        ST,"34.104, -118.3224",2019,20,6,June,Thursday,10,40,False,34.104,-118.3224,White,POINT (-118.3224 34.104)
22014,190116650,2019-06-19,2130,1,Central,159,51,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,ALAMEDA,"34.0361, -118.2385",2019,19,6,June,Wednesday,21,30,False,34.0361,-118.2385,Black,POINT (-118.2385 34.0361)
22202,191414436,2019-06-18,1440,14,Pacific,1413,32,M,W,nan,,I,41.18(D)LAM,,3RD,"33.997, -118.4761",2019,18,6,June,Tuesday,14,40,False,33.997,-118.4761,White,POINT (-118.4761 33.997)
22291,191414432,2019-06-18,1610,14,Pacific,1431,29,M,W,nan,,I,41.18(D)LAM,,WINDWARD,"33.9879, -118.4719",2019,18,6,June,Tuesday,16,10,False,33.9879,-118.4719,White,POINT (-118.4719 33.9879)
22367,191414425,2019-06-18,1440,14,Pacific,1413,30,F,W,nan,,I,41.18(D)LAM,,3RD,"33.997, -118.4761",2019,18,6,June,Tuesday,14,40,False,33.997,-118.4761,White,POINT (-118.4761 33.997)
22402,191414433,2019-06-18,1610,14,Pacific,1431,33,M,W,nan,,I,41.18(D)LAM,,WINDWARD,"33.9879, -118.4719",2019,18,6,June,Tuesday,16,10,False,33.9879,-118.4719,White,POINT (-118.4719 33.9879)
22404,190116392,2019-06-18,2020,1,Central,129,34,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,TEMPLE,"34.0499, -118.2312",2019,18,6,June,Tuesday,20,20,False,34.0499,-118.2312,Hispanic,POINT (-118.2312 34.0499)
22411,190116375,2019-06-18,1455,1,Central,176,42,F,W,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,4TH                          ST,"34.0404, -118.2504",2019,18,6,June,Tuesday,14,55,False,34.0404,-118.2504,White,POINT (-118.2504 34.0404)
22414,190614015,2019-06-18,2125,6,Hollywood,636,34,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,ROMAINE,"34.1034, -118.3325",2019,18,6,June,Tuesday,21,25,False,34.1034,-118.3325,Black,POINT (-118.3325 34.1034)
22425,191414393,2019-06-17,1615,14,Pacific,1431,56,M,B,nan,,I,41.18(D)LAM,,PACIFIC,"33.9877, -118.4723",2019,17,6,June,Monday,16,15,False,33.9877,-118.4723,Black,POINT (-118.4723 33.9877)
22513,191414392,2019-06-17,1605,14,Pacific,1412,49,M,W,nan,,I,41.18(A)LAM,,PACIFIC,"33.9933, -118.4765",2019,17,6,June,Monday,16,05,False,33.9933,-118.4765,White,POINT (-118.4765 33.9933)
22621,190116229,2019-06-17,1601,1,Central,158,57,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,500    STANFORD                     AV,"34.0426, -118.2412",2019,17,6,June,Monday,16,01,False,34.0426,-118.2412,Black,POINT (-118.2412 34.0426)
22664,190116393,2019-06-17,1850,1,Central,139,43,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,4TH                          ST,"34.0454, -118.2333",2019,17,6,June,Monday,18,50,False,34.0454,-118.2333,White,POINT (-118.2333 34.0454)
23036,191414426,2019-06-15,1600,14,Pacific,1431,26,M,W,nan,,M,41.18(D)LAM,,WINDWARD,"33.9879, -118.4719",2019,15,6,June,Saturday,16,00,False,33.9879,-118.4719,White,POINT (-118.4719 33.9879)
23087,191414427,2019-06-15,1550,14,Pacific,1400,53,M,B,nan,,I,41.18(D)LAM,,MARKET,"33.9883, -118.4727",2019,15,6,June,Saturday,15,50,False,33.9883,-118.4727,Black,POINT (-118.4727 33.9883)
23233,191414424,2019-06-14,1645,14,Pacific,1431,30,F,W,nan,,I,41.18(D)LAM,,3RD,"33.988, -118.4703",2019,14,6,June,Friday,16,45,False,33.988,-118.4703,White,POINT (-118.4703 33.988)
23319,191414431,2019-06-14,1645,14,Pacific,1413,28,M,W,nan,,I,41.18(D)LAM,,3RD,"33.997, -118.4761",2019,14,6,June,Friday,16,45,False,33.997,-118.4761,White,POINT (-118.4761 33.997)
23636,191414158,2019-06-13,1430,14,Pacific,1431,60,M,B,nan,,I,41.18(D)LAM,,PARK ROW,"33.9885, -118.4724",2019,13,6,June,Thursday,14,30,False,33.9885,-118.4724,Black,POINT (-118.4724 33.9885)
23903,191414413,2019-06-12,1500,14,Pacific,1413,43,M,B,nan,,I,41.18(D)LAM,,4TH,"33.996, -118.4735",2019,12,6,June,Wednesday,15,00,False,33.996,-118.4735,Black,POINT (-118.4735 33.996)
23937,191414396,2019-06-12,1600,14,Pacific,1412,56,M,W,nan,,I,41.18(D)LAM,,THORNTON,"33.9919, -118.4773",2019,12,6,June,Wednesday,16,00,False,33.9919,-118.4773,White,POINT (-118.4773 33.9919)
23982,191313201,2019-06-12,1450,13,Newton,1307,53,F,H,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,700    STANFORD                     AV,"34.039, -118.2444",2019,12,6,June,Wednesday,14,50,False,34.039,-118.2444,Hispanic,POINT (-118.2444 34.039)
23990,190613722,2019-06-12,1150,6,Hollywood,669,47,M,W,nan,,I,41.18(D)LAM,,LEXINGTON                    AV,"34.0929, -118.3092",2019,12,6,June,Wednesday,11,50,False,34.0929,-118.3092,White,POINT (-118.3092 34.0929)
24103,191313200,2019-06-12,1505,13,Newton,1307,51,M,B,20,Disorderly Conduct,M,41.18ALAMC,LOITER/OBSTRUCT STREET/SIDEWALK/ETC,700    STANFORD                     AV,"34.039, -118.2444",2019,12,6,June,Wednesday,15,05,False,34.039,-118.2444,Black,POINT (-118.2444 34.039)
24115,190115854,2019-06-11,1510,1,Central,155,29,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0439, -118.2479",2019,11,6,June,Tuesday,15,10,False,34.0439,-118.2479,Black,POINT (-118.2479 34.0439)
24170,190115855,2019-06-11,1435,1,Central,128,36,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,1ST,"34.0504, -118.2409",2019,11,6,June,Tuesday,14,35,False,34.0504,-118.2409,Black,POINT (-118.2409 34.0504)
24212,190613485,2019-06-11,1225,6,Hollywood,648,18,F,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,FERNWOOD,"34.1, -118.3113",2019,11,6,June,Tuesday,12,25,False,34.1,-118.3113,White,POINT (-118.3113 34.1)
24224,190115851,2019-06-11,1615,1,Central,165,54,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,6TH,"34.0439, -118.2479",2019,11,6,June,Tuesday,16,15,False,34.0439,-118.2479,Black,POINT (-118.2479 34.0439)
24287,190115852,2019-06-11,1500,1,Central,147,30,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,5TH,"34.0446, -118.245",2019,11,6,June,Tuesday,15,00,False,34.0446,-118.245,Black,POINT (-118.245 34.0446)
24880,190115949,2019-06-08,1900,1,Central,163,53,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,8TH                          ST,"34.0438, -118.2547",2019,8,6,June,Saturday,19,00,False,34.0438,-118.2547,White,POINT (-118.2547 34.0438)
25148,190613484,2019-06-07,0745,6,Hollywood,666,45,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,LA MIRADA,"34.0935, -118.3266",2019,7,6,June,Friday,07,45,False,34.0935,-118.3266,White,POINT (-118.3266 34.0935)
25364,190213036,2019-06-07,0930,2,Rampart,212,32,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,MADISON,"34.0798, -118.2892",2019,7,6,June,Friday,09,30,False,34.0798,-118.2892,White,POINT (-118.2892 34.0798)
25485,191414824,2019-06-06,1330,14,Pacific,1412,55,M,H,nan,,I,41.18(A)LAM,,3RD,"33.9933, -118.4765",2019,6,6,June,Thursday,13,30,False,33.9933,-118.4765,Hispanic,POINT (-118.4765 33.9933)
25552,190912060,2019-06-06,1125,9,Van Nuys,943,43,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,14100    AETNA                        ST,"34.1802, -118.44",2019,6,6,June,Thursday,11,25,False,34.1802,-118.44,White,POINT (-118.44 34.1802)
25686,190212974,2019-06-05,1730,2,Rampart,236,61,M,H,nan,,I,41.18(A)LAM,,MOUNTAIN VIEW,"34.0663, -118.2694",2019,5,6,June,Wednesday,17,30,False,34.0663,-118.2694,Hispanic,POINT (-118.2694 34.0663)
25716,191111807,2019-06-05,1045,11,Northeast,1152,45,M,W,nan,,M,41.18(D)LAM,,CLAYTON,"34.1, -118.2885",2019,5,6,June,Wednesday,10,45,False,34.1,-118.2885,White,POINT (-118.2885 34.1)
25719,190912059,2019-06-05,0940,9,Van Nuys,943,43,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,14100    AETNA                        ST,"34.1802, -118.44",2019,5,6,June,Wednesday,09,40,False,34.1802,-118.44,White,POINT (-118.44 34.1802)
26219,190213022,2019-06-04,1400,2,Rampart,218,54,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,1100    LEMOYNE                      ST,"34.0757, -118.2605",2019,4,6,June,Tuesday,14,00,False,34.0757,-118.2605,White,POINT (-118.2605 34.0757)
26265,191413543,2019-06-03,0825,14,Pacific,1412,58,M,B,nan,,I,41.18(A)LAM,,WAVE CREST                   AV,"33.9898, -118.4756",2019,3,6,June,Monday,08,25,False,33.9898,-118.4756,Black,POINT (-118.4756 33.9898)
26310,190212939,2019-06-03,1520,2,Rampart,246,52,M,W,nan,,I,41.18(A)LAM,,500 S  ALVARADO                     ST,"34.0604, -118.2744",2019,3,6,June,Monday,15,20,False,34.0604,-118.2744,White,POINT (-118.2744 34.0604)
26311,190613488,2019-06-03,0940,6,Hollywood,668,50,M,B,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,FERNWOOD,"34.0968, -118.3109",2019,3,6,June,Monday,09,40,False,34.0968,-118.3109,Black,POINT (-118.3109 34.0968)
26327,190613487,2019-06-03,0940,6,Hollywood,668,38,F,A,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,FERNWOOD,"34.0968, -118.3109",2019,3,6,June,Monday,09,40,False,34.0968,-118.3109,Asian,POINT (-118.3109 34.0968)
26365,190212941,2019-06-03,1520,2,Rampart,246,29,F,W,nan,,I,41.18ALAMC,,500 S  ALVARADO                     ST,"34.0604, -118.2744",2019,3,6,June,Monday,15,20,False,34.0604,-118.2744,White,POINT (-118.2744 34.0604)
26393,190613486,2019-06-03,0940,6,Hollywood,668,24,M,W,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,FERNWOOD,"34.0968, -118.3109",2019,3,6,June,Monday,09,40,False,34.0968,-118.3109,White,POINT (-118.3109 34.0968)
26630,190213038,2019-06-02,1300,2,Rampart,246,62,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,WILSHIRE,"34.058, -118.2759",2019,2,6,June,Sunday,13,00,False,34.058,-118.2759,Hispanic,POINT (-118.2759 34.058)
26641,190213037,2019-06-02,1245,2,Rampart,246,64,M,H,20,Disorderly Conduct,M,41.18DLAMC,SIT/LIE/SLEEP SIDEWALK OR STREET,WILSHIRE,"34.058, -118.2759",2019,2,6,June,Sunday,12,45,False,34.058,-118.2759,Hispanic,POINT (-118.2759 34.058)
