"19680408","0","Mon","CHN","NL",1,"CIN","NL",1,"D","Funeral of Martin Luther King Jr.","19680411"
"19680408","0","Mon","PIT","NL",1,"HOU","NL",1,"N","Funeral of Martin Luther King Jr.","19680810"
"19680408","0","Mon","MIN","AL",1,"WS2","AL",1,"D","Funeral of Martin Luther King Jr.","19680826"
"19680409","0","Tue","OAK","AL",1,"BAL","AL",1,"D","Funeral of Martin Luther King Jr.","19680410"
"19680409","0","Tue","CLE","AL",1,"CHA","AL",1,"D","Funeral of Martin Luther King Jr.","19680620"
"19680409","0","Tue","BOS","AL",1,"DET","AL",1,"D","Funeral of Martin Luther King Jr.","19680410"
"19680409","0","Tue","PIT","NL",2,"HOU","NL",2,"N","Funeral of Martin Luther King Jr.","19680410"
"19680409","0","Tue","PHI","NL",1,"LAN","NL",1,"N","Funeral of Martin Luther King Jr.","19680416"
"19680409","0","Tue","CAL","AL",1,"NYA","AL",1,"D","Funeral of Martin Luther King Jr.","19680826"
"19680409","0","Tue","NYN","NL",1,"SFN","NL",1,"D","Funeral of Martin Luther King Jr.","19680810"
"19680409","0","Tue","ATL","NL",1,"SLN","NL",1,"N","Funeral of Martin Luther King Jr.","19680410"
"19680410","0","Wed","CLE","AL",2,"CHA","AL",2,"D","",""
"19680410","0","Wed","CHN","NL",2,"CIN","NL",2,"N","",""
"19680410","0","Wed","PHI","NL",2,"LAN","NL",2,"N","",""
"19680410","0","Wed","CAL","AL",2,"NYA","AL",2,"D","",""
"19680410","0","Wed","NYN","NL",2,"SFN","NL",2,"N","",""
"19680410","0","Wed","MIN","AL",2,"WS2","AL",2,"N","",""
"19680411","0","Thu","OAK","AL",2,"BAL","AL",2,"N","Schedule change","19680609; 19680827"
"19680411","0","Thu","CAL","AL",3,"CLE","AL",3,"D","",""
"19680411","0","Thu","BOS","AL",2,"DET","AL",2,"D","",""
"19680411","0","Thu","PHI","NL",3,"HOU","NL",3,"N","",""
"19680411","0","Thu","NYN","NL",3,"LAN","NL",3,"N","",""
"19680411","0","Thu","PIT","NL",3,"SFN","NL",3,"D","",""
"19680411","0","Thu","ATL","NL",2,"SLN","NL",2,"N","",""
"19680411","0","Thu","MIN","AL",3,"WS2","AL",3,"N","",""
"19680412","0","Fri","CIN","NL",3,"ATL","NL",3,"N","",""
"19680412","0","Fri","PHI","NL",4,"HOU","NL",4,"N","",""
"19680413","0","Sat","CIN","NL",4,"ATL","NL",4,"N","",""
"19680413","0","Sat","CAL","AL",4,"BAL","AL",3,"D","",""
"19680413","0","Sat","SLN","NL",3,"CHN","NL",3,"D","",""
"19680413","0","Sat","BOS","AL",3,"CLE","AL",4,"D","",""
"19680413","0","Sat","CHA","AL",3,"DET","AL",3,"D","",""
"19680413","0","Sat","PHI","NL",5,"HOU","NL",5,"D","",""
"19680413","0","Sat","NYN","NL",4,"LAN","NL",4,"D","",""
"19680413","0","Sat","MIN","AL",4,"NYA","AL",3,"D","",""
"19680413","0","Sat","PIT","NL",4,"SFN","NL",4,"D","",""
"19680413","0","Sat","OAK","AL",3,"WS2","AL",4,"D","",""
"19680414","0","Sun","CIN","NL",5,"ATL","NL",5,"D","Rain","19680617"
"19680414","0","Sun","CAL","AL",5,"BAL","AL",4,"D","",""
"19680414","0","Sun","SLN","NL",4,"CHN","NL",4,"D","",""
"19680414","0","Sun","BOS","AL",4,"CLE","AL",5,"D","",""
"19680414","0","Sun","CHA","AL",4,"DET","AL",4,"D","",""
"19680414","0","Sun","NYN","NL",5,"HOU","NL",6,"D","",""
"19680414","0","Sun","PIT","NL",5,"LAN","NL",5,"D","",""
"19680414","0","Sun","MIN","AL",5,"NYA","AL",4,"D","",""
"19680414","1","Sun","PHI","NL",6,"SFN","NL",5,"D","",""
"19680414","2","Sun","PHI","NL",7,"SFN","NL",6,"D","",""
"19680414","1","Sun","OAK","AL",4,"WS2","AL",5,"D","",""
"19680414","2","Sun","OAK","AL",5,"WS2","AL",6,"D","Schedule change","19680809"
"19680415","0","Mon","SLN","NL",5,"ATL","NL",6,"N","",""
"19680415","0","Mon","MIN","AL",6,"BAL","AL",5,"N","",""
"19680415","0","Mon","DET","AL",5,"BOS","AL",5,"D","Rain","19680604"
"19680415","0","Mon","NYN","NL",6,"HOU","NL",7,"N","",""
"19680415","0","Mon","PIT","NL",6,"LAN","NL",6,"N","",""
"19680415","0","Mon","OAK","AL",6,"NYA","AL",5,"D","",""
"19680415","0","Mon","CAL","AL",6,"WS2","AL",7,"N","",""
"19680416","0","Tue","SLN","NL",6,"ATL","NL",7,"N","",""
"19680416","0","Tue","DET","AL",6,"BOS","AL",6,"D","",""
"19680416","0","Tue","CIN","NL",6,"CHN","NL",5,"D","",""
"19680416","0","Tue","CHA","AL",5,"CLE","AL",6,"D","",""
"19680416","0","Tue","OAK","AL",7,"NYA","AL",6,"D","",""
"19680417","0","Wed","CHN","NL",6,"ATL","NL",8,"N","",""
"19680417","0","Wed","CHA","AL",6,"BOS","AL",7,"D","",""
"19680417","0","Wed","NYA","AL",7,"CAL","AL",7,"N","",""
"19680417","0","Wed","SLN","NL",7,"CIN","NL",7,"N","",""
"19680417","0","Wed","CLE","AL",7,"DET","AL",7,"D","",""
"19680417","0","Wed","WS2","AL",8,"MIN","AL",7,"D","",""
"19680417","0","Wed","SFN","NL",7,"NYN","NL",7,"D","",""
"19680417","0","Wed","BAL","AL",6,"OAK","AL",8,"N","",""
"19680417","0","Wed","LAN","NL",7,"PHI","NL",8,"N","",""
"19680417","0","Wed","HOU","NL",8,"PIT","NL",7,"D","",""
"19680418","0","Thu","CHN","NL",7,"ATL","NL",9,"N","",""
"19680418","0","Thu","CHA","AL",7,"BOS","AL",8,"D","",""
"19680418","0","Thu","NYA","AL",8,"CAL","AL",8,"N","",""
"19680418","0","Thu","SLN","NL",8,"CIN","NL",8,"N","",""
"19680418","0","Thu","CLE","AL",8,"DET","AL",8,"D","",""
"19680418","0","Thu","WS2","AL",9,"MIN","AL",8,"D","",""
"19680418","0","Thu","SFN","NL",8,"NYN","NL",8,"D","",""
"19680418","0","Thu","BAL","AL",7,"OAK","AL",9,"N","",""
"19680419","0","Fri","CLE","AL",9,"BOS","AL",9,"D","",""
"19680419","0","Fri","BAL","AL",8,"CAL","AL",9,"N","",""
"19680419","0","Fri","DET","AL",9,"CHA","AL",8,"N","Cold","19680421"
"19680419","0","Fri","ATL","NL",10,"CIN","NL",9,"N","",""
"19680419","0","Fri","LAN","NL",8,"NYN","NL",9,"D","",""
"19680419","0","Fri","WS2","AL",10,"OAK","AL",10,"N","",""
"19680419","0","Fri","HOU","NL",9,"PHI","NL",9,"N","",""
"19680419","0","Fri","SFN","NL",9,"PIT","NL",8,"N","",""
"19680419","0","Fri","CHN","NL",8,"SLN","NL",9,"N","",""
"19680420","0","Sat","CLE","AL",10,"BOS","AL",10,"D","",""
"19680420","0","Sat","BAL","AL",9,"CAL","AL",10,"N","",""
"19680420","0","Sat","DET","AL",10,"CHA","AL",9,"D","",""
"19680420","0","Sat","ATL","NL",11,"CIN","NL",10,"N","",""
"19680420","0","Sat","NYA","AL",9,"MIN","AL",9,"D","",""
"19680420","0","Sat","LAN","NL",9,"NYN","NL",10,"D","",""
"19680420","0","Sat","WS2","AL",11,"OAK","AL",11,"D","",""
"19680420","0","Sat","HOU","NL",10,"PHI","NL",10,"D","",""
"19680420","0","Sat","SFN","NL",10,"PIT","NL",9,"D","",""
"19680420","0","Sat","CHN","NL",9,"SLN","NL",10,"N","",""
"19680421","0","Sun","CLE","AL",11,"BOS","AL",11,"D","",""
"19680421","0","Sun","BAL","AL",10,"CAL","AL",11,"D","",""
"19680421","0","Sun","DET","AL",11,"CHA","AL",10,"D","",""
"19680421","0","Sun","ATL","NL",12,"CIN","NL",11,"D","",""
"19680421","0","Sun","NYA","AL",10,"MIN","AL",10,"D","",""
"19680421","1","Sun","LAN","NL",10,"NYN","NL",11,"D","",""
"19680421","2","Sun","LAN","NL",11,"NYN","NL",12,"D","",""
"19680421","0","Sun","WS2","AL",12,"OAK","AL",12,"D","",""
"19680421","0","Sun","HOU","NL",11,"PHI","NL",11,"D","",""
"19680421","0","Sun","SFN","NL",11,"PIT","NL",10,"D","",""
"19680421","0","Sun","CHN","NL",10,"SLN","NL",11,"D","",""
"19680422","0","Mon","WS2","AL",13,"CAL","AL",12,"N","",""
"19680422","0","Mon","BAL","AL",11,"MIN","AL",11,"D","",""
"19680422","0","Mon","NYA","AL",11,"OAK","AL",13,"N","",""
"19680422","0","Mon","SFN","NL",12,"PHI","NL",12,"N","",""
"19680422","0","Mon","LAN","NL",12,"PIT","NL",11,"N","",""
"19680423","0","Tue","WS2","AL",14,"CAL","AL",13,"N","",""
"19680423","0","Tue","BOS","AL",12,"CHA","AL",11,"N","Cold","19680621"
"19680423","0","Tue","ATL","NL",13,"CHN","NL",11,"D","",""
"19680423","0","Tue","DET","AL",12,"CLE","AL",12,"N","Rain","19680624"
"19680423","0","Tue","BAL","AL",12,"MIN","AL",12,"D","Snow","19680815"
"19680423","0","Tue","HOU","NL",12,"NYN","NL",13,"D","",""
"19680423","0","Tue","NYA","AL",12,"OAK","AL",14,"N","",""
"19680423","0","Tue","SFN","NL",13,"PHI","NL",13,"N","",""
"19680423","0","Tue","LAN","NL",13,"PIT","NL",12,"N","Rain","19680620"
"19680423","0","Tue","CIN","NL",12,"SLN","NL",12,"N","",""
"19680424","0","Wed","WS2","AL",15,"CAL","AL",14,"N","",""
"19680424","0","Wed","ATL","NL",14,"CHN","NL",12,"D","Cold","19680821"
"19680424","0","Wed","DET","AL",13,"CLE","AL",13,"N","",""
"19680424","0","Wed","BAL","AL",13,"MIN","AL",13,"D","",""
"19680424","0","Wed","HOU","NL",13,"NYN","NL",14,"D","Rain","19680618"
"19680424","0","Wed","NYA","AL",13,"OAK","AL",15,"N","",""
"19680424","0","Wed","SFN","NL",14,"PHI","NL",14,"N","Rain","19680618"
"19680424","0","Wed","LAN","NL",14,"PIT","NL",13,"N","",""
"19680424","0","Wed","CIN","NL",13,"SLN","NL",13,"N","",""
"19680425","0","Thu","ATL","NL",15,"CHN","NL",13,"D","",""
"19680425","0","Thu","CHA","AL",12,"MIN","AL",14,"D","",""
"19680426","0","Fri","PHI","NL",15,"ATL","NL",16,"N","",""
"19680426","0","Fri","BOS","AL",13,"BAL","AL",14,"N","",""
"19680426","0","Fri","OAK","AL",16,"CAL","AL",15,"N","",""
"19680426","0","Fri","HOU","NL",14,"CHN","NL",14,"D","",""
"19680426","0","Fri","NYN","NL",15,"CIN","NL",14,"N","",""
"19680426","0","Fri","CHA","AL",13,"MIN","AL",15,"D","",""
"19680426","0","Fri","DET","AL",14,"NYA","AL",14,"N","",""
"19680426","0","Fri","LAN","NL",15,"SFN","NL",15,"N","",""
"19680426","0","Fri","PIT","NL",14,"SLN","NL",14,"N","",""
"19680426","0","Fri","CLE","AL",14,"WS2","AL",16,"N","",""
"19680427","0","Sat","PHI","NL",16,"ATL","NL",17,"N","",""
"19680427","0","Sat","BOS","AL",14,"BAL","AL",15,"D","",""
"19680427","0","Sat","OAK","AL",17,"CAL","AL",16,"N","",""
"19680427","0","Sat","HOU","NL",15,"CHN","NL",15,"D","",""
"19680427","0","Sat","NYN","NL",16,"CIN","NL",15,"N","",""
"19680427","0","Sat","CHA","AL",14,"MIN","AL",16,"D","",""
"19680427","0","Sat","DET","AL",15,"NYA","AL",15,"D","",""
"19680427","0","Sat","LAN","NL",16,"SFN","NL",16,"D","",""
"19680427","0","Sat","PIT","NL",15,"SLN","NL",15,"N","",""
"19680427","0","Sat","CLE","AL",15,"WS2","AL",17,"D","",""
"19680428","0","Sun","PHI","NL",17,"ATL","NL",18,"D","",""
"19680428","1","Sun","BOS","AL",15,"BAL","AL",16,"D","",""
"19680428","2","Sun","BOS","AL",16,"BAL","AL",17,"D","",""
"19680428","0","Sun","OAK","AL",18,"CAL","AL",17,"D","",""
"19680428","1","Sun","HOU","NL",16,"CHN","NL",16,"D","",""
"19680428","2","Sun","HOU","NL",17,"CHN","NL",17,"D","",""
"19680428","0","Sun","NYN","NL",17,"CIN","NL",16,"D","",""
"19680428","0","Sun","CHA","AL",15,"MIN","AL",17,"D","",""
"19680428","1","Sun","DET","AL",16,"NYA","AL",16,"D","",""
"19680428","2","Sun","DET","AL",17,"NYA","AL",17,"D","",""
"19680428","0","Sun","LAN","NL",17,"SFN","NL",17,"D","",""
"19680428","0","Sun","PIT","NL",16,"SLN","NL",16,"D","",""
"19680428","1","Sun","CLE","AL",16,"WS2","AL",18,"D","",""
"19680428","2","Sun","CLE","AL",17,"WS2","AL",19,"D","",""
"19680429","0","Mon","MIN","AL",18,"BOS","AL",17,"N","",""
"19680429","0","Mon","CAL","AL",18,"CLE","AL",18,"N","",""
"19680429","0","Mon","OAK","AL",19,"DET","AL",18,"N","",""
"19680429","0","Mon","CIN","NL",17,"HOU","NL",18,"N","",""
"19680429","0","Mon","SLN","NL",17,"LAN","NL",18,"N","",""
"19680429","0","Mon","CHN","NL",18,"PIT","NL",17,"N","",""
"19680429","0","Mon","ATL","NL",19,"SFN","NL",18,"D","",""
"19680430","0","Tue","NYA","AL",18,"BAL","AL",18,"N","",""
"19680430","0","Tue","MIN","AL",19,"BOS","AL",18,"D","",""
"19680430","0","Tue","WS2","AL",20,"CHA","AL",16,"N","",""
"19680430","0","Tue","CAL","AL",19,"CLE","AL",19,"N","",""
"19680430","0","Tue","OAK","AL",20,"DET","AL",19,"N","",""
"19680430","0","Tue","CIN","NL",18,"HOU","NL",19,"N","",""
"19680430","0","Tue","SLN","NL",18,"LAN","NL",19,"N","",""
"19680430","0","Tue","PHI","NL",18,"NYN","NL",18,"D","",""
"19680430","0","Tue","CHN","NL",19,"PIT","NL",18,"N","",""
"19680430","0","Tue","ATL","NL",20,"SFN","NL",19,"D","",""
"19680501","0","Wed","NYA","AL",19,"BAL","AL",19,"N","",""
"19680501","0","Wed","CAL","AL",20,"BOS","AL",19,"N","",""
"19680501","0","Wed","WS2","AL",21,"CHA","AL",17,"N","",""
"19680501","0","Wed","OAK","AL",21,"CLE","AL",20,"N","",""
"19680501","0","Wed","MIN","AL",20,"DET","AL",20,"N","",""
"19680501","0","Wed","SLN","NL",19,"HOU","NL",20,"D","",""
"19680501","0","Wed","ATL","NL",21,"LAN","NL",20,"N","",""
"19680501","0","Wed","PHI","NL",19,"NYN","NL",19,"N","",""
"19680501","0","Wed","CHN","NL",20,"PIT","NL",19,"N","",""
"19680501","0","Wed","CIN","NL",19,"SFN","NL",20,"N","",""
"19680502","0","Thu","NYA","AL",20,"BAL","AL",20,"N","",""
"19680502","0","Thu","CAL","AL",21,"BOS","AL",20,"D","",""
"19680502","0","Thu","MIN","AL",21,"DET","AL",21,"N","",""
"19680502","0","Thu","SLN","NL",20,"HOU","NL",21,"N","",""
"19680502","0","Thu","ATL","NL",22,"LAN","NL",21,"N","",""
"19680502","0","Thu","PHI","NL",20,"NYN","NL",20,"N","",""
"19680502","0","Thu","CHN","NL",21,"PIT","NL",20,"N","",""
"19680502","0","Thu","CIN","NL",20,"SFN","NL",21,"D","",""
"19680503","0","Fri","OAK","AL",22,"BOS","AL",21,"N","",""
"19680503","0","Fri","NYA","AL",21,"CHA","AL",18,"N","",""
"19680503","0","Fri","MIN","AL",22,"CLE","AL",21,"N","",""
"19680503","0","Fri","CAL","AL",22,"DET","AL",22,"N","",""
"19680503","0","Fri","ATL","NL",23,"HOU","NL",22,"N","",""
"19680503","0","Fri","CIN","NL",21,"LAN","NL",22,"N","",""
"19680503","0","Fri","CHN","NL",22,"NYN","NL",21,"N","Rain","19680711"
"19680503","0","Fri","PIT","NL",21,"PHI","NL",21,"N","",""
"19680503","0","Fri","SLN","NL",21,"SFN","NL",22,"N","",""
"19680503","0","Fri","BAL","AL",21,"WS2","AL",22,"N","",""
"19680504","0","Sat","OAK","AL",23,"BOS","AL",22,"D","",""
"19680504","0","Sat","NYA","AL",22,"CHA","AL",19,"D","",""
"19680504","0","Sat","MIN","AL",23,"CLE","AL",22,"D","",""
"19680504","0","Sat","CAL","AL",23,"DET","AL",23,"D","",""
"19680504","0","Sat","ATL","NL",24,"HOU","NL",23,"N","",""
"19680504","0","Sat","CIN","NL",22,"LAN","NL",23,"N","",""
"19680504","0","Sat","CHN","NL",23,"NYN","NL",22,"D","",""
"19680504","0","Sat","PIT","NL",22,"PHI","NL",22,"N","",""
"19680504","0","Sat","SLN","NL",22,"SFN","NL",23,"D","",""
"19680504","0","Sat","BAL","AL",22,"WS2","AL",23,"D","",""
"19680505","0","Sun","OAK","AL",24,"BOS","AL",23,"D","",""
"19680505","1","Sun","NYA","AL",23,"CHA","AL",20,"D","",""
"19680505","2","Sun","NYA","AL",24,"CHA","AL",21,"D","",""
"19680505","0","Sun","MIN","AL",24,"CLE","AL",23,"D","",""
"19680505","0","Sun","CAL","AL",24,"DET","AL",24,"D","",""
"19680505","0","Sun","ATL","NL",25,"HOU","NL",24,"D","",""
"19680505","0","Sun","CIN","NL",23,"LAN","NL",24,"D","",""
"19680505","1","Sun","CHN","NL",24,"NYN","NL",23,"D","",""
"19680505","2","Sun","CHN","NL",25,"NYN","NL",24,"D","",""
"19680505","0","Sun","PIT","NL",23,"PHI","NL",23,"D","",""
"19680505","0","Sun","SLN","NL",23,"SFN","NL",24,"D","",""
"19680505","0","Sun","BAL","AL",23,"WS2","AL",24,"D","",""
"19680506","0","Mon","PIT","NL",24,"ATL","NL",26,"N","",""
"19680506","0","Mon","DET","AL",25,"BAL","AL",24,"N","",""
"19680506","0","Mon","CHA","AL",22,"CAL","AL",25,"N","",""
"19680506","0","Mon","PHI","NL",24,"CIN","NL",24,"N","",""
"19680506","0","Mon","SFN","NL",25,"HOU","NL",25,"N","",""
"19680506","0","Mon","CLE","AL",24,"NYA","AL",25,"N","",""
"19680506","0","Mon","MIN","AL",25,"OAK","AL",25,"N","",""
"19680506","0","Mon","NYN","NL",25,"SLN","NL",24,"N","",""
"19680507","0","Tue","PIT","NL",25,"ATL","NL",27,"N","",""
"19680507","0","Tue","DET","AL",26,"BAL","AL",25,"N","",""
"19680507","0","Tue","CHA","AL",23,"CAL","AL",26,"N","",""
"19680507","0","Tue","LAN","NL",25,"CHN","NL",26,"D","",""
"19680507","0","Tue","PHI","NL",25,"CIN","NL",25,"N","",""
"19680507","0","Tue","SFN","NL",26,"HOU","NL",26,"N","",""
"19680507","0","Tue","CLE","AL",25,"NYA","AL",26,"N","",""
"19680507","0","Tue","MIN","AL",26,"OAK","AL",26,"N","",""
"19680507","0","Tue","NYN","NL",26,"SLN","NL",25,"N","",""
"19680507","0","Tue","BOS","AL",24,"WS2","AL",25,"N","",""
"19680508","0","Wed","PIT","NL",26,"ATL","NL",28,"N","",""
"19680508","0","Wed","DET","AL",27,"BAL","AL",26,"N","",""
"19680508","0","Wed","CHA","AL",24,"CAL","AL",27,"N","",""
"19680508","0","Wed","LAN","NL",26,"CHN","NL",27,"D","",""
"19680508","0","Wed","PHI","NL",26,"CIN","NL",26,"N","",""
"19680508","0","Wed","SFN","NL",27,"HOU","NL",27,"N","",""
"19680508","0","Wed","CLE","AL",26,"NYA","AL",27,"D","",""
"19680508","0","Wed","MIN","AL",27,"OAK","AL",27,"D","",""
"19680508","0","Wed","NYN","NL",27,"SLN","NL",26,"N","",""
"19680508","0","Wed","BOS","AL",25,"WS2","AL",26,"N","",""
"19680509","0","Thu","PIT","NL",27,"ATL","NL",29,"N","",""
"19680509","0","Thu","MIN","AL",28,"CAL","AL",28,"N","",""
"19680509","0","Thu","LAN","NL",27,"CHN","NL",28,"D","",""
"19680509","0","Thu","PHI","NL",27,"CIN","NL",27,"N","",""
"19680509","0","Thu","SFN","NL",28,"HOU","NL",28,"N","",""
"19680509","0","Thu","CHA","AL",25,"OAK","AL",28,"N","",""
"19680509","0","Thu","BOS","AL",26,"WS2","AL",27,"N","",""
"19680510","0","Fri","LAN","NL",28,"ATL","NL",30,"N","",""
"19680510","0","Fri","CLE","AL",27,"BAL","AL",27,"N","",""
"19680510","1","Fri","MIN","AL",29,"CAL","AL",29,"E","",""
"19680510","2","Fri","MIN","AL",30,"CAL","AL",30,"N","",""
"19680510","0","Fri","NYN","NL",28,"CHN","NL",29,"D","",""
"19680510","0","Fri","SFN","NL",29,"CIN","NL",28,"N","",""
"19680510","0","Fri","BOS","AL",27,"NYA","AL",28,"N","",""
"19680510","0","Fri","CHA","AL",26,"OAK","AL",29,"N","",""
"19680510","0","Fri","PHI","NL",28,"PIT","NL",28,"N","",""
"19680510","0","Fri","HOU","NL",29,"SLN","NL",27,"N","Rain","19680711"
"19680510","0","Fri","DET","AL",28,"WS2","AL",28,"N","",""
"19680511","0","Sat","LAN","NL",29,"ATL","NL",31,"N","",""
"19680511","0","Sat","CLE","AL",28,"BAL","AL",28,"D","",""
"19680511","0","Sat","MIN","AL",31,"CAL","AL",31,"N","",""
"19680511","0","Sat","NYN","NL",29,"CHN","NL",30,"D","",""
"19680511","0","Sat","SFN","NL",30,"CIN","NL",29,"N","",""
"19680511","0","Sat","BOS","AL",28,"NYA","AL",29,"D","",""
"19680511","0","Sat","CHA","AL",27,"OAK","AL",30,"D","",""
"19680511","0","Sat","PHI","NL",29,"PIT","NL",29,"D","Rain","19680711"
"19680511","0","Sat","HOU","NL",30,"SLN","NL",28,"N","",""
"19680511","0","Sat","DET","AL",29,"WS2","AL",29,"D","",""
"19680512","0","Sun","LAN","NL",30,"ATL","NL",32,"D","",""
"19680512","1","Sun","CLE","AL",29,"BAL","AL",29,"D","",""
"19680512","2","Sun","CLE","AL",30,"BAL","AL",30,"D","",""
"19680512","0","Sun","MIN","AL",32,"CAL","AL",32,"D","",""
"19680512","1","Sun","NYN","NL",30,"CHN","NL",31,"D","",""
"19680512","2","Sun","NYN","NL",31,"CHN","NL",32,"D","",""
"19680512","0","Sun","SFN","NL",31,"CIN","NL",30,"D","",""
"19680512","1","Sun","BOS","AL",29,"NYA","AL",30,"D","",""
"19680512","2","Sun","BOS","AL",30,"NYA","AL",31,"D","",""
"19680512","0","Sun","CHA","AL",28,"OAK","AL",31,"D","",""
"19680512","0","Sun","PHI","NL",30,"PIT","NL",30,"D","",""
"19680512","0","Sun","HOU","NL",31,"SLN","NL",29,"D","",""
"19680512","0","Sun","DET","AL",30,"WS2","AL",30,"D","",""
"19680513","0","Mon","CHN","NL",33,"LAN","NL",31,"N","",""
"19680513","0","Mon","ATL","NL",33,"PHI","NL",31,"N","",""
"19680513","0","Mon","SLN","NL",30,"PIT","NL",31,"N","",""
"19680514","0","Tue","WS2","AL",31,"BOS","AL",31,"N","",""
"19680514","0","Tue","CAL","AL",33,"CHA","AL",29,"N","",""
"19680514","0","Tue","NYA","AL",32,"CLE","AL",31,"N","",""
"19680514","0","Tue","BAL","AL",31,"DET","AL",31,"N","",""
"19680514","0","Tue","CHN","NL",34,"LAN","NL",32,"N","",""
"19680514","0","Tue","OAK","AL",32,"MIN","AL",33,"N","",""
"19680514","0","Tue","CIN","NL",31,"NYN","NL",32,"N","",""
"19680514","0","Tue","ATL","NL",34,"PHI","NL",32,"N","",""
"19680514","0","Tue","SLN","NL",31,"PIT","NL",32,"N","Rain","19680726"
"19680514","0","Tue","HOU","NL",32,"SFN","NL",32,"N","",""
"19680515","0","Wed","WS2","AL",32,"BOS","AL",32,"D","",""
"19680515","0","Wed","CAL","AL",34,"CHA","AL",30,"N","",""
"19680515","0","Wed","NYA","AL",33,"CLE","AL",32,"D","",""
"19680515","0","Wed","BAL","AL",32,"DET","AL",32,"N","",""
"19680515","0","Wed","CHN","NL",35,"LAN","NL",33,"N","",""
"19680515","0","Wed","OAK","AL",33,"MIN","AL",34,"N","Rain","19680920"
"19680515","0","Wed","CIN","NL",32,"NYN","NL",33,"N","",""
"19680515","0","Wed","ATL","NL",35,"PHI","NL",33,"N","Rain","19680726"
"19680515","0","Wed","SLN","NL",32,"PIT","NL",33,"N","",""
"19680515","0","Wed","HOU","NL",33,"SFN","NL",33,"D","",""
"19680516","0","Thu","NYA","AL",34,"BOS","AL",33,"N","",""
"19680516","0","Thu","WS2","AL",33,"CLE","AL",33,"N","",""
"19680516","0","Thu","CHN","NL",36,"LAN","NL",34,"N","",""
"19680516","0","Thu","OAK","AL",34,"MIN","AL",35,"D","",""
"19680516","0","Thu","CIN","NL",33,"NYN","NL",34,"D","",""
"19680516","0","Thu","ATL","NL",36,"PHI","NL",34,"N","Rain","19680828"
"19680516","0","Thu","SLN","NL",33,"PIT","NL",34,"N","",""
"19680516","0","Thu","HOU","NL",34,"SFN","NL",34,"D","",""
"19680517","0","Fri","NYA","AL",35,"BOS","AL",34,"N","",""
"19680517","0","Fri","OAK","AL",35,"CHA","AL",31,"N","",""
"19680517","0","Fri","BAL","AL",33,"CLE","AL",34,"N","",""
"19680517","0","Fri","WS2","AL",34,"DET","AL",33,"N","",""
"19680517","0","Fri","HOU","NL",35,"LAN","NL",35,"N","",""
"19680517","0","Fri","CAL","AL",35,"MIN","AL",36,"N","Rain","19680723"
"19680517","0","Fri","ATL","NL",37,"NYN","NL",35,"N","",""
"19680517","0","Fri","SLN","NL",34,"PHI","NL",35,"N","",""
"19680517","0","Fri","CIN","NL",34,"PIT","NL",35,"N","",""
"19680517","0","Fri","CHN","NL",37,"SFN","NL",35,"N","",""
"19680518","0","Sat","NYA","AL",36,"BOS","AL",35,"N","",""
"19680518","0","Sat","OAK","AL",36,"CHA","AL",32,"D","",""
"19680518","0","Sat","BAL","AL",34,"CLE","AL",35,"D","",""
"19680518","0","Sat","WS2","AL",35,"DET","AL",34,"D","",""
"19680518","0","Sat","HOU","NL",36,"LAN","NL",36,"D","",""
"19680518","0","Sat","CAL","AL",36,"MIN","AL",37,"D","Rain","19680519"
"19680518","0","Sat","ATL","NL",38,"NYN","NL",36,"D","",""
"19680518","0","Sat","SLN","NL",35,"PHI","NL",36,"N","",""
"19680518","0","Sat","CIN","NL",35,"PIT","NL",36,"D","",""
"19680518","0","Sat","CHN","NL",38,"SFN","NL",36,"D","",""
"19680519","0","Sun","NYA","AL",37,"BOS","AL",36,"D","",""
"19680519","1","Sun","OAK","AL",37,"CHA","AL",33,"D","",""
"19680519","2","Sun","OAK","AL",38,"CHA","AL",34,"D","",""
"19680519","1","Sun","BAL","AL",35,"CLE","AL",36,"D","",""
"19680519","2","Sun","BAL","AL",36,"CLE","AL",37,"D","",""
"19680519","1","Sun","WS2","AL",36,"DET","AL",35,"D","",""
"19680519","2","Sun","WS2","AL",37,"DET","AL",36,"D","",""
"19680519","1","Sun","HOU","NL",37,"LAN","NL",37,"D","",""
"19680519","2","Sun","HOU","NL",38,"LAN","NL",38,"D","",""
"19680519","0","Sun","CAL","AL",37,"MIN","AL",38,"D","",""
"19680519","1","Sun","ATL","NL",39,"NYN","NL",37,"D","",""
"19680519","2","Sun","ATL","NL",40,"NYN","NL",38,"D","",""
"19680519","0","Sun","SLN","NL",36,"PHI","NL",37,"D","",""
"19680519","0","Sun","CIN","NL",36,"PIT","NL",37,"D","",""
"19680519","1","Sun","CHN","NL",39,"SFN","NL",37,"D","",""
"19680519","2","Sun","CHN","NL",40,"SFN","NL",38,"D","",""
"19680520","0","Mon","SFN","NL",39,"ATL","NL",41,"N","",""
"19680520","0","Mon","CHA","AL",35,"BAL","AL",37,"N","",""
"19680520","0","Mon","BOS","AL",37,"CAL","AL",38,"N","",""
"19680520","0","Mon","HOU","NL",39,"CIN","NL",37,"N","",""
"19680520","0","Mon","DET","AL",37,"MIN","AL",39,"N","",""
"19680520","0","Mon","PIT","NL",38,"NYN","NL",39,"N","",""
"19680520","0","Mon","LAN","NL",39,"SLN","NL",37,"N","",""
"19680520","0","Mon","NYA","AL",38,"WS2","AL",38,"N","",""
"19680521","0","Tue","SFN","NL",40,"ATL","NL",42,"N","",""
"19680521","0","Tue","CHA","AL",36,"BAL","AL",38,"N","",""
"19680521","0","Tue","BOS","AL",38,"CAL","AL",39,"N","",""
"19680521","0","Tue","PHI","NL",38,"CHN","NL",41,"D","",""
"19680521","0","Tue","HOU","NL",40,"CIN","NL",38,"N","",""
"19680521","0","Tue","DET","AL",38,"MIN","AL",40,"N","",""
"19680521","0","Tue","PIT","NL",39,"NYN","NL",40,"D","",""
"19680521","1","Tue","CLE","AL",38,"OAK","AL",39,"E","",""
"19680521","2","Tue","CLE","AL",39,"OAK","AL",40,"N","",""
"19680521","0","Tue","LAN","NL",40,"SLN","NL",38,"N","",""
"19680521","0","Tue","NYA","AL",39,"WS2","AL",39,"N","",""
"19680522","0","Wed","SFN","NL",41,"ATL","NL",43,"N","",""
"19680522","0","Wed","BOS","AL",39,"CAL","AL",40,"N","",""
"19680522","0","Wed","PIT","NL",40,"CHN","NL",42,"D","",""
"19680522","0","Wed","HOU","NL",41,"CIN","NL",39,"D","",""
"19680522","0","Wed","DET","AL",39,"MIN","AL",41,"N","",""
"19680522","0","Wed","BAL","AL",39,"NYA","AL",40,"N","",""
"19680522","0","Wed","CLE","AL",40,"OAK","AL",41,"N","",""
"19680522","0","Wed","NYN","NL",41,"PHI","NL",39,"N","",""
"19680522","0","Wed","LAN","NL",41,"SLN","NL",39,"N","",""
"19680522","0","Wed","CHA","AL",37,"WS2","AL",40,"N","",""
"19680523","0","Thu","SFN","NL",42,"ATL","NL",44,"D","",""
"19680523","0","Thu","CLE","AL",41,"CAL","AL",41,"N","",""
"19680523","0","Thu","PIT","NL",41,"CHN","NL",43,"D","Rain","19680706"
"19680523","0","Thu","NYN","NL",42,"PHI","NL",40,"N","Rain","19680920"
"19680523","0","Thu","LAN","NL",42,"SLN","NL",40,"D","",""
"19680523","0","Thu","CHA","AL",38,"WS2","AL",41,"N","Rain","19680905"
"19680524","0","Fri","NYN","NL",43,"ATL","NL",45,"N","",""
"19680524","1","Fri","WS2","AL",42,"BAL","AL",40,"E","",""
"19680524","2","Fri","WS2","AL",43,"BAL","AL",41,"N","",""
"19680524","0","Fri","CLE","AL",42,"CAL","AL",42,"N","",""
"19680524","0","Fri","SFN","NL",43,"CHN","NL",44,"D","",""
"19680524","0","Fri","PIT","NL",42,"CIN","NL",40,"N","",""
"19680524","0","Fri","LAN","NL",43,"HOU","NL",42,"N","",""
"19680524","0","Fri","BOS","AL",40,"MIN","AL",42,"N","",""
"19680524","0","Fri","CHA","AL",39,"NYA","AL",41,"N","",""
"19680524","0","Fri","DET","AL",40,"OAK","AL",42,"N","",""
"19680524","0","Fri","PHI","NL",41,"SLN","NL",41,"N","",""
"19680525","0","Sat","NYN","NL",44,"ATL","NL",46,"N","",""
"19680525","0","Sat","WS2","AL",44,"BAL","AL",42,"N","",""
"19680525","0","Sat","CLE","AL",43,"CAL","AL",43,"N","",""
"19680525","0","Sat","SFN","NL",44,"CHN","NL",45,"D","",""
"19680525","0","Sat","PIT","NL",43,"CIN","NL",41,"N","",""
"19680525","0","Sat","LAN","NL",44,"HOU","NL",43,"N","",""
"19680525","0","Sat","BOS","AL",41,"MIN","AL",43,"D","",""
"19680525","0","Sat","CHA","AL",40,"NYA","AL",42,"D","",""
"19680525","0","Sat","DET","AL",41,"OAK","AL",43,"D","",""
"19680525","0","Sat","PHI","NL",42,"SLN","NL",42,"N","",""
"19680526","0","Sun","NYN","NL",45,"ATL","NL",47,"D","",""
"19680526","0","Sun","WS2","AL",45,"BAL","AL",43,"D","",""
"19680526","0","Sun","CLE","AL",44,"CAL","AL",44,"D","",""
"19680526","0","Sun","SFN","NL",45,"CHN","NL",46,"D","",""
"19680526","0","Sun","PIT","NL",44,"CIN","NL",42,"D","",""
"19680526","0","Sun","LAN","NL",45,"HOU","NL",44,"D","",""
"19680526","0","Sun","BOS","AL",42,"MIN","AL",44,"D","",""
"19680526","1","Sun","CHA","AL",41,"NYA","AL",43,"D","",""
"19680526","2","Sun","CHA","AL",42,"NYA","AL",44,"D","",""
"19680526","0","Sun","DET","AL",42,"OAK","AL",44,"D","",""
"19680526","0","Sun","PHI","NL",43,"SLN","NL",43,"D","",""
"19680527","0","Mon","DET","AL",43,"CAL","AL",45,"N","",""
"19680527","0","Mon","LAN","NL",46,"HOU","NL",45,"N","",""
"19680527","0","Mon","CLE","AL",45,"MIN","AL",45,"N","",""
"19680527","0","Mon","BOS","AL",43,"OAK","AL",45,"N","",""
"19680528","0","Tue","HOU","NL",46,"ATL","NL",48,"N","",""
"19680528","0","Tue","DET","AL",44,"CAL","AL",46,"N","",""
"19680528","0","Tue","BAL","AL",44,"CHA","AL",43,"N","",""
"19680528","0","Tue","LAN","NL",47,"CIN","NL",43,"N","",""
"19680528","0","Tue","CLE","AL",46,"MIN","AL",46,"N","",""
"19680528","0","Tue","WS2","AL",46,"NYA","AL",45,"N","Rain","19680716"
"19680528","0","Tue","BOS","AL",44,"OAK","AL",46,"N","",""
"19680528","0","Tue","CHN","NL",47,"PHI","NL",44,"N","Rain","19680717"
"19680528","0","Tue","NYN","NL",46,"PIT","NL",45,"N","Rain","19680717"
"19680528","0","Tue","SFN","NL",46,"SLN","NL",44,"N","",""
"19680529","0","Wed","HOU","NL",47,"ATL","NL",49,"N","Rain","19680706"
"19680529","0","Wed","DET","AL",45,"CAL","AL",47,"N","",""
"19680529","0","Wed","BAL","AL",45,"CHA","AL",44,"N","",""
"19680529","0","Wed","LAN","NL",48,"CIN","NL",44,"N","",""
"19680529","0","Wed","CLE","AL",47,"MIN","AL",47,"N","",""
"19680529","0","Wed","BOS","AL",45,"OAK","AL",47,"N","",""
"19680529","1","Wed","CHN","NL",48,"PHI","NL",45,"E","",""
"19680529","2","Wed","CHN","NL",49,"PHI","NL",46,"N","",""
"19680529","0","Wed","SFN","NL",47,"SLN","NL",45,"N","",""
"19680530","0","Thu","HOU","NL",48,"ATL","NL",50,"N","",""
"19680530","0","Thu","DET","AL",46,"CAL","AL",48,"D","",""
"19680530","0","Thu","BAL","AL",46,"CHA","AL",45,"D","",""
"19680530","0","Thu","LAN","NL",49,"CIN","NL",45,"D","",""
"19680530","0","Thu","CLE","AL",48,"MIN","AL",48,"D","",""
"19680530","1","Thu","WS2","AL",47,"NYA","AL",46,"D","",""
"19680530","2","Thu","WS2","AL",48,"NYA","AL",47,"D","",""
"19680530","0","Thu","BOS","AL",46,"OAK","AL",48,"D","",""
"19680530","0","Thu","CHN","NL",50,"PHI","NL",47,"N","Rain","19680913"
"19680530","1","Thu","NYN","NL",47,"PIT","NL",46,"D","",""
"19680530","2","Thu","NYN","NL",48,"PIT","NL",47,"D","",""
"19680530","0","Thu","SFN","NL",48,"SLN","NL",46,"N","",""
"19680531","0","Fri","BAL","AL",47,"BOS","AL",47,"N","",""
"19680531","0","Fri","MIN","AL",49,"CHA","AL",46,"N","",""
"19680531","0","Fri","WS2","AL",49,"CLE","AL",49,"N","",""
"19680531","0","Fri","NYA","AL",48,"DET","AL",47,"N","",""
"19680531","0","Fri","CHN","NL",51,"HOU","NL",49,"N","",""
"19680531","0","Fri","SFN","NL",49,"LAN","NL",50,"N","",""
"19680531","0","Fri","SLN","NL",47,"NYN","NL",49,"N","",""
"19680531","0","Fri","CAL","AL",49,"OAK","AL",49,"N","",""
"19680531","0","Fri","CIN","NL",46,"PHI","NL",48,"N","",""
"19680531","0","Fri","ATL","NL",51,"PIT","NL",48,"N","",""
"19680601","0","Sat","BAL","AL",48,"BOS","AL",48,"D","",""
"19680601","0","Sat","MIN","AL",50,"CHA","AL",47,"D","",""
"19680601","0","Sat","WS2","AL",50,"CLE","AL",50,"D","",""
"19680601","0","Sat","NYA","AL",49,"DET","AL",48,"D","",""
"19680601","0","Sat","CHN","NL",52,"HOU","NL",50,"N","",""
"19680601","0","Sat","SFN","NL",50,"LAN","NL",51,"N","",""
"19680601","0","Sat","SLN","NL",48,"NYN","NL",50,"D","",""
"19680601","0","Sat","CAL","AL",50,"OAK","AL",50,"D","",""
"19680601","0","Sat","CIN","NL",47,"PHI","NL",49,"N","",""
"19680601","0","Sat","ATL","NL",52,"PIT","NL",49,"N","Rain","19680602"
"19680602","1","Sun","BAL","AL",49,"BOS","AL",49,"D","",""
"19680602","2","Sun","BAL","AL",50,"BOS","AL",50,"D","Rain","19680729"
"19680602","1","Sun","MIN","AL",51,"CHA","AL",48,"D","",""
"19680602","2","Sun","MIN","AL",52,"CHA","AL",49,"D","",""
"19680602","1","Sun","WS2","AL",51,"CLE","AL",51,"D","",""
"19680602","2","Sun","WS2","AL",52,"CLE","AL",52,"D","",""
"19680602","1","Sun","NYA","AL",50,"DET","AL",49,"D","",""
"19680602","2","Sun","NYA","AL",51,"DET","AL",50,"D","",""
"19680602","0","Sun","CHN","NL",53,"HOU","NL",51,"D","",""
"19680602","0","Sun","SFN","NL",51,"LAN","NL",52,"D","",""
"19680602","1","Sun","SLN","NL",49,"NYN","NL",51,"D","",""
"19680602","2","Sun","SLN","NL",50,"NYN","NL",52,"D","",""
"19680602","0","Sun","CAL","AL",51,"OAK","AL",51,"D","",""
"19680602","0","Sun","CIN","NL",48,"PHI","NL",50,"D","",""
"19680602","0","Sun","ATL","NL",53,"PIT","NL",50,"D","",""
"19680603","0","Mon","CAL","AL",52,"BAL","AL",51,"N","",""
"19680603","0","Mon","DET","AL",51,"BOS","AL",51,"N","",""
"19680603","0","Mon","ATL","NL",54,"CIN","NL",49,"N","",""
"19680603","0","Mon","CHA","AL",50,"CLE","AL",53,"N","",""
"19680603","0","Mon","SLN","NL",51,"HOU","NL",52,"D","",""
"19680603","0","Mon","PIT","NL",51,"LAN","NL",53,"N","",""
"19680603","0","Mon","MIN","AL",53,"NYA","AL",52,"N","",""
"19680603","0","Mon","PHI","NL",51,"SFN","NL",52,"D","",""
"19680604","0","Tue","CAL","AL",53,"BAL","AL",52,"N","",""
"19680604","0","Tue","DET","AL",52,"BOS","AL",52,"N","",""
"19680604","0","Tue","NYN","NL",53,"CHN","NL",54,"D","",""
"19680604","0","Tue","ATL","NL",55,"CIN","NL",50,"N","",""
"19680604","0","Tue","CHA","AL",51,"CLE","AL",54,"N","",""
"19680604","0","Tue","SLN","NL",52,"HOU","NL",53,"N","",""
"19680604","0","Tue","PIT","NL",52,"LAN","NL",54,"N","",""
"19680604","0","Tue","MIN","AL",54,"NYA","AL",53,"N","",""
"19680604","0","Tue","PHI","NL",52,"SFN","NL",53,"N","",""
"19680604","0","Tue","OAK","AL",52,"WS2","AL",53,"N","",""
"19680605","0","Wed","CAL","AL",54,"BAL","AL",53,"N","",""
"19680605","0","Wed","DET","AL",53,"BOS","AL",53,"N","",""
"19680605","0","Wed","NYN","NL",54,"CHN","NL",55,"D","",""
"19680605","0","Wed","ATL","NL",56,"CIN","NL",51,"N","",""
"19680605","0","Wed","CHA","AL",52,"CLE","AL",55,"N","",""
"19680605","0","Wed","SLN","NL",53,"HOU","NL",54,"N","",""
"19680605","0","Wed","PIT","NL",53,"LAN","NL",55,"N","",""
"19680605","0","Wed","MIN","AL",55,"NYA","AL",54,"N","",""
"19680605","0","Wed","PHI","NL",53,"SFN","NL",54,"D","",""
"19680605","0","Wed","OAK","AL",53,"WS2","AL",54,"N","",""
"19680606","0","Thu","CAL","AL",55,"BAL","AL",54,"N","",""
"19680606","0","Thu","DET","AL",54,"BOS","AL",54,"D","",""
"19680606","0","Thu","NYN","NL",55,"CHN","NL",56,"D","",""
"19680606","0","Thu","CHA","AL",53,"CLE","AL",56,"N","",""
"19680606","0","Thu","SLN","NL",54,"HOU","NL",55,"N","",""
"19680606","0","Thu","PIT","NL",54,"LAN","NL",56,"N","",""
"19680606","0","Thu","MIN","AL",56,"NYA","AL",55,"D","",""
"19680606","0","Thu","PHI","NL",54,"SFN","NL",55,"D","",""
"19680606","0","Thu","OAK","AL",54,"WS2","AL",55,"N","",""
"19680607","1","Fri","OAK","AL",55,"BAL","AL",55,"E","",""
"19680607","2","Fri","OAK","AL",56,"BAL","AL",56,"N","",""
"19680607","0","Fri","CHA","AL",54,"BOS","AL",55,"N","",""
"19680607","0","Fri","ATL","NL",57,"CHN","NL",57,"D","",""
"19680607","0","Fri","SLN","NL",55,"CIN","NL",52,"N","",""
"19680607","0","Fri","CLE","AL",57,"DET","AL",55,"N","",""
"19680607","0","Fri","PIT","NL",55,"HOU","NL",56,"N","",""
"19680607","0","Fri","PHI","NL",55,"LAN","NL",57,"N","",""
"19680607","1","Fri","CAL","AL",56,"NYA","AL",56,"E","",""
"19680607","2","Fri","CAL","AL",57,"NYA","AL",57,"N","",""
"19680607","0","Fri","NYN","NL",56,"SFN","NL",56,"N","",""
"19680607","1","Fri","MIN","AL",57,"WS2","AL",56,"E","",""
"19680607","2","Fri","MIN","AL",58,"WS2","AL",57,"N","",""
"19680608","0","Sat","OAK","AL",57,"BAL","AL",57,"N","",""
"19680608","0","Sat","CHA","AL",55,"BOS","AL",56,"D","",""
"19680608","0","Sat","ATL","NL",58,"CHN","NL",58,"D","Funeral of Robert Kennedy","19680609"
"19680608","0","Sat","SLN","NL",56,"CIN","NL",53,"D","",""
"19680608","0","Sat","CLE","AL",58,"DET","AL",56,"D","",""
"19680608","0","Sat","PIT","NL",56,"HOU","NL",57,"N","",""
"19680608","0","Sat","PHI","NL",56,"LAN","NL",58,"N","",""
"19680608","0","Sat","CAL","AL",58,"NYA","AL",58,"D","Funeral of Robert Kennedy","19680827"
"19680608","0","Sat","NYN","NL",57,"SFN","NL",57,"D","Funeral of Robert Kennedy","19680811"
"19680608","0","Sat","MIN","AL",59,"WS2","AL",58,"D","Funeral of Robert Kennedy","19680827"
"19680609","0","Sun","OAK","AL",58,"BAL","AL",58,"D","Death of Robert Kennedy; Site change","19680616"
"19680609","0","Sun","CHA","AL",56,"BOS","AL",57,"D","Death of Robert Kennedy","19680814"
"19680609","0","Sun","ATL","NL",59,"CHN","NL",59,"D","",""
"19680609","1","Sun","SLN","NL",57,"CIN","NL",54,"D","",""
"19680609","2","Sun","SLN","NL",58,"CIN","NL",55,"D","",""
"19680609","0","Sun","CLE","AL",59,"DET","AL",57,"D","",""
"19680609","0","Sun","PIT","NL",57,"HOU","NL",58,"D","",""
"19680609","0","Sun","PHI","NL",57,"LAN","NL",59,"D","",""
"19680609","1","Sun","CAL","AL",59,"NYA","AL",59,"D","",""
"19680609","2","Sun","CAL","AL",60,"NYA","AL",60,"D","",""
"19680609","1","Sun","NYN","NL",58,"SFN","NL",58,"D","",""
"19680609","2","Sun","NYN","NL",59,"SFN","NL",59,"D","",""
"19680609","0","Sun","MIN","AL",60,"WS2","AL",59,"D","",""
"19680610","0","Mon","SLN","NL",59,"ATL","NL",60,"N","",""
"19680610","0","Mon","CAL","AL",61,"BOS","AL",58,"N","Rain","19680613"
"19680610","0","Mon","CIN","NL",56,"CHN","NL",60,"D","",""
"19680610","0","Mon","OAK","AL",59,"CLE","AL",60,"N","",""
"19680610","0","Mon","NYN","NL",60,"LAN","NL",60,"N","",""
"19680610","0","Mon","CHA","AL",57,"NYA","AL",61,"N","",""
"19680610","0","Mon","PIT","NL",58,"SFN","NL",60,"D","",""
"19680610","0","Mon","BAL","AL",59,"WS2","AL",60,"N","",""
"19680611","0","Tue","SLN","NL",60,"ATL","NL",61,"N","",""
"19680611","0","Tue","CAL","AL",62,"BOS","AL",59,"N","Rain","19680802"
"19680611","0","Tue","CIN","NL",57,"CHN","NL",61,"D","",""
"19680611","0","Tue","OAK","AL",60,"CLE","AL",61,"N","",""
"19680611","1","Tue","MIN","AL",61,"DET","AL",58,"E","",""
"19680611","2","Tue","MIN","AL",62,"DET","AL",59,"N","",""
"19680611","0","Tue","NYN","NL",61,"LAN","NL",61,"N","",""
"19680611","0","Tue","CHA","AL",58,"NYA","AL",62,"N","",""
"19680611","0","Tue","HOU","NL",59,"PHI","NL",58,"N","",""
"19680611","0","Tue","PIT","NL",59,"SFN","NL",61,"N","",""
"19680611","0","Tue","BAL","AL",60,"WS2","AL",61,"N","",""
"19680612","0","Wed","SLN","NL",61,"ATL","NL",62,"N","",""
"19680612","0","Wed","CAL","AL",63,"BOS","AL",60,"N","Rain","19680803"
"19680612","0","Wed","CIN","NL",58,"CHN","NL",62,"D","",""
"19680612","0","Wed","OAK","AL",61,"CLE","AL",62,"N","",""
"19680612","0","Wed","MIN","AL",63,"DET","AL",60,"N","",""
"19680612","0","Wed","NYN","NL",62,"LAN","NL",62,"N","",""
"19680612","0","Wed","CHA","AL",59,"NYA","AL",63,"N","Rain","19680910"
"19680612","0","Wed","HOU","NL",60,"PHI","NL",59,"N","Rain","19680813"
"19680612","0","Wed","PIT","NL",60,"SFN","NL",62,"D","",""
"19680612","0","Wed","BAL","AL",61,"WS2","AL",62,"N","Rain","19680911"
"19680613","0","Thu","SLN","NL",62,"ATL","NL",63,"N","",""
"19680613","0","Thu","CAL","AL",64,"BOS","AL",61,"D","",""
"19680613","0","Thu","CIN","NL",59,"CHN","NL",63,"D","",""
"19680613","0","Thu","OAK","AL",62,"CLE","AL",63,"D","",""
"19680613","0","Thu","MIN","AL",64,"DET","AL",61,"D","",""
"19680613","0","Thu","HOU","NL",61,"PHI","NL",60,"N","",""
"19680613","0","Thu","PIT","NL",61,"SFN","NL",63,"D","",""
"19680614","0","Fri","CHN","NL",64,"ATL","NL",64,"N","",""
"19680614","0","Fri","WS2","AL",63,"CAL","AL",65,"N","",""
"19680614","0","Fri","DET","AL",62,"CHA","AL",60,"N","",""
"19680614","0","Fri","BOS","AL",62,"CLE","AL",64,"N","",""
"19680614","0","Fri","BAL","AL",62,"MIN","AL",65,"N","",""
"19680614","0","Fri","SFN","NL",64,"NYN","NL",63,"N","",""
"19680614","0","Fri","NYA","AL",64,"OAK","AL",63,"N","",""
"19680614","1","Fri","LAN","NL",63,"PHI","NL",61,"E","",""
"19680614","2","Fri","LAN","NL",64,"PHI","NL",62,"N","",""
"19680614","0","Fri","HOU","NL",62,"PIT","NL",62,"N","",""
"19680614","0","Fri","CIN","NL",60,"SLN","NL",63,"N","",""
"19680615","0","Sat","CHN","NL",65,"ATL","NL",65,"N","",""
"19680615","0","Sat","WS2","AL",64,"CAL","AL",66,"D","",""
"19680615","0","Sat","DET","AL",63,"CHA","AL",61,"D","",""
"19680615","0","Sat","BOS","AL",63,"CLE","AL",65,"D","",""
"19680615","0","Sat","BAL","AL",63,"MIN","AL",66,"D","",""
"19680615","0","Sat","SFN","NL",65,"NYN","NL",64,"D","",""
"19680615","0","Sat","NYA","AL",65,"OAK","AL",64,"D","",""
"19680615","0","Sat","LAN","NL",65,"PHI","NL",63,"N","",""
"19680615","0","Sat","HOU","NL",63,"PIT","NL",63,"D","",""
"19680615","0","Sat","CIN","NL",61,"SLN","NL",64,"N","",""
"19680616","0","Sun","CHN","NL",66,"ATL","NL",66,"D","",""
"19680616","0","Sun","NYA","AL",66,"CAL","AL",67,"D","",""
"19680616","1","Sun","DET","AL",64,"CHA","AL",62,"D","",""
"19680616","2","Sun","DET","AL",65,"CHA","AL",63,"D","",""
"19680616","0","Sun","BOS","AL",64,"CLE","AL",66,"D","",""
"19680616","0","Sun","WS2","AL",65,"MIN","AL",67,"D","",""
"19680616","1","Sun","SFN","NL",66,"NYN","NL",65,"D","",""
"19680616","2","Sun","SFN","NL",67,"NYN","NL",66,"D","",""
"19680616","0","Sun","BAL","AL",64,"OAK","AL",65,"D","",""
"19680616","0","Sun","LAN","NL",66,"PHI","NL",64,"D","",""
"19680616","1","Sun","HOU","NL",64,"PIT","NL",64,"D","",""
"19680616","2","Sun","HOU","NL",65,"PIT","NL",65,"D","",""
"19680616","0","Sun","CIN","NL",62,"SLN","NL",65,"D","",""
"19680617","0","Mon","NYA","AL",67,"CAL","AL",68,"N","",""
"19680617","0","Mon","CLE","AL",67,"CHA","AL",64,"N","",""
"19680617","0","Mon","WS2","AL",66,"MIN","AL",68,"N","",""
"19680617","0","Mon","BAL","AL",65,"OAK","AL",66,"N","",""
"19680617","0","Mon","LAN","NL",67,"PHI","NL",65,"N","Rain","19680902"
"19680617","0","Mon","HOU","NL",66,"PIT","NL",66,"N","",""
"19680618","0","Tue","CIN","NL",63,"ATL","NL",67,"N","",""
"19680618","0","Tue","NYA","AL",68,"CAL","AL",69,"N","",""
"19680618","0","Tue","CLE","AL",68,"CHA","AL",65,"N","",""
"19680618","0","Tue","BOS","AL",65,"DET","AL",66,"N","",""
"19680618","0","Tue","WS2","AL",67,"MIN","AL",69,"N","",""
"19680618","0","Tue","HOU","NL",67,"NYN","NL",67,"N","",""
"19680618","0","Tue","BAL","AL",66,"OAK","AL",67,"N","",""
"19680618","0","Tue","SFN","NL",68,"PHI","NL",66,"N","",""
"19680618","0","Tue","LAN","NL",68,"PIT","NL",67,"N","",""
"19680618","0","Tue","CHN","NL",67,"SLN","NL",66,"N","",""
"19680619","0","Wed","CIN","NL",64,"ATL","NL",68,"N","",""
"19680619","0","Wed","NYA","AL",69,"CAL","AL",70,"N","",""
"19680619","0","Wed","CLE","AL",69,"CHA","AL",66,"N","",""
"19680619","0","Wed","BOS","AL",66,"DET","AL",67,"N","",""
"19680619","0","Wed","WS2","AL",68,"MIN","AL",70,"N","",""
"19680619","0","Wed","HOU","NL",68,"NYN","NL",68,"N","",""
"19680619","0","Wed","BAL","AL",67,"OAK","AL",68,"N","",""
"19680619","0","Wed","SFN","NL",69,"PHI","NL",67,"N","",""
"19680619","0","Wed","LAN","NL",69,"PIT","NL",68,"N","",""
"19680619","0","Wed","CHN","NL",68,"SLN","NL",67,"N","",""
"19680620","0","Thu","CIN","NL",65,"ATL","NL",69,"N","",""
"19680620","0","Thu","BOS","AL",67,"DET","AL",68,"N","",""
"19680620","0","Thu","HOU","NL",69,"NYN","NL",69,"D","",""
"19680620","0","Thu","SFN","NL",70,"PHI","NL",68,"N","",""
"19680620","0","Thu","LAN","NL",70,"PIT","NL",69,"N","",""
"19680620","0","Thu","CHN","NL",69,"SLN","NL",68,"D","",""
"19680621","0","Fri","BAL","AL",68,"CAL","AL",71,"N","",""
"19680621","0","Fri","BOS","AL",68,"CHA","AL",67,"N","",""
"19680621","0","Fri","CHN","NL",70,"CIN","NL",66,"N","",""
"19680621","0","Fri","DET","AL",69,"CLE","AL",70,"N","",""
"19680621","0","Fri","PHI","NL",69,"HOU","NL",70,"N","",""
"19680621","0","Fri","NYA","AL",70,"MIN","AL",71,"N","",""
"19680621","0","Fri","LAN","NL",71,"NYN","NL",70,"N","",""
"19680621","0","Fri","WS2","AL",69,"OAK","AL",69,"N","",""
"19680621","0","Fri","SFN","NL",71,"PIT","NL",70,"N","",""
"19680621","0","Fri","ATL","NL",70,"SLN","NL",69,"N","",""
"19680622","0","Sat","BAL","AL",69,"CAL","AL",72,"N","",""
"19680622","0","Sat","BOS","AL",69,"CHA","AL",68,"D","",""
"19680622","0","Sat","CHN","NL",71,"CIN","NL",67,"D","",""
"19680622","0","Sat","DET","AL",70,"CLE","AL",71,"D","",""
"19680622","0","Sat","PHI","NL",70,"HOU","NL",71,"N","",""
"19680622","0","Sat","NYA","AL",71,"MIN","AL",72,"D","",""
"19680622","0","Sat","LAN","NL",72,"NYN","NL",71,"N","",""
"19680622","0","Sat","WS2","AL",70,"OAK","AL",70,"D","",""
"19680622","0","Sat","SFN","NL",72,"PIT","NL",71,"N","",""
"19680622","0","Sat","ATL","NL",71,"SLN","NL",70,"D","",""
"19680623","0","Sun","BAL","AL",70,"CAL","AL",73,"D","",""
"19680623","1","Sun","BOS","AL",70,"CHA","AL",69,"D","",""
"19680623","2","Sun","BOS","AL",71,"CHA","AL",70,"D","",""
"19680623","1","Sun","CHN","NL",72,"CIN","NL",68,"D","",""
"19680623","2","Sun","CHN","NL",73,"CIN","NL",69,"D","",""
"19680623","1","Sun","DET","AL",71,"CLE","AL",72,"D","",""
"19680623","2","Sun","DET","AL",72,"CLE","AL",73,"D","",""
"19680623","0","Sun","PHI","NL",71,"HOU","NL",72,"D","",""
"19680623","0","Sun","NYA","AL",72,"MIN","AL",73,"D","",""
"19680623","0","Sun","LAN","NL",73,"NYN","NL",72,"D","",""
"19680623","0","Sun","WS2","AL",71,"OAK","AL",71,"D","",""
"19680623","0","Sun","SFN","NL",73,"PIT","NL",72,"D","",""
"19680623","1","Sun","ATL","NL",72,"SLN","NL",71,"D","",""
"19680623","2","Sun","ATL","NL",73,"SLN","NL",72,"D","",""
"19680624","0","Mon","OAK","AL",72,"CAL","AL",74,"N","",""
"19680624","0","Mon","MIN","AL",74,"CHA","AL",71,"N","",""
"19680624","0","Mon","NYN","NL",73,"CIN","NL",70,"N","",""
"19680624","0","Mon","CHN","NL",74,"HOU","NL",73,"N","",""
"19680624","0","Mon","PIT","NL",73,"SLN","NL",73,"N","Rain","19680626"
"19680625","0","Tue","PHI","NL",72,"ATL","NL",74,"N","",""
"19680625","0","Tue","BOS","AL",72,"BAL","AL",71,"N","",""
"19680625","0","Tue","OAK","AL",73,"CAL","AL",75,"N","",""
"19680625","0","Tue","MIN","AL",75,"CHA","AL",72,"N","Rain","19680824"
"19680625","0","Tue","NYN","NL",74,"CIN","NL",71,"N","",""
"19680625","0","Tue","CHN","NL",75,"HOU","NL",74,"N","",""
"19680625","0","Tue","DET","AL",73,"NYA","AL",73,"N","",""
"19680625","0","Tue","LAN","NL",74,"SFN","NL",74,"N","",""
"19680625","0","Tue","PIT","NL",74,"SLN","NL",74,"N","",""
"19680625","0","Tue","CLE","AL",74,"WS2","AL",72,"N","",""
"19680626","0","Wed","PHI","NL",73,"ATL","NL",75,"N","",""
"19680626","0","Wed","BOS","AL",73,"BAL","AL",72,"N","",""
"19680626","0","Wed","OAK","AL",74,"CAL","AL",76,"N","",""
"19680626","0","Wed","NYN","NL",75,"CIN","NL",72,"N","",""
"19680626","0","Wed","CHN","NL",76,"HOU","NL",75,"N","",""
"19680626","0","Wed","DET","AL",74,"NYA","AL",74,"N","Rain","19680823"
"19680626","0","Wed","LAN","NL",75,"SFN","NL",75,"D","",""
"19680626","0","Wed","PIT","NL",75,"SLN","NL",75,"N","",""
"19680626","0","Wed","CLE","AL",75,"WS2","AL",73,"N","",""
"19680627","0","Thu","PHI","NL",74,"ATL","NL",76,"N","",""
"19680627","0","Thu","MIN","AL",76,"BAL","AL",73,"N","",""
"19680627","0","Thu","CLE","AL",76,"BOS","AL",74,"N","",""
"19680627","0","Thu","NYN","NL",76,"HOU","NL",76,"N","",""
"19680627","0","Thu","LAN","NL",76,"SFN","NL",76,"D","",""
"19680628","0","Fri","MIN","AL",77,"BAL","AL",74,"N","",""
"19680628","0","Fri","CLE","AL",77,"BOS","AL",75,"N","Rain","19680629"
"19680628","0","Fri","SLN","NL",76,"CHN","NL",77,"D","",""
"19680628","1","Fri","CHA","AL",73,"DET","AL",75,"E","",""
"19680628","2","Fri","CHA","AL",74,"DET","AL",76,"N","Rain","19680820"
"19680628","0","Fri","NYN","NL",77,"HOU","NL",77,"N","",""
"19680628","0","Fri","ATL","NL",77,"LAN","NL",77,"N","",""
"19680628","0","Fri","OAK","AL",75,"NYA","AL",75,"N","",""
"19680628","0","Fri","PIT","NL",76,"PHI","NL",75,"N","",""
"19680628","0","Fri","CIN","NL",73,"SFN","NL",77,"N","",""
"19680628","1","Fri","CAL","AL",77,"WS2","AL",74,"E","",""
"19680628","2","Fri","CAL","AL",78,"WS2","AL",75,"N","",""
"19680629","0","Sat","MIN","AL",78,"BAL","AL",75,"N","",""
"19680629","0","Sat","CLE","AL",78,"BOS","AL",76,"D","",""
"19680629","0","Sat","SLN","NL",77,"CHN","NL",78,"D","",""
"19680629","0","Sat","CHA","AL",75,"DET","AL",77,"N","",""
"19680629","0","Sat","NYN","NL",78,"HOU","NL",78,"N","",""
"19680629","0","Sat","ATL","NL",78,"LAN","NL",78,"N","",""
"19680629","1","Sat","OAK","AL",76,"NYA","AL",76,"E","",""
"19680629","2","Sat","OAK","AL",77,"NYA","AL",77,"N","",""
"19680629","0","Sat","PIT","NL",77,"PHI","NL",76,"N","",""
"19680629","0","Sat","CIN","NL",74,"SFN","NL",78,"D","",""
"19680629","0","Sat","CAL","AL",79,"WS2","AL",76,"D","",""
"19680630","0","Sun","MIN","AL",79,"BAL","AL",76,"D","",""
"19680630","0","Sun","CLE","AL",79,"BOS","AL",77,"D","",""
"19680630","0","Sun","SLN","NL",78,"CHN","NL",79,"D","",""
"19680630","0","Sun","CHA","AL",76,"DET","AL",78,"D","",""
"19680630","0","Sun","NYN","NL",79,"HOU","NL",79,"D","",""
"19680630","0","Sun","ATL","NL",79,"LAN","NL",79,"D","",""
"19680630","0","Sun","OAK","AL",78,"NYA","AL",78,"D","",""
"19680630","0","Sun","PIT","NL",78,"PHI","NL",77,"D","",""
"19680630","0","Sun","CIN","NL",75,"SFN","NL",79,"D","",""
"19680630","0","Sun","CAL","AL",80,"WS2","AL",77,"D","",""
"19680701","0","Mon","CHA","AL",77,"BAL","AL",77,"N","",""
"19680701","0","Mon","OAK","AL",79,"BOS","AL",78,"N","",""
"19680701","0","Mon","PHI","NL",78,"CHN","NL",80,"D","",""
"19680701","0","Mon","MIN","AL",80,"CLE","AL",80,"N","",""
"19680701","0","Mon","CAL","AL",81,"DET","AL",79,"N","",""
"19680701","0","Mon","CIN","NL",76,"HOU","NL",80,"N","",""
"19680701","0","Mon","SLN","NL",79,"LAN","NL",80,"N","",""
"19680701","0","Mon","ATL","NL",80,"SFN","NL",80,"D","",""
"19680701","0","Mon","NYA","AL",79,"WS2","AL",78,"N","",""
"19680702","0","Tue","CHA","AL",78,"BAL","AL",78,"N","Rain","19680703"
"19680702","0","Tue","OAK","AL",80,"BOS","AL",79,"N","",""
"19680702","0","Tue","PHI","NL",79,"CHN","NL",81,"D","",""
"19680702","0","Tue","MIN","AL",81,"CLE","AL",81,"N","",""
"19680702","0","Tue","CAL","AL",82,"DET","AL",80,"N","",""
"19680702","0","Tue","CIN","NL",77,"HOU","NL",81,"N","",""
"19680702","0","Tue","SLN","NL",80,"LAN","NL",81,"N","",""
"19680702","0","Tue","PIT","NL",79,"NYN","NL",80,"N","",""
"19680702","0","Tue","ATL","NL",81,"SFN","NL",81,"N","",""
"19680702","0","Tue","NYA","AL",80,"WS2","AL",79,"N","Rain","19680913"
"19680703","0","Wed","CHA","AL",79,"BAL","AL",79,"N","",""
"19680703","0","Wed","OAK","AL",81,"BOS","AL",80,"N","",""
"19680703","0","Wed","PHI","NL",80,"CHN","NL",82,"D","",""
"19680703","0","Wed","MIN","AL",82,"CLE","AL",82,"N","",""
"19680703","0","Wed","CAL","AL",83,"DET","AL",81,"N","",""
"19680703","0","Wed","CIN","NL",78,"HOU","NL",82,"N","",""
"19680703","0","Wed","SLN","NL",81,"LAN","NL",82,"N","",""
"19680703","0","Wed","PIT","NL",80,"NYN","NL",81,"D","",""
"19680703","0","Wed","ATL","NL",82,"SFN","NL",82,"D","",""
"19680703","0","Wed","NYA","AL",81,"WS2","AL",80,"N","",""
"19680704","0","Thu","CHA","AL",80,"BAL","AL",80,"D","",""
"19680704","0","Thu","OAK","AL",82,"BOS","AL",81,"D","",""
"19680704","1","Thu","PHI","NL",81,"CHN","NL",83,"D","",""
"19680704","2","Thu","PHI","NL",82,"CHN","NL",84,"D","",""
"19680704","0","Thu","MIN","AL",83,"CLE","AL",83,"D","",""
"19680704","0","Thu","CAL","AL",84,"DET","AL",82,"D","",""
"19680704","0","Thu","CIN","NL",79,"HOU","NL",83,"N","",""
"19680704","0","Thu","SLN","NL",82,"LAN","NL",83,"D","",""
"19680704","1","Thu","PIT","NL",81,"NYN","NL",82,"D","",""
"19680704","2","Thu","PIT","NL",82,"NYN","NL",83,"D","",""
"19680704","0","Thu","ATL","NL",83,"SFN","NL",83,"D","",""
"19680704","0","Thu","NYA","AL",82,"WS2","AL",81,"D","",""
"19680705","0","Fri","HOU","NL",84,"ATL","NL",84,"N","",""
"19680705","0","Fri","MIN","AL",84,"BOS","AL",82,"N","",""
"19680705","0","Fri","PIT","NL",83,"CHN","NL",85,"D","",""
"19680705","0","Fri","CAL","AL",85,"CLE","AL",84,"N","",""
"19680705","0","Fri","OAK","AL",83,"DET","AL",83,"N","",""
"19680705","0","Fri","CIN","NL",80,"LAN","NL",84,"N","",""
"19680705","0","Fri","BAL","AL",81,"NYA","AL",83,"N","",""
"19680705","0","Fri","NYN","NL",84,"PHI","NL",83,"N","",""
"19680705","0","Fri","SLN","NL",83,"SFN","NL",84,"N","",""
"19680705","0","Fri","CHA","AL",81,"WS2","AL",82,"N","",""
"19680706","0","Sat","HOU","NL",85,"ATL","NL",85,"N","",""
"19680706","0","Sat","MIN","AL",85,"BOS","AL",83,"D","",""
"19680706","0","Sat","PIT","NL",84,"CHN","NL",86,"D","",""
"19680706","0","Sat","CAL","AL",86,"CLE","AL",85,"D","",""
"19680706","0","Sat","OAK","AL",84,"DET","AL",84,"D","",""
"19680706","0","Sat","CIN","NL",81,"LAN","NL",85,"N","",""
"19680706","0","Sat","BAL","AL",82,"NYA","AL",84,"D","",""
"19680706","0","Sat","NYN","NL",85,"PHI","NL",84,"D","",""
"19680706","0","Sat","SLN","NL",84,"SFN","NL",85,"D","",""
"19680706","0","Sat","CHA","AL",82,"WS2","AL",83,"D","",""
"19680707","0","Sun","HOU","NL",86,"ATL","NL",86,"D","",""
"19680707","1","Sun","MIN","AL",86,"BOS","AL",84,"D","",""
"19680707","2","Sun","MIN","AL",87,"BOS","AL",85,"D","",""
"19680707","1","Sun","PIT","NL",85,"CHN","NL",87,"D","",""
"19680707","2","Sun","PIT","NL",86,"CHN","NL",88,"D","",""
"19680707","1","Sun","CAL","AL",87,"CLE","AL",86,"D","",""
"19680707","2","Sun","CAL","AL",88,"CLE","AL",87,"D","",""
"19680707","1","Sun","OAK","AL",85,"DET","AL",85,"D","",""
"19680707","2","Sun","OAK","AL",86,"DET","AL",86,"D","",""
"19680707","0","Sun","CIN","NL",82,"LAN","NL",86,"D","",""
"19680707","1","Sun","BAL","AL",83,"NYA","AL",85,"D","",""
"19680707","2","Sun","BAL","AL",84,"NYA","AL",86,"D","",""
"19680707","1","Sun","NYN","NL",86,"PHI","NL",85,"D","",""
"19680707","2","Sun","NYN","NL",87,"PHI","NL",86,"D","",""
"19680707","0","Sun","SLN","NL",85,"SFN","NL",86,"D","",""
"19680707","0","Sun","CHA","AL",83,"WS2","AL",84,"D","",""
"19680711","0","Thu","LAN","NL",87,"ATL","NL",87,"N","",""
"19680711","0","Thu","WS2","AL",85,"BAL","AL",85,"N","",""
"19680711","0","Thu","BOS","AL",86,"CAL","AL",89,"N","",""
"19680711","0","Thu","NYA","AL",87,"CHA","AL",84,"N","",""
"19680711","0","Thu","SFN","NL",87,"CIN","NL",83,"N","",""
"19680711","0","Thu","DET","AL",87,"MIN","AL",88,"N","",""
"19680711","0","Thu","CHN","NL",89,"NYN","NL",88,"N","",""
"19680711","0","Thu","CLE","AL",88,"OAK","AL",87,"N","",""
"19680711","0","Thu","PHI","NL",87,"PIT","NL",87,"N","",""
"19680711","0","Thu","HOU","NL",87,"SLN","NL",86,"N","",""
"19680712","0","Fri","LAN","NL",88,"ATL","NL",88,"N","",""
"19680712","0","Fri","WS2","AL",86,"BAL","AL",86,"N","",""
"19680712","0","Fri","BOS","AL",87,"CAL","AL",90,"N","",""
"19680712","0","Fri","NYA","AL",88,"CHA","AL",85,"N","",""
"19680712","0","Fri","SFN","NL",88,"CIN","NL",84,"N","",""
"19680712","0","Fri","DET","AL",88,"MIN","AL",89,"N","",""
"19680712","0","Fri","CHN","NL",90,"NYN","NL",89,"N","",""
"19680712","0","Fri","CLE","AL",89,"OAK","AL",88,"N","",""
"19680712","0","Fri","PHI","NL",88,"PIT","NL",88,"N","",""
"19680712","0","Fri","HOU","NL",88,"SLN","NL",87,"N","",""
"19680713","0","Sat","LAN","NL",89,"ATL","NL",89,"D","",""
"19680713","0","Sat","WS2","AL",87,"BAL","AL",87,"D","",""
"19680713","0","Sat","BOS","AL",88,"CAL","AL",91,"D","",""
"19680713","0","Sat","NYA","AL",89,"CHA","AL",86,"D","",""
"19680713","0","Sat","SFN","NL",89,"CIN","NL",85,"D","",""
"19680713","0","Sat","DET","AL",89,"MIN","AL",90,"D","",""
"19680713","0","Sat","CHN","NL",91,"NYN","NL",90,"D","",""
"19680713","0","Sat","CLE","AL",90,"OAK","AL",89,"D","",""
"19680713","0","Sat","PHI","NL",89,"PIT","NL",89,"D","",""
"19680713","0","Sat","HOU","NL",89,"SLN","NL",88,"D","",""
"19680714","0","Sun","SFN","NL",90,"ATL","NL",90,"D","",""
"19680714","0","Sun","NYA","AL",90,"BAL","AL",88,"D","",""
"19680714","0","Sun","DET","AL",90,"CAL","AL",92,"D","",""
"19680714","1","Sun","WS2","AL",88,"CHA","AL",87,"D","",""
"19680714","2","Sun","WS2","AL",89,"CHA","AL",88,"D","",""
"19680714","1","Sun","HOU","NL",90,"CIN","NL",86,"D","",""
"19680714","2","Sun","HOU","NL",91,"CIN","NL",87,"D","",""
"19680714","0","Sun","CLE","AL",91,"MIN","AL",91,"D","",""
"19680714","1","Sun","PHI","NL",90,"NYN","NL",91,"D","",""
"19680714","2","Sun","PHI","NL",91,"NYN","NL",92,"D","",""
"19680714","0","Sun","BOS","AL",89,"OAK","AL",90,"D","",""
"19680714","0","Sun","CHN","NL",92,"PIT","NL",90,"D","",""
"19680714","0","Sun","LAN","NL",90,"SLN","NL",89,"D","",""
"19680715","0","Mon","SFN","NL",91,"ATL","NL",91,"N","",""
"19680715","0","Mon","NYA","AL",91,"BAL","AL",89,"N","",""
"19680715","0","Mon","DET","AL",91,"CAL","AL",93,"N","",""
"19680715","0","Mon","WS2","AL",90,"CHA","AL",89,"D","",""
"19680715","0","Mon","HOU","NL",92,"CIN","NL",88,"N","Rain","19680910"
"19680715","0","Mon","CLE","AL",92,"MIN","AL",92,"D","",""
"19680715","0","Mon","PHI","NL",92,"NYN","NL",93,"N","",""
"19680715","0","Mon","BOS","AL",90,"OAK","AL",91,"D","",""
"19680715","0","Mon","CHN","NL",93,"PIT","NL",91,"N","",""
"19680715","0","Mon","LAN","NL",91,"SLN","NL",90,"N","",""
"19680716","0","Tue","CLE","AL",93,"CAL","AL",94,"N","",""
"19680716","0","Tue","BAL","AL",90,"CHA","AL",90,"N","",""
"19680716","0","Tue","LAN","NL",92,"CIN","NL",89,"N","",""
"19680716","0","Tue","ATL","NL",92,"HOU","NL",93,"D","",""
"19680716","0","Tue","BOS","AL",91,"MIN","AL",93,"N","",""
"19680716","0","Tue","WS2","AL",91,"NYA","AL",92,"N","",""
"19680716","0","Tue","DET","AL",92,"OAK","AL",92,"N","",""
"19680716","0","Tue","CHN","NL",94,"PHI","NL",93,"N","",""
"19680716","0","Tue","NYN","NL",94,"PIT","NL",92,"N","",""
"19680716","0","Tue","SFN","NL",92,"SLN","NL",91,"N","",""
"19680717","0","Wed","CLE","AL",94,"CAL","AL",95,"N","",""
"19680717","0","Wed","BAL","AL",91,"CHA","AL",91,"N","",""
"19680717","0","Wed","LAN","NL",93,"CIN","NL",90,"N","",""
"19680717","0","Wed","ATL","NL",93,"HOU","NL",94,"N","",""
"19680717","0","Wed","BOS","AL",92,"MIN","AL",94,"N","",""
"19680717","0","Wed","WS2","AL",92,"NYA","AL",93,"D","",""
"19680717","0","Wed","DET","AL",93,"OAK","AL",93,"N","",""
"19680717","0","Wed","CHN","NL",95,"PHI","NL",94,"N","",""
"19680717","0","Wed","NYN","NL",95,"PIT","NL",93,"N","",""
"19680717","0","Wed","SFN","NL",93,"SLN","NL",92,"N","Rain","19680906"
"19680718","0","Thu","BAL","AL",92,"CHA","AL",92,"D","",""
"19680718","0","Thu","LAN","NL",94,"CIN","NL",91,"N","Rain","19680906"
"19680718","0","Thu","ATL","NL",94,"HOU","NL",95,"N","",""
"19680718","0","Thu","BOS","AL",93,"MIN","AL",95,"D","",""
"19680718","0","Thu","WS2","AL",93,"NYA","AL",94,"N","",""
"19680718","0","Thu","DET","AL",94,"OAK","AL",94,"D","",""
"19680718","0","Thu","NYN","NL",96,"PIT","NL",94,"N","",""
"19680718","0","Thu","SFN","NL",94,"SLN","NL",93,"N","",""
"19680719","0","Fri","PIT","NL",95,"ATL","NL",95,"N","",""
"19680719","0","Fri","WS2","AL",94,"BOS","AL",94,"N","",""
"19680719","0","Fri","CAL","AL",96,"CHA","AL",93,"N","",""
"19680719","0","Fri","PHI","NL",95,"CIN","NL",92,"N","",""
"19680719","0","Fri","BAL","AL",93,"DET","AL",95,"N","",""
"19680719","0","Fri","CHN","NL",96,"LAN","NL",95,"N","",""
"19680719","0","Fri","OAK","AL",95,"MIN","AL",96,"N","",""
"19680719","0","Fri","CLE","AL",95,"NYA","AL",95,"N","Rain","19680924"
"19680719","0","Fri","HOU","NL",96,"SFN","NL",95,"N","",""
"19680719","0","Fri","NYN","NL",97,"SLN","NL",94,"N","",""
"19680720","0","Sat","PIT","NL",96,"ATL","NL",96,"N","",""
"19680720","0","Sat","WS2","AL",95,"BOS","AL",95,"D","",""
"19680720","0","Sat","CAL","AL",97,"CHA","AL",94,"D","",""
"19680720","0","Sat","PHI","NL",96,"CIN","NL",93,"N","",""
"19680720","0","Sat","BAL","AL",94,"DET","AL",96,"D","",""
"19680720","0","Sat","CHN","NL",97,"LAN","NL",96,"N","",""
"19680720","0","Sat","OAK","AL",96,"MIN","AL",97,"D","",""
"19680720","0","Sat","CLE","AL",96,"NYA","AL",96,"D","",""
"19680720","0","Sat","HOU","NL",97,"SFN","NL",96,"D","",""
"19680720","0","Sat","NYN","NL",98,"SLN","NL",95,"D","",""
"19680721","0","Sun","PIT","NL",97,"ATL","NL",97,"D","",""
"19680721","1","Sun","WS2","AL",96,"BOS","AL",96,"D","",""
"19680721","2","Sun","WS2","AL",97,"BOS","AL",97,"D","",""
"19680721","1","Sun","CAL","AL",98,"CHA","AL",95,"D","",""
"19680721","2","Sun","CAL","AL",99,"CHA","AL",96,"D","",""
"19680721","0","Sun","PHI","NL",97,"CIN","NL",94,"D","",""
"19680721","1","Sun","BAL","AL",95,"DET","AL",97,"D","",""
"19680721","2","Sun","BAL","AL",96,"DET","AL",98,"D","",""
"19680721","0","Sun","CHN","NL",98,"LAN","NL",97,"D","",""
"19680721","1","Sun","OAK","AL",97,"MIN","AL",98,"D","",""
"19680721","2","Sun","OAK","AL",98,"MIN","AL",99,"D","",""
"19680721","1","Sun","CLE","AL",97,"NYA","AL",97,"D","",""
"19680721","2","Sun","CLE","AL",98,"NYA","AL",98,"D","",""
"19680721","1","Sun","HOU","NL",98,"SFN","NL",97,"D","",""
"19680721","2","Sun","HOU","NL",99,"SFN","NL",98,"D","",""
"19680721","1","Sun","NYN","NL",99,"SLN","NL",96,"D","",""
"19680721","2","Sun","NYN","NL",100,"SLN","NL",97,"D","",""
"19680722","0","Mon","NYN","NL",101,"ATL","NL",98,"N","",""
"19680722","0","Mon","CLE","AL",99,"BAL","AL",97,"N","",""
"19680722","0","Mon","OAK","AL",99,"CHA","AL",97,"N","",""
"19680722","0","Mon","HOU","NL",100,"LAN","NL",98,"N","",""
"19680722","0","Mon","CAL","AL",100,"MIN","AL",100,"D","",""
"19680722","0","Mon","BOS","AL",98,"NYA","AL",99,"N","",""
"19680722","0","Mon","CHN","NL",99,"SFN","NL",99,"D","",""
"19680722","0","Mon","PHI","NL",98,"SLN","NL",98,"D","",""
"19680723","0","Tue","NYN","NL",102,"ATL","NL",99,"N","",""
"19680723","0","Tue","CLE","AL",100,"BAL","AL",98,"N","",""
"19680723","0","Tue","OAK","AL",100,"CHA","AL",98,"N","Rain","19680917"
"19680723","0","Tue","HOU","NL",101,"LAN","NL",99,"N","",""
"19680723","0","Tue","CAL","AL",101,"MIN","AL",101,"N","",""
"19680723","0","Tue","BOS","AL",99,"NYA","AL",100,"N","",""
"19680723","0","Tue","CIN","NL",95,"PIT","NL",98,"N","",""
"19680723","0","Tue","CHN","NL",100,"SFN","NL",100,"N","",""
"19680723","0","Tue","PHI","NL",99,"SLN","NL",99,"N","",""
"19680723","0","Tue","DET","AL",99,"WS2","AL",98,"N","",""
"19680724","0","Wed","NYN","NL",103,"ATL","NL",100,"N","",""
"19680724","0","Wed","CLE","AL",101,"BAL","AL",99,"N","",""
"19680724","1","Wed","OAK","AL",101,"CHA","AL",99,"E","",""
"19680724","2","Wed","OAK","AL",102,"CHA","AL",100,"N","",""
"19680724","0","Wed","HOU","NL",102,"LAN","NL",100,"N","",""
"19680724","0","Wed","CAL","AL",102,"MIN","AL",102,"N","",""
"19680724","0","Wed","BOS","AL",100,"NYA","AL",101,"D","Rain","19680920"
"19680724","0","Wed","CIN","NL",96,"PIT","NL",99,"N","Rain","19680923"
"19680724","0","Wed","CHN","NL",101,"SFN","NL",101,"D","",""
"19680724","0","Wed","PHI","NL",100,"SLN","NL",100,"N","",""
"19680724","0","Wed","DET","AL",100,"WS2","AL",99,"N","",""
"19680725","0","Thu","NYN","NL",104,"ATL","NL",101,"N","",""
"19680725","0","Thu","CIN","NL",97,"PIT","NL",100,"N","",""
"19680725","0","Thu","PHI","NL",101,"SLN","NL",101,"N","",""
"19680725","0","Thu","DET","AL",101,"WS2","AL",100,"N","",""
"19680726","0","Fri","DET","AL",102,"BAL","AL",100,"N","",""
"19680726","0","Fri","CHA","AL",101,"CAL","AL",103,"N","",""
"19680726","0","Fri","LAN","NL",101,"CHN","NL",102,"D","",""
"19680726","0","Fri","NYA","AL",102,"CLE","AL",102,"N","",""
"19680726","0","Fri","SFN","NL",102,"HOU","NL",103,"N","",""
"19680726","0","Fri","CIN","NL",98,"NYN","NL",105,"N","",""
"19680726","0","Fri","MIN","AL",103,"OAK","AL",103,"N","",""
"19680726","0","Fri","ATL","NL",102,"PHI","NL",102,"N","",""
"19680726","0","Fri","SLN","NL",102,"PIT","NL",101,"N","",""
"19680726","0","Fri","BOS","AL",101,"WS2","AL",101,"N","",""
"19680727","0","Sat","DET","AL",103,"BAL","AL",101,"N","",""
"19680727","0","Sat","CHA","AL",102,"CAL","AL",104,"N","",""
"19680727","0","Sat","LAN","NL",102,"CHN","NL",103,"D","",""
"19680727","0","Sat","NYA","AL",103,"CLE","AL",103,"D","",""
"19680727","0","Sat","SFN","NL",103,"HOU","NL",104,"N","",""
"19680727","0","Sat","CIN","NL",99,"NYN","NL",106,"N","",""
"19680727","0","Sat","MIN","AL",104,"OAK","AL",104,"D","",""
"19680727","0","Sat","ATL","NL",103,"PHI","NL",103,"N","",""
"19680727","0","Sat","SLN","NL",103,"PIT","NL",102,"D","",""
"19680727","0","Sat","BOS","AL",102,"WS2","AL",102,"D","",""
"19680728","0","Sun","DET","AL",104,"BAL","AL",102,"D","",""
"19680728","0","Sun","CHA","AL",103,"CAL","AL",105,"D","",""
"19680728","1","Sun","LAN","NL",103,"CHN","NL",104,"D","",""
"19680728","2","Sun","LAN","NL",104,"CHN","NL",105,"D","",""
"19680728","1","Sun","NYA","AL",104,"CLE","AL",104,"D","",""
"19680728","2","Sun","NYA","AL",105,"CLE","AL",105,"D","",""
"19680728","0","Sun","SFN","NL",104,"HOU","NL",105,"D","",""
"19680728","0","Sun","CIN","NL",100,"NYN","NL",107,"D","",""
"19680728","0","Sun","MIN","AL",105,"OAK","AL",105,"D","",""
"19680728","0","Sun","ATL","NL",104,"PHI","NL",104,"D","",""
"19680728","0","Sun","SLN","NL",104,"PIT","NL",103,"D","",""
"19680728","0","Sun","BOS","AL",103,"WS2","AL",103,"D","",""
"19680729","0","Mon","BAL","AL",103,"BOS","AL",104,"N","",""
"19680729","0","Mon","MIN","AL",106,"CAL","AL",106,"N","",""
"19680729","0","Mon","SFN","NL",105,"CHN","NL",106,"D","",""
"19680729","0","Mon","WS2","AL",104,"CLE","AL",106,"N","",""
"19680729","0","Mon","NYA","AL",106,"DET","AL",105,"N","",""
"19680729","0","Mon","LAN","NL",105,"HOU","NL",106,"N","",""
"19680729","0","Mon","SLN","NL",105,"NYN","NL",108,"N","",""
"19680729","0","Mon","CHA","AL",104,"OAK","AL",106,"N","",""
"19680729","1","Mon","CIN","NL",101,"PHI","NL",105,"E","",""
"19680729","2","Mon","CIN","NL",102,"PHI","NL",106,"N","",""
"19680729","0","Mon","ATL","NL",105,"PIT","NL",104,"N","",""
"19680730","0","Tue","BAL","AL",104,"BOS","AL",105,"D","",""
"19680730","0","Tue","SFN","NL",106,"CHN","NL",107,"D","",""
"19680730","0","Tue","WS2","AL",105,"CLE","AL",107,"N","",""
"19680730","0","Tue","NYA","AL",107,"DET","AL",106,"N","",""
"19680730","0","Tue","LAN","NL",106,"HOU","NL",107,"N","",""
"19680730","0","Tue","SLN","NL",106,"NYN","NL",109,"N","",""
"19680730","0","Tue","CHA","AL",105,"OAK","AL",107,"D","",""
"19680730","0","Tue","CIN","NL",103,"PHI","NL",107,"N","",""
"19680730","1","Tue","ATL","NL",106,"PIT","NL",105,"E","",""
"19680730","2","Tue","ATL","NL",107,"PIT","NL",106,"N","",""
"19680731","0","Wed","NYA","AL",108,"BOS","AL",106,"N","",""
"19680731","0","Wed","HOU","NL",108,"CHN","NL",108,"D","",""
"19680731","0","Wed","PIT","NL",107,"CIN","NL",104,"N","",""
"19680731","0","Wed","BAL","AL",105,"CLE","AL",108,"N","",""
"19680731","0","Wed","WS2","AL",106,"DET","AL",107,"N","",""
"19680731","0","Wed","SFN","NL",107,"LAN","NL",107,"N","",""
"19680731","0","Wed","CHA","AL",106,"MIN","AL",107,"N","",""
"19680731","0","Wed","ATL","NL",108,"NYN","NL",110,"N","",""
"19680731","1","Wed","CAL","AL",107,"OAK","AL",108,"E","",""
"19680731","2","Wed","CAL","AL",108,"OAK","AL",109,"N","",""
"19680731","0","Wed","SLN","NL",107,"PHI","NL",108,"N","",""
"19680801","0","Thu","NYA","AL",109,"BOS","AL",107,"N","",""
"19680801","0","Thu","HOU","NL",109,"CHN","NL",109,"D","",""
"19680801","0","Thu","PIT","NL",108,"CIN","NL",105,"D","",""
"19680801","0","Thu","BAL","AL",106,"CLE","AL",109,"N","",""
"19680801","0","Thu","WS2","AL",107,"DET","AL",108,"N","",""
"19680801","0","Thu","SFN","NL",108,"LAN","NL",108,"N","",""
"19680801","0","Thu","CHA","AL",107,"MIN","AL",108,"D","",""
"19680801","0","Thu","ATL","NL",109,"NYN","NL",111,"D","",""
"19680801","0","Thu","SLN","NL",108,"PHI","NL",109,"N","",""
"19680802","0","Fri","CIN","NL",106,"ATL","NL",110,"N","Rain","19680803"
"19680802","0","Fri","CAL","AL",109,"BOS","AL",108,"N","",""
"19680802","0","Fri","WS2","AL",108,"CHA","AL",108,"N","",""
"19680802","0","Fri","OAK","AL",110,"CLE","AL",110,"N","",""
"19680802","0","Fri","PHI","NL",110,"HOU","NL",110,"N","",""
"19680802","0","Fri","NYN","NL",112,"LAN","NL",109,"N","",""
"19680802","0","Fri","DET","AL",109,"MIN","AL",109,"N","",""
"19680802","0","Fri","BAL","AL",107,"NYA","AL",110,"N","",""
"19680802","0","Fri","PIT","NL",109,"SFN","NL",109,"N","",""
"19680802","0","Fri","CHN","NL",110,"SLN","NL",109,"N","",""
"19680803","0","Sat","CIN","NL",107,"ATL","NL",111,"N","",""
"19680803","0","Sat","CAL","AL",110,"BOS","AL",109,"D","",""
"19680803","1","Sat","WS2","AL",109,"CHA","AL",109,"E","",""
"19680803","2","Sat","WS2","AL",110,"CHA","AL",110,"N","",""
"19680803","0","Sat","OAK","AL",111,"CLE","AL",111,"D","",""
"19680803","0","Sat","PHI","NL",111,"HOU","NL",111,"N","",""
"19680803","0","Sat","NYN","NL",113,"LAN","NL",110,"D","",""
"19680803","0","Sat","DET","AL",110,"MIN","AL",110,"D","",""
"19680803","0","Sat","BAL","AL",108,"NYA","AL",111,"D","",""
"19680803","0","Sat","PIT","NL",110,"SFN","NL",110,"D","",""
"19680803","0","Sat","CHN","NL",111,"SLN","NL",110,"D","",""
"19680804","0","Sun","CIN","NL",108,"ATL","NL",112,"D","",""
"19680804","0","Sun","CAL","AL",111,"BOS","AL",110,"D","",""
"19680804","0","Sun","WS2","AL",111,"CHA","AL",111,"D","",""
"19680804","1","Sun","OAK","AL",112,"CLE","AL",112,"D","",""
"19680804","2","Sun","OAK","AL",113,"CLE","AL",113,"D","",""
"19680804","0","Sun","PHI","NL",112,"HOU","NL",112,"D","",""
"19680804","1","Sun","NYN","NL",114,"LAN","NL",111,"D","",""
"19680804","2","Sun","NYN","NL",115,"LAN","NL",112,"D","",""
"19680804","0","Sun","DET","AL",111,"MIN","AL",111,"D","",""
"19680804","0","Sun","BAL","AL",109,"NYA","AL",112,"D","",""
"19680804","0","Sun","PIT","NL",111,"SFN","NL",111,"D","",""
"19680804","0","Sun","CHN","NL",112,"SLN","NL",111,"D","",""
"19680805","0","Mon","CHN","NL",113,"ATL","NL",113,"N","",""
"19680805","0","Mon","BOS","AL",111,"CHA","AL",112,"N","",""
"19680805","0","Mon","NYN","NL",116,"HOU","NL",113,"N","",""
"19680805","0","Mon","PIT","NL",112,"LAN","NL",113,"N","",""
"19680805","0","Mon","BAL","AL",110,"NYA","AL",113,"N","",""
"19680805","0","Mon","PHI","NL",113,"SFN","NL",112,"D","",""
"19680805","0","Mon","CIN","NL",109,"SLN","NL",112,"N","",""
"19680806","0","Tue","CHN","NL",114,"ATL","NL",114,"N","",""
"19680806","0","Tue","MIN","AL",112,"BAL","AL",111,"N","",""
"19680806","0","Tue","BOS","AL",112,"CHA","AL",113,"N","",""
"19680806","1","Tue","CLE","AL",114,"DET","AL",112,"E","",""
"19680806","2","Tue","CLE","AL",115,"DET","AL",113,"N","",""
"19680806","0","Tue","NYN","NL",117,"HOU","NL",114,"N","",""
"19680806","0","Tue","PIT","NL",113,"LAN","NL",114,"N","",""
"19680806","0","Tue","PHI","NL",114,"SFN","NL",113,"N","",""
"19680806","0","Tue","CIN","NL",110,"SLN","NL",113,"N","",""
"19680806","1","Tue","CAL","AL",112,"WS2","AL",112,"E","",""
"19680806","2","Tue","CAL","AL",113,"WS2","AL",113,"N","",""
"19680807","0","Wed","CHN","NL",115,"ATL","NL",115,"N","",""
"19680807","1","Wed","MIN","AL",113,"BAL","AL",112,"E","",""
"19680807","2","Wed","MIN","AL",114,"BAL","AL",113,"N","",""
"19680807","0","Wed","BOS","AL",113,"CHA","AL",114,"D","",""
"19680807","0","Wed","CLE","AL",116,"DET","AL",114,"N","",""
"19680807","0","Wed","NYN","NL",118,"HOU","NL",115,"N","",""
"19680807","0","Wed","PIT","NL",114,"LAN","NL",115,"N","",""
"19680807","1","Wed","OAK","AL",114,"NYA","AL",114,"D","",""
"19680807","2","Wed","OAK","AL",115,"NYA","AL",115,"D","",""
"19680807","0","Wed","PHI","NL",115,"SFN","NL",114,"D","",""
"19680807","0","Wed","CIN","NL",111,"SLN","NL",114,"N","",""
"19680807","0","Wed","CAL","AL",114,"WS2","AL",114,"N","",""
"19680808","0","Thu","CHN","NL",116,"ATL","NL",116,"N","",""
"19680808","0","Thu","MIN","AL",115,"BAL","AL",114,"D","",""
"19680808","0","Thu","BOS","AL",114,"CHA","AL",115,"N","",""
"19680808","0","Thu","CLE","AL",117,"DET","AL",115,"N","",""
"19680808","0","Thu","PIT","NL",115,"HOU","NL",116,"N","",""
"19680808","0","Thu","PHI","NL",116,"LAN","NL",116,"N","",""
"19680808","0","Thu","OAK","AL",116,"NYA","AL",116,"N","",""
"19680808","0","Thu","CIN","NL",112,"SLN","NL",115,"N","",""
"19680808","0","Thu","CAL","AL",115,"WS2","AL",115,"N","",""
"19680809","0","Fri","SLN","NL",116,"ATL","NL",117,"N","",""
"19680809","0","Fri","CAL","AL",116,"BAL","AL",115,"N","",""
"19680809","0","Fri","CLE","AL",118,"CHA","AL",116,"N","",""
"19680809","0","Fri","CHN","NL",117,"CIN","NL",113,"N","",""
"19680809","0","Fri","BOS","AL",115,"DET","AL",116,"N","",""
"19680809","0","Fri","PIT","NL",116,"HOU","NL",117,"N","",""
"19680809","0","Fri","PHI","NL",117,"LAN","NL",117,"N","",""
"19680809","0","Fri","MIN","AL",116,"NYA","AL",117,"N","",""
"19680809","0","Fri","NYN","NL",119,"SFN","NL",115,"N","",""
"19680809","0","Fri","OAK","AL",117,"WS2","AL",116,"N","",""
"19680810","0","Sat","SLN","NL",117,"ATL","NL",118,"D","",""
"19680810","0","Sat","CAL","AL",117,"BAL","AL",116,"N","",""
"19680810","0","Sat","CLE","AL",119,"CHA","AL",117,"D","",""
"19680810","0","Sat","CHN","NL",118,"CIN","NL",114,"N","",""
"19680810","0","Sat","BOS","AL",116,"DET","AL",117,"D","",""
"19680810","0","Sat","PIT","NL",117,"HOU","NL",118,"D","",""
"19680810","0","Sat","PHI","NL",118,"LAN","NL",118,"N","",""
"19680810","0","Sat","MIN","AL",117,"NYA","AL",118,"D","",""
"19680810","0","Sat","NYN","NL",120,"SFN","NL",116,"D","",""
"19680810","0","Sat","OAK","AL",118,"WS2","AL",117,"D","",""
"19680811","0","Sun","SLN","NL",118,"ATL","NL",119,"D","",""
"19680811","0","Sun","CAL","AL",118,"BAL","AL",117,"D","",""
"19680811","1","Sun","CLE","AL",120,"CHA","AL",118,"D","",""
"19680811","2","Sun","CLE","AL",121,"CHA","AL",119,"D","",""
"19680811","0","Sun","CHN","NL",119,"CIN","NL",115,"D","",""
"19680811","1","Sun","BOS","AL",117,"DET","AL",118,"D","",""
"19680811","2","Sun","BOS","AL",118,"DET","AL",119,"D","",""
"19680811","0","Sun","PIT","NL",118,"HOU","NL",119,"D","",""
"19680811","0","Sun","PHI","NL",119,"LAN","NL",119,"D","",""
"19680811","0","Sun","MIN","AL",118,"NYA","AL",119,"D","",""
"19680811","0","Sun","NYN","NL",121,"SFN","NL",117,"D","",""
"19680811","0","Sun","OAK","AL",119,"WS2","AL",118,"D","",""
"19680812","0","Mon","CHA","AL",120,"BOS","AL",119,"N","",""
"19680812","0","Mon","NYA","AL",120,"CAL","AL",119,"N","",""
"19680812","0","Mon","SLN","NL",119,"CHN","NL",120,"D","",""
"19680812","0","Mon","ATL","NL",120,"CIN","NL",116,"N","",""
"19680812","0","Mon","DET","AL",120,"CLE","AL",122,"N","",""
"19680812","0","Mon","WS2","AL",119,"MIN","AL",119,"N","",""
"19680812","0","Mon","BAL","AL",118,"OAK","AL",120,"N","",""
"19680813","0","Tue","CHA","AL",121,"BOS","AL",120,"N","",""
"19680813","0","Tue","NYA","AL",121,"CAL","AL",120,"N","",""
"19680813","0","Tue","SLN","NL",120,"CHN","NL",121,"D","",""
"19680813","0","Tue","ATL","NL",121,"CIN","NL",117,"N","",""
"19680813","0","Tue","DET","AL",121,"CLE","AL",123,"N","",""
"19680813","0","Tue","WS2","AL",120,"MIN","AL",120,"N","",""
"19680813","0","Tue","LAN","NL",120,"NYN","NL",122,"N","",""
"19680813","0","Tue","BAL","AL",119,"OAK","AL",121,"N","",""
"19680813","0","Tue","HOU","NL",120,"PHI","NL",120,"N","",""
"19680813","0","Tue","SFN","NL",118,"PIT","NL",119,"N","",""
"19680814","0","Wed","CHA","AL",122,"BOS","AL",121,"D","",""
"19680814","0","Wed","NYA","AL",122,"CAL","AL",121,"N","",""
"19680814","0","Wed","SLN","NL",121,"CHN","NL",122,"D","",""
"19680814","0","Wed","ATL","NL",122,"CIN","NL",118,"N","",""
"19680814","0","Wed","DET","AL",122,"CLE","AL",124,"N","",""
"19680814","0","Wed","WS2","AL",121,"MIN","AL",121,"D","",""
"19680814","0","Wed","LAN","NL",121,"NYN","NL",123,"N","",""
"19680814","0","Wed","BAL","AL",120,"OAK","AL",122,"D","",""
"19680814","0","Wed","HOU","NL",121,"PHI","NL",121,"N","",""
"19680814","0","Wed","SFN","NL",119,"PIT","NL",120,"N","",""
"19680815","0","Thu","CHA","AL",123,"BOS","AL",122,"D","",""
"19680815","0","Thu","WS2","AL",122,"CAL","AL",122,"N","",""
"19680815","0","Thu","SLN","NL",122,"CHN","NL",123,"D","",""
"19680815","0","Thu","BAL","AL",121,"MIN","AL",122,"N","",""
"19680815","0","Thu","NYA","AL",123,"OAK","AL",123,"N","",""
"19680815","0","Thu","HOU","NL",122,"PHI","NL",122,"N","",""
"19680815","0","Thu","SFN","NL",120,"PIT","NL",121,"N","",""
"19680816","0","Fri","DET","AL",123,"BOS","AL",123,"N","",""
"19680816","0","Fri","WS2","AL",123,"CAL","AL",123,"N","",""
"19680816","0","Fri","CIN","NL",119,"CHN","NL",124,"D","",""
"19680816","0","Fri","CHA","AL",124,"CLE","AL",125,"N","",""
"19680816","0","Fri","BAL","AL",122,"MIN","AL",123,"N","",""
"19680816","0","Fri","HOU","NL",123,"NYN","NL",124,"N","",""
"19680816","0","Fri","NYA","AL",124,"OAK","AL",124,"N","",""
"19680816","0","Fri","SFN","NL",121,"PHI","NL",123,"N","",""
"19680816","0","Fri","LAN","NL",122,"PIT","NL",122,"N","",""
"19680816","0","Fri","ATL","NL",123,"SLN","NL",123,"N","",""
"19680817","0","Sat","DET","AL",124,"BOS","AL",124,"D","",""
"19680817","0","Sat","WS2","AL",124,"CAL","AL",124,"N","",""
"19680817","0","Sat","CIN","NL",120,"CHN","NL",125,"D","",""
"19680817","0","Sat","CHA","AL",125,"CLE","AL",126,"D","",""
"19680817","0","Sat","BAL","AL",123,"MIN","AL",124,"D","",""
"19680817","0","Sat","HOU","NL",124,"NYN","NL",125,"D","",""
"19680817","0","Sat","NYA","AL",125,"OAK","AL",125,"D","",""
"19680817","0","Sat","SFN","NL",122,"PHI","NL",124,"D","",""
"19680817","0","Sat","LAN","NL",123,"PIT","NL",123,"N","",""
"19680817","0","Sat","ATL","NL",124,"SLN","NL",124,"N","",""
"19680818","0","Sun","DET","AL",125,"BOS","AL",125,"D","",""
"19680818","0","Sun","WS2","AL",125,"CAL","AL",125,"D","",""
"19680818","1","Sun","CIN","NL",121,"CHN","NL",126,"D","",""
"19680818","2","Sun","CIN","NL",122,"CHN","NL",127,"D","",""
"19680818","1","Sun","CHA","AL",126,"CLE","AL",127,"D","",""
"19680818","2","Sun","CHA","AL",127,"CLE","AL",128,"D","",""
"19680818","0","Sun","BAL","AL",124,"MIN","AL",125,"D","",""
"19680818","1","Sun","HOU","NL",125,"NYN","NL",126,"D","",""
"19680818","2","Sun","HOU","NL",126,"NYN","NL",127,"D","",""
"19680818","0","Sun","NYA","AL",126,"OAK","AL",126,"D","",""
"19680818","0","Sun","SFN","NL",123,"PHI","NL",125,"D","",""
"19680818","0","Sun","LAN","NL",124,"PIT","NL",124,"D","",""
"19680818","0","Sun","ATL","NL",125,"SLN","NL",125,"D","",""
"19680819","0","Mon","BAL","AL",125,"CAL","AL",126,"N","",""
"19680819","0","Mon","ATL","NL",126,"CHN","NL",128,"D","",""
"19680819","0","Mon","PIT","NL",125,"CIN","NL",123,"N","",""
"19680819","0","Mon","BOS","AL",126,"CLE","AL",129,"N","",""
"19680819","0","Mon","LAN","NL",125,"HOU","NL",127,"N","",""
"19680819","0","Mon","NYA","AL",127,"MIN","AL",126,"N","",""
"19680819","0","Mon","SFN","NL",124,"NYN","NL",128,"N","",""
"19680819","0","Mon","WS2","AL",126,"OAK","AL",127,"N","",""
"19680819","0","Mon","SLN","NL",126,"PHI","NL",126,"N","",""
"19680820","0","Tue","BAL","AL",126,"CAL","AL",127,"N","",""
"19680820","0","Tue","ATL","NL",127,"CHN","NL",129,"D","",""
"19680820","0","Tue","PIT","NL",126,"CIN","NL",124,"N","",""
"19680820","0","Tue","BOS","AL",127,"CLE","AL",130,"N","",""
"19680820","0","Tue","CHA","AL",128,"DET","AL",126,"N","",""
"19680820","0","Tue","LAN","NL",126,"HOU","NL",128,"N","",""
"19680820","0","Tue","NYA","AL",128,"MIN","AL",127,"N","",""
"19680820","0","Tue","SFN","NL",125,"NYN","NL",129,"N","",""
"19680820","1","Tue","WS2","AL",127,"OAK","AL",128,"E","",""
"19680820","2","Tue","WS2","AL",128,"OAK","AL",129,"N","",""
"19680820","0","Tue","SLN","NL",127,"PHI","NL",127,"N","",""
"19680821","0","Wed","BAL","AL",127,"CAL","AL",128,"N","",""
"19680821","0","Wed","ATL","NL",128,"CHN","NL",130,"D","",""
"19680821","0","Wed","PIT","NL",127,"CIN","NL",125,"N","",""
"19680821","0","Wed","BOS","AL",128,"CLE","AL",131,"N","",""
"19680821","0","Wed","CHA","AL",129,"DET","AL",127,"N","",""
"19680821","0","Wed","LAN","NL",127,"HOU","NL",129,"N","",""
"19680821","0","Wed","NYA","AL",129,"MIN","AL",128,"N","",""
"19680821","0","Wed","SFN","NL",126,"NYN","NL",130,"D","",""
"19680821","0","Wed","SLN","NL",128,"PHI","NL",128,"N","",""
"19680822","0","Thu","PIT","NL",128,"CIN","NL",126,"N","",""
"19680822","0","Thu","BOS","AL",129,"CLE","AL",132,"N","",""
"19680822","0","Thu","CHA","AL",130,"DET","AL",128,"N","",""
"19680822","0","Thu","SFN","NL",127,"LAN","NL",128,"N","",""
"19680822","0","Thu","NYA","AL",130,"MIN","AL",129,"D","",""
"19680822","0","Thu","CAL","AL",129,"OAK","AL",130,"N","",""
"19680822","0","Thu","SLN","NL",129,"PHI","NL",129,"N","",""
"19680823","0","Fri","PHI","NL",130,"ATL","NL",129,"N","",""
"19680823","0","Fri","BOS","AL",130,"BAL","AL",128,"N","",""
"19680823","0","Fri","MIN","AL",130,"CHA","AL",131,"N","",""
"19680823","0","Fri","NYN","NL",131,"CIN","NL",127,"N","",""
"19680823","0","Fri","CHN","NL",131,"HOU","NL",130,"N","",""
"19680823","0","Fri","SFN","NL",128,"LAN","NL",129,"N","",""
"19680823","0","Fri","DET","AL",129,"NYA","AL",131,"N","",""
"19680823","0","Fri","CAL","AL",130,"OAK","AL",131,"N","",""
"19680823","0","Fri","PIT","NL",129,"SLN","NL",130,"N","",""
"19680823","0","Fri","CLE","AL",133,"WS2","AL",129,"N","",""
"19680824","0","Sat","PHI","NL",131,"ATL","NL",130,"N","",""
"19680824","0","Sat","BOS","AL",131,"BAL","AL",129,"N","",""
"19680824","0","Sat","MIN","AL",131,"CHA","AL",132,"N","",""
"19680824","0","Sat","NYN","NL",132,"CIN","NL",128,"N","",""
"19680824","0","Sat","CHN","NL",132,"HOU","NL",131,"N","",""
"19680824","0","Sat","SFN","NL",129,"LAN","NL",130,"N","",""
"19680824","0","Sat","DET","AL",130,"NYA","AL",132,"D","",""
"19680824","0","Sat","CAL","AL",131,"OAK","AL",132,"D","",""
"19680824","0","Sat","PIT","NL",130,"SLN","NL",131,"D","",""
"19680824","0","Sat","CLE","AL",134,"WS2","AL",130,"D","",""
"19680825","0","Sun","PHI","NL",132,"ATL","NL",131,"D","",""
"19680825","0","Sun","BOS","AL",132,"BAL","AL",130,"D","",""
"19680825","0","Sun","MIN","AL",132,"CHA","AL",133,"D","",""
"19680825","0","Sun","NYN","NL",133,"CIN","NL",129,"D","",""
"19680825","0","Sun","CHN","NL",133,"HOU","NL",132,"D","",""
"19680825","0","Sun","SFN","NL",130,"LAN","NL",131,"D","",""
"19680825","0","Sun","DET","AL",131,"NYA","AL",133,"D","",""
"19680825","0","Sun","CAL","AL",132,"OAK","AL",133,"D","",""
"19680825","0","Sun","PIT","NL",131,"SLN","NL",132,"D","",""
"19680825","0","Sun","CLE","AL",135,"WS2","AL",131,"D","",""
"19680826","0","Mon","PIT","NL",132,"ATL","NL",132,"N","",""
"19680826","1","Mon","OAK","AL",134,"BAL","AL",131,"E","",""
"19680826","2","Mon","OAK","AL",135,"BAL","AL",132,"N","",""
"19680826","0","Mon","CLE","AL",136,"BOS","AL",133,"N","",""
"19680826","0","Mon","DET","AL",132,"CHA","AL",134,"N","",""
"19680826","0","Mon","PHI","NL",133,"CIN","NL",130,"N","",""
"19680826","0","Mon","HOU","NL",133,"LAN","NL",132,"N","",""
"19680826","0","Mon","CAL","AL",133,"NYA","AL",134,"N","",""
"19680826","0","Mon","CHN","NL",134,"SFN","NL",131,"D","",""
"19680826","0","Mon","NYN","NL",134,"SLN","NL",133,"N","",""
"19680826","0","Mon","MIN","AL",133,"WS2","AL",132,"N","",""
"19680827","0","Tue","PIT","NL",133,"ATL","NL",133,"N","",""
"19680827","0","Tue","OAK","AL",136,"BAL","AL",133,"N","",""
"19680827","0","Tue","CLE","AL",137,"BOS","AL",134,"D","",""
"19680827","0","Tue","DET","AL",133,"CHA","AL",135,"N","",""
"19680827","0","Tue","PHI","NL",134,"CIN","NL",131,"N","",""
"19680827","0","Tue","HOU","NL",134,"LAN","NL",133,"D","",""
"19680827","0","Tue","CAL","AL",134,"NYA","AL",135,"D","",""
"19680827","0","Tue","CHN","NL",135,"SFN","NL",132,"N","",""
"19680827","0","Tue","NYN","NL",135,"SLN","NL",134,"N","",""
"19680827","0","Tue","MIN","AL",134,"WS2","AL",133,"D","",""
"19680828","0","Wed","WS2","AL",134,"BAL","AL",134,"N","",""
"19680828","0","Wed","OAK","AL",137,"BOS","AL",135,"N","",""
"19680828","0","Wed","NYA","AL",136,"CHA","AL",136,"N","",""
"19680828","0","Wed","MIN","AL",135,"CLE","AL",138,"N","",""
"19680828","0","Wed","CAL","AL",135,"DET","AL",134,"N","",""
"19680828","1","Wed","CHN","NL",136,"LAN","NL",134,"E","",""
"19680828","2","Wed","CHN","NL",137,"LAN","NL",135,"N","",""
"19680828","1","Wed","CIN","NL",132,"NYN","NL",136,"E","",""
"19680828","2","Wed","CIN","NL",133,"NYN","NL",137,"N","",""
"19680828","0","Wed","ATL","NL",134,"PHI","NL",135,"N","",""
"19680828","0","Wed","SLN","NL",135,"PIT","NL",134,"N","",""
"19680828","0","Wed","HOU","NL",135,"SFN","NL",133,"D","",""
"19680829","0","Thu","WS2","AL",135,"BAL","AL",135,"N","",""
"19680829","0","Thu","OAK","AL",138,"BOS","AL",136,"D","",""
"19680829","0","Thu","NYA","AL",137,"CHA","AL",137,"N","",""
"19680829","0","Thu","MIN","AL",136,"CLE","AL",139,"D","",""
"19680829","0","Thu","CAL","AL",136,"DET","AL",135,"D","",""
"19680829","0","Thu","CIN","NL",134,"NYN","NL",138,"N","",""
"19680829","0","Thu","ATL","NL",135,"PHI","NL",136,"N","",""
"19680829","0","Thu","SLN","NL",136,"PIT","NL",135,"N","",""
"19680829","0","Thu","HOU","NL",136,"SFN","NL",134,"D","",""
"19680830","0","Fri","WS2","AL",136,"BOS","AL",137,"N","",""
"19680830","0","Fri","OAK","AL",139,"CAL","AL",137,"N","",""
"19680830","0","Fri","HOU","NL",137,"CHN","NL",138,"D","",""
"19680830","0","Fri","NYA","AL",138,"CLE","AL",140,"N","",""
"19680830","0","Fri","BAL","AL",136,"DET","AL",136,"N","",""
"19680830","0","Fri","CHA","AL",138,"MIN","AL",137,"N","",""
"19680830","0","Fri","SLN","NL",137,"NYN","NL",139,"N","",""
"19680830","0","Fri","CIN","NL",135,"PHI","NL",137,"N","",""
"19680830","0","Fri","ATL","NL",136,"PIT","NL",136,"N","",""
"19680830","0","Fri","LAN","NL",136,"SFN","NL",135,"N","",""
"19680831","0","Sat","WS2","AL",137,"BOS","AL",138,"D","",""
"19680831","0","Sat","OAK","AL",140,"CAL","AL",138,"N","",""
"19680831","0","Sat","HOU","NL",138,"CHN","NL",139,"D","",""
"19680831","0","Sat","NYA","AL",139,"CLE","AL",141,"N","",""
"19680831","0","Sat","BAL","AL",137,"DET","AL",137,"D","",""
"19680831","0","Sat","CHA","AL",139,"MIN","AL",138,"D","",""
"19680831","0","Sat","SLN","NL",138,"NYN","NL",140,"N","",""
"19680831","0","Sat","CIN","NL",136,"PHI","NL",138,"N","",""
"19680831","0","Sat","ATL","NL",137,"PIT","NL",137,"D","",""
"19680831","0","Sat","LAN","NL",137,"SFN","NL",136,"D","",""
"19680901","0","Sun","WS2","AL",138,"BOS","AL",139,"D","",""
"19680901","0","Sun","OAK","AL",141,"CAL","AL",139,"D","",""
"19680901","0","Sun","HOU","NL",139,"CHN","NL",140,"D","",""
"19680901","0","Sun","NYA","AL",140,"CLE","AL",142,"D","",""
"19680901","0","Sun","BAL","AL",138,"DET","AL",138,"D","",""
"19680901","0","Sun","CHA","AL",140,"MIN","AL",139,"D","",""
"19680901","0","Sun","SLN","NL",139,"NYN","NL",141,"D","",""
"19680901","0","Sun","CIN","NL",137,"PHI","NL",139,"D","",""
"19680901","0","Sun","ATL","NL",138,"PIT","NL",138,"D","",""
"19680901","0","Sun","LAN","NL",138,"SFN","NL",137,"D","",""
"19680902","1","Mon","NYA","AL",141,"BAL","AL",139,"D","",""
"19680902","2","Mon","NYA","AL",142,"BAL","AL",140,"D","",""
"19680902","0","Mon","CLE","AL",143,"CAL","AL",140,"N","",""
"19680902","1","Mon","SFN","NL",138,"CHN","NL",141,"D","",""
"19680902","2","Mon","SFN","NL",139,"CHN","NL",142,"D","",""
"19680902","0","Mon","SLN","NL",140,"CIN","NL",138,"N","",""
"19680902","0","Mon","BOS","AL",140,"MIN","AL",140,"N","",""
"19680902","1","Mon","ATL","NL",139,"NYN","NL",142,"D","",""
"19680902","2","Mon","ATL","NL",140,"NYN","NL",143,"D","",""
"19680902","1","Mon","DET","AL",139,"OAK","AL",142,"D","",""
"19680902","2","Mon","DET","AL",140,"OAK","AL",143,"D","",""
"19680902","0","Mon","LAN","NL",139,"PHI","NL",140,"N","",""
"19680902","1","Mon","HOU","NL",140,"PIT","NL",139,"D","",""
"19680902","2","Mon","HOU","NL",141,"PIT","NL",140,"D","",""
"19680902","1","Mon","CHA","AL",141,"WS2","AL",139,"D","",""
"19680902","2","Mon","CHA","AL",142,"WS2","AL",140,"D","",""
"19680903","0","Tue","NYA","AL",143,"BAL","AL",141,"N","",""
"19680903","0","Tue","CLE","AL",144,"CAL","AL",141,"N","",""
"19680903","0","Tue","SFN","NL",140,"CHN","NL",143,"D","",""
"19680903","0","Tue","SLN","NL",141,"CIN","NL",139,"N","",""
"19680903","0","Tue","BOS","AL",141,"MIN","AL",141,"N","",""
"19680903","0","Tue","ATL","NL",141,"NYN","NL",144,"N","",""
"19680903","0","Tue","DET","AL",141,"OAK","AL",144,"N","",""
"19680903","0","Tue","LAN","NL",140,"PHI","NL",141,"N","",""
"19680903","0","Tue","HOU","NL",142,"PIT","NL",141,"N","",""
"19680903","0","Tue","CHA","AL",143,"WS2","AL",141,"N","",""
"19680904","0","Wed","NYA","AL",144,"BAL","AL",142,"N","",""
"19680904","0","Wed","CLE","AL",145,"CAL","AL",142,"N","",""
"19680904","0","Wed","SFN","NL",141,"CHN","NL",144,"D","",""
"19680904","0","Wed","SLN","NL",142,"CIN","NL",140,"N","",""
"19680904","0","Wed","BOS","AL",142,"MIN","AL",142,"N","",""
"19680904","0","Wed","LAN","NL",141,"PHI","NL",142,"N","",""
"19680904","0","Wed","CHA","AL",144,"WS2","AL",142,"N","",""
"19680906","0","Fri","HOU","NL",143,"ATL","NL",142,"N","",""
"19680906","0","Fri","CHA","AL",145,"BAL","AL",143,"N","",""
"19680906","0","Fri","BOS","AL",143,"CAL","AL",143,"N","",""
"19680906","0","Fri","PHI","NL",143,"CHN","NL",145,"D","",""
"19680906","0","Fri","LAN","NL",142,"CIN","NL",141,"N","",""
"19680906","0","Fri","MIN","AL",143,"DET","AL",142,"N","",""
"19680906","0","Fri","WS2","AL",143,"NYA","AL",145,"N","Rain","19680907"
"19680906","0","Fri","CLE","AL",146,"OAK","AL",145,"N","",""
"19680906","0","Fri","NYN","NL",145,"PIT","NL",142,"N","",""
"19680906","0","Fri","SFN","NL",142,"SLN","NL",143,"N","",""
"19680907","0","Sat","HOU","NL",144,"ATL","NL",143,"N","",""
"19680907","0","Sat","CHA","AL",146,"BAL","AL",144,"D","",""
"19680907","0","Sat","BOS","AL",144,"CAL","AL",144,"N","",""
"19680907","0","Sat","PHI","NL",144,"CHN","NL",146,"D","",""
"19680907","0","Sat","LAN","NL",143,"CIN","NL",142,"D","",""
"19680907","0","Sat","MIN","AL",144,"DET","AL",143,"N","",""
"19680907","0","Sat","WS2","AL",144,"NYA","AL",146,"N","",""
"19680907","0","Sat","CLE","AL",147,"OAK","AL",146,"D","",""
"19680907","0","Sat","NYN","NL",146,"PIT","NL",143,"D","",""
"19680907","0","Sat","SFN","NL",143,"SLN","NL",144,"D","",""
"19680908","0","Sun","HOU","NL",145,"ATL","NL",144,"D","",""
"19680908","0","Sun","CHA","AL",147,"BAL","AL",145,"D","",""
"19680908","0","Sun","BOS","AL",145,"CAL","AL",145,"D","",""
"19680908","0","Sun","PHI","NL",145,"CHN","NL",147,"D","",""
"19680908","0","Sun","LAN","NL",144,"CIN","NL",143,"D","",""
"19680908","0","Sun","MIN","AL",145,"DET","AL",144,"D","",""
"19680908","0","Sun","WS2","AL",145,"NYA","AL",147,"D","",""
"19680908","0","Sun","CLE","AL",148,"OAK","AL",147,"D","",""
"19680908","0","Sun","NYN","NL",147,"PIT","NL",144,"D","",""
"19680908","0","Sun","SFN","NL",144,"SLN","NL",145,"D","",""
"19680909","0","Mon","SFN","NL",145,"ATL","NL",145,"N","",""
"19680909","0","Mon","DET","AL",145,"CAL","AL",146,"N","",""
"19680909","0","Mon","HOU","NL",146,"CIN","NL",144,"N","Rain","19680911"
"19680909","0","Mon","CLE","AL",149,"MIN","AL",146,"N","",""
"19680909","0","Mon","BOS","AL",146,"OAK","AL",148,"N","",""
"19680909","0","Mon","PHI","NL",146,"PIT","NL",145,"N","",""
"19680909","0","Mon","LAN","NL",145,"SLN","NL",146,"N","",""
"19680909","0","Mon","BAL","AL",146,"WS2","AL",146,"N","",""
"19680910","0","Tue","SFN","NL",146,"ATL","NL",146,"N","",""
"19680910","0","Tue","DET","AL",146,"CAL","AL",147,"N","",""
"19680910","0","Tue","NYN","NL",148,"CHN","NL",148,"D","",""
"19680910","0","Tue","HOU","NL",147,"CIN","NL",145,"N","",""
"19680910","0","Tue","CLE","AL",150,"MIN","AL",147,"N","",""
"19680910","0","Tue","CHA","AL",148,"NYA","AL",148,"N","",""
"19680910","0","Tue","BOS","AL",147,"OAK","AL",149,"N","",""
"19680910","0","Tue","PHI","NL",147,"PIT","NL",146,"N","Rain","19680911"
"19680910","0","Tue","LAN","NL",146,"SLN","NL",147,"N","",""
"19680910","0","Tue","BAL","AL",147,"WS2","AL",147,"N","Rain","19680912"
"19680911","0","Wed","SFN","NL",147,"ATL","NL",147,"N","",""
"19680911","0","Wed","DET","AL",147,"CAL","AL",148,"N","",""
"19680911","0","Wed","NYN","NL",149,"CHN","NL",149,"D","",""
"19680911","0","Wed","HOU","NL",148,"CIN","NL",146,"N","",""
"19680911","0","Wed","CLE","AL",151,"MIN","AL",148,"N","",""
"19680911","0","Wed","CHA","AL",149,"NYA","AL",149,"N","",""
"19680911","0","Wed","BOS","AL",148,"OAK","AL",150,"N","",""
"19680911","0","Wed","PHI","NL",148,"PIT","NL",147,"N","",""
"19680911","0","Wed","LAN","NL",147,"SLN","NL",148,"N","",""
"19680911","0","Wed","BAL","AL",148,"WS2","AL",148,"N","",""
"19680913","0","Fri","MIN","AL",149,"BOS","AL",149,"N","",""
"19680913","0","Fri","CAL","AL",149,"CHA","AL",150,"N","",""
"19680913","0","Fri","BAL","AL",149,"CLE","AL",152,"N","",""
"19680913","0","Fri","OAK","AL",151,"DET","AL",148,"N","",""
"19680913","0","Fri","SLN","NL",149,"HOU","NL",149,"N","",""
"19680913","0","Fri","ATL","NL",148,"LAN","NL",148,"N","",""
"19680913","0","Fri","PIT","NL",148,"NYN","NL",150,"N","",""
"19680913","0","Fri","CHN","NL",150,"PHI","NL",149,"N","",""
"19680913","0","Fri","CIN","NL",147,"SFN","NL",148,"N","",""
"19680913","0","Fri","NYA","AL",150,"WS2","AL",149,"N","",""
"19680914","0","Sat","MIN","AL",150,"BOS","AL",150,"D","",""
"19680914","0","Sat","CAL","AL",150,"CHA","AL",151,"N","",""
"19680914","0","Sat","BAL","AL",150,"CLE","AL",153,"D","",""
"19680914","0","Sat","OAK","AL",152,"DET","AL",149,"D","",""
"19680914","0","Sat","SLN","NL",150,"HOU","NL",150,"D","",""
"19680914","0","Sat","ATL","NL",149,"LAN","NL",149,"D","",""
"19680914","0","Sat","PIT","NL",149,"NYN","NL",151,"N","",""
"19680914","0","Sat","CHN","NL",151,"PHI","NL",150,"D","",""
"19680914","0","Sat","CIN","NL",148,"SFN","NL",149,"D","",""
"19680914","0","Sat","NYA","AL",151,"WS2","AL",150,"D","",""
"19680915","0","Sun","MIN","AL",151,"BOS","AL",151,"D","",""
"19680915","0","Sun","CAL","AL",151,"CHA","AL",152,"D","",""
"19680915","0","Sun","BAL","AL",151,"CLE","AL",154,"D","",""
"19680915","0","Sun","OAK","AL",153,"DET","AL",150,"D","",""
"19680915","0","Sun","SLN","NL",151,"HOU","NL",151,"D","",""
"19680915","0","Sun","ATL","NL",150,"LAN","NL",150,"D","",""
"19680915","0","Sun","PIT","NL",150,"NYN","NL",152,"D","",""
"19680915","0","Sun","CHN","NL",152,"PHI","NL",151,"D","",""
"19680915","0","Sun","CIN","NL",149,"SFN","NL",150,"D","",""
"19680915","0","Sun","NYA","AL",152,"WS2","AL",151,"D","",""
"19680916","0","Mon","BAL","AL",152,"BOS","AL",152,"N","",""
"19680916","0","Mon","NYA","AL",153,"DET","AL",151,"N","",""
"19680916","0","Mon","ATL","NL",151,"LAN","NL",151,"N","",""
"19680916","0","Mon","CAL","AL",152,"MIN","AL",152,"D","",""
"19680916","0","Mon","PIT","NL",151,"PHI","NL",152,"N","",""
"19680916","0","Mon","CIN","NL",150,"SFN","NL",151,"D","",""
"19680917","0","Tue","BAL","AL",153,"BOS","AL",153,"N","",""
"19680917","0","Tue","OAK","AL",154,"CHA","AL",153,"N","",""
"19680917","0","Tue","WS2","AL",152,"CLE","AL",155,"N","",""
"19680917","0","Tue","NYA","AL",154,"DET","AL",152,"N","",""
"19680917","0","Tue","ATL","NL",152,"HOU","NL",152,"N","",""
"19680917","0","Tue","CIN","NL",151,"LAN","NL",152,"N","",""
"19680917","0","Tue","CAL","AL",153,"MIN","AL",153,"D","Rain","19680918"
"19680917","0","Tue","CHN","NL",153,"NYN","NL",153,"N","",""
"19680917","0","Tue","PIT","NL",152,"PHI","NL",153,"N","",""
"19680917","0","Tue","SLN","NL",152,"SFN","NL",152,"N","",""
"19680918","0","Wed","BAL","AL",154,"BOS","AL",154,"D","",""
"19680918","0","Wed","WS2","AL",153,"CLE","AL",156,"N","Rain; No makeup played",""
"19680918","0","Wed","NYA","AL",155,"DET","AL",153,"N","Rain","19680919"
"19680918","0","Wed","ATL","NL",153,"HOU","NL",153,"N","",""
"19680918","0","Wed","CIN","NL",152,"LAN","NL",153,"N","",""
"19680918","0","Wed","CAL","AL",154,"MIN","AL",154,"D","",""
"19680918","0","Wed","CHN","NL",154,"NYN","NL",154,"N","",""
"19680918","0","Wed","PIT","NL",153,"PHI","NL",154,"N","",""
"19680918","0","Wed","SLN","NL",153,"SFN","NL",153,"D","",""
"19680919","0","Thu","ATL","NL",154,"HOU","NL",154,"N","",""
"19680919","0","Thu","CIN","NL",153,"LAN","NL",154,"N","",""
"19680919","0","Thu","SLN","NL",154,"SFN","NL",154,"D","",""
"19680920","0","Fri","BAL","AL",155,"CHA","AL",154,"N","",""
"19680920","0","Fri","CIN","NL",154,"HOU","NL",155,"N","",""
"19680920","0","Fri","SLN","NL",155,"LAN","NL",155,"N","",""
"19680920","0","Fri","NYN","NL",155,"PHI","NL",155,"N","",""
"19680920","0","Fri","CHN","NL",155,"PIT","NL",154,"N","",""
"19680920","0","Fri","ATL","NL",155,"SFN","NL",155,"N","",""
"19680920","0","Fri","DET","AL",154,"WS2","AL",154,"N","",""
"19680921","0","Sat","BAL","AL",156,"CHA","AL",155,"D","",""
"19680921","0","Sat","CAL","AL",155,"CLE","AL",157,"D","",""
"19680921","0","Sat","CIN","NL",155,"HOU","NL",156,"D","",""
"19680921","0","Sat","SLN","NL",156,"LAN","NL",156,"D","",""
"19680921","0","Sat","OAK","AL",155,"MIN","AL",155,"D","",""
"19680921","0","Sat","BOS","AL",155,"NYA","AL",156,"D","",""
"19680921","0","Sat","NYN","NL",156,"PHI","NL",156,"D","",""
"19680921","0","Sat","CHN","NL",156,"PIT","NL",155,"D","",""
"19680921","0","Sat","ATL","NL",156,"SFN","NL",156,"D","",""
"19680921","0","Sat","DET","AL",155,"WS2","AL",155,"D","",""
"19680922","0","Sun","BAL","AL",157,"CHA","AL",156,"D","",""
"19680922","0","Sun","CAL","AL",156,"CLE","AL",158,"D","",""
"19680922","0","Sun","CIN","NL",156,"HOU","NL",157,"D","",""
"19680922","0","Sun","SLN","NL",157,"LAN","NL",157,"D","",""
"19680922","0","Sun","OAK","AL",156,"MIN","AL",156,"D","",""
"19680922","0","Sun","BOS","AL",156,"NYA","AL",157,"D","",""
"19680922","0","Sun","NYN","NL",157,"PHI","NL",157,"D","",""
"19680922","0","Sun","CHN","NL",157,"PIT","NL",156,"D","",""
"19680922","0","Sun","ATL","NL",157,"SFN","NL",157,"D","",""
"19680922","0","Sun","DET","AL",156,"WS2","AL",156,"D","",""
"19680923","0","Mon","DET","AL",157,"BAL","AL",158,"N","",""
"19680923","0","Mon","MIN","AL",157,"CAL","AL",157,"N","",""
"19680923","0","Mon","CHA","AL",157,"OAK","AL",157,"N","",""
"19680923","0","Mon","CIN","NL",157,"PIT","NL",157,"N","",""
"19680923","0","Mon","BOS","AL",157,"WS2","AL",157,"N","",""
"19680924","0","Tue","NYN","NL",158,"ATL","NL",158,"N","",""
"19680924","0","Tue","DET","AL",158,"BAL","AL",159,"N","",""
"19680924","0","Tue","MIN","AL",158,"CAL","AL",158,"N","",""
"19680924","0","Tue","LAN","NL",158,"CHN","NL",158,"D","",""
"19680924","0","Tue","SFN","NL",158,"HOU","NL",158,"N","",""
"19680924","0","Tue","CLE","AL",159,"NYA","AL",158,"N","",""
"19680924","0","Tue","CHA","AL",158,"OAK","AL",158,"N","",""
"19680924","0","Tue","CIN","NL",158,"PIT","NL",158,"N","",""
"19680924","0","Tue","PHI","NL",158,"SLN","NL",158,"N","",""
"19680924","0","Tue","BOS","AL",158,"WS2","AL",158,"N","",""
"19680925","0","Wed","NYN","NL",159,"ATL","NL",159,"N","",""
"19680925","0","Wed","DET","AL",159,"BAL","AL",160,"N","",""
"19680925","0","Wed","MIN","AL",159,"CAL","AL",159,"N","",""
"19680925","0","Wed","LAN","NL",159,"CHN","NL",159,"D","",""
"19680925","0","Wed","SFN","NL",159,"HOU","NL",159,"N","",""
"19680925","0","Wed","CLE","AL",160,"NYA","AL",159,"D","",""
"19680925","0","Wed","CHA","AL",159,"OAK","AL",159,"N","",""
"19680925","0","Wed","CIN","NL",159,"PIT","NL",159,"N","",""
"19680925","0","Wed","PHI","NL",159,"SLN","NL",159,"N","",""
"19680925","0","Wed","BOS","AL",159,"WS2","AL",159,"N","",""
"19680926","0","Thu","CLE","AL",161,"BAL","AL",161,"N","",""
"19680927","0","Fri","LAN","NL",160,"ATL","NL",160,"N","",""
"19680927","0","Fri","CLE","AL",162,"BAL","AL",162,"N","",""
"19680927","0","Fri","NYA","AL",160,"BOS","AL",160,"N","",""
"19680927","0","Fri","CHA","AL",160,"CAL","AL",160,"N","",""
"19680927","0","Fri","PIT","NL",160,"CHN","NL",160,"D","",""
"19680927","0","Fri","SFN","NL",160,"CIN","NL",160,"N","",""
"19680927","0","Fri","WS2","AL",160,"DET","AL",160,"N","",""
"19680927","0","Fri","PHI","NL",160,"NYN","NL",160,"N","",""
"19680927","0","Fri","MIN","AL",160,"OAK","AL",160,"N","",""
"19680927","0","Fri","HOU","NL",160,"SLN","NL",160,"N","",""
"19680928","0","Sat","LAN","NL",161,"ATL","NL",161,"D","",""
"19680928","0","Sat","NYA","AL",161,"BOS","AL",161,"D","",""
"19680928","0","Sat","CHA","AL",161,"CAL","AL",161,"N","",""
"19680928","0","Sat","PIT","NL",161,"CHN","NL",161,"D","",""
"19680928","0","Sat","SFN","NL",161,"CIN","NL",161,"D","",""
"19680928","0","Sat","WS2","AL",161,"DET","AL",161,"D","",""
"19680928","0","Sat","PHI","NL",161,"NYN","NL",161,"D","",""
"19680928","0","Sat","MIN","AL",161,"OAK","AL",161,"D","",""
"19680928","0","Sat","HOU","NL",161,"SLN","NL",161,"D","",""
"19680929","0","Sun","LAN","NL",162,"ATL","NL",162,"D","",""
"19680929","0","Sun","NYA","AL",162,"BOS","AL",162,"D","",""
"19680929","0","Sun","CHA","AL",162,"CAL","AL",162,"D","",""
"19680929","0","Sun","PIT","NL",162,"CHN","NL",162,"D","",""
"19680929","0","Sun","SFN","NL",162,"CIN","NL",162,"D","",""
"19680929","0","Sun","WS2","AL",162,"DET","AL",162,"D","",""
"19680929","0","Sun","PHI","NL",162,"NYN","NL",162,"D","",""
"19680929","0","Sun","MIN","AL",162,"OAK","AL",162,"D","",""
"19680929","0","Sun","HOU","NL",162,"SLN","NL",162,"D","",""
