"19670410","0","Mon","LAN","NL",1,"CIN","NL",1,"D","",""
"19670410","0","Mon","NYA","AL",1,"WS2","AL",1,"D","",""
"19670411","0","Tue","MIN","AL",1,"BAL","AL",1,"D","",""
"19670411","0","Tue","CHA","AL",1,"BOS","AL",1,"D","Cold","19670413"
"19670411","0","Tue","DET","AL",1,"CAL","AL",1,"N","",""
"19670411","0","Tue","PHI","NL",1,"CHN","NL",1,"D","",""
"19670411","0","Tue","ATL","NL",1,"HOU","NL",1,"N","",""
"19670411","0","Tue","CLE","AL",1,"KC1","AL",1,"N","",""
"19670411","0","Tue","PIT","NL",1,"NYN","NL",1,"D","",""
"19670411","0","Tue","SFN","NL",1,"SLN","NL",1,"N","",""
"19670412","0","Wed","CHA","AL",2,"BOS","AL",2,"D","",""
"19670412","0","Wed","DET","AL",2,"CAL","AL",2,"N","",""
"19670412","0","Wed","PHI","NL",2,"CHN","NL",2,"D","",""
"19670412","0","Wed","ATL","NL",2,"HOU","NL",2,"N","",""
"19670412","0","Wed","CLE","AL",2,"KC1","AL",2,"E","Wet grounds","19670609"
"19670412","0","Wed","NYA","AL",2,"WS2","AL",2,"N","",""
"19670413","0","Thu","SFN","NL",2,"ATL","NL",3,"N","",""
"19670413","0","Thu","MIN","AL",2,"BAL","AL",2,"D","",""
"19670413","0","Thu","CLE","AL",3,"CAL","AL",3,"N","Power failure","19670613"
"19670413","0","Thu","PHI","NL",3,"CHN","NL",3,"D","Rain","19670810"
"19670413","0","Thu","HOU","NL",3,"CIN","NL",2,"N","",""
"19670413","0","Thu","PIT","NL",2,"NYN","NL",2,"D","",""
"19670413","0","Thu","LAN","NL",2,"SLN","NL",2,"N","Rain","19670611"
"19670414","0","Fri","SFN","NL",3,"ATL","NL",4,"N","",""
"19670414","0","Fri","CLE","AL",4,"CAL","AL",4,"N","",""
"19670414","0","Fri","HOU","NL",4,"CIN","NL",3,"N","",""
"19670414","0","Fri","BAL","AL",3,"KC1","AL",3,"N","",""
"19670414","0","Fri","DET","AL",3,"MIN","AL",3,"D","",""
"19670414","0","Fri","BOS","AL",3,"NYA","AL",3,"D","",""
"19670414","0","Fri","NYN","NL",3,"PHI","NL",4,"N","",""
"19670414","0","Fri","CHN","NL",4,"PIT","NL",3,"D","",""
"19670414","0","Fri","LAN","NL",3,"SLN","NL",3,"N","",""
"19670415","0","Sat","SFN","NL",4,"ATL","NL",5,"D","",""
"19670415","0","Sat","CLE","AL",5,"CAL","AL",5,"D","",""
"19670415","0","Sat","WS2","AL",3,"CHA","AL",3,"D","",""
"19670415","0","Sat","HOU","NL",5,"CIN","NL",4,"D","",""
"19670415","0","Sat","BAL","AL",4,"KC1","AL",4,"D","",""
"19670415","0","Sat","DET","AL",4,"MIN","AL",4,"D","",""
"19670415","0","Sat","BOS","AL",4,"NYA","AL",4,"D","",""
"19670415","0","Sat","NYN","NL",4,"PHI","NL",5,"D","",""
"19670415","0","Sat","CHN","NL",5,"PIT","NL",4,"D","",""
"19670415","0","Sat","LAN","NL",4,"SLN","NL",4,"D","",""
"19670416","0","Sun","LAN","NL",5,"ATL","NL",6,"D","",""
"19670416","1","Sun","BAL","AL",5,"CAL","AL",6,"D","",""
"19670416","2","Sun","BAL","AL",6,"CAL","AL",7,"D","",""
"19670416","1","Sun","WS2","AL",4,"CHA","AL",4,"D","",""
"19670416","2","Sun","WS2","AL",5,"CHA","AL",5,"D","",""
"19670416","1","Sun","SFN","NL",5,"CIN","NL",5,"D","",""
"19670416","2","Sun","SFN","NL",6,"CIN","NL",6,"D","",""
"19670416","1","Sun","DET","AL",5,"KC1","AL",5,"D","",""
"19670416","2","Sun","DET","AL",6,"KC1","AL",6,"D","",""
"19670416","0","Sun","CLE","AL",6,"MIN","AL",5,"D","",""
"19670416","0","Sun","BOS","AL",5,"NYA","AL",5,"D","",""
"19670416","0","Sun","NYN","NL",5,"PHI","NL",6,"D","",""
"19670416","0","Sun","CHN","NL",6,"PIT","NL",5,"D","",""
"19670416","0","Sun","HOU","NL",6,"SLN","NL",5,"D","",""
"19670417","0","Mon","CLE","AL",7,"MIN","AL",6,"D","Rain","19670606"
"19670417","0","Mon","WS2","AL",6,"NYA","AL",6,"D","Rain","19670831"
"19670417","0","Mon","CHN","NL",7,"PHI","NL",7,"N","Rain","19670606"
"19670417","0","Mon","NYN","NL",6,"PIT","NL",6,"N","",""
"19670418","0","Tue","HOU","NL",7,"ATL","NL",7,"N","",""
"19670418","0","Tue","BOS","AL",6,"CHA","AL",6,"D","",""
"19670418","0","Tue","CAL","AL",8,"DET","AL",7,"D","",""
"19670418","0","Tue","CIN","NL",7,"LAN","NL",6,"N","",""
"19670418","0","Tue","CHN","NL",8,"PHI","NL",8,"N","",""
"19670418","0","Tue","NYN","NL",7,"PIT","NL",7,"N","Cold","19670817"
"19670418","0","Tue","SLN","NL",6,"SFN","NL",7,"D","",""
"19670419","0","Wed","HOU","NL",8,"ATL","NL",8,"N","",""
"19670419","1","Wed","WS2","AL",7,"BOS","AL",7,"A","Rain","19670611"
"19670419","2","Wed","WS2","AL",8,"BOS","AL",8,"D","Rain","19670822"
"19670419","0","Wed","NYA","AL",7,"CHA","AL",7,"D","",""
"19670419","0","Wed","KC1","AL",7,"CLE","AL",8,"D","",""
"19670419","0","Wed","CIN","NL",8,"LAN","NL",7,"N","",""
"19670419","0","Wed","BAL","AL",7,"MIN","AL",7,"D","",""
"19670419","0","Wed","PIT","NL",8,"PHI","NL",9,"N","Cold","19670615"
"19670419","0","Wed","SLN","NL",7,"SFN","NL",8,"N","",""
"19670420","0","Thu","KC1","AL",8,"CLE","AL",9,"E","",""
"19670420","0","Thu","CAL","AL",9,"DET","AL",8,"N","",""
"19670420","0","Thu","CIN","NL",9,"LAN","NL",8,"N","",""
"19670420","0","Thu","BAL","AL",8,"MIN","AL",8,"D","Rain","19670611"
"19670420","0","Thu","CHN","NL",9,"NYN","NL",8,"D","",""
"19670420","0","Thu","SLN","NL",8,"SFN","NL",9,"D","",""
"19670420","0","Thu","CHA","AL",8,"WS2","AL",9,"N","",""
"19670421","0","Fri","KC1","AL",9,"BAL","AL",9,"N","",""
"19670421","0","Fri","NYA","AL",8,"BOS","AL",9,"N","",""
"19670421","0","Fri","PIT","NL",9,"CHN","NL",10,"D","",""
"19670421","0","Fri","CAL","AL",10,"CLE","AL",10,"N","",""
"19670421","0","Fri","MIN","AL",9,"DET","AL",9,"N","",""
"19670421","0","Fri","CIN","NL",10,"HOU","NL",9,"N","",""
"19670421","0","Fri","SLN","NL",9,"LAN","NL",9,"N","Rain","19670825"
"19670421","0","Fri","PHI","NL",10,"NYN","NL",9,"D","",""
"19670421","0","Fri","ATL","NL",9,"SFN","NL",10,"N","Rain","19670622"
"19670421","0","Fri","CHA","AL",9,"WS2","AL",10,"N","",""
"19670422","0","Sat","KC1","AL",10,"BAL","AL",10,"D","",""
"19670422","0","Sat","NYA","AL",9,"BOS","AL",10,"D","",""
"19670422","0","Sat","PIT","NL",10,"CHN","NL",11,"D","Cold","19670807"
"19670422","0","Sat","CAL","AL",11,"CLE","AL",11,"D","",""
"19670422","0","Sat","MIN","AL",10,"DET","AL",10,"D","",""
"19670422","0","Sat","CIN","NL",11,"HOU","NL",10,"N","",""
"19670422","0","Sat","SLN","NL",10,"LAN","NL",10,"N","",""
"19670422","0","Sat","PHI","NL",11,"NYN","NL",10,"D","",""
"19670422","0","Sat","ATL","NL",10,"SFN","NL",11,"D","",""
"19670422","0","Sat","CHA","AL",10,"WS2","AL",11,"D","",""
"19670423","1","Sun","KC1","AL",11,"BAL","AL",11,"D","",""
"19670423","2","Sun","KC1","AL",12,"BAL","AL",12,"D","",""
"19670423","0","Sun","NYA","AL",10,"BOS","AL",11,"D","",""
"19670423","0","Sun","PIT","NL",11,"CHN","NL",12,"D","",""
"19670423","1","Sun","CAL","AL",12,"CLE","AL",12,"D","",""
"19670423","2","Sun","CAL","AL",13,"CLE","AL",13,"D","",""
"19670423","0","Sun","MIN","AL",11,"DET","AL",11,"D","",""
"19670423","0","Sun","CIN","NL",12,"HOU","NL",11,"D","",""
"19670423","0","Sun","SLN","NL",11,"LAN","NL",11,"D","",""
"19670423","1","Sun","PHI","NL",12,"NYN","NL",11,"D","",""
"19670423","2","Sun","PHI","NL",13,"NYN","NL",12,"D","",""
"19670423","1","Sun","ATL","NL",11,"SFN","NL",12,"D","Rain","19670826"
"19670423","2","Sun","ATL","NL",12,"SFN","NL",13,"D","Rain","19670827"
"19670423","0","Sun","CHA","AL",11,"WS2","AL",12,"D","",""
"19670424","0","Mon","CIN","NL",13,"HOU","NL",12,"N","",""
"19670424","0","Mon","SLN","NL",12,"LAN","NL",12,"N","",""
"19670424","0","Mon","BOS","AL",12,"WS2","AL",13,"N","",""
"19670425","0","Tue","CAL","AL",14,"BAL","AL",13,"N","",""
"19670425","0","Tue","NYN","NL",13,"CHN","NL",13,"D","",""
"19670425","0","Tue","MIN","AL",12,"CLE","AL",14,"N","",""
"19670425","0","Tue","KC1","AL",13,"DET","AL",12,"N","",""
"19670425","0","Tue","SLN","NL",13,"HOU","NL",13,"N","",""
"19670425","0","Tue","ATL","NL",13,"LAN","NL",13,"N","",""
"19670425","0","Tue","CHA","AL",12,"NYA","AL",11,"D","",""
"19670425","0","Tue","PHI","NL",14,"PIT","NL",12,"N","",""
"19670425","0","Tue","CIN","NL",14,"SFN","NL",14,"N","",""
"19670425","0","Tue","BOS","AL",13,"WS2","AL",14,"N","",""
"19670426","0","Wed","CAL","AL",15,"BAL","AL",14,"N","Rain; Site change","19670825; 19670905"
"19670426","0","Wed","NYN","NL",14,"CHN","NL",14,"D","Cold","19670611"
"19670426","0","Wed","MIN","AL",13,"CLE","AL",15,"N","Rain","19670825"
"19670426","0","Wed","KC1","AL",14,"DET","AL",13,"N","Rain","19670617"
"19670426","0","Wed","SLN","NL",14,"HOU","NL",14,"N","",""
"19670426","0","Wed","ATL","NL",14,"LAN","NL",14,"N","",""
"19670426","0","Wed","CHA","AL",13,"NYA","AL",12,"D","",""
"19670426","0","Wed","PHI","NL",15,"PIT","NL",13,"N","Rain","19670831"
"19670426","0","Wed","CIN","NL",15,"SFN","NL",15,"D","",""
"19670426","0","Wed","BOS","AL",14,"WS2","AL",15,"N","Rain","19670616"
"19670427","0","Thu","NYN","NL",15,"CHN","NL",15,"D","",""
"19670427","0","Thu","MIN","AL",14,"CLE","AL",16,"E","",""
"19670427","0","Thu","SLN","NL",15,"HOU","NL",15,"N","",""
"19670427","0","Thu","ATL","NL",15,"LAN","NL",15,"N","",""
"19670427","0","Thu","PHI","NL",16,"PIT","NL",14,"N","",""
"19670427","0","Thu","CIN","NL",16,"SFN","NL",16,"D","",""
"19670428","0","Fri","PHI","NL",17,"ATL","NL",16,"N","",""
"19670428","0","Fri","DET","AL",14,"BAL","AL",15,"N","",""
"19670428","0","Fri","KC1","AL",15,"BOS","AL",15,"N","",""
"19670428","0","Fri","CLE","AL",17,"CHA","AL",14,"N","",""
"19670428","0","Fri","NYN","NL",16,"CIN","NL",17,"N","",""
"19670428","0","Fri","CHN","NL",16,"HOU","NL",16,"N","",""
"19670428","0","Fri","SFN","NL",17,"LAN","NL",16,"N","",""
"19670428","0","Fri","CAL","AL",16,"NYA","AL",13,"N","",""
"19670428","0","Fri","PIT","NL",15,"SLN","NL",16,"N","",""
"19670428","0","Fri","MIN","AL",15,"WS2","AL",16,"N","",""
"19670429","0","Sat","PHI","NL",18,"ATL","NL",17,"D","",""
"19670429","0","Sat","DET","AL",15,"BAL","AL",16,"D","",""
"19670429","0","Sat","KC1","AL",16,"BOS","AL",16,"D","",""
"19670429","0","Sat","CLE","AL",18,"CHA","AL",15,"D","Rain","19670725"
"19670429","0","Sat","NYN","NL",17,"CIN","NL",18,"D","",""
"19670429","0","Sat","CHN","NL",17,"HOU","NL",17,"N","",""
"19670429","0","Sat","SFN","NL",18,"LAN","NL",17,"N","",""
"19670429","0","Sat","CAL","AL",17,"NYA","AL",14,"D","",""
"19670429","0","Sat","PIT","NL",16,"SLN","NL",17,"N","Rain","19670712"
"19670429","0","Sat","MIN","AL",16,"WS2","AL",17,"D","",""
"19670430","1","Sun","PHI","NL",19,"ATL","NL",18,"D","",""
"19670430","2","Sun","PHI","NL",20,"ATL","NL",19,"D","",""
"19670430","1","Sun","DET","AL",16,"BAL","AL",17,"D","",""
"19670430","2","Sun","DET","AL",17,"BAL","AL",18,"D","",""
"19670430","0","Sun","KC1","AL",17,"BOS","AL",17,"D","",""
"19670430","1","Sun","CLE","AL",19,"CHA","AL",16,"D","",""
"19670430","2","Sun","CLE","AL",20,"CHA","AL",17,"D","",""
"19670430","1","Sun","NYN","NL",18,"CIN","NL",19,"D","",""
"19670430","2","Sun","NYN","NL",19,"CIN","NL",20,"D","",""
"19670430","0","Sun","CHN","NL",18,"HOU","NL",18,"D","",""
"19670430","0","Sun","SFN","NL",19,"LAN","NL",18,"D","",""
"19670430","1","Sun","CAL","AL",18,"NYA","AL",15,"D","",""
"19670430","2","Sun","CAL","AL",19,"NYA","AL",16,"D","",""
"19670430","0","Sun","PIT","NL",17,"SLN","NL",18,"D","",""
"19670430","1","Sun","MIN","AL",17,"WS2","AL",18,"D","",""
"19670430","2","Sun","MIN","AL",18,"WS2","AL",19,"D","",""
"19670501","0","Mon","BOS","AL",18,"CAL","AL",20,"N","",""
"19670501","0","Mon","BAL","AL",19,"CLE","AL",21,"N","",""
"19670501","0","Mon","NYA","AL",17,"MIN","AL",19,"N","Rain","19670704"
"19670501","0","Mon","PIT","NL",18,"SLN","NL",19,"N","",""
"19670502","0","Tue","CHN","NL",19,"ATL","NL",20,"N","",""
"19670502","0","Tue","BOS","AL",19,"CAL","AL",21,"N","",""
"19670502","0","Tue","DET","AL",18,"CHA","AL",18,"N","Cold","19670503"
"19670502","0","Tue","BAL","AL",20,"CLE","AL",22,"N","Cold","19670730"
"19670502","1","Tue","WS2","AL",20,"KC1","AL",18,"E","",""
"19670502","2","Tue","WS2","AL",21,"KC1","AL",19,"N","",""
"19670502","0","Tue","NYA","AL",18,"MIN","AL",20,"N","",""
"19670502","0","Tue","SFN","NL",20,"NYN","NL",20,"N","",""
"19670502","0","Tue","HOU","NL",19,"PHI","NL",21,"N","",""
"19670502","0","Tue","LAN","NL",19,"PIT","NL",19,"N","",""
"19670502","0","Tue","CIN","NL",21,"SLN","NL",20,"N","",""
"19670503","0","Wed","CHN","NL",20,"ATL","NL",21,"N","",""
"19670503","0","Wed","BOS","AL",20,"CAL","AL",22,"N","",""
"19670503","0","Wed","BAL","AL",21,"CLE","AL",23,"N","",""
"19670503","0","Wed","WS2","AL",22,"KC1","AL",20,"N","",""
"19670503","0","Wed","NYA","AL",19,"MIN","AL",21,"N","",""
"19670503","0","Wed","SFN","NL",21,"NYN","NL",21,"N","",""
"19670503","0","Wed","HOU","NL",20,"PHI","NL",22,"N","",""
"19670503","0","Wed","LAN","NL",20,"PIT","NL",20,"N","",""
"19670503","0","Wed","CIN","NL",22,"SLN","NL",21,"D","",""
"19670504","0","Thu","CHN","NL",21,"ATL","NL",22,"D","Rain","19670704"
"19670504","0","Thu","SFN","NL",22,"NYN","NL",22,"N","",""
"19670504","0","Thu","HOU","NL",21,"PHI","NL",23,"N","",""
"19670504","0","Thu","LAN","NL",21,"PIT","NL",21,"N","",""
"19670505","0","Fri","CIN","NL",23,"ATL","NL",23,"N","",""
"19670505","0","Fri","WS2","AL",23,"CAL","AL",23,"N","",""
"19670505","0","Fri","SLN","NL",22,"CHN","NL",22,"D","",""
"19670505","0","Fri","CHA","AL",19,"CLE","AL",24,"N","",""
"19670505","0","Fri","BAL","AL",22,"DET","AL",19,"N","",""
"19670505","0","Fri","NYA","AL",20,"KC1","AL",21,"N","Rain","19670507"
"19670505","0","Fri","BOS","AL",21,"MIN","AL",22,"N","",""
"19670505","0","Fri","HOU","NL",22,"NYN","NL",23,"N","",""
"19670505","0","Fri","LAN","NL",22,"PHI","NL",24,"N","",""
"19670505","0","Fri","SFN","NL",23,"PIT","NL",22,"N","",""
"19670506","1","Sat","CIN","NL",24,"ATL","NL",24,"D","",""
"19670506","2","Sat","CIN","NL",25,"ATL","NL",25,"N","Rain","19670918"
"19670506","0","Sat","WS2","AL",24,"CAL","AL",24,"N","",""
"19670506","0","Sat","SLN","NL",23,"CHN","NL",23,"D","",""
"19670506","0","Sat","CHA","AL",20,"CLE","AL",25,"E","",""
"19670506","0","Sat","BAL","AL",23,"DET","AL",20,"D","",""
"19670506","0","Sat","NYA","AL",21,"KC1","AL",22,"E","Rain","19670627"
"19670506","0","Sat","BOS","AL",22,"MIN","AL",23,"D","",""
"19670506","0","Sat","HOU","NL",23,"NYN","NL",24,"D","Rain","19670720"
"19670506","0","Sat","LAN","NL",23,"PHI","NL",25,"N","Rain","19670718"
"19670506","0","Sat","SFN","NL",24,"PIT","NL",23,"D","",""
"19670507","0","Sun","CIN","NL",26,"ATL","NL",26,"D","",""
"19670507","0","Sun","WS2","AL",25,"CAL","AL",25,"D","",""
"19670507","0","Sun","SLN","NL",24,"CHN","NL",24,"D","",""
"19670507","0","Sun","CHA","AL",21,"CLE","AL",26,"D","Rain","19670712"
"19670507","0","Sun","BAL","AL",24,"DET","AL",21,"D","",""
"19670507","0","Sun","NYA","AL",22,"KC1","AL",23,"D","",""
"19670507","0","Sun","BOS","AL",23,"MIN","AL",24,"D","",""
"19670507","1","Sun","HOU","NL",24,"NYN","NL",25,"D","Rain","19670719"
"19670507","2","Sun","HOU","NL",25,"NYN","NL",26,"D","Rain","19670922"
"19670507","0","Sun","LAN","NL",24,"PHI","NL",26,"D","Rain","19670915"
"19670507","0","Sun","SFN","NL",25,"PIT","NL",24,"D","Rain","19670718"
"19670508","0","Mon","NYA","AL",23,"CAL","AL",26,"N","",""
"19670508","0","Mon","SFN","NL",26,"CHN","NL",25,"D","",""
"19670508","0","Mon","LAN","NL",25,"HOU","NL",26,"N","",""
"19670508","0","Mon","WS2","AL",26,"MIN","AL",25,"N","",""
"19670508","0","Mon","ATL","NL",27,"PHI","NL",27,"N","Rain","19670510"
"19670508","0","Mon","SLN","NL",25,"PIT","NL",25,"N","",""
"19670509","0","Tue","CHA","AL",22,"BAL","AL",25,"N","",""
"19670509","0","Tue","NYA","AL",24,"CAL","AL",27,"N","",""
"19670509","0","Tue","SFN","NL",27,"CHN","NL",26,"D","",""
"19670509","0","Tue","DET","AL",22,"CLE","AL",27,"N","",""
"19670509","0","Tue","LAN","NL",26,"HOU","NL",27,"N","",""
"19670509","1","Tue","BOS","AL",24,"KC1","AL",24,"E","",""
"19670509","2","Tue","BOS","AL",25,"KC1","AL",25,"N","",""
"19670509","0","Tue","WS2","AL",27,"MIN","AL",26,"N","",""
"19670509","0","Tue","CIN","NL",27,"NYN","NL",27,"N","",""
"19670509","0","Tue","ATL","NL",28,"PHI","NL",28,"N","",""
"19670509","0","Tue","SLN","NL",26,"PIT","NL",26,"N","",""
"19670510","0","Wed","CHA","AL",23,"BAL","AL",26,"N","",""
"19670510","0","Wed","NYA","AL",25,"CAL","AL",28,"N","",""
"19670510","0","Wed","SFN","NL",28,"CHN","NL",27,"D","",""
"19670510","0","Wed","DET","AL",23,"CLE","AL",28,"N","",""
"19670510","0","Wed","LAN","NL",27,"HOU","NL",28,"N","",""
"19670510","0","Wed","BOS","AL",26,"KC1","AL",26,"N","",""
"19670510","0","Wed","CIN","NL",28,"NYN","NL",28,"N","",""
"19670510","0","Wed","ATL","NL",29,"PHI","NL",29,"N","",""
"19670510","0","Wed","SLN","NL",27,"PIT","NL",27,"N","",""
"19670511","0","Thu","CHA","AL",24,"BAL","AL",27,"N","Rain","19670629"
"19670511","0","Thu","KC1","AL",27,"MIN","AL",27,"N","",""
"19670511","0","Thu","CIN","NL",29,"NYN","NL",29,"D","Rain","19670908"
"19670511","0","Thu","ATL","NL",30,"PIT","NL",28,"N","",""
"19670511","0","Thu","CLE","AL",29,"WS2","AL",28,"N","",""
"19670512","0","Fri","DET","AL",24,"BOS","AL",27,"N","",""
"19670512","0","Fri","CAL","AL",29,"CHA","AL",25,"N","",""
"19670512","0","Fri","PHI","NL",30,"CIN","NL",30,"N","",""
"19670512","0","Fri","CHN","NL",28,"LAN","NL",28,"N","",""
"19670512","0","Fri","KC1","AL",28,"MIN","AL",28,"N","",""
"19670512","0","Fri","BAL","AL",28,"NYA","AL",26,"N","",""
"19670512","0","Fri","ATL","NL",31,"PIT","NL",29,"N","",""
"19670512","0","Fri","HOU","NL",29,"SFN","NL",29,"N","",""
"19670512","0","Fri","NYN","NL",30,"SLN","NL",28,"N","",""
"19670512","0","Fri","CLE","AL",30,"WS2","AL",29,"N","",""
"19670513","0","Sat","DET","AL",25,"BOS","AL",28,"D","",""
"19670513","0","Sat","CAL","AL",30,"CHA","AL",26,"D","",""
"19670513","0","Sat","PHI","NL",31,"CIN","NL",31,"D","",""
"19670513","0","Sat","CHN","NL",29,"LAN","NL",29,"D","",""
"19670513","0","Sat","KC1","AL",29,"MIN","AL",29,"D","",""
"19670513","0","Sat","BAL","AL",29,"NYA","AL",27,"N","",""
"19670513","0","Sat","ATL","NL",32,"PIT","NL",30,"D","",""
"19670513","0","Sat","HOU","NL",30,"SFN","NL",30,"D","",""
"19670513","0","Sat","NYN","NL",31,"SLN","NL",29,"N","Rain","19670828"
"19670513","0","Sat","CLE","AL",31,"WS2","AL",30,"D","",""
"19670514","1","Sun","DET","AL",26,"BOS","AL",29,"D","",""
"19670514","2","Sun","DET","AL",27,"BOS","AL",30,"D","",""
"19670514","1","Sun","CAL","AL",31,"CHA","AL",27,"D","",""
"19670514","2","Sun","CAL","AL",32,"CHA","AL",28,"D","",""
"19670514","1","Sun","PHI","NL",32,"CIN","NL",32,"D","",""
"19670514","2","Sun","PHI","NL",33,"CIN","NL",33,"D","",""
"19670514","1","Sun","CHN","NL",30,"LAN","NL",30,"D","",""
"19670514","2","Sun","CHN","NL",31,"LAN","NL",31,"D","",""
"19670514","0","Sun","KC1","AL",30,"MIN","AL",30,"D","",""
"19670514","0","Sun","BAL","AL",30,"NYA","AL",28,"D","",""
"19670514","0","Sun","ATL","NL",33,"PIT","NL",31,"D","",""
"19670514","1","Sun","HOU","NL",31,"SFN","NL",31,"D","",""
"19670514","2","Sun","HOU","NL",32,"SFN","NL",32,"D","",""
"19670514","0","Sun","NYN","NL",32,"SLN","NL",30,"D","",""
"19670514","0","Sun","CLE","AL",32,"WS2","AL",31,"D","",""
"19670515","0","Mon","NYN","NL",33,"ATL","NL",34,"N","Rain","19670624"
"19670515","0","Mon","BAL","AL",31,"BOS","AL",31,"N","Wet grounds","19670713"
"19670515","0","Mon","PIT","NL",32,"CIN","NL",34,"N","",""
"19670515","0","Mon","CAL","AL",33,"KC1","AL",31,"N","",""
"19670515","0","Mon","HOU","NL",33,"LAN","NL",32,"N","",""
"19670515","0","Mon","CHN","NL",32,"SFN","NL",33,"D","",""
"19670515","0","Mon","DET","AL",28,"WS2","AL",32,"N","Rain","19670713"
"19670516","0","Tue","NYN","NL",34,"ATL","NL",35,"N","",""
"19670516","0","Tue","BAL","AL",32,"BOS","AL",32,"N","",""
"19670516","0","Tue","MIN","AL",31,"CHA","AL",29,"N","",""
"19670516","0","Tue","PIT","NL",33,"CIN","NL",35,"N","",""
"19670516","0","Tue","CAL","AL",34,"KC1","AL",32,"N","",""
"19670516","0","Tue","HOU","NL",34,"LAN","NL",33,"N","",""
"19670516","0","Tue","CLE","AL",33,"NYA","AL",29,"N","",""
"19670516","0","Tue","CHN","NL",33,"SFN","NL",34,"N","",""
"19670516","0","Tue","PHI","NL",34,"SLN","NL",31,"N","",""
"19670516","0","Tue","DET","AL",29,"WS2","AL",33,"N","",""
"19670517","0","Wed","NYN","NL",35,"ATL","NL",36,"N","",""
"19670517","0","Wed","BAL","AL",33,"BOS","AL",33,"N","",""
"19670517","0","Wed","MIN","AL",32,"CHA","AL",30,"N","",""
"19670517","0","Wed","PIT","NL",34,"CIN","NL",36,"N","",""
"19670517","0","Wed","CAL","AL",35,"KC1","AL",33,"N","",""
"19670517","0","Wed","HOU","NL",35,"LAN","NL",34,"N","",""
"19670517","0","Wed","CLE","AL",34,"NYA","AL",30,"N","",""
"19670517","0","Wed","CHN","NL",34,"SFN","NL",35,"D","",""
"19670517","0","Wed","PHI","NL",35,"SLN","NL",32,"N","",""
"19670517","0","Wed","DET","AL",30,"WS2","AL",34,"N","",""
"19670518","0","Thu","PIT","NL",35,"ATL","NL",37,"N","",""
"19670518","0","Thu","SFN","NL",36,"HOU","NL",36,"N","",""
"19670518","0","Thu","CIN","NL",37,"PHI","NL",36,"N","",""
"19670518","0","Thu","BAL","AL",34,"WS2","AL",35,"N","",""
"19670519","0","Fri","PIT","NL",36,"ATL","NL",38,"N","",""
"19670519","0","Fri","CLE","AL",35,"BOS","AL",34,"N","",""
"19670519","0","Fri","MIN","AL",33,"CAL","AL",36,"N","",""
"19670519","0","Fri","LAN","NL",35,"CHN","NL",35,"D","",""
"19670519","0","Fri","NYA","AL",31,"DET","AL",31,"N","",""
"19670519","0","Fri","SFN","NL",37,"HOU","NL",37,"N","",""
"19670519","0","Fri","CHA","AL",31,"KC1","AL",34,"N","",""
"19670519","0","Fri","SLN","NL",33,"NYN","NL",36,"N","",""
"19670519","0","Fri","CIN","NL",38,"PHI","NL",37,"N","",""
"19670519","0","Fri","BAL","AL",35,"WS2","AL",36,"N","",""
"19670520","0","Sat","PIT","NL",37,"ATL","NL",39,"N","",""
"19670520","0","Sat","CLE","AL",36,"BOS","AL",35,"D","",""
"19670520","0","Sat","MIN","AL",34,"CAL","AL",37,"N","",""
"19670520","0","Sat","LAN","NL",36,"CHN","NL",36,"D","",""
"19670520","0","Sat","NYA","AL",32,"DET","AL",32,"D","",""
"19670520","0","Sat","SFN","NL",38,"HOU","NL",38,"N","",""
"19670520","0","Sat","CHA","AL",32,"KC1","AL",35,"E","",""
"19670520","0","Sat","SLN","NL",34,"NYN","NL",37,"N","",""
"19670520","0","Sat","CIN","NL",39,"PHI","NL",38,"D","",""
"19670520","0","Sat","BAL","AL",36,"WS2","AL",37,"D","",""
"19670521","0","Sun","PIT","NL",38,"ATL","NL",40,"D","",""
"19670521","1","Sun","CLE","AL",37,"BOS","AL",36,"D","",""
"19670521","2","Sun","CLE","AL",38,"BOS","AL",37,"D","",""
"19670521","0","Sun","MIN","AL",35,"CAL","AL",38,"D","",""
"19670521","1","Sun","LAN","NL",37,"CHN","NL",37,"D","",""
"19670521","2","Sun","LAN","NL",38,"CHN","NL",38,"D","",""
"19670521","1","Sun","NYA","AL",33,"DET","AL",33,"D","",""
"19670521","2","Sun","NYA","AL",34,"DET","AL",34,"D","",""
"19670521","0","Sun","SFN","NL",39,"HOU","NL",39,"D","",""
"19670521","0","Sun","CHA","AL",33,"KC1","AL",36,"D","",""
"19670521","0","Sun","SLN","NL",35,"NYN","NL",38,"D","",""
"19670521","0","Sun","CIN","NL",40,"PHI","NL",39,"D","",""
"19670521","0","Sun","BAL","AL",37,"WS2","AL",38,"D","Rain","19670920"
"19670522","0","Mon","NYA","AL",35,"BAL","AL",38,"N","",""
"19670522","0","Mon","KC1","AL",37,"CAL","AL",39,"N","",""
"19670522","0","Mon","WS2","AL",39,"CLE","AL",39,"N","",""
"19670522","0","Mon","PIT","NL",39,"HOU","NL",40,"N","",""
"19670522","0","Mon","CHA","AL",34,"MIN","AL",36,"N","",""
"19670522","0","Mon","LAN","NL",39,"NYN","NL",39,"N","",""
"19670522","0","Mon","SFN","NL",40,"PHI","NL",40,"N","",""
"19670523","0","Tue","SLN","NL",36,"ATL","NL",41,"N","",""
"19670523","0","Tue","NYA","AL",36,"BAL","AL",39,"N","",""
"19670523","0","Tue","KC1","AL",38,"CAL","AL",40,"N","",""
"19670523","0","Tue","CIN","NL",41,"CHN","NL",39,"D","Rain","19670524"
"19670523","0","Tue","WS2","AL",40,"CLE","AL",40,"N","",""
"19670523","0","Tue","BOS","AL",38,"DET","AL",35,"N","",""
"19670523","0","Tue","PIT","NL",40,"HOU","NL",41,"N","",""
"19670523","0","Tue","CHA","AL",35,"MIN","AL",37,"N","",""
"19670523","0","Tue","LAN","NL",40,"NYN","NL",40,"N","",""
"19670523","0","Tue","SFN","NL",41,"PHI","NL",41,"N","",""
"19670524","0","Wed","SLN","NL",37,"ATL","NL",42,"N","",""
"19670524","0","Wed","NYA","AL",37,"BAL","AL",40,"N","",""
"19670524","0","Wed","CIN","NL",42,"CHN","NL",40,"D","",""
"19670524","0","Wed","WS2","AL",41,"CLE","AL",41,"N","",""
"19670524","0","Wed","BOS","AL",39,"DET","AL",36,"N","",""
"19670524","0","Wed","PIT","NL",41,"HOU","NL",42,"N","",""
"19670524","0","Wed","CHA","AL",36,"MIN","AL",38,"D","",""
"19670524","0","Wed","LAN","NL",41,"NYN","NL",41,"N","",""
"19670524","0","Wed","SFN","NL",42,"PHI","NL",42,"N","Cold","19670630"
"19670525","0","Thu","SLN","NL",38,"ATL","NL",43,"N","",""
"19670525","0","Thu","CIN","NL",43,"CHN","NL",41,"D","",""
"19670525","0","Thu","WS2","AL",42,"CLE","AL",42,"N","",""
"19670525","0","Thu","BOS","AL",40,"DET","AL",37,"N","",""
"19670525","0","Thu","MIN","AL",39,"KC1","AL",39,"N","",""
"19670526","0","Fri","BOS","AL",41,"BAL","AL",41,"N","",""
"19670526","1","Fri","CHA","AL",37,"CAL","AL",41,"E","",""
"19670526","2","Fri","CHA","AL",38,"CAL","AL",42,"N","",""
"19670526","0","Fri","HOU","NL",43,"CHN","NL",42,"D","",""
"19670526","0","Fri","NYA","AL",38,"CLE","AL",43,"N","",""
"19670526","0","Fri","WS2","AL",43,"DET","AL",38,"N","",""
"19670526","0","Fri","MIN","AL",40,"KC1","AL",40,"N","",""
"19670526","0","Fri","ATL","NL",44,"NYN","NL",42,"N","",""
"19670526","0","Fri","SLN","NL",39,"PHI","NL",43,"N","",""
"19670526","0","Fri","CIN","NL",44,"PIT","NL",42,"N","",""
"19670526","0","Fri","LAN","NL",42,"SFN","NL",43,"N","",""
"19670527","0","Sat","BOS","AL",42,"BAL","AL",42,"N","",""
"19670527","0","Sat","CHA","AL",39,"CAL","AL",43,"N","",""
"19670527","0","Sat","HOU","NL",44,"CHN","NL",43,"D","",""
"19670527","0","Sat","NYA","AL",39,"CLE","AL",44,"E","",""
"19670527","0","Sat","WS2","AL",44,"DET","AL",39,"D","",""
"19670527","0","Sat","MIN","AL",41,"KC1","AL",41,"E","",""
"19670527","0","Sat","ATL","NL",45,"NYN","NL",43,"D","",""
"19670527","0","Sat","SLN","NL",40,"PHI","NL",44,"D","",""
"19670527","0","Sat","CIN","NL",45,"PIT","NL",43,"N","",""
"19670527","0","Sat","LAN","NL",43,"SFN","NL",44,"D","",""
"19670528","0","Sun","BOS","AL",43,"BAL","AL",43,"D","",""
"19670528","0","Sun","CHA","AL",40,"CAL","AL",44,"D","",""
"19670528","0","Sun","HOU","NL",45,"CHN","NL",44,"D","Rain","19670625"
"19670528","0","Sun","NYA","AL",40,"CLE","AL",45,"D","",""
"19670528","0","Sun","WS2","AL",45,"DET","AL",40,"D","",""
"19670528","1","Sun","MIN","AL",42,"KC1","AL",42,"D","",""
"19670528","2","Sun","MIN","AL",43,"KC1","AL",43,"D","",""
"19670528","1","Sun","ATL","NL",46,"NYN","NL",44,"D","",""
"19670528","2","Sun","ATL","NL",47,"NYN","NL",45,"D","",""
"19670528","0","Sun","SLN","NL",41,"PHI","NL",45,"D","",""
"19670528","0","Sun","CIN","NL",46,"PIT","NL",44,"D","",""
"19670528","0","Sun","LAN","NL",44,"SFN","NL",45,"D","",""
"19670529","1","Mon","SLN","NL",42,"CIN","NL",47,"E","",""
"19670529","2","Mon","SLN","NL",43,"CIN","NL",48,"N","",""
"19670529","0","Mon","NYN","NL",46,"LAN","NL",45,"N","",""
"19670529","0","Mon","PHI","NL",46,"SFN","NL",46,"D","",""
"19670530","1","Tue","CLE","AL",46,"BAL","AL",44,"D","",""
"19670530","2","Tue","CLE","AL",47,"BAL","AL",45,"D","",""
"19670530","1","Tue","CAL","AL",45,"BOS","AL",44,"D","",""
"19670530","2","Tue","CAL","AL",46,"BOS","AL",45,"D","",""
"19670530","1","Tue","ATL","NL",48,"CHN","NL",45,"D","",""
"19670530","2","Tue","ATL","NL",49,"CHN","NL",46,"D","",""
"19670530","0","Tue","SLN","NL",44,"CIN","NL",49,"N","",""
"19670530","1","Tue","CHA","AL",41,"DET","AL",41,"D","",""
"19670530","2","Tue","CHA","AL",42,"DET","AL",42,"D","",""
"19670530","0","Tue","NYN","NL",47,"LAN","NL",46,"N","",""
"19670530","1","Tue","MIN","AL",44,"NYA","AL",41,"D","",""
"19670530","2","Tue","MIN","AL",45,"NYA","AL",42,"D","",""
"19670530","1","Tue","HOU","NL",46,"PIT","NL",45,"D","",""
"19670530","2","Tue","HOU","NL",47,"PIT","NL",46,"D","",""
"19670530","0","Tue","PHI","NL",47,"SFN","NL",47,"D","",""
"19670530","1","Tue","KC1","AL",44,"WS2","AL",46,"D","",""
"19670530","2","Tue","KC1","AL",45,"WS2","AL",47,"D","",""
"19670531","0","Wed","MIN","AL",46,"BOS","AL",46,"N","",""
"19670531","0","Wed","BAL","AL",46,"CHA","AL",43,"N","",""
"19670531","0","Wed","CHN","NL",47,"CIN","NL",50,"N","",""
"19670531","0","Wed","CLE","AL",48,"DET","AL",43,"N","",""
"19670531","0","Wed","NYN","NL",48,"HOU","NL",48,"N","",""
"19670531","0","Wed","PHI","NL",48,"LAN","NL",47,"N","",""
"19670531","0","Wed","KC1","AL",46,"NYA","AL",43,"N","",""
"19670531","0","Wed","PIT","NL",47,"SFN","NL",48,"D","",""
"19670531","0","Wed","ATL","NL",50,"SLN","NL",45,"N","Rain","19670723"
"19670531","0","Wed","CAL","AL",47,"WS2","AL",48,"N","",""
"19670601","0","Thu","MIN","AL",47,"BOS","AL",47,"D","",""
"19670601","0","Thu","CHN","NL",48,"CIN","NL",51,"N","",""
"19670601","0","Thu","CLE","AL",49,"DET","AL",44,"N","",""
"19670601","0","Thu","NYN","NL",49,"HOU","NL",49,"N","",""
"19670601","0","Thu","PHI","NL",49,"LAN","NL",48,"N","",""
"19670601","0","Thu","PIT","NL",48,"SFN","NL",49,"D","",""
"19670601","0","Thu","ATL","NL",51,"SLN","NL",46,"N","",""
"19670601","0","Thu","CAL","AL",48,"WS2","AL",49,"N","",""
"19670602","0","Fri","WS2","AL",50,"BAL","AL",47,"N","",""
"19670602","0","Fri","KC1","AL",47,"CHA","AL",44,"N","",""
"19670602","0","Fri","ATL","NL",52,"CIN","NL",52,"N","",""
"19670602","0","Fri","BOS","AL",48,"CLE","AL",50,"N","",""
"19670602","0","Fri","PHI","NL",50,"HOU","NL",50,"N","",""
"19670602","0","Fri","PIT","NL",49,"LAN","NL",49,"N","",""
"19670602","0","Fri","CAL","AL",49,"MIN","AL",48,"N","",""
"19670602","0","Fri","DET","AL",45,"NYA","AL",44,"N","",""
"19670602","0","Fri","NYN","NL",50,"SFN","NL",50,"N","Rain","19670603"
"19670602","0","Fri","CHN","NL",49,"SLN","NL",47,"N","",""
"19670603","0","Sat","WS2","AL",51,"BAL","AL",48,"N","",""
"19670603","0","Sat","KC1","AL",48,"CHA","AL",45,"D","",""
"19670603","0","Sat","ATL","NL",53,"CIN","NL",53,"D","",""
"19670603","0","Sat","BOS","AL",49,"CLE","AL",51,"D","",""
"19670603","0","Sat","PHI","NL",51,"HOU","NL",51,"N","",""
"19670603","0","Sat","PIT","NL",50,"LAN","NL",50,"N","",""
"19670603","0","Sat","CAL","AL",50,"MIN","AL",49,"D","",""
"19670603","0","Sat","DET","AL",46,"NYA","AL",45,"D","",""
"19670603","0","Sat","NYN","NL",51,"SFN","NL",51,"D","",""
"19670603","0","Sat","CHN","NL",50,"SLN","NL",48,"D","",""
"19670604","0","Sun","WS2","AL",52,"BAL","AL",49,"D","",""
"19670604","1","Sun","KC1","AL",49,"CHA","AL",46,"D","",""
"19670604","2","Sun","KC1","AL",50,"CHA","AL",47,"D","",""
"19670604","0","Sun","ATL","NL",54,"CIN","NL",54,"D","",""
"19670604","0","Sun","BOS","AL",50,"CLE","AL",52,"D","",""
"19670604","0","Sun","PHI","NL",52,"HOU","NL",52,"D","",""
"19670604","0","Sun","PIT","NL",51,"LAN","NL",51,"D","",""
"19670604","0","Sun","CAL","AL",51,"MIN","AL",50,"D","",""
"19670604","1","Sun","DET","AL",47,"NYA","AL",46,"D","",""
"19670604","2","Sun","DET","AL",48,"NYA","AL",47,"D","",""
"19670604","1","Sun","NYN","NL",52,"SFN","NL",52,"D","",""
"19670604","2","Sun","NYN","NL",53,"SFN","NL",53,"D","",""
"19670604","0","Sun","CHN","NL",51,"SLN","NL",49,"D","",""
"19670605","0","Mon","LAN","NL",52,"ATL","NL",55,"D","",""
"19670605","0","Mon","BAL","AL",50,"CAL","AL",52,"N","",""
"19670605","0","Mon","DET","AL",49,"KC1","AL",51,"N","",""
"19670605","0","Mon","CLE","AL",53,"MIN","AL",51,"E","",""
"19670605","0","Mon","WS2","AL",53,"NYA","AL",48,"N","",""
"19670605","0","Mon","CHN","NL",52,"PHI","NL",53,"N","",""
"19670605","0","Mon","HOU","NL",53,"SLN","NL",50,"N","",""
"19670606","0","Tue","LAN","NL",53,"ATL","NL",56,"N","",""
"19670606","1","Tue","BAL","AL",51,"CAL","AL",53,"E","",""
"19670606","2","Tue","BAL","AL",52,"CAL","AL",54,"N","",""
"19670606","0","Tue","BOS","AL",51,"CHA","AL",48,"N","",""
"19670606","0","Tue","SFN","NL",54,"CIN","NL",55,"N","",""
"19670606","1","Tue","DET","AL",50,"KC1","AL",52,"E","",""
"19670606","2","Tue","DET","AL",51,"KC1","AL",53,"N","",""
"19670606","0","Tue","CLE","AL",54,"MIN","AL",52,"N","",""
"19670606","0","Tue","WS2","AL",54,"NYA","AL",49,"N","",""
"19670606","0","Tue","CHN","NL",53,"PHI","NL",54,"N","",""
"19670606","1","Tue","NYN","NL",54,"PIT","NL",52,"E","",""
"19670606","2","Tue","NYN","NL",55,"PIT","NL",53,"N","",""
"19670606","0","Tue","HOU","NL",54,"SLN","NL",51,"N","",""
"19670607","0","Wed","LAN","NL",54,"ATL","NL",57,"N","",""
"19670607","0","Wed","BAL","AL",53,"CAL","AL",55,"N","",""
"19670607","1","Wed","BOS","AL",52,"CHA","AL",49,"E","Rain","19670608"
"19670607","2","Wed","BOS","AL",53,"CHA","AL",50,"N","Rain","19670825"
"19670607","0","Wed","SFN","NL",55,"CIN","NL",56,"N","",""
"19670607","0","Wed","DET","AL",52,"KC1","AL",54,"N","",""
"19670607","0","Wed","CLE","AL",55,"MIN","AL",53,"N","Rain","19670904"
"19670607","1","Wed","WS2","AL",55,"NYA","AL",50,"E","",""
"19670607","2","Wed","WS2","AL",56,"NYA","AL",51,"N","",""
"19670607","0","Wed","CHN","NL",54,"PHI","NL",55,"N","",""
"19670607","0","Wed","NYN","NL",56,"PIT","NL",54,"N","",""
"19670607","0","Wed","HOU","NL",55,"SLN","NL",52,"N","",""
"19670608","0","Thu","LAN","NL",55,"ATL","NL",58,"N","",""
"19670608","0","Thu","BAL","AL",54,"CAL","AL",56,"D","",""
"19670608","0","Thu","BOS","AL",54,"CHA","AL",51,"D","",""
"19670608","0","Thu","SFN","NL",56,"CIN","NL",57,"N","",""
"19670608","0","Thu","CLE","AL",56,"MIN","AL",54,"D","",""
"19670608","0","Thu","WS2","AL",57,"NYA","AL",52,"N","",""
"19670608","0","Thu","HOU","NL",56,"SLN","NL",53,"N","",""
"19670609","0","Fri","SFN","NL",57,"ATL","NL",59,"N","",""
"19670609","0","Fri","WS2","AL",58,"BOS","AL",55,"N","",""
"19670609","0","Fri","DET","AL",53,"CAL","AL",57,"N","",""
"19670609","0","Fri","NYN","NL",57,"CHN","NL",55,"D","",""
"19670609","0","Fri","HOU","NL",57,"CIN","NL",58,"N","",""
"19670609","0","Fri","CLE","AL",57,"KC1","AL",55,"N","",""
"19670609","0","Fri","BAL","AL",55,"MIN","AL",55,"N","",""
"19670609","0","Fri","CHA","AL",52,"NYA","AL",53,"N","",""
"19670609","0","Fri","PHI","NL",56,"PIT","NL",55,"N","",""
"19670609","0","Fri","LAN","NL",56,"SLN","NL",54,"N","",""
"19670610","0","Sat","SFN","NL",58,"ATL","NL",60,"N","",""
"19670610","0","Sat","WS2","AL",59,"BOS","AL",56,"D","",""
"19670610","0","Sat","DET","AL",54,"CAL","AL",58,"N","",""
"19670610","0","Sat","NYN","NL",58,"CHN","NL",56,"D","Rain","19670831"
"19670610","0","Sat","HOU","NL",58,"CIN","NL",59,"D","",""
"19670610","0","Sat","CLE","AL",58,"KC1","AL",56,"E","",""
"19670610","0","Sat","BAL","AL",56,"MIN","AL",56,"D","",""
"19670610","0","Sat","CHA","AL",53,"NYA","AL",54,"D","",""
"19670610","0","Sat","PHI","NL",57,"PIT","NL",56,"N","",""
"19670610","0","Sat","LAN","NL",57,"SLN","NL",55,"N","",""
"19670611","0","Sun","SFN","NL",59,"ATL","NL",61,"D","",""
"19670611","0","Sun","WS2","AL",60,"BOS","AL",57,"D","",""
"19670611","0","Sun","DET","AL",55,"CAL","AL",59,"D","",""
"19670611","0","Sun","NYN","NL",59,"CHN","NL",57,"D","",""
"19670611","1","Sun","HOU","NL",59,"CIN","NL",60,"D","",""
"19670611","2","Sun","HOU","NL",60,"CIN","NL",61,"D","",""
"19670611","1","Sun","CLE","AL",59,"KC1","AL",57,"D","",""
"19670611","2","Sun","CLE","AL",60,"KC1","AL",58,"D","",""
"19670611","0","Sun","BAL","AL",57,"MIN","AL",57,"D","",""
"19670611","1","Sun","CHA","AL",54,"NYA","AL",55,"D","",""
"19670611","2","Sun","CHA","AL",55,"NYA","AL",56,"D","",""
"19670611","0","Sun","PHI","NL",58,"PIT","NL",57,"D","",""
"19670611","0","Sun","LAN","NL",58,"SLN","NL",56,"D","",""
"19670612","0","Mon","NYA","AL",57,"BOS","AL",58,"N","",""
"19670612","0","Mon","CLE","AL",61,"CAL","AL",60,"N","",""
"19670612","0","Mon","SFN","NL",60,"HOU","NL",61,"N","",""
"19670612","0","Mon","BAL","AL",58,"KC1","AL",59,"N","",""
"19670612","0","Mon","DET","AL",56,"MIN","AL",58,"N","",""
"19670612","0","Mon","ATL","NL",62,"PHI","NL",59,"N","",""
"19670612","0","Mon","SLN","NL",57,"PIT","NL",58,"N","",""
"19670612","0","Mon","CHA","AL",56,"WS2","AL",61,"N","",""
"19670613","0","Tue","NYA","AL",58,"BOS","AL",59,"E","",""
"19670613","0","Tue","CLE","AL",62,"CAL","AL",61,"N","",""
"19670613","0","Tue","LAN","NL",59,"CHN","NL",58,"D","",""
"19670613","0","Tue","SFN","NL",61,"HOU","NL",62,"N","",""
"19670613","0","Tue","BAL","AL",59,"KC1","AL",60,"N","",""
"19670613","0","Tue","DET","AL",57,"MIN","AL",59,"N","",""
"19670613","1","Tue","CIN","NL",62,"NYN","NL",60,"E","",""
"19670613","2","Tue","CIN","NL",63,"NYN","NL",61,"N","",""
"19670613","0","Tue","ATL","NL",63,"PHI","NL",60,"N","",""
"19670613","0","Tue","SLN","NL",58,"PIT","NL",59,"N","",""
"19670613","0","Tue","CHA","AL",57,"WS2","AL",62,"N","",""
"19670614","1","Wed","CHA","AL",58,"BOS","AL",60,"E","",""
"19670614","2","Wed","CHA","AL",59,"BOS","AL",61,"N","",""
"19670614","0","Wed","CLE","AL",63,"CAL","AL",62,"N","",""
"19670614","0","Wed","LAN","NL",60,"CHN","NL",59,"D","",""
"19670614","0","Wed","SFN","NL",62,"HOU","NL",63,"N","",""
"19670614","0","Wed","BAL","AL",60,"KC1","AL",61,"N","",""
"19670614","0","Wed","DET","AL",58,"MIN","AL",60,"N","",""
"19670614","0","Wed","CIN","NL",64,"NYN","NL",62,"N","",""
"19670614","0","Wed","ATL","NL",64,"PHI","NL",61,"N","",""
"19670614","0","Wed","SLN","NL",59,"PIT","NL",60,"N","",""
"19670614","1","Wed","NYA","AL",59,"WS2","AL",63,"E","",""
"19670614","2","Wed","NYA","AL",60,"WS2","AL",64,"N","",""
"19670615","0","Thu","CHA","AL",60,"BOS","AL",62,"N","",""
"19670615","0","Thu","LAN","NL",61,"CHN","NL",60,"D","",""
"19670615","0","Thu","SFN","NL",63,"HOU","NL",64,"N","",""
"19670615","0","Thu","BAL","AL",61,"KC1","AL",62,"E","",""
"19670615","0","Thu","DET","AL",59,"MIN","AL",61,"D","",""
"19670615","0","Thu","PIT","NL",61,"PHI","NL",62,"N","",""
"19670615","0","Thu","NYA","AL",61,"WS2","AL",65,"N","",""
"19670616","1","Fri","CAL","AL",63,"BAL","AL",62,"E","",""
"19670616","2","Fri","CAL","AL",64,"BAL","AL",63,"N","",""
"19670616","0","Fri","NYA","AL",62,"CHA","AL",61,"N","Rain","19670822"
"19670616","0","Fri","MIN","AL",62,"CLE","AL",64,"N","",""
"19670616","0","Fri","KC1","AL",63,"DET","AL",60,"N","Rain","19670906"
"19670616","0","Fri","ATL","NL",65,"HOU","NL",65,"N","",""
"19670616","0","Fri","CIN","NL",65,"LAN","NL",62,"N","",""
"19670616","0","Fri","CHN","NL",61,"NYN","NL",63,"N","",""
"19670616","0","Fri","PIT","NL",62,"PHI","NL",63,"N","",""
"19670616","0","Fri","SLN","NL",60,"SFN","NL",64,"N","",""
"19670616","0","Fri","BOS","AL",63,"WS2","AL",66,"N","",""
"19670617","0","Sat","CAL","AL",65,"BAL","AL",64,"N","",""
"19670617","0","Sat","NYA","AL",63,"CHA","AL",62,"D","",""
"19670617","0","Sat","MIN","AL",63,"CLE","AL",65,"E","",""
"19670617","0","Sat","KC1","AL",64,"DET","AL",61,"D","",""
"19670617","1","Sat","ATL","NL",66,"HOU","NL",66,"D","",""
"19670617","2","Sat","ATL","NL",67,"HOU","NL",67,"N","",""
"19670617","0","Sat","CIN","NL",66,"LAN","NL",63,"N","",""
"19670617","0","Sat","CHN","NL",62,"NYN","NL",64,"D","",""
"19670617","0","Sat","PIT","NL",63,"PHI","NL",64,"D","",""
"19670617","0","Sat","SLN","NL",61,"SFN","NL",65,"D","",""
"19670617","0","Sat","BOS","AL",64,"WS2","AL",67,"D","",""
"19670618","0","Sun","CAL","AL",66,"BAL","AL",65,"D","",""
"19670618","1","Sun","NYA","AL",64,"CHA","AL",63,"D","",""
"19670618","2","Sun","NYA","AL",65,"CHA","AL",64,"D","",""
"19670618","0","Sun","MIN","AL",64,"CLE","AL",66,"D","",""
"19670618","0","Sun","KC1","AL",65,"DET","AL",62,"D","",""
"19670618","0","Sun","ATL","NL",68,"HOU","NL",68,"D","",""
"19670618","0","Sun","CIN","NL",67,"LAN","NL",64,"D","",""
"19670618","1","Sun","CHN","NL",63,"NYN","NL",65,"D","",""
"19670618","2","Sun","CHN","NL",64,"NYN","NL",66,"D","",""
"19670618","0","Sun","PIT","NL",64,"PHI","NL",65,"D","",""
"19670618","0","Sun","SLN","NL",62,"SFN","NL",66,"D","",""
"19670618","0","Sun","BOS","AL",65,"WS2","AL",68,"D","",""
"19670619","1","Mon","MIN","AL",65,"BAL","AL",66,"E","",""
"19670619","2","Mon","MIN","AL",66,"BAL","AL",67,"N","",""
"19670619","1","Mon","KC1","AL",66,"CLE","AL",67,"E","",""
"19670619","2","Mon","KC1","AL",67,"CLE","AL",68,"N","",""
"19670619","1","Mon","CAL","AL",67,"DET","AL",63,"E","",""
"19670619","2","Mon","CAL","AL",68,"DET","AL",64,"N","",""
"19670619","0","Mon","SLN","NL",63,"HOU","NL",69,"N","",""
"19670619","0","Mon","ATL","NL",69,"LAN","NL",65,"N","",""
"19670619","0","Mon","BOS","AL",66,"NYA","AL",66,"N","Rain","19670829"
"19670619","0","Mon","CHN","NL",65,"PIT","NL",65,"N","",""
"19670619","0","Mon","CIN","NL",68,"SFN","NL",67,"D","",""
"19670620","0","Tue","WS2","AL",69,"CHA","AL",65,"N","",""
"19670620","0","Tue","KC1","AL",68,"CLE","AL",69,"E","",""
"19670620","0","Tue","CAL","AL",69,"DET","AL",65,"N","",""
"19670620","0","Tue","SLN","NL",64,"HOU","NL",70,"N","",""
"19670620","0","Tue","ATL","NL",70,"LAN","NL",66,"N","",""
"19670620","0","Tue","BOS","AL",67,"NYA","AL",67,"N","",""
"19670620","0","Tue","NYN","NL",67,"PHI","NL",66,"N","",""
"19670620","0","Tue","CHN","NL",66,"PIT","NL",66,"N","",""
"19670620","0","Tue","CIN","NL",69,"SFN","NL",68,"N","",""
"19670621","0","Wed","KC1","AL",69,"BAL","AL",68,"N","",""
"19670621","1","Wed","WS2","AL",70,"CHA","AL",66,"E","",""
"19670621","2","Wed","WS2","AL",71,"CHA","AL",67,"N","",""
"19670621","0","Wed","CAL","AL",70,"CLE","AL",70,"N","Rain","19670821"
"19670621","0","Wed","MIN","AL",67,"DET","AL",66,"N","",""
"19670621","0","Wed","CIN","NL",70,"HOU","NL",71,"N","",""
"19670621","0","Wed","SLN","NL",65,"LAN","NL",67,"N","",""
"19670621","0","Wed","BOS","AL",68,"NYA","AL",68,"N","",""
"19670621","0","Wed","NYN","NL",68,"PHI","NL",67,"N","",""
"19670621","0","Wed","CHN","NL",67,"PIT","NL",67,"N","",""
"19670621","0","Wed","ATL","NL",71,"SFN","NL",69,"D","",""
"19670622","0","Thu","KC1","AL",70,"BAL","AL",69,"E","Rain","19670822"
"19670622","0","Thu","CAL","AL",71,"CLE","AL",71,"N","",""
"19670622","0","Thu","MIN","AL",68,"DET","AL",67,"D","",""
"19670622","0","Thu","SLN","NL",66,"LAN","NL",68,"N","",""
"19670622","0","Thu","NYN","NL",69,"PHI","NL",68,"N","Rain","19670815"
"19670622","0","Thu","ATL","NL",72,"SFN","NL",70,"D","",""
"19670623","0","Fri","NYN","NL",70,"ATL","NL",73,"N","",""
"19670623","0","Fri","CLE","AL",72,"BOS","AL",69,"N","",""
"19670623","0","Fri","HOU","NL",72,"CHN","NL",68,"D","",""
"19670623","0","Fri","PIT","NL",68,"CIN","NL",71,"N","",""
"19670623","0","Fri","CAL","AL",72,"KC1","AL",71,"N","",""
"19670623","0","Fri","SFN","NL",71,"LAN","NL",69,"N","",""
"19670623","0","Fri","CHA","AL",68,"MIN","AL",69,"N","",""
"19670623","0","Fri","DET","AL",68,"NYA","AL",69,"N","",""
"19670623","0","Fri","PHI","NL",69,"SLN","NL",67,"N","",""
"19670623","0","Fri","BAL","AL",70,"WS2","AL",72,"N","",""
"19670624","0","Sat","NYN","NL",71,"ATL","NL",74,"N","",""
"19670624","0","Sat","WS2","AL",73,"BAL","AL",71,"N","",""
"19670624","0","Sat","CLE","AL",73,"BOS","AL",70,"N","",""
"19670624","0","Sat","HOU","NL",73,"CHN","NL",69,"D","",""
"19670624","0","Sat","PIT","NL",69,"CIN","NL",72,"N","",""
"19670624","0","Sat","CAL","AL",73,"KC1","AL",72,"E","",""
"19670624","0","Sat","SFN","NL",72,"LAN","NL",70,"D","",""
"19670624","0","Sat","CHA","AL",69,"MIN","AL",70,"D","",""
"19670624","0","Sat","DET","AL",69,"NYA","AL",70,"N","",""
"19670624","0","Sat","PHI","NL",70,"SLN","NL",68,"D","",""
"19670625","0","Sun","NYN","NL",72,"ATL","NL",75,"D","",""
"19670625","0","Sun","CLE","AL",74,"BOS","AL",71,"D","",""
"19670625","0","Sun","HOU","NL",74,"CHN","NL",70,"D","",""
"19670625","0","Sun","PIT","NL",70,"CIN","NL",73,"D","",""
"19670625","0","Sun","CAL","AL",74,"KC1","AL",73,"D","",""
"19670625","0","Sun","SFN","NL",73,"LAN","NL",71,"D","",""
"19670625","0","Sun","CHA","AL",70,"MIN","AL",71,"D","",""
"19670625","0","Sun","DET","AL",70,"NYA","AL",71,"D","",""
"19670625","1","Sun","PHI","NL",71,"SLN","NL",69,"D","",""
"19670625","2","Sun","PHI","NL",72,"SLN","NL",70,"D","",""
"19670625","0","Sun","BAL","AL",72,"WS2","AL",74,"D","",""
"19670626","0","Mon","CHA","AL",71,"BAL","AL",73,"N","",""
"19670626","0","Mon","WS2","AL",75,"CAL","AL",75,"N","",""
"19670626","0","Mon","PHI","NL",73,"CHN","NL",71,"D","",""
"19670626","0","Mon","LAN","NL",72,"CIN","NL",74,"N","",""
"19670626","0","Mon","NYA","AL",72,"KC1","AL",74,"N","",""
"19670626","0","Mon","BOS","AL",72,"MIN","AL",72,"N","",""
"19670626","0","Mon","PIT","NL",71,"NYN","NL",73,"N","",""
"19670626","0","Mon","SFN","NL",74,"SLN","NL",71,"N","",""
"19670627","0","Tue","HOU","NL",75,"ATL","NL",76,"N","",""
"19670627","0","Tue","CHA","AL",72,"BAL","AL",74,"N","",""
"19670627","0","Tue","WS2","AL",76,"CAL","AL",76,"N","",""
"19670627","0","Tue","PHI","NL",74,"CHN","NL",72,"D","",""
"19670627","0","Tue","LAN","NL",73,"CIN","NL",75,"N","",""
"19670627","0","Tue","CLE","AL",75,"DET","AL",71,"N","",""
"19670627","0","Tue","NYA","AL",73,"KC1","AL",75,"N","",""
"19670627","0","Tue","BOS","AL",73,"MIN","AL",73,"N","",""
"19670627","0","Tue","PIT","NL",72,"NYN","NL",74,"D","",""
"19670627","0","Tue","SFN","NL",75,"SLN","NL",72,"N","",""
"19670628","0","Wed","HOU","NL",76,"ATL","NL",77,"N","",""
"19670628","0","Wed","CHA","AL",73,"BAL","AL",75,"N","",""
"19670628","0","Wed","WS2","AL",77,"CAL","AL",77,"N","",""
"19670628","1","Wed","PIT","NL",73,"CHN","NL",73,"D","",""
"19670628","2","Wed","PIT","NL",74,"CHN","NL",74,"D","",""
"19670628","0","Wed","LAN","NL",74,"CIN","NL",76,"N","",""
"19670628","0","Wed","CLE","AL",76,"DET","AL",72,"N","",""
"19670628","0","Wed","NYA","AL",74,"KC1","AL",76,"N","",""
"19670628","0","Wed","BOS","AL",74,"MIN","AL",74,"N","",""
"19670628","0","Wed","PHI","NL",75,"NYN","NL",75,"N","",""
"19670628","0","Wed","SFN","NL",76,"SLN","NL",73,"N","",""
"19670629","0","Thu","HOU","NL",77,"ATL","NL",78,"N","Rain","19670812"
"19670629","0","Thu","PIT","NL",75,"CHN","NL",75,"D","",""
"19670629","0","Thu","LAN","NL",75,"CIN","NL",77,"D","",""
"19670629","0","Thu","CLE","AL",77,"DET","AL",73,"N","",""
"19670629","0","Thu","PHI","NL",76,"NYN","NL",76,"N","",""
"19670629","0","Thu","SFN","NL",77,"SLN","NL",74,"N","",""
"19670630","1","Fri","CLE","AL",78,"BAL","AL",76,"E","",""
"19670630","2","Fri","CLE","AL",79,"BAL","AL",77,"N","",""
"19670630","0","Fri","NYA","AL",75,"CAL","AL",78,"N","",""
"19670630","0","Fri","CIN","NL",78,"CHN","NL",76,"D","",""
"19670630","0","Fri","CHA","AL",74,"DET","AL",74,"N","",""
"19670630","0","Fri","LAN","NL",76,"HOU","NL",78,"N","",""
"19670630","0","Fri","BOS","AL",75,"KC1","AL",77,"N","",""
"19670630","0","Fri","WS2","AL",78,"MIN","AL",75,"N","Rain","19670702"
"19670630","0","Fri","SLN","NL",75,"NYN","NL",77,"N","",""
"19670630","0","Fri","SFN","NL",78,"PHI","NL",77,"N","",""
"19670630","0","Fri","ATL","NL",79,"PIT","NL",76,"N","",""
"19670701","0","Sat","CLE","AL",80,"BAL","AL",78,"D","",""
"19670701","0","Sat","NYA","AL",76,"CAL","AL",79,"N","",""
"19670701","0","Sat","CIN","NL",79,"CHN","NL",77,"D","",""
"19670701","0","Sat","CHA","AL",75,"DET","AL",75,"N","",""
"19670701","0","Sat","LAN","NL",77,"HOU","NL",79,"N","",""
"19670701","0","Sat","BOS","AL",76,"KC1","AL",78,"E","",""
"19670701","0","Sat","WS2","AL",79,"MIN","AL",76,"D","",""
"19670701","0","Sat","SLN","NL",76,"NYN","NL",78,"D","",""
"19670701","0","Sat","SFN","NL",79,"PHI","NL",78,"N","",""
"19670701","0","Sat","ATL","NL",80,"PIT","NL",77,"D","",""
"19670702","0","Sun","CLE","AL",81,"BAL","AL",79,"E","",""
"19670702","0","Sun","NYA","AL",77,"CAL","AL",80,"D","",""
"19670702","0","Sun","CIN","NL",80,"CHN","NL",78,"D","",""
"19670702","0","Sun","CHA","AL",76,"DET","AL",76,"D","",""
"19670702","0","Sun","LAN","NL",78,"HOU","NL",80,"D","",""
"19670702","0","Sun","BOS","AL",77,"KC1","AL",79,"D","",""
"19670702","0","Sun","WS2","AL",80,"MIN","AL",77,"D","",""
"19670702","1","Sun","SLN","NL",77,"NYN","NL",79,"D","",""
"19670702","2","Sun","SLN","NL",78,"NYN","NL",80,"D","",""
"19670702","0","Sun","SFN","NL",80,"PHI","NL",79,"D","",""
"19670702","0","Sun","ATL","NL",81,"PIT","NL",78,"D","Rain","19670906"
"19670703","0","Mon","CHN","NL",79,"ATL","NL",82,"N","",""
"19670703","0","Mon","BOS","AL",78,"CAL","AL",81,"N","",""
"19670703","0","Mon","BAL","AL",80,"CHA","AL",77,"N","",""
"19670703","0","Mon","DET","AL",77,"CLE","AL",82,"N","",""
"19670703","0","Mon","NYA","AL",78,"MIN","AL",78,"N","",""
"19670703","0","Mon","SFN","NL",81,"NYN","NL",81,"N","",""
"19670703","0","Mon","LAN","NL",79,"PIT","NL",79,"N","",""
"19670703","0","Mon","CIN","NL",81,"SLN","NL",79,"N","",""
"19670704","0","Tue","CHN","NL",80,"ATL","NL",83,"N","",""
"19670704","0","Tue","BOS","AL",79,"CAL","AL",82,"E","",""
"19670704","0","Tue","BAL","AL",81,"CHA","AL",78,"E","",""
"19670704","0","Tue","DET","AL",78,"CLE","AL",83,"N","",""
"19670704","1","Tue","WS2","AL",81,"KC1","AL",80,"D","",""
"19670704","2","Tue","WS2","AL",82,"KC1","AL",81,"D","",""
"19670704","0","Tue","NYA","AL",79,"MIN","AL",79,"A","",""
"19670704","0","Tue","SFN","NL",82,"NYN","NL",82,"D","",""
"19670704","1","Tue","HOU","NL",81,"PHI","NL",80,"E","",""
"19670704","2","Tue","HOU","NL",82,"PHI","NL",81,"N","",""
"19670704","0","Tue","LAN","NL",80,"PIT","NL",80,"D","",""
"19670704","0","Tue","CIN","NL",82,"SLN","NL",80,"D","",""
"19670705","0","Wed","CHN","NL",81,"ATL","NL",84,"N","",""
"19670705","0","Wed","BOS","AL",80,"CAL","AL",83,"N","",""
"19670705","0","Wed","BAL","AL",82,"CHA","AL",79,"N","",""
"19670705","0","Wed","DET","AL",79,"CLE","AL",84,"N","",""
"19670705","0","Wed","WS2","AL",83,"KC1","AL",82,"N","",""
"19670705","0","Wed","NYA","AL",80,"MIN","AL",80,"N","",""
"19670705","0","Wed","SFN","NL",83,"NYN","NL",83,"N","",""
"19670705","0","Wed","HOU","NL",83,"PHI","NL",82,"N","",""
"19670705","0","Wed","LAN","NL",81,"PIT","NL",81,"N","",""
"19670705","0","Wed","CIN","NL",83,"SLN","NL",81,"N","",""
"19670706","0","Thu","BAL","AL",83,"CHA","AL",80,"D","",""
"19670706","0","Thu","CHN","NL",82,"HOU","NL",84,"N","",""
"19670706","0","Thu","CIN","NL",84,"SLN","NL",82,"N","",""
"19670707","0","Fri","NYA","AL",81,"BAL","AL",84,"N","",""
"19670707","1","Fri","KC1","AL",83,"CAL","AL",84,"E","",""
"19670707","2","Fri","KC1","AL",84,"CAL","AL",85,"N","",""
"19670707","0","Fri","MIN","AL",81,"CHA","AL",81,"N","",""
"19670707","0","Fri","WS2","AL",84,"CLE","AL",85,"N","",""
"19670707","0","Fri","BOS","AL",81,"DET","AL",80,"N","",""
"19670707","0","Fri","CHN","NL",83,"HOU","NL",85,"N","",""
"19670707","0","Fri","ATL","NL",85,"NYN","NL",84,"N","",""
"19670707","0","Fri","SLN","NL",83,"PHI","NL",83,"N","",""
"19670707","0","Fri","CIN","NL",85,"PIT","NL",82,"N","",""
"19670707","0","Fri","LAN","NL",82,"SFN","NL",84,"N","",""
"19670708","1","Sat","NYA","AL",82,"BAL","AL",85,"E","",""
"19670708","2","Sat","NYA","AL",83,"BAL","AL",86,"N","",""
"19670708","0","Sat","KC1","AL",85,"CAL","AL",86,"N","",""
"19670708","0","Sat","MIN","AL",82,"CHA","AL",82,"D","",""
"19670708","0","Sat","WS2","AL",85,"CLE","AL",86,"D","",""
"19670708","0","Sat","BOS","AL",82,"DET","AL",81,"D","",""
"19670708","0","Sat","CHN","NL",84,"HOU","NL",86,"N","",""
"19670708","0","Sat","ATL","NL",86,"NYN","NL",85,"N","",""
"19670708","0","Sat","SLN","NL",84,"PHI","NL",84,"N","",""
"19670708","0","Sat","CIN","NL",86,"PIT","NL",83,"D","",""
"19670708","0","Sat","LAN","NL",83,"SFN","NL",85,"D","",""
"19670709","0","Sun","NYA","AL",84,"BAL","AL",87,"E","",""
"19670709","0","Sun","KC1","AL",86,"CAL","AL",87,"D","",""
"19670709","1","Sun","MIN","AL",83,"CHA","AL",83,"D","",""
"19670709","2","Sun","MIN","AL",84,"CHA","AL",84,"D","",""
"19670709","1","Sun","WS2","AL",86,"CLE","AL",87,"D","",""
"19670709","2","Sun","WS2","AL",87,"CLE","AL",88,"D","",""
"19670709","1","Sun","BOS","AL",83,"DET","AL",82,"D","",""
"19670709","2","Sun","BOS","AL",84,"DET","AL",83,"D","",""
"19670709","0","Sun","CHN","NL",85,"HOU","NL",87,"D","",""
"19670709","0","Sun","ATL","NL",87,"NYN","NL",86,"D","",""
"19670709","0","Sun","SLN","NL",85,"PHI","NL",85,"D","",""
"19670709","0","Sun","CIN","NL",87,"PIT","NL",84,"D","",""
"19670709","0","Sun","LAN","NL",84,"SFN","NL",86,"D","",""
"19670713","0","Thu","PHI","NL",86,"ATL","NL",88,"N","Rain","19670904"
"19670713","0","Thu","BAL","AL",88,"BOS","AL",85,"N","",""
"19670713","0","Thu","CAL","AL",88,"CHA","AL",85,"N","",""
"19670713","1","Thu","NYN","NL",87,"CIN","NL",88,"E","",""
"19670713","2","Thu","NYN","NL",88,"CIN","NL",89,"N","",""
"19670713","0","Thu","CHN","NL",86,"LAN","NL",85,"N","",""
"19670713","0","Thu","KC1","AL",87,"MIN","AL",85,"N","",""
"19670713","0","Thu","CLE","AL",89,"NYA","AL",85,"N","",""
"19670713","0","Thu","HOU","NL",88,"SFN","NL",87,"D","",""
"19670713","0","Thu","PIT","NL",85,"SLN","NL",86,"N","",""
"19670713","0","Thu","DET","AL",84,"WS2","AL",88,"N","",""
"19670714","0","Fri","PHI","NL",87,"ATL","NL",89,"N","",""
"19670714","0","Fri","BAL","AL",89,"BOS","AL",86,"N","",""
"19670714","1","Fri","CAL","AL",89,"CHA","AL",86,"E","",""
"19670714","2","Fri","CAL","AL",90,"CHA","AL",87,"N","",""
"19670714","0","Fri","NYN","NL",89,"CIN","NL",90,"N","",""
"19670714","0","Fri","CHN","NL",87,"LAN","NL",86,"N","",""
"19670714","0","Fri","KC1","AL",88,"MIN","AL",86,"N","",""
"19670714","1","Fri","CLE","AL",90,"NYA","AL",86,"E","",""
"19670714","2","Fri","CLE","AL",91,"NYA","AL",87,"N","",""
"19670714","0","Fri","HOU","NL",89,"SFN","NL",88,"N","",""
"19670714","0","Fri","PIT","NL",86,"SLN","NL",87,"N","",""
"19670714","0","Fri","DET","AL",85,"WS2","AL",89,"N","",""
"19670715","0","Sat","PHI","NL",88,"ATL","NL",90,"D","",""
"19670715","0","Sat","BAL","AL",90,"BOS","AL",87,"D","",""
"19670715","0","Sat","CAL","AL",91,"CHA","AL",88,"D","",""
"19670715","0","Sat","NYN","NL",90,"CIN","NL",91,"D","",""
"19670715","0","Sat","CHN","NL",88,"LAN","NL",87,"D","",""
"19670715","0","Sat","KC1","AL",89,"MIN","AL",87,"D","",""
"19670715","0","Sat","CLE","AL",92,"NYA","AL",88,"D","",""
"19670715","0","Sat","HOU","NL",90,"SFN","NL",89,"D","",""
"19670715","0","Sat","PIT","NL",87,"SLN","NL",88,"D","",""
"19670715","0","Sat","DET","AL",86,"WS2","AL",90,"D","",""
"19670716","0","Sun","PIT","NL",88,"ATL","NL",91,"D","",""
"19670716","0","Sun","DET","AL",87,"BOS","AL",88,"D","",""
"19670716","1","Sun","KC1","AL",90,"CHA","AL",89,"D","",""
"19670716","2","Sun","KC1","AL",91,"CHA","AL",90,"D","",""
"19670716","0","Sun","PHI","NL",89,"CIN","NL",92,"D","",""
"19670716","1","Sun","HOU","NL",91,"LAN","NL",88,"D","",""
"19670716","2","Sun","HOU","NL",92,"LAN","NL",89,"D","",""
"19670716","1","Sun","CAL","AL",92,"MIN","AL",88,"D","",""
"19670716","2","Sun","CAL","AL",93,"MIN","AL",89,"D","",""
"19670716","0","Sun","BAL","AL",91,"NYA","AL",89,"D","",""
"19670716","1","Sun","CHN","NL",89,"SFN","NL",90,"D","",""
"19670716","2","Sun","CHN","NL",90,"SFN","NL",91,"D","",""
"19670716","1","Sun","NYN","NL",91,"SLN","NL",89,"D","",""
"19670716","2","Sun","NYN","NL",92,"SLN","NL",90,"D","",""
"19670716","0","Sun","CLE","AL",93,"WS2","AL",91,"D","",""
"19670717","0","Mon","PIT","NL",89,"ATL","NL",92,"N","",""
"19670717","0","Mon","DET","AL",88,"BOS","AL",89,"N","",""
"19670717","0","Mon","PHI","NL",90,"CIN","NL",93,"N","",""
"19670717","0","Mon","CAL","AL",94,"MIN","AL",90,"D","",""
"19670717","0","Mon","BAL","AL",92,"NYA","AL",90,"N","",""
"19670717","0","Mon","CHN","NL",91,"SFN","NL",92,"D","",""
"19670717","0","Mon","NYN","NL",93,"SLN","NL",91,"N","",""
"19670717","0","Mon","CLE","AL",94,"WS2","AL",92,"N","",""
"19670718","0","Tue","BOS","AL",90,"BAL","AL",93,"N","",""
"19670718","0","Tue","CHA","AL",91,"CAL","AL",95,"N","",""
"19670718","0","Tue","ATL","NL",93,"CHN","NL",92,"D","",""
"19670718","0","Tue","SLN","NL",92,"CIN","NL",94,"N","",""
"19670718","0","Tue","NYA","AL",91,"CLE","AL",95,"N","Rain","19670811"
"19670718","0","Tue","WS2","AL",93,"DET","AL",89,"N","",""
"19670718","0","Tue","MIN","AL",91,"KC1","AL",92,"N","",""
"19670718","0","Tue","HOU","NL",93,"NYN","NL",94,"N","",""
"19670718","0","Tue","LAN","NL",90,"PHI","NL",91,"N","",""
"19670718","0","Tue","SFN","NL",93,"PIT","NL",90,"N","",""
"19670719","0","Wed","BOS","AL",91,"BAL","AL",94,"N","",""
"19670719","0","Wed","CHA","AL",92,"CAL","AL",96,"N","",""
"19670719","0","Wed","ATL","NL",94,"CHN","NL",93,"D","",""
"19670719","0","Wed","SLN","NL",93,"CIN","NL",95,"N","",""
"19670719","0","Wed","NYA","AL",92,"CLE","AL",96,"N","",""
"19670719","0","Wed","WS2","AL",94,"DET","AL",90,"N","",""
"19670719","0","Wed","MIN","AL",92,"KC1","AL",93,"N","",""
"19670719","0","Wed","HOU","NL",94,"NYN","NL",95,"D","",""
"19670719","0","Wed","LAN","NL",91,"PHI","NL",92,"N","",""
"19670719","0","Wed","SFN","NL",94,"PIT","NL",91,"N","",""
"19670720","0","Thu","BOS","AL",92,"BAL","AL",95,"N","Rain","19670922"
"19670720","0","Thu","ATL","NL",95,"CHN","NL",94,"D","",""
"19670720","0","Thu","SLN","NL",94,"CIN","NL",96,"N","",""
"19670720","0","Thu","NYA","AL",93,"CLE","AL",97,"E","",""
"19670720","0","Thu","WS2","AL",95,"DET","AL",91,"N","",""
"19670720","0","Thu","LAN","NL",92,"PHI","NL",93,"N","",""
"19670720","0","Thu","SFN","NL",95,"PIT","NL",92,"D","",""
"19670721","1","Fri","WS2","AL",96,"BAL","AL",96,"E","",""
"19670721","2","Fri","WS2","AL",97,"BAL","AL",97,"N","",""
"19670721","0","Fri","MIN","AL",93,"CAL","AL",97,"N","",""
"19670721","0","Fri","SFN","NL",96,"CHN","NL",95,"D","",""
"19670721","0","Fri","BOS","AL",93,"CLE","AL",98,"N","",""
"19670721","0","Fri","NYA","AL",94,"DET","AL",92,"N","",""
"19670721","0","Fri","CHA","AL",93,"KC1","AL",94,"N","",""
"19670721","0","Fri","LAN","NL",93,"NYN","NL",96,"N","",""
"19670721","0","Fri","CIN","NL",97,"PHI","NL",94,"N","",""
"19670721","0","Fri","HOU","NL",95,"PIT","NL",93,"N","",""
"19670721","0","Fri","ATL","NL",96,"SLN","NL",95,"N","",""
"19670722","0","Sat","WS2","AL",98,"BAL","AL",98,"N","",""
"19670722","0","Sat","MIN","AL",94,"CAL","AL",98,"N","",""
"19670722","0","Sat","SFN","NL",97,"CHN","NL",96,"D","",""
"19670722","0","Sat","BOS","AL",94,"CLE","AL",99,"D","",""
"19670722","0","Sat","NYA","AL",95,"DET","AL",93,"D","",""
"19670722","0","Sat","CHA","AL",94,"KC1","AL",95,"E","",""
"19670722","0","Sat","LAN","NL",94,"NYN","NL",97,"N","",""
"19670722","0","Sat","CIN","NL",98,"PHI","NL",95,"N","",""
"19670722","0","Sat","HOU","NL",96,"PIT","NL",94,"D","",""
"19670722","0","Sat","ATL","NL",97,"SLN","NL",96,"D","",""
"19670723","0","Sun","MIN","AL",95,"CAL","AL",99,"D","",""
"19670723","1","Sun","SFN","NL",98,"CHN","NL",97,"D","",""
"19670723","2","Sun","SFN","NL",99,"CHN","NL",98,"D","",""
"19670723","1","Sun","BOS","AL",95,"CLE","AL",100,"D","",""
"19670723","2","Sun","BOS","AL",96,"CLE","AL",101,"D","",""
"19670723","1","Sun","NYA","AL",96,"DET","AL",94,"D","",""
"19670723","2","Sun","NYA","AL",97,"DET","AL",95,"D","",""
"19670723","1","Sun","CHA","AL",95,"KC1","AL",96,"D","",""
"19670723","2","Sun","CHA","AL",96,"KC1","AL",97,"D","",""
"19670723","0","Sun","LAN","NL",95,"NYN","NL",98,"D","",""
"19670723","0","Sun","CIN","NL",99,"PHI","NL",96,"D","",""
"19670723","1","Sun","HOU","NL",97,"PIT","NL",95,"D","",""
"19670723","2","Sun","HOU","NL",98,"PIT","NL",96,"D","",""
"19670723","0","Sun","ATL","NL",98,"SLN","NL",97,"D","",""
"19670723","0","Sun","BAL","AL",99,"WS2","AL",99,"D","",""
"19670724","0","Mon","PHI","NL",97,"HOU","NL",99,"N","",""
"19670724","0","Mon","PIT","NL",97,"LAN","NL",96,"N","",""
"19670724","0","Mon","CHN","NL",99,"SLN","NL",98,"N","",""
"19670725","0","Tue","CIN","NL",100,"ATL","NL",99,"N","",""
"19670725","0","Tue","CAL","AL",100,"BOS","AL",97,"N","",""
"19670725","0","Tue","CLE","AL",102,"CHA","AL",97,"N","",""
"19670725","0","Tue","BAL","AL",100,"DET","AL",96,"N","Riots in Detroit; Site change","19670802"
"19670725","0","Tue","PHI","NL",98,"HOU","NL",100,"N","",""
"19670725","0","Tue","PIT","NL",98,"LAN","NL",97,"N","",""
"19670725","0","Tue","MIN","AL",96,"NYA","AL",98,"N","",""
"19670725","0","Tue","NYN","NL",99,"SFN","NL",100,"N","",""
"19670725","0","Tue","CHN","NL",100,"SLN","NL",99,"N","",""
"19670725","1","Tue","KC1","AL",98,"WS2","AL",100,"E","",""
"19670725","2","Tue","KC1","AL",99,"WS2","AL",101,"N","",""
"19670726","0","Wed","CIN","NL",101,"ATL","NL",100,"N","",""
"19670726","0","Wed","CAL","AL",101,"BOS","AL",98,"N","",""
"19670726","0","Wed","CLE","AL",103,"CHA","AL",98,"N","Rain","19670727; 19670912"
"19670726","0","Wed","BAL","AL",101,"DET","AL",97,"N","Riots in Detroit","19670811"
"19670726","0","Wed","PHI","NL",99,"HOU","NL",101,"D","",""
"19670726","0","Wed","PIT","NL",99,"LAN","NL",98,"N","",""
"19670726","1","Wed","MIN","AL",97,"NYA","AL",99,"E","",""
"19670726","2","Wed","MIN","AL",98,"NYA","AL",100,"N","",""
"19670726","0","Wed","NYN","NL",100,"SFN","NL",101,"D","",""
"19670726","0","Wed","CHN","NL",101,"SLN","NL",100,"N","",""
"19670726","0","Wed","KC1","AL",100,"WS2","AL",102,"N","",""
"19670727","0","Thu","CIN","NL",102,"ATL","NL",101,"N","",""
"19670727","0","Thu","CAL","AL",102,"BOS","AL",99,"D","",""
"19670727","0","Thu","CLE","AL",104,"CHA","AL",99,"N","Rain","19670914"
"19670727","0","Thu","BAL","AL",102,"DET","AL",98,"N","Riots in Detroit; Site change","19670727"
"19670727","0","Thu","PIT","NL",100,"HOU","NL",102,"N","",""
"19670727","0","Thu","NYN","NL",101,"LAN","NL",99,"N","",""
"19670727","0","Thu","MIN","AL",99,"NYA","AL",101,"D","",""
"19670727","0","Thu","PHI","NL",100,"SFN","NL",102,"D","",""
"19670727","0","Thu","KC1","AL",101,"WS2","AL",103,"N","",""
"19670728","0","Fri","SLN","NL",101,"ATL","NL",102,"N","",""
"19670728","0","Fri","MIN","AL",100,"BOS","AL",100,"N","",""
"19670728","0","Fri","DET","AL",99,"CHA","AL",100,"N","",""
"19670728","0","Fri","CHN","NL",102,"CIN","NL",103,"N","",""
"19670728","0","Fri","BAL","AL",103,"CLE","AL",105,"N","",""
"19670728","0","Fri","PIT","NL",101,"HOU","NL",103,"N","",""
"19670728","0","Fri","NYN","NL",102,"LAN","NL",100,"N","",""
"19670728","0","Fri","KC1","AL",102,"NYA","AL",102,"N","Rain","19670929"
"19670728","0","Fri","PHI","NL",101,"SFN","NL",103,"N","",""
"19670728","0","Fri","CAL","AL",103,"WS2","AL",104,"N","",""
"19670729","0","Sat","SLN","NL",102,"ATL","NL",103,"D","",""
"19670729","1","Sat","MIN","AL",101,"BOS","AL",101,"E","",""
"19670729","2","Sat","MIN","AL",102,"BOS","AL",102,"N","",""
"19670729","0","Sat","DET","AL",100,"CHA","AL",101,"D","",""
"19670729","0","Sat","CHN","NL",103,"CIN","NL",104,"D","",""
"19670729","0","Sat","BAL","AL",104,"CLE","AL",106,"D","",""
"19670729","0","Sat","PIT","NL",102,"HOU","NL",104,"D","",""
"19670729","0","Sat","NYN","NL",103,"LAN","NL",101,"D","",""
"19670729","0","Sat","KC1","AL",103,"NYA","AL",103,"D","",""
"19670729","0","Sat","PHI","NL",102,"SFN","NL",104,"D","",""
"19670729","0","Sat","CAL","AL",104,"WS2","AL",105,"D","",""
"19670730","0","Sun","SLN","NL",103,"ATL","NL",104,"D","",""
"19670730","0","Sun","MIN","AL",103,"BOS","AL",103,"D","",""
"19670730","1","Sun","DET","AL",101,"CHA","AL",102,"D","",""
"19670730","2","Sun","DET","AL",102,"CHA","AL",103,"D","",""
"19670730","1","Sun","CHN","NL",104,"CIN","NL",105,"D","",""
"19670730","2","Sun","CHN","NL",105,"CIN","NL",106,"D","",""
"19670730","0","Sun","BAL","AL",105,"CLE","AL",107,"D","",""
"19670730","1","Sun","NYN","NL",104,"HOU","NL",105,"D","",""
"19670730","2","Sun","NYN","NL",105,"HOU","NL",106,"D","",""
"19670730","0","Sun","PHI","NL",103,"LAN","NL",102,"D","",""
"19670730","1","Sun","KC1","AL",104,"NYA","AL",104,"D","",""
"19670730","2","Sun","KC1","AL",105,"NYA","AL",105,"D","",""
"19670730","0","Sun","PIT","NL",103,"SFN","NL",105,"D","",""
"19670730","1","Sun","CAL","AL",105,"WS2","AL",106,"D","",""
"19670730","2","Sun","CAL","AL",106,"WS2","AL",107,"D","",""
"19670731","0","Mon","MIN","AL",104,"BOS","AL",104,"D","",""
"19670731","0","Mon","SLN","NL",104,"CHN","NL",106,"D","",""
"19670731","0","Mon","ATL","NL",105,"CIN","NL",107,"N","",""
"19670731","0","Mon","CHA","AL",104,"CLE","AL",108,"N","",""
"19670731","0","Mon","NYN","NL",106,"HOU","NL",107,"N","",""
"19670731","0","Mon","PHI","NL",104,"LAN","NL",103,"N","",""
"19670731","0","Mon","KC1","AL",106,"NYA","AL",106,"D","",""
"19670731","0","Mon","PIT","NL",104,"SFN","NL",106,"D","",""
"19670801","0","Tue","DET","AL",103,"BAL","AL",106,"N","",""
"19670801","1","Tue","KC1","AL",107,"BOS","AL",105,"E","",""
"19670801","2","Tue","KC1","AL",108,"BOS","AL",106,"N","",""
"19670801","0","Tue","SLN","NL",105,"CHN","NL",107,"D","",""
"19670801","0","Tue","ATL","NL",106,"CIN","NL",108,"N","",""
"19670801","0","Tue","CHA","AL",105,"CLE","AL",109,"N","",""
"19670801","0","Tue","NYN","NL",107,"HOU","NL",108,"N","",""
"19670801","0","Tue","PHI","NL",105,"LAN","NL",104,"N","",""
"19670801","0","Tue","CAL","AL",107,"NYA","AL",107,"N","",""
"19670801","0","Tue","PIT","NL",105,"SFN","NL",107,"N","",""
"19670801","0","Tue","MIN","AL",105,"WS2","AL",108,"N","",""
"19670802","0","Wed","DET","AL",104,"BAL","AL",107,"N","",""
"19670802","0","Wed","KC1","AL",109,"BOS","AL",107,"N","",""
"19670802","1","Wed","SLN","NL",106,"CHN","NL",108,"D","",""
"19670802","2","Wed","SLN","NL",107,"CHN","NL",109,"D","",""
"19670802","0","Wed","ATL","NL",107,"CIN","NL",109,"D","",""
"19670802","0","Wed","CHA","AL",106,"CLE","AL",110,"N","",""
"19670802","0","Wed","NYN","NL",108,"HOU","NL",109,"N","",""
"19670802","0","Wed","PHI","NL",106,"LAN","NL",105,"N","",""
"19670802","0","Wed","CAL","AL",108,"NYA","AL",108,"N","",""
"19670802","0","Wed","PIT","NL",106,"SFN","NL",108,"D","",""
"19670802","0","Wed","MIN","AL",106,"WS2","AL",109,"N","",""
"19670803","0","Thu","DET","AL",105,"BAL","AL",108,"N","",""
"19670803","0","Thu","KC1","AL",110,"BOS","AL",108,"D","",""
"19670803","0","Thu","ATL","NL",108,"CHN","NL",110,"D","",""
"19670803","0","Thu","CAL","AL",109,"NYA","AL",109,"D","Rain","19670912"
"19670804","0","Fri","CHA","AL",107,"BAL","AL",109,"N","Rain","19670805; 19670806"
"19670804","0","Fri","WS2","AL",110,"CAL","AL",110,"N","",""
"19670804","0","Fri","ATL","NL",109,"CHN","NL",111,"D","",""
"19670804","0","Fri","DET","AL",106,"CLE","AL",111,"N","",""
"19670804","0","Fri","NYA","AL",110,"KC1","AL",111,"N","",""
"19670804","0","Fri","BOS","AL",109,"MIN","AL",107,"N","",""
"19670804","0","Fri","SFN","NL",109,"NYN","NL",109,"N","",""
"19670804","0","Fri","HOU","NL",110,"PHI","NL",107,"N","",""
"19670804","0","Fri","LAN","NL",106,"PIT","NL",107,"N","",""
"19670804","0","Fri","CIN","NL",110,"SLN","NL",108,"N","",""
"19670805","0","Sat","CHA","AL",108,"BAL","AL",110,"N","Rain; Site change","19670818"
"19670805","0","Sat","WS2","AL",111,"CAL","AL",111,"N","",""
"19670805","0","Sat","ATL","NL",110,"CHN","NL",112,"D","",""
"19670805","0","Sat","DET","AL",107,"CLE","AL",112,"D","",""
"19670805","0","Sat","NYA","AL",111,"KC1","AL",112,"E","",""
"19670805","0","Sat","BOS","AL",110,"MIN","AL",108,"D","",""
"19670805","0","Sat","SFN","NL",110,"NYN","NL",110,"N","Rain","19670806"
"19670805","0","Sat","HOU","NL",111,"PHI","NL",108,"D","",""
"19670805","0","Sat","LAN","NL",107,"PIT","NL",108,"D","",""
"19670805","0","Sat","CIN","NL",111,"SLN","NL",109,"N","",""
"19670806","0","Sun","CHA","AL",109,"BAL","AL",111,"E","",""
"19670806","0","Sun","WS2","AL",112,"CAL","AL",112,"D","",""
"19670806","0","Sun","ATL","NL",111,"CHN","NL",113,"D","",""
"19670806","1","Sun","DET","AL",108,"CLE","AL",113,"D","",""
"19670806","2","Sun","DET","AL",109,"CLE","AL",114,"D","",""
"19670806","0","Sun","NYA","AL",112,"KC1","AL",113,"D","",""
"19670806","0","Sun","BOS","AL",111,"MIN","AL",109,"D","",""
"19670806","0","Sun","SFN","NL",111,"NYN","NL",111,"D","",""
"19670806","0","Sun","HOU","NL",112,"PHI","NL",109,"D","",""
"19670806","0","Sun","LAN","NL",108,"PIT","NL",109,"D","",""
"19670806","0","Sun","CIN","NL",112,"SLN","NL",110,"D","",""
"19670807","0","Mon","CLE","AL",115,"BAL","AL",112,"N","",""
"19670807","0","Mon","NYA","AL",113,"CAL","AL",113,"N","",""
"19670807","0","Mon","PIT","NL",110,"CHN","NL",114,"D","",""
"19670807","0","Mon","WS2","AL",113,"MIN","AL",110,"N","",""
"19670807","0","Mon","SFN","NL",112,"PHI","NL",110,"N","",""
"19670807","0","Mon","LAN","NL",109,"SLN","NL",111,"N","",""
"19670808","0","Tue","CLE","AL",116,"BAL","AL",113,"N","",""
"19670808","0","Tue","NYA","AL",114,"CAL","AL",114,"N","",""
"19670808","0","Tue","PIT","NL",111,"CHN","NL",115,"D","",""
"19670808","0","Tue","HOU","NL",113,"CIN","NL",113,"N","",""
"19670808","1","Tue","CHA","AL",110,"DET","AL",110,"E","",""
"19670808","2","Tue","CHA","AL",111,"DET","AL",111,"N","",""
"19670808","1","Tue","BOS","AL",112,"KC1","AL",114,"E","",""
"19670808","2","Tue","BOS","AL",113,"KC1","AL",115,"N","",""
"19670808","0","Tue","WS2","AL",114,"MIN","AL",111,"N","",""
"19670808","0","Tue","ATL","NL",112,"NYN","NL",112,"N","",""
"19670808","0","Tue","SFN","NL",113,"PHI","NL",111,"N","",""
"19670808","0","Tue","LAN","NL",110,"SLN","NL",112,"N","",""
"19670809","0","Wed","CLE","AL",117,"BAL","AL",114,"N","",""
"19670809","0","Wed","NYA","AL",115,"CAL","AL",115,"N","",""
"19670809","0","Wed","PIT","NL",112,"CHN","NL",116,"D","",""
"19670809","0","Wed","HOU","NL",114,"CIN","NL",114,"N","",""
"19670809","0","Wed","CHA","AL",112,"DET","AL",112,"N","",""
"19670809","0","Wed","BOS","AL",114,"KC1","AL",116,"N","",""
"19670809","0","Wed","WS2","AL",115,"MIN","AL",112,"N","",""
"19670809","0","Wed","ATL","NL",113,"NYN","NL",113,"D","",""
"19670809","0","Wed","SFN","NL",114,"PHI","NL",112,"N","Rain; Site change","19670930"
"19670809","0","Wed","LAN","NL",111,"SLN","NL",113,"N","",""
"19670810","0","Thu","HOU","NL",115,"ATL","NL",114,"N","",""
"19670810","0","Thu","LAN","NL",112,"CIN","NL",115,"N","",""
"19670810","0","Thu","BAL","AL",115,"CLE","AL",118,"N","",""
"19670810","0","Thu","CHA","AL",113,"DET","AL",113,"N","",""
"19670810","0","Thu","WS2","AL",116,"MIN","AL",113,"D","",""
"19670810","0","Thu","PIT","NL",113,"NYN","NL",114,"N","",""
"19670810","0","Thu","SFN","NL",115,"SLN","NL",114,"N","",""
"19670811","0","Fri","HOU","NL",116,"ATL","NL",115,"N","",""
"19670811","0","Fri","BOS","AL",115,"CAL","AL",116,"N","",""
"19670811","0","Fri","PHI","NL",113,"CHN","NL",117,"D","",""
"19670811","0","Fri","LAN","NL",113,"CIN","NL",116,"N","",""
"19670811","0","Fri","NYA","AL",116,"CLE","AL",119,"N","",""
"19670811","0","Fri","BAL","AL",116,"DET","AL",114,"N","",""
"19670811","0","Fri","WS2","AL",117,"KC1","AL",117,"N","",""
"19670811","0","Fri","CHA","AL",114,"MIN","AL",114,"N","",""
"19670811","0","Fri","PIT","NL",114,"NYN","NL",115,"N","",""
"19670811","0","Fri","SFN","NL",116,"SLN","NL",115,"N","",""
"19670812","0","Sat","HOU","NL",117,"ATL","NL",116,"N","",""
"19670812","0","Sat","BOS","AL",116,"CAL","AL",117,"N","",""
"19670812","0","Sat","PHI","NL",114,"CHN","NL",118,"D","",""
"19670812","0","Sat","LAN","NL",114,"CIN","NL",117,"D","",""
"19670812","0","Sat","NYA","AL",117,"CLE","AL",120,"E","",""
"19670812","0","Sat","BAL","AL",117,"DET","AL",115,"D","",""
"19670812","0","Sat","WS2","AL",118,"KC1","AL",118,"E","",""
"19670812","0","Sat","CHA","AL",115,"MIN","AL",115,"D","",""
"19670812","0","Sat","PIT","NL",115,"NYN","NL",116,"D","",""
"19670812","0","Sat","SFN","NL",117,"SLN","NL",116,"N","",""
"19670813","0","Sun","HOU","NL",118,"ATL","NL",117,"D","",""
"19670813","0","Sun","BOS","AL",117,"CAL","AL",118,"D","",""
"19670813","1","Sun","PHI","NL",115,"CHN","NL",119,"D","",""
"19670813","2","Sun","PHI","NL",116,"CHN","NL",120,"D","",""
"19670813","0","Sun","LAN","NL",115,"CIN","NL",118,"D","",""
"19670813","0","Sun","NYA","AL",118,"CLE","AL",121,"D","",""
"19670813","0","Sun","BAL","AL",118,"DET","AL",116,"D","",""
"19670813","0","Sun","WS2","AL",119,"KC1","AL",119,"D","",""
"19670813","0","Sun","CHA","AL",116,"MIN","AL",116,"D","",""
"19670813","1","Sun","PIT","NL",116,"NYN","NL",117,"D","",""
"19670813","2","Sun","PIT","NL",117,"NYN","NL",118,"D","",""
"19670813","0","Sun","SFN","NL",118,"SLN","NL",117,"D","",""
"19670814","0","Mon","SFN","NL",119,"ATL","NL",118,"N","",""
"19670814","0","Mon","MIN","AL",117,"CAL","AL",119,"N","",""
"19670814","0","Mon","BAL","AL",119,"NYA","AL",119,"N","",""
"19670814","0","Mon","NYN","NL",119,"PHI","NL",117,"N","",""
"19670814","0","Mon","CIN","NL",119,"PIT","NL",118,"N","",""
"19670814","0","Mon","CHN","NL",121,"SLN","NL",118,"N","",""
"19670815","0","Tue","SFN","NL",120,"ATL","NL",119,"N","",""
"19670815","0","Tue","DET","AL",117,"BOS","AL",118,"N","",""
"19670815","0","Tue","MIN","AL",118,"CAL","AL",120,"N","",""
"19670815","1","Tue","KC1","AL",120,"CHA","AL",117,"E","",""
"19670815","2","Tue","KC1","AL",121,"CHA","AL",118,"N","",""
"19670815","0","Tue","LAN","NL",116,"HOU","NL",119,"N","",""
"19670815","0","Tue","BAL","AL",120,"NYA","AL",120,"N","",""
"19670815","0","Tue","NYN","NL",120,"PHI","NL",118,"N","",""
"19670815","0","Tue","CIN","NL",120,"PIT","NL",119,"N","",""
"19670815","0","Tue","CHN","NL",122,"SLN","NL",119,"N","",""
"19670815","0","Tue","CLE","AL",122,"WS2","AL",120,"N","",""
"19670816","0","Wed","SFN","NL",121,"ATL","NL",120,"N","",""
"19670816","0","Wed","DET","AL",118,"BOS","AL",119,"N","",""
"19670816","0","Wed","MIN","AL",119,"CAL","AL",121,"N","",""
"19670816","0","Wed","KC1","AL",122,"CHA","AL",119,"N","",""
"19670816","0","Wed","LAN","NL",117,"HOU","NL",120,"N","",""
"19670816","0","Wed","BAL","AL",121,"NYA","AL",121,"N","",""
"19670816","0","Wed","NYN","NL",121,"PHI","NL",119,"N","",""
"19670816","0","Wed","CIN","NL",121,"PIT","NL",120,"N","",""
"19670816","0","Wed","CHN","NL",123,"SLN","NL",120,"N","",""
"19670816","0","Wed","CLE","AL",123,"WS2","AL",121,"N","",""
"19670817","0","Thu","DET","AL",119,"BOS","AL",120,"D","",""
"19670817","0","Thu","LAN","NL",118,"HOU","NL",121,"N","",""
"19670817","0","Thu","BAL","AL",122,"NYA","AL",122,"D","",""
"19670817","0","Thu","CHN","NL",124,"PHI","NL",120,"N","",""
"19670817","0","Thu","NYN","NL",122,"PIT","NL",121,"N","",""
"19670817","0","Thu","CLE","AL",124,"WS2","AL",122,"N","",""
"19670818","0","Fri","CAL","AL",122,"BOS","AL",121,"N","",""
"19670818","0","Fri","BAL","AL",123,"CHA","AL",120,"N","",""
"19670818","0","Fri","CLE","AL",125,"DET","AL",120,"N","",""
"19670818","0","Fri","SLN","NL",121,"HOU","NL",122,"N","",""
"19670818","0","Fri","ATL","NL",121,"LAN","NL",119,"N","",""
"19670818","0","Fri","MIN","AL",120,"NYA","AL",123,"N","",""
"19670818","0","Fri","CHN","NL",125,"PHI","NL",121,"N","",""
"19670818","0","Fri","NYN","NL",123,"PIT","NL",122,"N","",""
"19670818","0","Fri","CIN","NL",122,"SFN","NL",122,"N","",""
"19670818","0","Fri","KC1","AL",123,"WS2","AL",123,"N","",""
"19670819","0","Sat","CAL","AL",123,"BOS","AL",122,"D","",""
"19670819","0","Sat","BAL","AL",124,"CHA","AL",121,"D","Rain","19670911"
"19670819","0","Sat","CLE","AL",126,"DET","AL",121,"D","",""
"19670819","0","Sat","SLN","NL",122,"HOU","NL",123,"N","",""
"19670819","0","Sat","ATL","NL",122,"LAN","NL",120,"D","",""
"19670819","0","Sat","MIN","AL",121,"NYA","AL",124,"D","",""
"19670819","0","Sat","CHN","NL",126,"PHI","NL",122,"D","",""
"19670819","0","Sat","NYN","NL",124,"PIT","NL",123,"N","",""
"19670819","0","Sat","CIN","NL",123,"SFN","NL",123,"D","",""
"19670819","0","Sat","KC1","AL",124,"WS2","AL",124,"D","",""
"19670820","1","Sun","CAL","AL",124,"BOS","AL",123,"D","",""
"19670820","2","Sun","CAL","AL",125,"BOS","AL",124,"D","",""
"19670820","1","Sun","BAL","AL",125,"CHA","AL",122,"D","",""
"19670820","2","Sun","BAL","AL",126,"CHA","AL",123,"D","",""
"19670820","1","Sun","CLE","AL",127,"DET","AL",122,"D","",""
"19670820","2","Sun","CLE","AL",128,"DET","AL",123,"D","",""
"19670820","0","Sun","SLN","NL",123,"HOU","NL",124,"D","",""
"19670820","0","Sun","ATL","NL",123,"LAN","NL",121,"D","",""
"19670820","0","Sun","MIN","AL",122,"NYA","AL",125,"D","",""
"19670820","0","Sun","CHN","NL",127,"PHI","NL",123,"D","",""
"19670820","0","Sun","NYN","NL",125,"PIT","NL",124,"D","",""
"19670820","0","Sun","CIN","NL",124,"SFN","NL",124,"D","",""
"19670820","0","Sun","KC1","AL",125,"WS2","AL",125,"D","Rain; No makeup played",""
"19670821","0","Mon","KC1","AL",126,"BAL","AL",127,"N","",""
"19670821","0","Mon","WS2","AL",126,"BOS","AL",125,"N","",""
"19670821","0","Mon","NYA","AL",126,"CHA","AL",124,"N","",""
"19670821","0","Mon","SLN","NL",124,"HOU","NL",125,"N","",""
"19670821","0","Mon","ATL","NL",124,"LAN","NL",122,"N","",""
"19670821","0","Mon","CHN","NL",128,"PIT","NL",125,"N","",""
"19670821","0","Mon","CIN","NL",125,"SFN","NL",125,"D","",""
"19670822","0","Tue","KC1","AL",127,"BAL","AL",128,"N","",""
"19670822","0","Tue","WS2","AL",127,"BOS","AL",126,"N","",""
"19670822","0","Tue","NYA","AL",127,"CHA","AL",125,"N","",""
"19670822","0","Tue","CAL","AL",126,"CLE","AL",129,"N","",""
"19670822","0","Tue","MIN","AL",123,"DET","AL",124,"N","",""
"19670822","0","Tue","ATL","NL",125,"HOU","NL",126,"N","",""
"19670822","0","Tue","CIN","NL",126,"LAN","NL",123,"N","",""
"19670822","1","Tue","PHI","NL",124,"NYN","NL",126,"E","",""
"19670822","2","Tue","PHI","NL",125,"NYN","NL",127,"N","",""
"19670822","0","Tue","CHN","NL",129,"PIT","NL",126,"N","",""
"19670822","0","Tue","SLN","NL",125,"SFN","NL",126,"N","",""
"19670823","0","Wed","KC1","AL",128,"BAL","AL",129,"N","",""
"19670823","0","Wed","WS2","AL",128,"BOS","AL",127,"N","",""
"19670823","0","Wed","NYA","AL",128,"CHA","AL",126,"N","",""
"19670823","0","Wed","CAL","AL",127,"CLE","AL",130,"N","",""
"19670823","1","Wed","MIN","AL",124,"DET","AL",125,"E","",""
"19670823","2","Wed","MIN","AL",125,"DET","AL",126,"N","",""
"19670823","0","Wed","ATL","NL",126,"HOU","NL",127,"N","",""
"19670823","0","Wed","CIN","NL",127,"LAN","NL",124,"N","",""
"19670823","0","Wed","PHI","NL",126,"NYN","NL",128,"N","",""
"19670823","0","Wed","CHN","NL",130,"PIT","NL",127,"N","",""
"19670823","0","Wed","SLN","NL",126,"SFN","NL",127,"D","",""
"19670824","0","Thu","WS2","AL",129,"BOS","AL",128,"D","",""
"19670824","0","Thu","NYA","AL",129,"CHA","AL",127,"D","",""
"19670824","0","Thu","CAL","AL",128,"CLE","AL",131,"N","",""
"19670824","0","Thu","MIN","AL",126,"DET","AL",127,"D","",""
"19670824","0","Thu","ATL","NL",127,"HOU","NL",128,"N","",""
"19670824","0","Thu","CIN","NL",128,"LAN","NL",125,"N","",""
"19670824","0","Thu","PIT","NL",128,"PHI","NL",127,"N","Rain","19670825"
"19670824","0","Thu","SLN","NL",127,"SFN","NL",128,"D","",""
"19670825","0","Fri","CAL","AL",129,"BAL","AL",130,"N","Rain; Site change","19670905"
"19670825","0","Fri","BOS","AL",129,"CHA","AL",128,"N","",""
"19670825","0","Fri","MIN","AL",127,"CLE","AL",132,"N","",""
"19670825","0","Fri","CIN","NL",129,"HOU","NL",129,"N","",""
"19670825","0","Fri","DET","AL",128,"KC1","AL",129,"N","",""
"19670825","0","Fri","SLN","NL",128,"LAN","NL",126,"N","",""
"19670825","0","Fri","CHN","NL",131,"NYN","NL",129,"N","Rain; Site change","19670901"
"19670825","0","Fri","PIT","NL",129,"PHI","NL",128,"N","",""
"19670825","0","Fri","ATL","NL",128,"SFN","NL",129,"N","",""
"19670825","1","Fri","NYA","AL",130,"WS2","AL",130,"E","",""
"19670825","2","Fri","NYA","AL",131,"WS2","AL",131,"N","",""
"19670826","0","Sat","CAL","AL",130,"BAL","AL",131,"N","",""
"19670826","0","Sat","BOS","AL",130,"CHA","AL",129,"D","",""
"19670826","0","Sat","MIN","AL",128,"CLE","AL",133,"D","",""
"19670826","1","Sat","CIN","NL",130,"HOU","NL",130,"D","",""
"19670826","2","Sat","CIN","NL",131,"HOU","NL",131,"N","",""
"19670826","0","Sat","DET","AL",129,"KC1","AL",130,"E","",""
"19670826","0","Sat","SLN","NL",129,"LAN","NL",127,"N","",""
"19670826","0","Sat","CHN","NL",132,"NYN","NL",130,"D","Rain; Site change","19670902"
"19670826","0","Sat","PIT","NL",130,"PHI","NL",129,"N","",""
"19670826","0","Sat","ATL","NL",129,"SFN","NL",130,"D","",""
"19670826","0","Sat","NYA","AL",132,"WS2","AL",132,"D","",""
"19670827","0","Sun","CAL","AL",131,"BAL","AL",132,"E","Rain; No makeup played",""
"19670827","1","Sun","BOS","AL",131,"CHA","AL",130,"D","",""
"19670827","2","Sun","BOS","AL",132,"CHA","AL",131,"D","",""
"19670827","0","Sun","MIN","AL",129,"CLE","AL",134,"D","",""
"19670827","0","Sun","CIN","NL",132,"HOU","NL",132,"D","",""
"19670827","0","Sun","DET","AL",130,"KC1","AL",131,"D","",""
"19670827","0","Sun","SLN","NL",130,"LAN","NL",128,"D","",""
"19670827","1","Sun","CHN","NL",133,"NYN","NL",131,"D","",""
"19670827","2","Sun","CHN","NL",134,"NYN","NL",132,"D","Rain; Site change","19670903"
"19670827","0","Sun","PIT","NL",131,"PHI","NL",130,"D","",""
"19670827","0","Sun","ATL","NL",130,"SFN","NL",131,"D","",""
"19670827","0","Sun","NYA","AL",133,"WS2","AL",133,"D","",""
"19670828","0","Mon","PIT","NL",132,"ATL","NL",131,"N","",""
"19670828","0","Mon","DET","AL",131,"CAL","AL",132,"N","",""
"19670828","0","Mon","HOU","NL",133,"CHN","NL",135,"D","",""
"19670828","0","Mon","PHI","NL",131,"CIN","NL",133,"N","",""
"19670828","0","Mon","CLE","AL",135,"KC1","AL",132,"N","",""
"19670828","0","Mon","BAL","AL",133,"MIN","AL",130,"N","",""
"19670828","0","Mon","BOS","AL",133,"NYA","AL",134,"N","",""
"19670828","0","Mon","LAN","NL",129,"SFN","NL",132,"N","",""
"19670828","0","Mon","NYN","NL",133,"SLN","NL",131,"N","",""
"19670828","0","Mon","CHA","AL",132,"WS2","AL",134,"N","",""
"19670829","0","Tue","PIT","NL",133,"ATL","NL",132,"N","",""
"19670829","1","Tue","DET","AL",132,"CAL","AL",133,"E","",""
"19670829","2","Tue","DET","AL",133,"CAL","AL",134,"N","",""
"19670829","0","Tue","HOU","NL",134,"CHN","NL",136,"D","",""
"19670829","0","Tue","PHI","NL",132,"CIN","NL",134,"N","",""
"19670829","0","Tue","CLE","AL",136,"KC1","AL",133,"N","",""
"19670829","0","Tue","BAL","AL",134,"MIN","AL",131,"N","",""
"19670829","0","Tue","BOS","AL",134,"NYA","AL",135,"N","",""
"19670829","0","Tue","LAN","NL",130,"SFN","NL",133,"N","",""
"19670829","0","Tue","NYN","NL",134,"SLN","NL",132,"N","",""
"19670829","0","Tue","CHA","AL",133,"WS2","AL",135,"N","",""
"19670830","0","Wed","PIT","NL",134,"ATL","NL",133,"N","",""
"19670830","0","Wed","DET","AL",134,"CAL","AL",135,"N","",""
"19670830","0","Wed","HOU","NL",135,"CHN","NL",137,"D","",""
"19670830","0","Wed","PHI","NL",133,"CIN","NL",135,"N","",""
"19670830","0","Wed","CLE","AL",137,"KC1","AL",134,"N","",""
"19670830","0","Wed","BAL","AL",135,"MIN","AL",132,"N","",""
"19670830","0","Wed","BOS","AL",135,"NYA","AL",136,"D","",""
"19670830","0","Wed","LAN","NL",131,"SFN","NL",134,"D","",""
"19670830","0","Wed","NYN","NL",135,"SLN","NL",133,"N","",""
"19670830","0","Wed","CHA","AL",134,"WS2","AL",136,"N","",""
"19670831","0","Thu","LAN","NL",132,"ATL","NL",134,"N","",""
"19670831","0","Thu","CHA","AL",135,"BOS","AL",136,"N","",""
"19670831","0","Thu","SFN","NL",135,"CIN","NL",136,"N","",""
"19670831","0","Thu","BAL","AL",136,"MIN","AL",133,"D","",""
"19670831","0","Thu","HOU","NL",136,"SLN","NL",134,"N","",""
"19670901","0","Fri","LAN","NL",133,"ATL","NL",135,"N","",""
"19670901","0","Fri","CHA","AL",136,"BOS","AL",137,"N","",""
"19670901","0","Fri","CLE","AL",138,"CAL","AL",136,"N","",""
"19670901","0","Fri","NYN","NL",136,"CHN","NL",138,"D","",""
"19670901","0","Fri","SFN","NL",136,"CIN","NL",137,"N","",""
"19670901","0","Fri","BAL","AL",137,"KC1","AL",135,"N","",""
"19670901","0","Fri","DET","AL",135,"MIN","AL",134,"N","",""
"19670901","0","Fri","WS2","AL",137,"NYA","AL",137,"N","",""
"19670901","0","Fri","PHI","NL",134,"PIT","NL",135,"N","",""
"19670901","0","Fri","HOU","NL",137,"SLN","NL",135,"N","",""
"19670902","0","Sat","LAN","NL",134,"ATL","NL",136,"D","",""
"19670902","0","Sat","CHA","AL",137,"BOS","AL",138,"D","",""
"19670902","0","Sat","CLE","AL",139,"CAL","AL",137,"N","",""
"19670902","0","Sat","NYN","NL",137,"CHN","NL",139,"D","",""
"19670902","0","Sat","SFN","NL",137,"CIN","NL",138,"D","",""
"19670902","0","Sat","BAL","AL",138,"KC1","AL",136,"D","",""
"19670902","0","Sat","DET","AL",136,"MIN","AL",135,"D","",""
"19670902","0","Sat","WS2","AL",138,"NYA","AL",138,"N","",""
"19670902","0","Sat","PHI","NL",135,"PIT","NL",136,"N","",""
"19670902","0","Sat","HOU","NL",138,"SLN","NL",136,"N","",""
"19670903","0","Sun","LAN","NL",135,"ATL","NL",137,"D","",""
"19670903","0","Sun","CHA","AL",138,"BOS","AL",139,"D","",""
"19670903","0","Sun","CLE","AL",140,"CAL","AL",138,"D","",""
"19670903","0","Sun","NYN","NL",138,"CHN","NL",140,"D","",""
"19670903","0","Sun","SFN","NL",138,"CIN","NL",139,"D","",""
"19670903","0","Sun","BAL","AL",139,"KC1","AL",137,"D","",""
"19670903","0","Sun","DET","AL",137,"MIN","AL",136,"D","",""
"19670903","0","Sun","WS2","AL",139,"NYA","AL",139,"D","",""
"19670903","0","Sun","PHI","NL",136,"PIT","NL",137,"D","",""
"19670903","0","Sun","HOU","NL",139,"SLN","NL",137,"D","",""
"19670904","0","Mon","PHI","NL",137,"ATL","NL",138,"N","",""
"19670904","1","Mon","BAL","AL",140,"CAL","AL",139,"D","",""
"19670904","2","Mon","BAL","AL",141,"CAL","AL",140,"D","",""
"19670904","1","Mon","LAN","NL",136,"CHN","NL",141,"D","",""
"19670904","2","Mon","LAN","NL",137,"CHN","NL",142,"D","",""
"19670904","0","Mon","NYN","NL",139,"CIN","NL",140,"D","",""
"19670904","1","Mon","KC1","AL",138,"DET","AL",138,"D","",""
"19670904","2","Mon","KC1","AL",139,"DET","AL",139,"D","",""
"19670904","0","Mon","SFN","NL",139,"HOU","NL",140,"D","",""
"19670904","0","Mon","CLE","AL",141,"MIN","AL",137,"E","",""
"19670904","1","Mon","CHA","AL",139,"NYA","AL",140,"D","",""
"19670904","2","Mon","CHA","AL",140,"NYA","AL",141,"D","",""
"19670904","1","Mon","PIT","NL",138,"SLN","NL",138,"D","",""
"19670904","2","Mon","PIT","NL",139,"SLN","NL",139,"D","",""
"19670904","1","Mon","BOS","AL",140,"WS2","AL",140,"D","",""
"19670904","2","Mon","BOS","AL",141,"WS2","AL",141,"D","",""
"19670905","0","Tue","PHI","NL",138,"ATL","NL",139,"N","",""
"19670905","0","Tue","KC1","AL",140,"DET","AL",140,"N","",""
"19670905","0","Tue","CLE","AL",142,"MIN","AL",138,"N","",""
"19670905","0","Tue","CHA","AL",141,"NYA","AL",142,"D","",""
"19670905","0","Tue","BOS","AL",142,"WS2","AL",142,"N","",""
"19670906","0","Wed","CAL","AL",141,"CHA","AL",142,"N","",""
"19670906","0","Wed","KC1","AL",141,"DET","AL",141,"N","",""
"19670906","0","Wed","CHN","NL",143,"LAN","NL",138,"N","",""
"19670906","0","Wed","CLE","AL",143,"MIN","AL",139,"D","",""
"19670906","0","Wed","SLN","NL",140,"NYN","NL",140,"N","",""
"19670906","0","Wed","CIN","NL",141,"PHI","NL",139,"N","",""
"19670906","0","Wed","ATL","NL",140,"PIT","NL",140,"N","",""
"19670906","0","Wed","HOU","NL",141,"SFN","NL",140,"D","",""
"19670907","0","Thu","MIN","AL",140,"BAL","AL",142,"N","",""
"19670907","0","Thu","NYA","AL",143,"BOS","AL",143,"N","",""
"19670907","0","Thu","CHN","NL",144,"LAN","NL",139,"N","",""
"19670907","0","Thu","SLN","NL",141,"NYN","NL",141,"D","",""
"19670907","0","Thu","CIN","NL",142,"PHI","NL",140,"N","",""
"19670907","0","Thu","ATL","NL",141,"PIT","NL",141,"N","",""
"19670907","0","Thu","HOU","NL",142,"SFN","NL",141,"D","",""
"19670908","1","Fri","MIN","AL",141,"BAL","AL",143,"E","",""
"19670908","2","Fri","MIN","AL",142,"BAL","AL",144,"N","",""
"19670908","0","Fri","NYA","AL",144,"BOS","AL",144,"N","",""
"19670908","0","Fri","DET","AL",142,"CHA","AL",143,"N","",""
"19670908","0","Fri","KC1","AL",142,"CLE","AL",144,"N","",""
"19670908","0","Fri","HOU","NL",143,"LAN","NL",140,"N","",""
"19670908","0","Fri","CIN","NL",143,"NYN","NL",142,"N","",""
"19670908","0","Fri","ATL","NL",142,"PHI","NL",141,"N","",""
"19670908","0","Fri","SLN","NL",142,"PIT","NL",142,"N","",""
"19670908","0","Fri","CHN","NL",145,"SFN","NL",142,"N","",""
"19670908","0","Fri","CAL","AL",142,"WS2","AL",143,"N","",""
"19670909","0","Sat","MIN","AL",143,"BAL","AL",145,"D","",""
"19670909","0","Sat","NYA","AL",145,"BOS","AL",145,"N","",""
"19670909","0","Sat","DET","AL",143,"CHA","AL",144,"D","",""
"19670909","0","Sat","KC1","AL",143,"CLE","AL",145,"D","",""
"19670909","0","Sat","HOU","NL",144,"LAN","NL",141,"D","",""
"19670909","0","Sat","CIN","NL",144,"NYN","NL",143,"D","",""
"19670909","0","Sat","ATL","NL",143,"PHI","NL",142,"N","",""
"19670909","0","Sat","SLN","NL",143,"PIT","NL",143,"D","",""
"19670909","0","Sat","CHN","NL",146,"SFN","NL",143,"D","",""
"19670909","0","Sat","CAL","AL",143,"WS2","AL",144,"D","",""
"19670910","0","Sun","MIN","AL",144,"BAL","AL",146,"D","",""
"19670910","0","Sun","NYA","AL",146,"BOS","AL",146,"D","",""
"19670910","1","Sun","DET","AL",144,"CHA","AL",145,"D","",""
"19670910","2","Sun","DET","AL",145,"CHA","AL",146,"D","",""
"19670910","1","Sun","KC1","AL",144,"CLE","AL",146,"D","",""
"19670910","2","Sun","KC1","AL",145,"CLE","AL",147,"D","",""
"19670910","1","Sun","HOU","NL",145,"LAN","NL",142,"D","",""
"19670910","2","Sun","HOU","NL",146,"LAN","NL",143,"D","",""
"19670910","0","Sun","CIN","NL",145,"NYN","NL",144,"D","",""
"19670910","0","Sun","ATL","NL",144,"PHI","NL",143,"D","",""
"19670910","0","Sun","SLN","NL",144,"PIT","NL",144,"D","",""
"19670910","0","Sun","CHN","NL",147,"SFN","NL",144,"D","",""
"19670910","0","Sun","CAL","AL",144,"WS2","AL",145,"D","",""
"19670911","0","Mon","PIT","NL",145,"CIN","NL",146,"N","",""
"19670911","0","Mon","CHN","NL",148,"HOU","NL",147,"N","",""
"19670911","0","Mon","SFN","NL",145,"LAN","NL",144,"N","",""
"19670911","0","Mon","PHI","NL",144,"SLN","NL",145,"N","",""
"19670911","0","Mon","MIN","AL",145,"WS2","AL",146,"N","",""
"19670912","0","Tue","NYN","NL",145,"ATL","NL",145,"N","",""
"19670912","0","Tue","DET","AL",146,"BAL","AL",147,"N","Site change to Detroit","19670912"
"19670912","0","Tue","KC1","AL",146,"BOS","AL",147,"N","",""
"19670912","0","Tue","CLE","AL",148,"CHA","AL",147,"N","",""
"19670912","0","Tue","PIT","NL",146,"CIN","NL",147,"N","",""
"19670912","0","Tue","CHN","NL",149,"HOU","NL",148,"N","",""
"19670912","0","Tue","SFN","NL",146,"LAN","NL",145,"N","",""
"19670912","0","Tue","CAL","AL",145,"NYA","AL",147,"N","",""
"19670912","0","Tue","PHI","NL",145,"SLN","NL",146,"N","",""
"19670912","0","Tue","MIN","AL",146,"WS2","AL",147,"N","",""
"19670913","0","Wed","NYN","NL",146,"ATL","NL",146,"N","",""
"19670913","0","Wed","DET","AL",147,"BAL","AL",148,"N","Site change to Detroit","19670913"
"19670913","0","Wed","KC1","AL",147,"BOS","AL",148,"D","",""
"19670913","0","Wed","CLE","AL",149,"CHA","AL",148,"N","",""
"19670913","0","Wed","PIT","NL",147,"CIN","NL",148,"N","",""
"19670913","0","Wed","SFN","NL",147,"LAN","NL",146,"N","",""
"19670913","0","Wed","CAL","AL",146,"NYA","AL",148,"N","",""
"19670913","0","Wed","PHI","NL",146,"SLN","NL",147,"N","",""
"19670913","0","Wed","MIN","AL",147,"WS2","AL",148,"N","",""
"19670914","0","Thu","NYN","NL",147,"ATL","NL",147,"N","",""
"19670915","0","Fri","CHN","NL",150,"ATL","NL",148,"N","",""
"19670915","0","Fri","BAL","AL",149,"BOS","AL",149,"N","",""
"19670915","0","Fri","KC1","AL",148,"CAL","AL",147,"N","",""
"19670915","0","Fri","MIN","AL",148,"CHA","AL",149,"N","",""
"19670915","0","Fri","SLN","NL",148,"CIN","NL",149,"N","",""
"19670915","0","Fri","WS2","AL",149,"DET","AL",148,"N","",""
"19670915","0","Fri","CLE","AL",150,"NYA","AL",149,"N","",""
"19670915","0","Fri","LAN","NL",147,"PHI","NL",147,"N","",""
"19670915","0","Fri","SFN","NL",148,"PIT","NL",148,"N","",""
"19670916","0","Sat","CHN","NL",151,"ATL","NL",149,"N","",""
"19670916","0","Sat","BAL","AL",150,"BOS","AL",150,"D","",""
"19670916","0","Sat","KC1","AL",149,"CAL","AL",148,"N","",""
"19670916","0","Sat","MIN","AL",149,"CHA","AL",150,"N","",""
"19670916","0","Sat","SLN","NL",149,"CIN","NL",150,"N","",""
"19670916","0","Sat","WS2","AL",150,"DET","AL",149,"D","",""
"19670916","0","Sat","NYN","NL",148,"HOU","NL",149,"N","",""
"19670916","0","Sat","CLE","AL",151,"NYA","AL",150,"N","",""
"19670916","0","Sat","LAN","NL",148,"PHI","NL",148,"N","",""
"19670916","0","Sat","SFN","NL",149,"PIT","NL",149,"D","",""
"19670917","0","Sun","CHN","NL",152,"ATL","NL",150,"D","",""
"19670917","0","Sun","BAL","AL",151,"BOS","AL",151,"D","",""
"19670917","0","Sun","KC1","AL",150,"CAL","AL",149,"D","",""
"19670917","0","Sun","MIN","AL",150,"CHA","AL",151,"D","",""
"19670917","0","Sun","SLN","NL",150,"CIN","NL",151,"D","",""
"19670917","0","Sun","WS2","AL",151,"DET","AL",150,"D","",""
"19670917","0","Sun","NYN","NL",149,"HOU","NL",150,"D","",""
"19670917","0","Sun","CLE","AL",152,"NYA","AL",151,"D","",""
"19670917","0","Sun","LAN","NL",149,"PHI","NL",149,"D","",""
"19670917","0","Sun","SFN","NL",150,"PIT","NL",150,"D","",""
"19670918","0","Mon","NYA","AL",152,"BAL","AL",152,"N","",""
"19670918","0","Mon","CHA","AL",152,"CAL","AL",150,"N","",""
"19670918","0","Mon","BOS","AL",152,"DET","AL",151,"N","",""
"19670918","0","Mon","PIT","NL",151,"HOU","NL",151,"N","",""
"19670918","0","Mon","MIN","AL",151,"KC1","AL",151,"N","",""
"19670918","0","Mon","LAN","NL",150,"NYN","NL",150,"N","",""
"19670918","0","Mon","SLN","NL",151,"PHI","NL",150,"N","",""
"19670919","0","Tue","CIN","NL",152,"ATL","NL",151,"N","",""
"19670919","0","Tue","NYA","AL",153,"BAL","AL",153,"N","",""
"19670919","0","Tue","CHA","AL",153,"CAL","AL",151,"N","",""
"19670919","0","Tue","SFN","NL",151,"CHN","NL",153,"D","",""
"19670919","0","Tue","WS2","AL",152,"CLE","AL",153,"N","",""
"19670919","0","Tue","BOS","AL",153,"DET","AL",152,"N","",""
"19670919","0","Tue","PIT","NL",152,"HOU","NL",152,"N","",""
"19670919","0","Tue","MIN","AL",152,"KC1","AL",152,"E","",""
"19670919","0","Tue","LAN","NL",151,"NYN","NL",151,"N","",""
"19670919","0","Tue","SLN","NL",152,"PHI","NL",151,"N","",""
"19670920","0","Wed","CIN","NL",153,"ATL","NL",152,"N","",""
"19670920","0","Wed","CHA","AL",154,"CAL","AL",152,"N","",""
"19670920","0","Wed","SFN","NL",152,"CHN","NL",154,"D","",""
"19670920","0","Wed","BOS","AL",154,"CLE","AL",154,"N","",""
"19670920","0","Wed","NYA","AL",154,"DET","AL",153,"N","",""
"19670920","0","Wed","PIT","NL",153,"HOU","NL",153,"N","",""
"19670920","0","Wed","KC1","AL",153,"MIN","AL",153,"D","",""
"19670920","0","Wed","LAN","NL",152,"NYN","NL",152,"N","",""
"19670920","0","Wed","SLN","NL",153,"PHI","NL",152,"N","",""
"19670920","0","Wed","BAL","AL",154,"WS2","AL",153,"N","",""
"19670921","0","Thu","BOS","AL",155,"CLE","AL",155,"N","",""
"19670921","0","Thu","KC1","AL",154,"MIN","AL",154,"D","",""
"19670921","0","Thu","ATL","NL",153,"SLN","NL",154,"N","",""
"19670921","0","Thu","BAL","AL",155,"WS2","AL",154,"N","",""
"19670922","0","Fri","BOS","AL",156,"BAL","AL",156,"N","",""
"19670922","0","Fri","CIN","NL",154,"CHN","NL",155,"D","",""
"19670922","0","Fri","CHA","AL",155,"CLE","AL",156,"N","",""
"19670922","0","Fri","CAL","AL",153,"KC1","AL",155,"N","",""
"19670922","0","Fri","PHI","NL",153,"LAN","NL",153,"N","",""
"19670922","0","Fri","NYA","AL",155,"MIN","AL",155,"D","",""
"19670922","0","Fri","HOU","NL",154,"NYN","NL",153,"N","",""
"19670922","0","Fri","PIT","NL",154,"SFN","NL",153,"N","",""
"19670922","0","Fri","ATL","NL",154,"SLN","NL",155,"N","",""
"19670922","1","Fri","DET","AL",154,"WS2","AL",155,"E","",""
"19670922","2","Fri","DET","AL",155,"WS2","AL",156,"N","",""
"19670923","0","Sat","BOS","AL",157,"BAL","AL",157,"N","",""
"19670923","0","Sat","CIN","NL",155,"CHN","NL",156,"D","",""
"19670923","0","Sat","CHA","AL",156,"CLE","AL",157,"D","",""
"19670923","0","Sat","CAL","AL",154,"KC1","AL",156,"E","",""
"19670923","0","Sat","PHI","NL",154,"LAN","NL",154,"N","",""
"19670923","0","Sat","NYA","AL",156,"MIN","AL",156,"A","",""
"19670923","0","Sat","HOU","NL",155,"NYN","NL",154,"N","",""
"19670923","0","Sat","PIT","NL",155,"SFN","NL",154,"D","",""
"19670923","0","Sat","ATL","NL",155,"SLN","NL",156,"D","",""
"19670924","0","Sun","BOS","AL",158,"BAL","AL",158,"D","",""
"19670924","0","Sun","CIN","NL",156,"CHN","NL",157,"D","",""
"19670924","0","Sun","CHA","AL",157,"CLE","AL",158,"D","",""
"19670924","0","Sun","CAL","AL",155,"KC1","AL",157,"D","",""
"19670924","0","Sun","PHI","NL",155,"LAN","NL",155,"D","",""
"19670924","0","Sun","NYA","AL",157,"MIN","AL",157,"D","",""
"19670924","0","Sun","HOU","NL",156,"NYN","NL",155,"D","",""
"19670924","0","Sun","PIT","NL",156,"SFN","NL",155,"D","",""
"19670924","0","Sun","ATL","NL",156,"SLN","NL",157,"D","",""
"19670924","0","Sun","DET","AL",156,"WS2","AL",157,"D","",""
"19670925","0","Mon","WS2","AL",158,"BAL","AL",159,"N","",""
"19670925","0","Mon","PHI","NL",156,"HOU","NL",157,"N","",""
"19670925","0","Mon","PIT","NL",157,"LAN","NL",156,"N","",""
"19670925","0","Mon","CAL","AL",156,"MIN","AL",158,"D","",""
"19670925","0","Mon","DET","AL",157,"NYA","AL",158,"N","",""
"19670925","0","Mon","NYN","NL",156,"SFN","NL",156,"D","",""
"19670926","0","Tue","WS2","AL",159,"BAL","AL",160,"N","",""
"19670926","0","Tue","CLE","AL",159,"BOS","AL",159,"D","",""
"19670926","0","Tue","SLN","NL",158,"CHN","NL",158,"D","",""
"19670926","0","Tue","ATL","NL",157,"CIN","NL",157,"N","",""
"19670926","0","Tue","PHI","NL",157,"HOU","NL",158,"N","",""
"19670926","0","Tue","CHA","AL",158,"KC1","AL",158,"N","Rain","19670927"
"19670926","0","Tue","PIT","NL",158,"LAN","NL",157,"N","",""
"19670926","0","Tue","CAL","AL",157,"MIN","AL",159,"D","",""
"19670926","0","Tue","DET","AL",158,"NYA","AL",159,"N","",""
"19670926","0","Tue","NYN","NL",157,"SFN","NL",157,"N","",""
"19670927","0","Wed","CLE","AL",160,"BOS","AL",160,"D","",""
"19670927","0","Wed","SLN","NL",159,"CHN","NL",159,"D","Rain; No makeup played",""
"19670927","0","Wed","ATL","NL",158,"CIN","NL",158,"N","Rain","19670928"
"19670927","0","Wed","PHI","NL",158,"HOU","NL",159,"D","",""
"19670927","0","Wed","CHA","AL",159,"KC1","AL",159,"N","",""
"19670927","0","Wed","PIT","NL",159,"LAN","NL",158,"N","",""
"19670927","0","Wed","CAL","AL",158,"MIN","AL",160,"D","",""
"19670927","0","Wed","NYN","NL",158,"SFN","NL",158,"D","",""
"19670928","0","Thu","ATL","NL",159,"CIN","NL",159,"N","",""
"19670928","0","Thu","CAL","AL",159,"DET","AL",159,"N","Rain","19670930"
"19670928","0","Thu","NYN","NL",159,"LAN","NL",159,"N","",""
"19670928","0","Thu","PHI","NL",159,"SFN","NL",159,"D","",""
"19670929","0","Fri","SLN","NL",160,"ATL","NL",160,"N","",""
"19670929","0","Fri","WS2","AL",160,"CHA","AL",160,"N","",""
"19670929","0","Fri","CHN","NL",160,"CIN","NL",160,"N","",""
"19670929","0","Fri","CAL","AL",160,"DET","AL",160,"N","Cold","19671001"
"19670929","0","Fri","NYN","NL",160,"LAN","NL",160,"N","",""
"19670929","0","Fri","KC1","AL",160,"NYA","AL",160,"N","",""
"19670929","0","Fri","HOU","NL",160,"PIT","NL",160,"N","",""
"19670929","0","Fri","PHI","NL",160,"SFN","NL",160,"N","",""
"19670930","0","Sat","SLN","NL",161,"ATL","NL",161,"D","",""
"19670930","0","Sat","MIN","AL",161,"BOS","AL",161,"D","",""
"19670930","0","Sat","WS2","AL",161,"CHA","AL",161,"D","",""
"19670930","0","Sat","CHN","NL",161,"CIN","NL",161,"D","",""
"19670930","0","Sat","BAL","AL",161,"CLE","AL",161,"D","",""
"19670930","0","Sat","CAL","AL",161,"DET","AL",161,"D","",""
"19670930","0","Sat","NYN","NL",161,"LAN","NL",161,"N","",""
"19670930","0","Sat","KC1","AL",161,"NYA","AL",161,"D","",""
"19670930","0","Sat","HOU","NL",161,"PIT","NL",161,"D","",""
"19670930","0","Sat","PHI","NL",161,"SFN","NL",161,"D","",""
"19671001","0","Sun","SLN","NL",162,"ATL","NL",162,"D","",""
"19671001","0","Sun","MIN","AL",162,"BOS","AL",162,"D","",""
"19671001","0","Sun","WS2","AL",162,"CHA","AL",162,"D","",""
"19671001","0","Sun","CHN","NL",162,"CIN","NL",162,"D","",""
"19671001","0","Sun","BAL","AL",162,"CLE","AL",162,"D","",""
"19671001","0","Sun","CAL","AL",162,"DET","AL",162,"D","",""
"19671001","0","Sun","NYN","NL",162,"LAN","NL",162,"D","",""
"19671001","0","Sun","KC1","AL",162,"NYA","AL",162,"D","",""
"19671001","0","Sun","HOU","NL",162,"PIT","NL",162,"D","",""
"19671001","0","Sun","PHI","NL",162,"SFN","NL",162,"D","",""

