--2019-11-06 23:45:09--  https://publicpay.ca.gov/RawExport/2016_County.zip
Resolving publicpay.ca.gov (publicpay.ca.gov)... 67.157.158.198
Connecting to publicpay.ca.gov (publicpay.ca.gov)|67.157.158.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8455701 (8.1M) [application/x-zip-compressed]
Saving to: ‘2016_County.zip’

2016_County.zip       6%[>                   ] 520.00K   627KB/s               2016_County.zip       9%[>                   ] 776.00K   745KB/s               2016_County.zip      12%[=>                  ]   1.01M   816KB/s               2016_County.zip      15%[==>                 ]   1.27M   876KB/s               2016_County.zip      18%[==>                 ]   1.48M   893KB/s               2016_County.zip      20%[===>                ]   1.65M   892KB/s               2016_County.zip      23%[===>                ]   1.88M   912KB/s               2016_County.zip      26%[====>               ]   2.13M   940KB/s               2016_County.zip      29%[====>               ]   2.37M   959KB/s               2016_County.zip      32%[=====>              ]   2.62M   980KB/s               2016_County.zip      35%[======>             ]   2.84M   984KB/s               2016_County.zip      37%[======>             ]   3.01M   974KB/s    eta 5s     2016_County.zip      40%[=======>            ]   3.23M   982KB/s    eta 5s     2016_County.zip      42%[=======>            ]   3.46M  1.03MB/s    eta 5s     2016_County.zip      45%[========>           ]   3.70M  1.06MB/s    eta 5s     2016_County.zip      48%[========>           ]   3.95M  1.08MB/s    eta 5s     2016_County.zip      52%[=========>          ]   4.24M  1.10MB/s    eta 4s     2016_County.zip      56%[==========>         ]   4.54M  1.12MB/s    eta 4s     2016_County.zip      60%[===========>        ]   4.85M  1.14MB/s    eta 4s     2016_County.zip      63%[===========>        ]   5.12M  1.15MB/s    eta 4s     2016_County.zip      65%[============>       ]   5.32M  1.16MB/s    eta 4s     2016_County.zip      68%[============>       ]   5.52M  1.17MB/s    eta 2s     2016_County.zip      71%[=============>      ]   5.76M  1.16MB/s    eta 2s     2016_County.zip      74%[=============>      ]   6.04M  1.17MB/s    eta 2s     2016_County.zip      78%[==============>     ]   6.32M  1.18MB/s    eta 2s     2016_County.zip      80%[===============>    ]   6.49M  1.15MB/s    eta 2s     2016_County.zip      83%[===============>    ]   6.70M  1.17MB/s    eta 1s     2016_County.zip      85%[================>   ]   6.93M  1.18MB/s    eta 1s     2016_County.zip      88%[================>   ]   7.15M  1.18MB/s    eta 1s     2016_County.zip      90%[=================>  ]   7.32M  1.15MB/s    eta 1s     2016_County.zip      93%[=================>  ]   7.51M  1.14MB/s    eta 1s     2016_County.zip      95%[==================> ]   7.73M  1.12MB/s    eta 0s     2016_County.zip      98%[==================> ]   7.98M  1.10MB/s    eta 0s     2016_County.zip     100%[===================>]   8.06M   979KB/s    eta 0s     2016_County.zip     100%[===================>]   8.06M   979KB/s    in 8.0s    

2019-11-06 23:45:18 (1.00 MB/s) - ‘2016_County.zip’ saved [8455701/8455701]

