                                                                                                 Office of Nevada Secretary of State Barbara K. Cegavske
                                                                                                              2020 General Election Turnout

                                                                                                                         Updated 10/29/2020 4:42 PM
                                                                                                                       Signature Cure Information
                           Current Mail Ballots Needing Signature Cures
                                                                                                                 Total Signatures Successfully Cured                            Total Returned Mail Ballots that Needed a Signature Cure
                        (this is the current number of mail ballots needing a
                                                                                                    (this is a running total for the entire 2020 General Election               (this is a running total for the entire 2020 General Election,
                    signature cure today - this number can go up or down each
                                                                                                              and will increase through November 10th)                            NOT just the number of current signature cures needed)
                                                 day)
                      Total Ballots      Percent of                                                    Total            Percent of                                               Total Ballots      Percent of
                                                      Dem           Rep                                                                Dem           Rep                                                         Dem            Rep
      County            Needing           Ballots                               Other Total          Successful           Ballots                                Other Total       Needing           Ballots                                Other Total       County
                                                      Total        Total                                                               Total        Total                                                        Total         Total
                    Signature Cures      Returned                                                      Cures           Needing Cures                                           Signature Cures      Returned

Carson City                         94     0.79%              35           34           25                    124         56.88%               54           33           37               218         1.83%              89            67            62 Carson City
Churchill                           58     1.61%              12           28           18                        52      47.27%               15           15           22               110         3.05%              27            43            40 Churchill
Clark                         2,103        0.62%          893          499             711                  2,470         53.99%          1,363         425             682             4,575         1.35%         2,257          924            1,394 Clark
Douglas                        149         1.03%              37           58           54                    136         47.72%               38           45           53               285         1.98%              75        103              107 Douglas
Elko                                37     0.70%              11           14           12                        26      41.27%               11            7             8                   63     1.19%              22            21            20 Elko
Esmeralda                       -          0.00%               -            -                -                -           0.00%                 -            -             -               -          0.00%               -             -             - Esmeralda
Eureka                              3      1.12%               1            1                1                -           0.00%                 -            -             -                   3      1.12%               1             1             1 Eureka
Humboldt                            37     2.03%               4           21           12                        8       17.78%                2            4             2                   45     2.47%               6            25            14 Humboldt
Lander                              2      0.31%               1            -                1                    1       33.33%                1            -             -                   3      0.47%               2             -             1 Lander
Lincoln                             2      0.27%               -            -                2                -           0.00%                 -            -             -                   2      0.27%               -             -             2 Lincoln
Lyon                           110         1.02%              29           40           41                        34      23.61%               14            9           11               144         1.33%              43            49            52 Lyon
Mineral                             1      0.15%               1            -                -                    1       33.33%                -            1             -                   3      0.44%               1             2             - Mineral
Nye                                 59     0.55%              17           31           11                        38      39.18%               12           20             6                   97     0.90%              29            51            17 Nye
Pershing                            3      0.35%               2            1                -                    1       25.00%                -            1             -                   4      0.47%               2             2             - Pershing
Storey                              6      0.64%               2            4            -                        8       57.14%                2            2             4                   14     1.49%               4             6             4 Storey
Washoe                       1,137         1.11%          441          371             325                        11      0.96%                 2            1             8            1,148         1.12%              443       372              333 Washoe
White Pine                          10     0.65%               3            4                3                    9       47.37%                3            6             -                   19     1.23%               6            10             3 White Pine

        Statewide            3,811         0.75%        1,489        1,106           1,216                  2,919         76.59%         1,517         569             833              6,733         1.33%        3,007         1,676           2,050          Statewide

                          Percent of Total Needing                                                                                                                                    Percent of Total Needing
                                    Signature Cure
                                                      39.07%       29.02%        31.91%            Percent of Total Successful Cures   51.97%       19.49%        28.54%                        Signature Cure
                                                                                                                                                                                                                 44.66%        24.89%        30.45%
